ÿÿo"contentBû²/*_M:companion*/
try{
_.z("companion");

var A6e=function(a){return 2===_.ab(a,z6e)},B6e=function(a){return 1===_.ab(a,z6e)},E6e=function(a){var b=_.$a(a,mX,3);a=b.filter(A6e);var c=b.filter(B6e).filter(function(f){return(f=nX(f))&&1==_.xg(f,6,1)&&C6e(f)&&!oX(f)});b=[];c=new Map(c.map(function(f){return[nX(f).ls(),f]}));for(var d=_.m(D6e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},C6e=function(a){if(!_.Q(a,10,!1))return!0;a=_.m(_.eb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.pg.kq)return!0;
break;case 2:if(_.pg.wx)return!0;break;case 3:if(_.pg.Mz)return!0;break;default:throw Error("Wm");}return!1},F6e=function(a){var b=new _.KW;return _.r(b,1,a.H).Yc(a.name)},G6e=function(a,b,c,d){8==a&&(b?(a=_.V3b(d).g3,a=_.X3b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},H6e=function(a){var b=(new _.W2d).Nb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.Rg(b,3,c);c=a.xf();b=_.Rg(b,2,c);a=_.eb(a,135);return _.Ag(b,5,a)},I6e=[11,12,
13,15,17],J6e=function(a){_.D.call(this,a,-1,I6e)};_.K(J6e,_.D);J6e.prototype.ls=function(){return _.x(this,1)};J6e.prototype.getUrl=function(){return _.x(this,2)};J6e.prototype.xf=function(){return _.x(this,4)};var oX=function(a){return _.Q(a,14,!1)},pX=function(a){_.D.call(this,a)};_.K(pX,_.D);pX.prototype.getTitle=function(){return _.x(this,2)};pX.prototype.setTitle=function(a){return _.r(this,2,a)};pX.prototype.xf=function(){return _.x(this,3)};pX.prototype.tR=function(){return _.x(this,4)};
var mX=function(a){_.D.call(this,a)};_.K(mX,_.D);var z6e=[1,2],nX=function(a){return _.Ng(a,J6e,1,z6e)},K6e=[3],L6e=function(a){_.D.call(this,a,-1,K6e)};_.K(L6e,_.D);var M6e=function(a,b,c){_.oDd.Nc(b,c,void 0,a.ta||a,a);return a},N6e=function(a){_.D.call(this,a)};_.K(N6e,_.D);N6e.prototype.Qo=function(a){return _.r(this,1,a)};N6e.prototype.getQuery=function(){return _.x(this,2)};N6e.prototype.ih=function(a){return _.r(this,2,a)};N6e.prototype.BK=function(){return _.ug(this,2)};
var O6e=function(a){a=a.Asb;return(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.F("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},P6e=function(a,b,c,d,e){var f=a.ub("Kk7lMc-ae3xF-Bu-r");b?(_.vd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.vd(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.vd(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.zq(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.Pi(f,b))):(_.zq(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},Q6e=function(a){var b=_.hc(O6e,{Asb:a.bPa()});b=new _.ir(b,a);b.eg("Kk7lMc-ae3xF-Wa-zd-mc");b.gE(!a.D$());return b},R6e=[2,5],S6e=function(a){_.D.call(this,a)};_.K(S6e,_.D);S6e.prototype.getUrl=function(){return _.x(this,1)};
var T6e=function(a,b){return _.y(a,2,b)},U6e=function(a,b){return _.r(a,3,b)},V6e=function(a,b){return _.r(a,4,b)},W6e=function(a){_.D.call(this,a)};_.K(W6e,_.D);var X6e=[3,5,7,10],Z6e=function(){var a=_.r(new _.U2d,1,8);var b=_.de(window.top.location.href);a=_.r(a,6,b);b=new Y6e;return _.Fg(a,10,X6e,b)},$6e=function(a){_.D.call(this,a)};_.K($6e,_.D);var a7e=function(a){_.D.call(this,a)};_.K(a7e,_.D);var b7e=function(a){_.D.call(this,a)};_.K(b7e,_.D);var c7e=function(a){_.D.call(this,a)};
_.K(c7e,_.D);var d7e=function(a){_.D.call(this,a)};_.K(d7e,_.D);var e7e=function(a){_.D.call(this,a)};_.K(e7e,_.D);var f7e=function(a){_.D.call(this,a)};_.K(f7e,_.D);
var g7e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new $6e;d||4==b?(c=_.Eg(new _.T3e,2,_.S3e,1),_.y(f,2,c)):c&&(d=new _.T3e,c=_.Eg(d,1,_.S3e,c),_.y(f,2,c));b&&(c=_.n4e.get(b),_.r(f,3,c));e&&3==b&&_.r(f,5,e);a=_.TW(a);_.y(a,3,f)},h7e=function(a,b){if(b){a=_.TW(a);var c=new a7e;b=_.o4e.get(b);b=_.r(c,1,b);_.y(a,4,b)}},i7e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.B4e[c],void 0,_.u4e(a))},j7e=function(a,b,c){b.register("apps.cpn.frb.req",function(){i7e(a,
b,c)},_.u4e(a))},k7e=function(a,b,c,d,e,f,h,k){return _.y4e(a).then(function(){if(k)return _.z4e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Zi(_.x4e(a).open(l))}).then(function(l){k&&(l=_.v4e(a,l,k.yUb+"/"+l.getParam("rpcAddr"),k.cRb,l.getParam("rpcToken"),!1));i7e(a,l,
e);j7e(a,l,e);return l})},l7e=function(a,b){if(!_.vg(b,2,_.LR))return _.XW(a.H,Error("$k")),!1;if(!_.ug(b.cA(),1))return _.XW(a.H,Error("al")),!1;switch(_.x(b.cA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.XW(a.H,Error("bl`"+_.x(b.cA(),1))),!1}return _.ug(b.cA(),6)?!0:(_.XW(a.H,Error("cl")),!1)},m7e=function(a,b){return 0==_.ab(b.cA(),X6e)&&0==_.ab(b.cA(),_.Y2d)?(_.XW(a.H,Error("dl")),!1):!0},n7e=function(a,b){if(!_.YW(a,
b))return!1;b=!!_.RW(b)&&_.Ng(_.QW(b),_.zMd,5,_.MW);if(!b)return _.XW(a.H,Error("ul")),!1;var c=_.x(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.XW(a.H,Error("vl")),!1}if(1==c&&_.vg(b,2,_.PQ)){var d=_.Ng(b,N6e,2,_.PQ);if(!_.x(d,1)||0==_.x(d,1))return _.XW(a.H,Error("wl")),!1;if(1==_.x(d,1)&&!d.getQuery())return _.XW(a.H,Error("xl")),!1;if(1!=_.x(d,1)&&d.getQuery())return _.XW(a.H,Error("yl")),!1}if(3==c){if(!_.vg(b,3,_.PQ))return _.XW(a.H,Error("zl")),!1;
if(!_.ug(_.Ng(b,_.yMd,3,_.PQ),1)||""==_.Ng(b,_.yMd,3,_.PQ).getId())return _.XW(a.H,Error("Al")),!1}else if(_.vg(b,3,_.PQ))return _.XW(a.H,Error("Bl")),!1;return!0},o7e=function(a,b){return _.YW(a,b)?_.ZW(a,8)?_.RW(b)&&_.Ng(_.QW(b),_.F3e,19,_.MW)?!0:(_.XW(a.H,Error("El")),!1):(_.XW(a.H,Error("Dl")),!1):!1},p7e=function(a,b){if(!_.YW(a,b))return!1;b=_.RW(b)&&_.Ng(_.QW(b),W6e,14,_.MW);return b?_.ug(b,1)?!0:(_.XW(a.H,Error("tm")),!1):(_.XW(a.H,Error("sm")),!1)},q7e=function(a,b,c){return _.d5e(a,b,c)?
_.ug(_.u(b,_.KW,2),1)?!0:(_.XW(a.H,Error("mm")),!1):!1},r7e=function(a,b){if(!_.a5e(a,b))return!1;b=_.Ng(_.QW(b),_.LW,12,_.MW);var c=_.x(b,1);switch(c){case 1:return _.XW(a.H,Error("bm")),!1;case 2:return _.XW(a.H,Error("cm")),!1;case 3:return q7e(a,b,"REGISTRATION_SUCCESS");case 4:return q7e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.ug(b,5)?!0:(_.XW(a.H,Error("dm")),!1):!1;case 5:return q7e(a,b,"INVALIDATE")?_.ug(b,3)?_.ug(b,6)?!0:(_.XW(a.H,Error("fm")),!1):(_.XW(a.H,Error("em")),!1):!1;case 6:return q7e(a,
b,"INVALIDATE")?_.ug(b,6)?!0:(_.XW(a.H,Error("fm")),!1):!1;case 7:return!0;case 8:return _.XW(a.H,Error("gm")),!1;case 10:return _.c5e(a,b,"ERROR",!1)?_.ug(b,5)?!0:(_.XW(a.H,Error("hm")),!1):!1;case 9:return _.ug(b,8)?_.b5e(a,_.x(b,8)):_.c5e(a,b,"ERROR",!1);default:return _.XW(a.H,Error("Zl`"+c)),!1}},s7e=function(a,b){if(!_.e5e(a,b))return!1;b=_.OW(_.QW(b)).XP();return 1==b?(_.XW(a.H,Error("Nm")),!1):2==b?(_.XW(a.H,Error("Om")),!1):5==b?(_.XW(a.H,Error("Pm")),!1):6==b?(_.XW(a.H,Error("Qm")),!1):
!0},t7e=function(a,b,c){if(4==b.getType())return _.vg(b,2,_.LR)?c=l7e(a,b):_.vg(b,4,_.LR)?c=_.I4e(a,b):(_.XW(a.H,Error("Ak")),c=!1),c&&_.N4e(a,b);if(!l7e(a,b)||!_.J4e(a,b,c))return!1;switch(b.getType()){case 1:return m7e(a,b)&&_.L4e(a,b);case 13:return _.XW(a.H,Error("nk")),!1;case 2:return _.M4e(a,b);case 3:return _.XW(a.H,Error("ok")),!1;case 4:return _.N4e(a,b);case 16:return _.L4e(a,b);case 12:return _.XW(a.H,Error("pk")),!1;case 5:case 6:case 7:case 8:return _.P4e(a,b);case 9:return _.XW(a.H,
Error("qk")),!1;case 10:return n7e(a,b);case 14:if(c=m7e(a,b))_.YW(a,b)?_.RW(b)&&_.Ng(_.QW(b),_.H3e,10,_.MW)?c=!0:(_.XW(a.H,Error("Cl")),c=!1):c=!1;return c;case 24:return o7e(a,b);case 11:return _.Q4e(a,b);case 15:return r7e(a,b);case 17:return _.XW(a.H,Error("rk")),!1;case 18:return p7e(a,b);case 20:return _.XW(a.H,Error("sk")),!1;case 19:return s7e(a,b);case 21:return _.ZW(a,8)?!0:(_.XW(a.H,Error("tk")),!1);case 22:return _.XW(a.H,Error("uk")),!1;case 23:return _.XW(a.H,Error("vk")),!1;case 25:return _.XW(a.H,
Error("wk")),!1;case 26:return _.XW(a.H,Error("xk")),!1;default:return _.XW(a.H,Error("mk`"+b.getType())),!1}},u7e=function(a,b){_.Kb[a]=b},v7e=[21,2,3,20,184],w7e=function(a){_.D.call(this,a)};_.K(w7e,_.D);w7e.prototype.Ab=function(){return _.x(this,2)};w7e.prototype.vc=function(a){return _.r(this,2,a)};w7e.prototype.zi=function(){return _.x(this,3)};var x7e=function(a){_.D.call(this,a)};_.K(x7e,_.D);
var y7e=function(a,b){return _.r(a,1,b)},z7e=function(a,b){return _.r(a,2,b)},A7e=function(a,b){return _.r(a,3,b)},B7e=function(a,b){return _.r(a,4,b)},C7e=function(a,b){return _.r(a,5,b)};x7e.prototype.eo=function(){return _.x(this,6)};var D7e=function(a,b){return _.r(a,6,b)},E7e=function(a,b){return _.r(a,7,b)},F7e=function(a,b){return _.r(a,8,b)},G7e=function(a,b){return _.r(a,9,b)},H7e=function(a,b){return _.r(a,10,b)},I7e=function(a){_.qj.call(this,"jb");this.reason=a};_.K(I7e,_.qj);
var J7e=function(a){_.qj.call(this,"kb");this.reason=a};_.K(J7e,_.qj);var K7e=function(a,b){b=void 0===b?!1:b;_.qj.call(this,"Qb");this.H=a;this.W=b};_.K(K7e,_.qj);
var L7e=function(a){return(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.F("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.F(_.Um(_.x(a,21)))+'"></div><div class="'+_.F("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.F(_.Dd(_.x(a,20)))+')"></div><div class="'+_.F("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},M7e=function(a,b,c,d){_.qj.call(this,"Yc");this.reason=a;this.ka=b;this.W=c;this.H=d};_.K(M7e,_.qj);
var Y6e=function(a){_.D.call(this,a)};_.K(Y6e,_.D);var qX=function(a){_.Tq.call(this,a)};_.K(qX,_.Tq);qX.prototype.ze=function(a){_.Tq.prototype.ze.call(this,a);_.Hq(a,"Kk7lMc-Wc-Da")||_.Hq(a,"Kk7lMc-Wc-Tn")};var N7e=function(a,b){switch(b){case 1:return a.Kdc||a.T0;case 2:return a.Crb||a.T0;default:return a.T0}},O7e=function(a){this.Yp=a;this.FDa=void 0},P7e=function(a,b,c,d,e,f){_.qj.call(this,"$c");this.SUb=b;this.yXa=c;this.MLa=d;this.VUb=f};_.K(P7e,_.qj);
var rX={},Q7e=(rX[0]="",rX[1]="Demo",rX[2]="Keep",rX[3]="Chat",rX[4]="Tasks",rX[5]="Homebase",rX[6]="Calendar",rX[7]="Voice",rX[8]="Maps",rX[9]="Contacts",rX[10]="Drive",rX[11]="Docs",rX[13]="Sheets",rX[16]="Slides",rX[12]="Availability",rX[14]="AppSheet",rX[15]="Drive",rX),sX={},R7e=(sX[0]="",sX[1]="Demo by Google",sX[2]="Google Keep",sX[3]="Hangouts Chat",sX[4]="Google Tasks",sX[5]="Homebase",sX[6]="Google Calendar",sX[7]="Google Voice",sX[8]="Google Maps",sX[9]="Google Contacts",sX[10]="Google Drive",
sX[11]="Google Docs",sX[13]="Google Sheets",sX[16]="Google Slides",sX[12]="Availability",sX[14]="AppSheet",sX[15]="Google Drive",sX),tX={},uX=(tX[0]="Unknown",tX[1]="Demo",tX[2]="Keep",tX[3]="Chat",tX[4]="Tasks",tX[5]="Homebase",tX[6]="Calendar",tX[7]="Voice",tX[8]="Maps",tX[9]="People",tX[10]="Drive",tX[11]="Docs Hub",tX[13]="Sheets Hub",tX[16]="Slides Hub",tX[12]="Whereabouts",tX[14]="Appsheet",tX[15]="Drive Hub",tX);
var S7e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),T7e=function(a){this.H=null;this.O=a},U7e=function(a){var b=a.O.W,c=S7e.get(a.O.ha);a=S7e.get(a.O.O);var d=_.Fi("div");_.Iq(d,"VL4Fef-xt-jl");_.gq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var V7e=function(a,b){_.zj.call(this);this.O=a;this.H=null;this.V=b};_.K(V7e,_.f4e);_.g=V7e.prototype;_.g.Zka=function(){return W7e(this).x};_.g.$ka=function(){return W7e(this).y};
_.g.Y3a=function(a,b,c){if(this.V){c=this.H=new T7e(c);switch(c.O.ma){case 1:var d=U7e(c);_.Iq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Iq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Fi("p");_.Pi(f,e);_.Iq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=U7e(c);_.Iq(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.gq(d,"display","table");f=_.Fi("div");if(h){var k=_.Fi("p");_.Iq(k,"VL4Fef-xt-jl-V");_.Pi(k,h);f.appendChild(k)}e&&(h=_.Fi("p"),_.Iq(h,"VL4Fef-xt-jl-r"),_.Pi(h,e),f.appendChild(h));
_.Iq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Vm");}d=c.H;if(e=c.O.V)f=_.Fi("div"),_.Pi(f,e),_.Iq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.kq(c.H,a,b);a=document.body;a.appendChild(c.H);_.gq(a,"cursor","move")}};_.g.X3a=function(a,b){this.H&&_.kq(this.H.H,a,b)};_.g.kHa=function(){if(this.H){var a=this.H;a.H&&(_.Li(a.H),a.H=null);_.gq(document.body,"cursor","auto");this.H=null}};
var W7e=function(a){var b=a.O.getBoundingClientRect();a=_.Dq(a.O);return new _.ti(b.left+a.left,b.top+a.top)};
var D6e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var X7e=function(a,b){_.zj.call(this);this.H=a;this.O=b;this.V=!1};_.K(X7e,_.zj);X7e.prototype.Dd=function(){return this.O};var Y7e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.o5e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new P7e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},a8e=function(a){if(a.Rc.Qj(_.Ae.ENa)){a=null;var b=3}else Z7e(a)?(a=$7e(a),b=1):(a=null,b=2);return new X7e(a,b)};
var c8e=function(a,b,c){var d=new _.W3e;var e=new f7e;a=b8e(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.u(this.H,f7e,2),_.r(d,2,b));b=c.Dd();d=_.u(this.H,f7e,2);_.r(d,4,b);1==b&&(c=c.H)&&void 0!==c.Yp&&(b=_.u(this.H,f7e,2),_.r(b,5,c.Yp))};c8e.prototype.O=function(a){_.y(a,11,this.H)};
var b8e=function(a){var b=new Map;_.$a(a,mX,3).filter(B6e).map(function(c){return nX(c)}).forEach(function(c){b.set(c.ls(),c)});return H7e(G7e(F7e(E7e(D7e(B7e(C7e(A7e(z7e(y7e(new x7e,vX(b,3)),vX(b,2)),vX(b,4)),vX(b,8)),vX(b,6)),vX(b,10)),vX(b,7)),vX(b,9)),vX(b,11)),vX(b,12))},vX=function(a,b){return(a=a.get(b))?1!=_.xg(a,6,1)?3:C6e(a)?1:2:2};
var d8e=new _.ffc("companion_host_app_invariants"),e8e=function(a,b){_.R.call(this);this.H=new _.E4e(a,b);this.Ja(this.H);this.O=new _.E4e(a,b);this.Ja(this.O)};_.K(e8e,_.R);_.g=e8e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new c8e(b,d,e);b=_.$a(b,mX,3).filter(B6e).map(function(h){return nX(h)});b.some(function(h){return!oX(h)})&&this.H.initialize(a,d8e,d,c,!1,f);b.some(function(h){return oX(h)})&&this.O.initialize(a,d8e,d,c,!0,f)};
_.g.Et=function(a,b,c){(b?this.O:this.H).Et(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Pba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Pba(a,b,c)};_.g.yA=function(a,b,c){(b?this.O:this.H).yA(a,b,c)};_.g.UE=function(){return this.H.UE()||this.O.UE()};
var g8e=function(a,b,c){b=void 0===b?_.Zi(null):b;this.O=a;this.V=f8e(this,b,void 0===c?0:c);this.H=null},f8e=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.RUd(_.QUd("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.NUd(a.H.client,{KOb:e})})}},h8e=function(a,b,c){b=a.V(b,c);return _.Zi(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Xm");_.XW(a.O,d);throw Error(d);
}))},i8e=function(a,b,c){c=void 0===c?_.Zi(null):c;return new g8e(a,c,b)};
var j8e=function(a){_.R.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(j8e,_.R);
j8e.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.oR.prettyPrint(a);k8e(this,b,c).then(function(f){d.H.has(e)||(f=_.OUd(f,a).subscribe(function(h){var k=h.version?_.r(V6e(U6e(T6e((new _.LW).Qo(5),F6e(a)),_.nn(h.version)),h.payload),6,"client-ack-handle"):_.r(T6e((new _.LW).Qo(6),F6e(a)),6,"client-ack-handle");d.V(k);d.V(U6e(V6e(T6e((new _.LW).Qo(9),F6e(a)),h.payload),h.version&&_.nn(h.version)))},function(h){d.error(h,a)}),d.H.set(e,f))})};
j8e.prototype.unsubscribe=function(a){a=_.oR.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var l8e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};j8e.prototype.Ya=function(){_.R.prototype.Ya.call(this);l8e(this)};var k8e=function(a,b,c){if(a.O)return a.O.promise;a.O=_.bj();h8e(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var m8e=function(a,b,c){_.R.call(this);this.H=a;this.O=b;this.V=c};_.K(m8e,_.R);var n8e=function(a,b){switch(_.x(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(V6e(U6e((new _.LW).Qo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};m8e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};m8e.prototype.Ya=function(){_.R.prototype.Ya.call(this);this.unsubscribe()};
var o8e=function(a){_.R.call(this);this.H=a};_.K(o8e,_.R);o8e.prototype.subscribe=function(a){_.XW(this.H,Error("Ym`"+a))};o8e.prototype.unsubscribe=function(){};
var p8e=function(a,b){j8e.call(this,a);this.V=b};_.K(p8e,j8e);p8e.prototype.error=function(a,b){var c=this.V;b=T6e((new _.LW).Qo(10),F6e(b));a=_.r(b,5,a);c.call(this,a)};
var q8e=function(){};_.K(q8e,_.Zq);q8e.prototype.Xc=function(){return"Yb-Il-d"};
var r8e=function(){var a='<div class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.F("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"About</div>")},s8e=function(){var a='<div class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.F("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Feedback</div>")},t8e=function(){var a='<div class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.F("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.F("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Help</div>")};
var u8e=function(){};_.K(u8e,q8e);
u8e.prototype.Ga=function(a){a=q8e.prototype.Ga.call(this,a);var b=(0,_.G)('<div class="'+_.F("Yb-Il-d-c-Nd")+'"></div><div class="'+_.F("Yb-Il-d-c-j")+'"><svg class="'+_.F("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.cc(a,_.Dda(b));
this.Zs(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};u8e.tb=function(){return _.Tl(u8e)};
var v8e=function(){};_.K(v8e,_.AIa);v8e.prototype.Xc=function(){return"Kk7lMc-pHHuId-Ec-w-D"};v8e.tb=function(){return _.Tl(v8e)};
var w8e=function(){_.hr.apply(this,arguments)};_.K(w8e,_.hr);w8e.prototype.Xc=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};w8e.tb=function(){return _.Tl(w8e)};
var x8e=function(){};_.K(x8e,_.jr);x8e.prototype.Xc=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};x8e.tb=function(){return _.Tl(x8e)};
var y8e=function(){_.lr.apply(this,arguments)};_.K(y8e,_.lr);y8e.prototype.Xc=function(){return"Yb-Il-w"};y8e.tb=function(){return _.Tl(y8e)};
var A8e=function(a,b){_.Tq.call(this);this.W=a;this.O=b;this.H=new _.Ir(void 0,void 0,u8e.tb(),void 0,y8e.tb());this.H.yj("About");this.ma=new _.BIa("",null,v8e.tb());this.ta=new _.kr(x8e.tb());this.ha=z8e(r8e,0);this.ka=z8e(s8e,1);this.V=z8e(t8e,2)};_.K(A8e,_.Tq);A8e.prototype.Oa=function(){_.Tq.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.JQ(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Pa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var z8e=function(a,b){a=_.hc(a);return new _.ir(a,b,null,w8e.tb())};A8e.prototype.show=function(a,b,c,d,e){this.Kc&&_.zq(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.te();b.af(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};A8e.prototype.hide=function(){this.Kc&&_.zq(this.va(),!1);this.H.setEnabled(!1)};
A8e.prototype.wa=function(){var a=this.H.te();_.Iq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.vr(this.H.va(),9,4)).Yd(a.va(),9,new _.dq(0,0,16,16));B8e(this,97010)};A8e.prototype.Da=function(a){switch(a.target.re()){case 0:this.dispatchEvent("od");B8e(this,97011);break;case 1:this.dispatchEvent("pd");B8e(this,97013);break;case 2:this.dispatchEvent("qd"),B8e(this,97012)}};
var B8e=function(a,b){var c=a.O.H;if(null===c)a.W.Et(b,!1,function(e){_.UW(e,null);_.VW(e,a.O.Dd())});else{var d=c.Yp;void 0!==d&&a.W.Et(b,!1,function(e){_.UW(e,d||null);_.VW(e,a.O.Dd())})}};
var C8e=function(){};_.K(C8e,_.$W);C8e.prototype.Xc=function(){return"Yb-Il-d"};C8e.tb=function(){return _.Tl(C8e)};
var E8e=function(a){return D8e(a.iconUrl,a.Yp,a.FDa,a.m3,a.Df,a.isSelected)},D8e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.F(b)+'"':c?' id="gsc-hapb-'+_.F(c)+'"':"";b=b?' data-guest-app-id="'+_.F(b)+'"':c?' data-host-app-content-id="'+_.F(c)+'"':"";e="<div"+l+' class="'+
_.F("ONKrsd-jrnDlb-d")+" "+_.F("Yb-Il-d")+(e?" "+_.F("Yb-Il-d-db"):"")+(f?" "+_.F("Yb-Il-d-ha"):"")+_.F(k)+'"'+b+">";a=(0,_.G)('<div class="'+_.F("Yb-Il-d-c-Nd")+" "+_.F("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.F("Yb-Il-d-c-Nd")+" "+_.F("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.F("Yb-Il-d-c-j")+'" style="background-image: url('+_.F(_.Dd(a))+')"></div><div class="'+_.F("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.F(_.Um(d))+'"':"")+"></div>");return(0,_.G)(h+(e+a+"</div>"))};
var wX=function(){};_.K(wX,C8e);wX.prototype.Ga=function(a){var b=_.hc(E8e,this.uD(a));this.Zs(b,"ONKrsd-jrnDlb-d",!0);return this.oc(a,b)};wX.prototype.uD=function(a){return{iconUrl:a.xf(),m3:a.tR()}};wX.prototype.qk=function(a){return!!(a&&C8e.prototype.qk.call(this,a)&&Array.from(_.Mi(a)).some(function(b){return _.Hq(b,"Yb-Il-d-c-j")}))};var F8e=function(a,b){b.ub("Yb-Il-d-c-j").style.backgroundImage="url('"+b.xf()+"')"};wX.tb=function(){return _.Tl(wX)};
var xX=function(a,b){b=void 0===b?wX.tb():b;_.aX.call(this,null,b);this.Nb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.m3;this.H=0;this.Fj(8,!0);_.er(this,8,!1)};_.K(xX,_.aX);xX.prototype.yg=function(){return this.W};xX.prototype.xf=function(){return N7e(this.O,this.H)};xX.prototype.tR=function(){return this.V};
var G8e=function(){};_.K(G8e,wX);G8e.prototype.Gd=function(a,b,c){wX.prototype.Gd.call(this,a,b,c);var d=a.ub("Yb-Il-d-c-Nd-Wb");G6e(b,c,d,a.tR())};G8e.tb=function(){return _.Tl(G8e)};
var H8e=function(a){xX.call(this,a,G8e.tb())};_.K(H8e,xX);
var J8e=function(a,b){return I8e(b,a.rya,a.rza,a.VQb,a.WQb)},I8e=function(a,b,c,d,e){for(var f='<div class="'+_.F("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.Ng(l,pX,2,z6e)?(l=_.Ng(l,pX,2,z6e),f+=D8e(l.xf(),void 0,_.x(l,1),l.tR(),c,_.Hm(_.x(l,1),e))):null!=nX(l)&&(l=nX(l),f+=D8e(l.xf(),l.ls(),void 0,void 0,c,_.Hm(l.ls(),d)))}f+='<div class="'+_.F("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+K8e(null,a)+"</div>";return(0,_.G)(f)},K8e=function(){return(0,_.G)('<div class="'+
_.F("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+L8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+L8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+L8e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},L8e=function(a){return(0,_.G)('<div class="'+_.F("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.F(a)+'"></div>')};
var yX=function(){_.bX.apply(this,arguments)};_.K(yX,_.bX);yX.prototype.Ga=function(a){var b=_.hc(J8e,{rya:a.ta,rza:!1});return this.oc(a,b)};yX.prototype.eza=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.yi(function(e){e.oc(c[d]);d++})}};yX.prototype.Xc=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};yX.prototype.Q7=function(){return[this.Xc()]};yX.tb=function(){return _.Tl(yX)};
var M8e=function(){};_.K(M8e,wX);M8e.prototype.uD=function(a){var b=wX.prototype.uD.call(this,a);return Object.assign({Yp:a.ls()},b)};M8e.tb=function(){return _.Tl(M8e)};
var O8e=function(a){var b=a.ls();b={id:N8e(b),label:Q7e[b],iconUrl:{T0:a.xf()}};xX.call(this,b,M8e.tb());this.ha=a.ls()};_.K(O8e,xX);O8e.prototype.qk=function(a){return!(!a||!xX.prototype.qk.call(this,a)||a.id!=this.getId())};O8e.prototype.ls=function(){return this.ha};var N8e=function(a){return"gsc-gab-"+String(a)};
var P8e=function(){};_.K(P8e,wX);P8e.prototype.uD=function(a){var b=wX.prototype.uD.call(this,a);return Object.assign({FDa:a.ha},b)};P8e.tb=function(){return _.Tl(P8e)};
var Q8e=function(a){var b={id:"gsc-hapb-"+String(_.x(a,1)),label:a.getTitle(),iconUrl:{T0:a.xf()},m3:a.tR()||void 0};xX.call(this,b,P8e.tb());this.ha=_.x(a,1)};_.K(Q8e,xX);Q8e.prototype.qk=function(a){return!(!a||!xX.prototype.qk.call(this,a)||a.id!==this.getId())};
var R8e=function(){};_.K(R8e,_.jr);R8e.prototype.Ga=function(){return _.hc(K8e)};R8e.prototype.qk=function(a){return!!a&&a.classList.contains(this.Xc())};R8e.prototype.Xc=function(){return"Kk7lMc-Yb-Il-wa-Mb"};R8e.tb=function(){return _.Tl(R8e)};
var S8e=function(){_.kr.call(this,R8e.tb())};_.K(S8e,_.kr);S8e.prototype.Oa=function(){_.kr.prototype.Oa.call(this);_.Nq(this.Xa(),"presentation")};
var T8e=function(){_.hr.apply(this,arguments)};_.K(T8e,_.hr);_.g=T8e.prototype;_.g.Ga=function(a){var b=_.hr.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.xf()+"')";a=this.Yb(b);b.insertBefore(c,a)}return b};_.g.Gda=function(){};_.g.Xc=function(){return"Kk7lMc-Zh-w-Q"};_.g.kN=function(a){return 8==a?this.Xc()+"-ha":_.hr.prototype.kN.call(this,a)};
_.g.Gd=function(a,b,c){_.hr.prototype.Gd.call(this,a,b,c);var d=a.ub("Kk7lMc-Zh-w-Q-c");G6e(b,c,d,a.tR())};T8e.tb=function(){return _.Tl(T8e)};
var U8e=function(a){_.ir.call(this,a.label,null,null,T8e.tb());this.H=a.iconUrl;this.O=a.m3;this.Fj(16,!1);this.Fj(8,!0);_.er(this,8,!1);this.nE|=8};_.K(U8e,_.ir);U8e.prototype.xf=function(){return N7e(this.H,0)};U8e.prototype.tR=function(){return this.O};
var V8e=function(){_.wr.call(this,null,3);this.O(36)};_.K(V8e,_.wr);V8e.prototype.Yd=function(a,b,c,d){_.wr.prototype.Yd.call(this,a,13,c,d)};
var W8e=function(a){_.qj.call(this,"rd");this.wB=a};_.K(W8e,_.qj);
var X8e=function(){_.Ir.call(this);this.q5(wX.tb());this.te().q5(y8e.tb());this.dP(new V8e);this.Fj(8,!0);_.er(this,8,!1);this.nE|=8;this.O=null;this.ma=0};_.K(X8e,_.Ir);_.g=X8e.prototype;_.g.Oa=function(){_.Ir.prototype.Oa.call(this);var a=new _.JQ;this.Ja(a);a.attach(this.Xa());a=this.te();this.Pa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Fa)};_.g.qN=function(){var a=_.Ir.prototype.qN.call(this)||[];return[].concat(_.pf(a),["Kk7lMc-Zh-w-d"])};_.g.yg=function(){return"More Add-ons"};
_.g.xf=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.tR=function(){return"#333"};_.g.Sj=function(a){return this.te().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Ir.prototype.Sj.call(this,a):!1};var Y8e=function(a){for(var b=a.te();0<b.ae();)b.ZS(0,!0);a.O=null},Z8e=function(a,b){return a.te().Nh(_.Vq(a,b))};
X8e.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.Qe(!1);this.O=a.target;a.stopPropagation()};X8e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};X8e.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new W8e(b));a.stopPropagation()};
var $8e=function(){};_.K($8e,_.jr);$8e.prototype.qk=function(a){return!!a&&a.classList.contains(this.Xc())};$8e.prototype.Xc=function(){return"Kk7lMc-Yb-Il-vc"};$8e.tb=function(){return _.Tl($8e)};
var a9e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.cX.call(this,void 0===d?"start":d,yX.tb(),e);var f=this;this.mxa=!1;this.ta=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.ab(h,z6e)){case 1:h=new O8e(nX(h));break a;case 2:h=new Q8e(_.Ng(h,pX,2,z6e));break a}h=void 0}k.call(f,h)});this.O=null;this.ha=new _.kr($8e.tb());this.ha.Ra(!1);this.hb(this.ha);this.W=[];this.V=new S8e;this.V.Ra(!1);this.hb(this.V);this.H=null;this.ma=[];this.wa=c};_.K(a9e,_.cX);
a9e.prototype.qk=function(a){return _.Hq(a,this.Gh().Xc())&&this.Ea().getChildren(a).length==this.ae()};a9e.prototype.Oa=function(){var a=this;_.cX.prototype.Oa.call(this);this.wa&&(this.O=new _.JQ(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.yi(function(b){a.O.attach(b.va())}));this.Pa().listen(this,"action",this.Da);b9e(this)};a9e.prototype.Rja=function(a){a&&a==this.Uu&&this.hE(null)};
var b9e=function(a){a.Fa&&0<a.ma.length&&c9e(a);a.W.forEach(function(b){b=zX(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&Y8e(a.H);a.W=a.ma.map(function(b){var c=new H8e(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&F8e(c.Gh(),c));var d=a.ae()-(a.H?1:0);a.Ri(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new U8e(b);e.Nb(_.Vq(d,b.id));d.jh(e)}return c.getId()});d9e(a);e9e(a)},f9e=function(a,b){a.W.forEach(function(c){(c=zX(a,c))&&c.Ra(!b)});a.V.Ra(b);d9e(a);e9e(a)},g9e=
function(a,b){var c=zX(a,b);if(!c)return!1;if(c.isVisible())return a.hE(c),a.H&&(a=a.H,a.O&&a.O.Qe(!1)),!0;if(c=a.H)(b=Z8e(a.H,b))&&b.Qe(!0),c=!!b;return c?(a.hE(a.H),!0):!1};a9e.prototype.focus=function(){this.va().focus()};var h9e=function(a,b,c){if(a=zX(a,b))a.Gh(),a.Zs("Yb-Il-d-mWkOW",c)},i9e=function(a,b){a.yi(function(c){c.setEnabled(b)})},zX=function(a,b){return(a=a.Nh(b))?a:null},j9e=function(a,b,c){(a=zX(a,b))&&c.setAnchorElement(a.va())},d9e=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
a9e.prototype.Da=function(a){this.dispatchEvent(new W8e(a.target.getId()))};
var c9e=function(a){a.H||(a.H=new X8e,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.va()&&F8e(a.Gh(),a)))},e9e=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=k9e(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=zX(a,d);d=Z8e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);h&&(f.Qe(e),d.Qe(!e),a.H.Qe(!e))})}}},k9e=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ta.length};
var l9e=function(a){var b=a.RUb,c=a.Dob,d=a.imageUrl,e=a.lpb,f=a.qsb,h=a.GDb,k=a.kpb,l=a.osb,p=a.iob;a=a.hob;return(0,_.G)('<div class="'+_.F("Yb-Il-Oc-ia")+'"><div class="'+_.F("Yb-Il-Oc-ia-D")+'"><div class="'+_.F("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.F(_.Dd(d))+'" alt="'+(h?_.F(h):"")+'" class="'+_.F("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.F("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.F("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.F("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.F("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.F("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.F(_.Dd(l))+'" alt="" class="'+_.F("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.F("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.F("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.F(_.Dd(k))+'" alt="" class="'+_.F("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.F("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.F(_.Tm(p))+'"></audio>':"")+"</div>")};
var m9e=function(a,b,c,d,e,f,h,k,l,p){_.HP.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Da=d;this.yb=e;this.ob=f;this.V=new _.bQ(_.x(h,1));this.Ua=l;this.W=new _.bQ(_.x(k,1));this.Ia=_.x(h,1);this.Fa=h.xf();this.Qa=_.x(k,1);this.La=k.xf();this.wa=p?p.getUrl():null;this.ta=p&&_.P(p,2)||!1;this.eZ=!1;this.setPosition(0,1,80);_.cYa(this.H,!1)};_.K(m9e,_.HP);
m9e.prototype.Ga=function(){_.HP.prototype.Ga.call(this);_.dc(this.Yb(),l9e,{RUb:this.Gb,Dob:this.Da,imageUrl:this.yb,GDb:this.ob,kpb:this.Fa,lpb:this.Ia,osb:this.La,qsb:this.Qa,iob:this.wa,hob:this.ta});this.hb(this.V);this.V.oc(this.rb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.oc(this.rb("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};m9e.prototype.Oa=function(){_.HP.prototype.Oa.call(this);this.Pa().listen(this.V,"action",this.Za).listen(this.W,"action",this.mb)};
m9e.prototype.Za=function(){this.dispatchEvent(new n9e("sd",this.ha,this.ka,this.Ua))};m9e.prototype.mb=function(){this.dispatchEvent(new n9e("td",this.ha,this.ka))};var o9e=function(a){(a=a.rb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},n9e=function(a,b,c,d){d=void 0===d?!1:d;_.qj.call(this,a);this.H=b;this.Yp=c;this.W=d};_.K(n9e,_.qj);
var AX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Tq.call(this,k);this.wa=b;this.H=new a9e(this.wa,e,f,h,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K(AX,qX);AX.prototype.Ga=function(){this.uc(this.mVa())};AX.prototype.qk=function(a){var b=this.mBa();return b?_.Hq(a,b):!1};var p9e=function(a){return a.wa.filter(function(b){return!(B6e(b)&&oX(nX(b)))})};_.g=AX.prototype;
_.g.Oa=function(){qX.prototype.Oa.call(this);var a=this.ub(this.H.Gh().Xc());this.H.oc(a);this.Pa().listen(this.H,"rd",this.ZBb)};_.g.wPa=function(a,b){var c=this.H,d=zX(c,a);d&&d.setEnabled(b);c.H&&(a=Z8e(c.H,a))&&a.setEnabled(b)};_.g.xPa=function(a){var b=this.H;b.ma=a;b.Kc&&b9e(b)};_.g.e7=function(a){f9e(this.H,a)};_.g.WKa=function(a,b){if(a=zX(this.H,N8e(a)))a.Gh(),a.Zs("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.tHa=function(a){a||this.yPa()};_.g.bua=function(a){return g9e(this.H,a)};
_.g.yPa=function(){var a=this.H;a.hE(null);a.H&&(a=a.H,a.O&&a.O.Qe(!1))};_.g.focus=function(){this.H.focus()};_.g.Gg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Td(this.va(),a))};_.g.CXa=function(){return null};_.g.setEnabled=function(a){i9e(this.H,a)};_.g.ZBb=function(a){Y7e(this.ha,this.ha.H,this.ha.Dd(),!1);this.ka.forEach(function(b){b.SZa(a.wB)})};_.g.XCa=function(a,b){if(a=zX(this.H,N8e(a)))a.Gh(),a.Zs("Yb-Il-d-zfbKYe",b)};
_.g.Npa=function(a,b){var c=N8e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),h9e(this.H,c,!0),j9e(this.H,c,b),this.hb(b),this.W.Et(97022,!1,function(e){e.Mda(d)}),b.render(this.va()))};_.g.Uja=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);o9e(c);this.O.get(a).delete(b);c.dispose();this.W.Et(97024,!1,function(d){d.Mda(b)});0==this.O.get(a).size&&(this.O.delete(a),h9e(this.H,N8e(a),!1));this.ha.V&&this.Ega(!0,3)}};
_.g.EXa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.O0a=function(){this.ma=new _.ll;this.Ja(this.ma);var a=new _.DXa(this.H_a,void 0,this);this.Ja(a);this.Pa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.H_a=function(){e9e(this.H)};var q9e=function(a,b,c,d,e){d=new e8e(d.toString());d.initialize(_.x(a,1),b,c,_.x(a,8),e,!1);return d};
var r9e=function(a,b,c){_.Tq.call(this);this.Da=a;this.Qa=b;this.ve=_.x(a,5);this.Ua=c};_.K(r9e,_.Tq);_.g=r9e.prototype;_.g.Fh=function(){return this.Da.ls()};_.g.Uvb=function(){return this.Qa};_.g.Ka=function(){return this.Da};_.g.uc=function(a){_.Tq.prototype.uc.call(this,a);if(a){_.Nq(a,"tabpanel");var b=N8e(this.Fh());_.xd(a,"labelledby",b)}};_.g.nla=function(){var a=new w7e,b=this.Fh();return _.r(a,1,b).vc(1)};
_.g.Ra=function(a){this.isVisible()!=a&&(_.zq(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.va()?_.Aq(this.va()):!1};_.g.Hg=function(){return!0};_.g.Nl=function(){};_.g.sendMessage=function(){};_.g.f5a=function(){};_.g.focus=function(){return!1};
var t9e=function(a,b,c){c=void 0===c?!1:c;var d=_.Q3e(_.KR(new _.JR,4),_.z3e(a.Fh())),e=new _.NW,f=new _.L3e;b=_.r(f,1,b);e=_.Fg(e,1,_.MW,b);d=_.y(d,3,e);c&&(c=_.Ng(_.QW(d),_.L3e,1,_.MW),_.r(c,2,1));_.X4e(a.Ua,d)&&a.dispatchEvent(new s9e(d))},s9e=function(a){_.qj.call(this,"ud");this.Yp=_.PW(a).H();this.message=a};_.K(s9e,_.qj);var u9e=function(a){_.qj.call(this,"vd");this.Yp=a};_.K(u9e,_.qj);var v9e=function(a){_.qj.call(this,"wd");this.Yp=a};_.K(v9e,_.qj);
var w9e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var x9e=function(){return(0,_.G)('<div class="'+_.F("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var y9e=function(){};_.K(y9e,q8e);
y9e.prototype.Ga=function(a){a=q8e.prototype.Ga.call(this,a);var b=(0,_.G)('<div class="'+_.F("Yb-Il-d-c-Nd")+'"></div><div class="'+_.F("Yb-Il-d-c-j")+'"><svg class="'+_.F("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.cc(a,_.Dda(b));this.Zs(a,"Kk7lMc-QWPxkf-d",
!0);return a};y9e.tb=function(){return _.Tl(y9e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var z9e=function(a,b,c){_.Er.call(this,a,b||_.$q.tb(),c);this.Fj(16,!0)};_.Zf(z9e,_.Er);_.br("h-rh-d",function(){return new z9e(null)});
var A9e=_.ha("Windows")&&(_.maa()||_.laa()||_.ha("Edge")),BX=function(a){_.Tq.call(this,void 0);this.O=a;this.H=new z9e(null,y9e.tb());this.H.yj("Hide side panel");this.hb(this.H);this.V=new _.JQ(!0,!1);this.Ja(this.V)};_.K(BX,qX);BX.prototype.Ga=function(){qX.prototype.Ga.call(this);var a=this.O.Dd(),b=3==a;this.uc(_.hc(x9e,{tdc:b}));this.H.render(this.Yb());this.H.Ye(b);A9e&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");B9e(this,b);a=1!=a;_.zq(this.va(),a)};
BX.prototype.Oa=function(){var a=this;qX.prototype.Oa.call(this);this.Pa().listen(this.H,"action",function(){var b=a.H.tf();C9e(a,b,1)});this.V.attach(this.H.va())};BX.prototype.Ra=function(a){this.Kc&&_.zq(this.va(),a);this.setEnabled(a)};BX.prototype.setEnabled=function(a){this.H.setEnabled(a)};
var C9e=function(a,b,c){B9e(a,b);a.dispatchEvent(b?new I7e(c):new J7e(c));c=3==a.O.Dd()&&!b&&3==c;Y7e(a.O,null,b?3:2,c)},B9e=function(a,b){a.H.yj(b?"Show side panel":"Hide side panel");a=a.V;(b=a.ii())&&!a.mb&&(b=_.Qq(b),a.kg(b))};BX.prototype.focus=function(){this.Kc&&this.H.va().focus()};BX.prototype.Gg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Td(this.va(),a))};
var D9e=function(a,b){var c=_.G,d=a.rya,e=a.rza,f=a.VQb,h=a.WQb,k="";switch(a.xI){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.F("Kk7lMc-Yb-Il-j")+_.F(k)+'" role="complementary" aria-label="'+_.F("Side panel")+'"><div class="'+_.F("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+I8e(b,d,e,f,h)+"</div></div>";a=(0,_.G)(a);return c(a)};
var E9e=function(a,b,c,d,e,f,h){AX.call(this,b,c,d,e,h);this.ta=a;this.V=f;this.Ja(this.V)};_.K(E9e,AX);_.g=E9e.prototype;_.g.mBa=function(){return"Kk7lMc-Yb-Il-j"};_.g.mVa=function(){var a=p9e(this);return _.hc(D9e,{rya:a,rza:!1})};_.g.cja=function(){return!0};_.g.Oa=function(){AX.prototype.Oa.call(this);this.hb(this.ta,!0);this.Fga()&&F9e(this,2);var a=this.va().parentElement;this.V.render(a);this.Pa().listen(this.V,"jb",this.Fa).listen(this.V,"kb",this.Ia)};
_.g.focus=function(){this.Fga()?this.V.focus():AX.prototype.focus.call(this)};_.g.Gg=function(){return!!this.Ea().Wb().activeElement&&this.V.Gg()||AX.prototype.Gg.call(this)};_.g.CXa=function(){return this.ta};_.g.tHa=function(a){AX.prototype.tHa.call(this,a);this.V.Ra(!a)};_.g.setEnabled=function(a){AX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Npa=function(a,b){this.Fga()&&this.Ega(!1,3);AX.prototype.Npa.call(this,a,b)};_.g.Fga=function(){return 3===this.ha.Dd()};
_.g.Ega=function(a,b){var c=this.V;c.H.Ye(a);C9e(c,a,b)};var F9e=function(a,b){_.zq(a.va(),!1);a.W.Et(97017,!1,function(c){c=_.VW(_.UW(c,null),2);c=_.TW(c);var d=new c7e;var e=_.p4e.get(b);d=_.r(d,1,e);_.y(c,8,d)})},G9e=function(a,b){_.zq(a.va(),!0);a.H_a();a.W.Et(97018,!1,function(c){c=_.VW(_.UW(c,null),3);c=_.TW(c);var d=new d7e;var e=_.q4e.get(b);d=_.r(d,1,e);_.y(c,9,d)})};E9e.prototype.Fa=function(a){F9e(this,a.reason);this.dispatchEvent(a)};E9e.prototype.Ia=function(a){G9e(this,a.reason);this.dispatchEvent(a)};
var H9e=function(){};_.K(H9e,_.Nv);H9e.prototype.Xc=function(){return"Kk7lMc-ae3xF-D-d"};H9e.tb=function(){return _.Tl(H9e)};
var I9e=function(){var a='<div class="'+_.F("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.F("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.F("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.F("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.F("Cancel")+'"><svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.G)(a)};
var CX=function(){_.Tq.call(this);this.hh=new _.ar;this.Ja(this.hh);this.H=new _.jX;this.O=new _.Er(void 0,H9e.tb());this.V=!1};_.K(CX,_.Tq);CX.prototype.Ga=function(){this.uc(_.hc(I9e));J9e(this);this.H.oc(this.ub("Kk7lMc-ae3xF-nb-vb"));this.O.oc(this.ub("Kk7lMc-ae3xF-nb-va"))};CX.prototype.Oa=function(){_.Tq.prototype.Oa.call(this);this.hh.attach(this.H.Xa());this.Pa().listen(this.O,"action",this.W).listen(this.hh,"key",this.ha)};CX.prototype.focus=function(){_.g6e(this.H)};
CX.prototype.Ra=function(a){this.V!=a&&(this.V=a,J9e(this),!a&&this.Kc&&this.H.reset())};var J9e=function(a){var b=a.va();b&&_.zq(b,a.V)};CX.prototype.W=function(){this.dispatchEvent(new _.qj("xd"))};CX.prototype.ha=function(a){13==a.keyCode?(a=this.H.Wa())&&this.dispatchEvent(new K9e(a)):27==a.keyCode&&this.dispatchEvent(new _.qj("xd"))};var K9e=function(a){_.qj.call(this,"yd");this.query=a};_.K(K9e,_.qj);
var L9e=function(a,b,c,d){c=void 0===c?!0:c;_.QQ.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new CX:null};_.K(L9e,_.QQ);_.g=L9e.prototype;_.g.Ga=function(){_.QQ.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.ik().attach(this.O.O.Xa()))};_.g.Oa=function(){_.QQ.prototype.Oa.call(this);this.O&&this.Pa().listen(this.O,"xd",this.CBb).listen(this.O,"yd",this.EBb)};_.g.HAa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.KXa=function(){if(!this.ma){var a=""+_.DMd("Kk7lMc-ae3xF-nj-d","Email",(0,_.Km)('<svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.G)(a);var b=""+_.DMd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Km)('<svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.G)(b);var c=""+_.DMd("Kk7lMc-ae3xF-nb-d","Search",(0,_.Km)('<svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.G)(c);var d=
""+_.DMd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Km)('<svg class="'+_.F("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.G)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.Q(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.FMd(this,c);var d=_.IMd(this);c?_.GP(this.Pa(),d,this.VZa):M6e(this.Pa(),d,this.VZa);this.a7a(c);this.ta=c}c=_.u(a,_.q3e,2);d=_.eb(c,1);this.Da=_.x(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Yf()){case 1:d=!_.ug(a,3)&&!_.JW(a).length;_.MMd(this,
b,d,!1);P6e(this,_.x(a,3),!1,_.Q(a,6,!1),_.Q(a,7,!1));if(!_.ug(a,3)&&_.JW(a).length){a=_.JW(a);this.H.mj(new _.nr).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.D$())var e=d;else{var f=Q6e(d);this.H.jh(f);d.getSelected()&&(this.ka=d.getId(),_.OQ(this.H,f),f.Qe(!0))}e&&(a=new _.mr,this.H.jh(a),e=Q6e(e),this.H.jh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.ug(a,3)?b:null;d=_.KMd(this);d=_.Hq(d,"Kk7lMc-ae3xF-V-Qk");_.MMd(this,e,d,!0);P6e(this,_.x(a,3),!0,_.Q(a,6,!1),_.Q(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.XW(this.wa,Error("Zm"))}_.LMd(this,c);this.O&&(this.O.Ra(!1),c=this.O.H,b="Search "+b+"...",e=c.va(),_.kX()?(e&&(e.placeholder=b),c.H=b):_.lX(c)||(e&&(e.value=""),c.H=b,c.W()),e&&_.xd(e,"label",c.H))};_.g.focus=function(){var a=_.QQ.prototype.focus.call(this);a||_.XW(this.wa,Error("$m"));return a};
_.g.a7a=function(a){var b=this.ub("Kk7lMc-ae3xF-nb-d"),c=this.ub("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.ub("Kk7lMc-ae3xF-nj-d"),e=this.ub("Kk7lMc-ae3xF-wf-d");a?_.GP(_.GP(_.GP(_.GP(this.Pa(),b,this.I_a),c,this.zPa),d,this.Fa),e,this.Ia):M6e(M6e(M6e(M6e(this.Pa(),b,this.I_a),c,this.zPa),d,this.Fa),e,this.Ia)};_.g.Ra=function(a){_.zq(this.va(),a)};_.g.zPa=function(){this.dispatchEvent(new K7e(this.Da));this.ha(97006)};
_.g.I_a=function(){this.O?(this.O.Ra(!0),this.O.focus(),M9e(this,3)):_.NMd(this,1);this.ha(97007)};_.g.CBb=function(){this.O.Ra(!1);M9e(this,2)};_.g.EBb=function(a){M9e(this,1,a.query)};var M9e=function(a,b,c){c=void 0===c?null:c;b=(new N6e).Qo(b);null!=c&&b.ih(c);c=a.dispatchEvent;var d=_.AMd(1);b=_.Fg(d,2,_.PQ,b);c.call(a,new _.CMd(b))};L9e.prototype.Fa=function(){_.NMd(this,4);this.ha(97008)};L9e.prototype.Ia=function(){_.NMd(this,6);this.ha(97009)};
var N9e=function(){AX.apply(this,arguments)};_.K(N9e,AX);_.g=N9e.prototype;_.g.mBa=function(){return null};_.g.mVa=function(){return null};_.g.cja=function(){return!0};_.g.Ega=function(){};_.g.wPa=function(){};_.g.xPa=function(){};_.g.e7=function(){};_.g.WKa=function(){};_.g.bua=function(){return!0};_.g.yPa=function(){};_.g.focus=function(){};_.g.Gg=function(){return!1};_.g.setEnabled=function(){};_.g.XCa=function(){};_.g.Npa=function(){};_.g.Uja=function(){};_.g.EXa=function(){return new Map};
var O9e=function(){};_.K(O9e,_.Nv);O9e.prototype.Xc=function(){return"Kk7lMc-R-d"};O9e.tb=function(){return _.Tl(O9e)};
var P9e=function(a){_.qj.call(this,"zd");this.Yp=a};_.K(P9e,_.qj);
var DX=function(){_.Tq.apply(this,arguments)};_.K(DX,_.Tq);DX.prototype.Ga=function(){_.Tq.prototype.Ga.call(this);_.Iq(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};DX.prototype.focus=function(){return!1};DX.prototype.hY=function(){};DX.prototype.uUa=function(){return!0};
var Q9e=function(a){_.qj.call(this,"Ad");this.message=a};_.K(Q9e,_.qj);
var EX=function(a,b,c,d,e,f,h,k,l,p,q,t){q=void 0===q?!0:q;DX.call(this);var v=this;this.wa=a;this.Dc=b;this.Mc=c;this.O=null;this.ma=d;this.Za=e;this.La=f;this.W=h;this.ob=new p8e(k,function(w){return R9e(v,w)});this.mb=new m8e(this.ls(),l,function(w){return R9e(v,w)});this.Ja(this.ob);this.Ja(this.mb);this.Qc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.yc=t||null;this.Sb=!0;this.yb=p};_.K(EX,DX);_.g=EX.prototype;
_.g.Ga=function(){DX.prototype.Ga.call(this);var a=this.Xa();_.Iq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new V7e(a,this.Qc)};_.g.Oa=function(){var a=this;DX.prototype.Oa.call(this);this.Pa().listen(this.Ua,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.tFa()};
_.g.tFa=function(){var a=this;this.Qa=k7e(this.ma,this.La(),this.Xa(),this.Dc,this.ls(),S9e(this),T9e(this),this.yc||void 0).then(function(b){return U9e(a,b)},function(b){a.u_a();switch(b.constructor){case _.m4e:a.H=5;a.dispatchEvent(new V9e("Fd",b));break;case _.ed:break;default:a.H=5,a.dispatchEvent(new V9e("Ed",b))}})};_.g.Ya=function(){DX.prototype.Ya.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Ej(this.ka),this.ka=null);W9e(this)};
_.g.hY=function(a){a?(W9e(this),this.EX()):X9e(this);var b=_.NR(_.KR(new _.JR,18),this.W()),c=new _.NW,d=new W6e;a=_.r(d,1,a);c=_.Fg(c,14,_.MW,a);b=_.y(b,3,c);this.sendMessage(b)};_.g.uUa=function(){return 5==this.H};_.g.Mxa=function(){return this.Hg()};_.g.focus=function(){if(4==this.H&&!_.pg.wx){var a=this.O.getIframeEl();a&&a.focus();a=_.NR(_.KR(new _.JR,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Hg=function(){return 3==this.H||4==this.H};
var U9e=function(a,b){a.O=b;a.H=2;a.Qa=null;a.l8a()?a.ZTa():a.ka=_.Cj(function(){a.H=5;a.dispatchEvent("Id")},1==_.x(a.W(),1)?6E4:3E4);_.w4e(a.ma,b,function(c){return Y9e(a,c)});return b};_.g=EX.prototype;_.g.getIframe=function(){return this.O};_.g.l8a=function(){return!1};_.g.ZTa=function(){};_.g.u_a=function(){};_.g.oz=function(a){this.H=a};var W9e=function(a){a.Ia&&(_.Ej(a.Ia),a.Ia=null)},X9e=function(a){a.HKa()&&(a.Ia=_.Cj(function(){a.Sb?a.dispatchEvent("Dd"):(W9e(a),X9e(a))},36E5))};
EX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.LKa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.XW(this.Za,Error("an`"+this.H)),!1}};
var Y9e=function(a,b){if(5!=a.H&&_.X4e(a.Mc,b))switch(b.getType()){case 9:var c=_.QW(b);Z9e(a,c?_.Ng(c,_.D3e,11,_.MW):null);a.dispatchEvent(new Q9e(b));break;case 15:b=_.Ng(_.QW(b),_.LW,12,_.MW);$9e(a,b);break;case 22:a.RCa();break;case 23:b=_.Ng(_.QW(b),_.O3e,18,_.MW);a.Sb=1==_.x(b,1);break;case 26:a.YCa();break;case 19:var d=_.OW(_.QW(b));c=d.XP();var e=function(f){f.Mda(d.getId())};1==c?(a.EX(),a.yb.Et(97021,oX(a.wa),e)):2==c&&a.yb.Et(97023,oX(a.wa),e);default:_.g4e(a.Ua,b)||a.dispatchEvent(new Q9e(b))}},
$9e=function(a,b){if(1===_.x(b,8))n8e(a.mb,b);else{a=a.ob;var c=_.x(b,1),d=_.u(b,_.KW,2);if(d)if(_.ug(d,3))var e=_.P(d,3)?new _.oR(d.getName(),!0):new _.oR(d.getName(),!1);else e=d.mi(),d=d.getName(),e=new _.oR(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.ug(b,7)?_.x(b,7):void 0,_.ug(b,9)?_.x(b,9):void 0);break;case 2:a.unsubscribe(e)}}},R9e=function(a,b){var c=_.NR(_.KR(new _.JR,15),a.W()),d=new _.NW;b=_.Fg(d,12,_.MW,b);c=_.y(c,3,b);a.sendMessage(c)},Z9e=function(a){a.O&&(l8e(a.ob),a.mb.unsubscribe(),
a.ka&&(_.Ej(a.ka),a.ka=null),a.eHa())};EX.prototype.ls=function(){return this.wa.ls()};
var S9e=function(a){var b=new Set;_.eb(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},T9e=function(a){var b=new Set;_.eb(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},V9e=function(a,b){_.qj.call(this,a);this.error=b};_.K(V9e,_.qj);
var a$e=function(a,b){_.qj.call(this,"Gd");this.W=a||null;this.H=b||null};_.K(a$e,_.qj);
var b$e=function(a,b,c,d,e,f,h,k,l,p,q,t){EX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t);var v=this;this.V=function(w){a:{var A=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.Tla(v.La())||w.source!==A)throw Error("bn`"+w.origin);try{var B=JSON.parse(w.data)}catch(E){A=void 0;break a}switch(B.commandType){case "SendOrigin":w={};A.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.La());break;case "AllowFrame":throw Error("cn");case "HideHostHeader":v.dispatchEvent(new _.qj("Hd"));
break;case "CloseGuest":v.dispatchEvent(new _.qj("Pb"));break;case "PopoutGuest":v.dispatchEvent(new K7e(B.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.qj("Cd"));break;case "ChromeViewable":v.dispatchEvent(new _.qj("Bd"))}A=void 0}return A}};_.K(b$e,EX);_.g=b$e.prototype;_.g.Ya=function(){c$e(this);EX.prototype.Ya.call(this)};_.g.EX=function(){};_.g.eHa=function(){c$e(this);this.oz(6);this.oz(3);this.dispatchEvent(new a$e)};_.g.HKa=function(){return!0};
_.g.cua=function(){return!this.Hg()&&5!=this.H};_.g.LKa=function(){return!1};_.g.RCa=function(){};_.g.YCa=function(){};_.g.l8a=function(){return!0};_.g.ZTa=function(){this.La();_.Di(_.xi(this.Xa())).addEventListener("message",this.V,!1)};var c$e=function(a){a.V&&_.Di(_.xi(a.Xa())).removeEventListener("message",a.V,!1)};
var d$e=function(a,b,c,d,e,f,h,k,l,p,q,t){EX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,t)};_.K(d$e,EX);_.g=d$e.prototype;_.g.EX=function(){};_.g.eHa=function(){this.oz(6);this.oz(3);this.dispatchEvent(new a$e)};_.g.HKa=function(){return!0};_.g.cua=function(){return!this.Hg()&&5!=this.H};_.g.LKa=function(){return!1};_.g.RCa=function(){};_.g.YCa=function(){};
var e$e=function(a){return(0,_.G)(L7e(a.rxb))},f$e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.F("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.F("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.G)(a+"Connect to the internet to load this app.</div>")},g$e=function(a){var b=a.zaa;a='<div class="'+_.F("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.U(b)+". Please refresh the page and try again.";return(0,_.G)(a+b+"</div>")},h$e=function(a){var b=a.zaa;a=a.qxb;var c='<div class="'+_.F("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.U(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.F("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.F("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.F(_.Tm(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.G)(c)},i$e=function(a){var b=a.zaa;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.F("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.F("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.G)(a+b+"</div>")};
var j$e=function(a,b){b=void 0===b?!1:b;DX.call(this);this.V=a;this.O=b;this.H=0};_.K(j$e,DX);j$e.prototype.Ga=function(){DX.prototype.Ga.call(this);var a=this.Xa();_.Iq(a,"Kk7lMc-ae3xF-wa");_.dc(a,e$e,{rxb:this.V});a=new _.h6e;(new _.i6e(a)).render(this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Gd("loading")};
j$e.prototype.Oa=function(){var a=this;DX.prototype.Oa.call(this);if(this.O)_.zq(this.Xa(),!1);else{var b=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.ub("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Pa().jd(b,_.zoa,function(d){"app-logo-scale"==d.De.animationName&&2!=a.H&&(a.H=1)}).jd(c,_.zoa,function(d){"beachball-opacity"==d.De.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
j$e.prototype.hY=function(a){!a&&0!=this.H&&this.rb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(k$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),k$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),k$e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};j$e.prototype.Mxa=function(){return 1!=this.H};var k$e=function(a,b){a=a.ub(b);_.gq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var l$e=function(){DX.apply(this,arguments)};_.K(l$e,DX);
var m$e=function(){DX.apply(this,arguments)};_.K(m$e,DX);m$e.prototype.Ga=function(){DX.prototype.Ga.call(this);var a=this.Xa();_.Iq(a,"Kk7lMc-ae3xF-cc");_.dc(a,f$e)};
var n$e=function(a){DX.call(this);this.H=a};_.K(n$e,DX);n$e.prototype.Ga=function(){DX.prototype.Ga.call(this);var a=this.Xa();_.Iq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.dc(a,g$e,{zaa:this.H})};
var o$e=Object.freeze([19,18]),p$e=function(a,b,c,d,e,f,h,k,l,p,q,t,v){EX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===t?!0:t,v);this.V=1;this.ta=!1;this.ha=null;this.xd=q;this.Mb=!1;this.Gb=this.Da=this.lc=this.Fa=null};_.K(p$e,EX);_.g=p$e.prototype;_.g.tFa=function(){this.Fa=window.performance.now();EX.prototype.tFa.call(this)};
_.g.EX=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.NR(_.KR(new _.JR,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Cj(function(){a.Da=null;a.V=4;a.dispatchEvent("Id");a.ta=!1;a.ha&&(_.Ej(a.ha),a.ha=null)},1==_.x(this.W(),1)?6E4:3E4)}else this.ta=!0};_.g.cua=function(){return 3==this.V&&!this.Hg()||this.ta};
_.g.eHa=function(){this.oz(6);this.V=2;var a=this.sendMessage,b=_.KR(new _.JR,24),c=new _.NW;var d=new _.F3e;d=_.Ag(d,1,this.xd);c=_.Fg(c,19,_.MW,d);a.call(this,_.NR(_.y(b,3,c),(0,this.W)()));this.Mb=!0;null==this.Fa?_.XW(this.Za,Error("dn")):(this.lc=window.performance.now()-this.Fa,this.Fa=null);this.ta&&(this.EX(),this.ta=!1)};_.g.HKa=function(){return 3==this.V||this.Hg()};
_.g.LKa=function(a){switch(this.V){case 1:return!1;case 2:return this.Mb?_.ra(o$e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ra(o$e,a.getType());default:return!1}};_.g.RCa=function(){4!=this.V&&(null==this.Da?_.XW(this.Za,Error("en")):(this.Gb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.Ej(this.ha),this.ha=null),this.oz(3),this.dispatchEvent(new a$e(this.lc,this.Gb)))};_.g.u_a=function(){this.Fa=null};_.g.YCa=function(){this.dispatchEvent("Jd")};
var q$e=function(a){DX.call(this);this.O=a;this.H=new _.Er(void 0,O9e.tb());this.hb(this.H)};_.K(q$e,DX);q$e.prototype.Ga=function(){DX.prototype.Ga.call(this);var a=this.Xa();_.Iq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.dc(a,h$e,{zaa:this.O,qxb:""});this.H.oc(this.ub("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};q$e.prototype.Oa=function(){DX.prototype.Oa.call(this);this.Pa().listen(this.H,"action",this.V)};q$e.prototype.focus=function(){this.H.Xa().focus();return!0};q$e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var r$e=function(a){DX.call(this);this.H=a};_.K(r$e,DX);r$e.prototype.Ga=function(){DX.prototype.Ga.call(this);var a=this.Xa();_.Iq(a,"Kk7lMc-ae3xF-oi");_.dc(a,i$e,{zaa:this.H})};
var s$e=function(a,b){a=a||{};var c=a.Mna,d=a.fDb,e=a.kFa,f=_.G;a='<div class="'+_.F("UPJOje-vYU7ve")+(d?" "+_.F("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.EMd(a,b):"")+'<div class="'+_.F("UPJOje-x")+'">';var h;_.Im(c)&&_.Im(e)?h=(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF-x-Mj")+" "+_.F("Kk7lMc-ae3xF-wa")+'">'+L7e(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var t$e=[2,16,4,11],GX=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I){E=void 0===E?!0:E;r9e.call(this,a,b,c);this.Mc=d;this.O=e;this.yb=f;this.yc=h;this.xd=k;this.$d=l;this.Gb=p;this.V=q;this.hb(this.V);this.Sb=t;this.lc=v;this.lh=E;this.Dc=I||null;this.ha=[];this.ta=null;this.wa=!1;this.Qc=w;this.Za=_.Q(a,9,!1);this.Fa=this.Ia=this.H=null;this.ma=this.ka=!1;this.mb=this.La=this.ob=this.Mb=null;this.Eb="INIT";_.Q(a,8,!1)?FX(this,"UNAVAILABLE"):u$e(this);this.ne=A;this.W=_.Q(a,18,!1);this.Rd=B};
_.K(GX,r9e);_.g=GX.prototype;_.g.Ga=function(){r9e.prototype.Ga.call(this);this.uc(_.hc(s$e,{fDb:this.Sb}));var a=this.Yb();_.Uq(this.V,a);this.lc&&this.V.Ra(!1);v$e(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;r9e.prototype.Oa.call(this);w$e(this);this.Pa().listen(this.V,"Rb",this.jCb).listen(this,"Pb",this.xdb).listen(this,"Qb",this.ydb).listen(this,"Ld",this.wBb).listen(this,"Kd",this.bAb).listen(this,"Dd",this.LWa).listen(this,"Jd",this.oBb).listen(this,"Ed",this.mzb).listen(this,"Fd",this.EAb).listen(this,"Gd",this.vHb).listen(this,"Ad",function(b){b=b.message;var c=_.PW(b);switch(b.getType()){case 9:if(_.ug(c,3))x$e(a,_.u(c,_.t3e,3));else{c=_.r(_.r(new _.t3e,1,1),1,1);
c=_.r(c,3,"Loading...");var d=new _.q3e,e=[];3==a.Fh()&&e.push(2);var f=a.ve,h;if(h=f)h=f.match(_.i6d),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.r(d,2,f));_.Ag(d,1,e);_.y(c,2,d);x$e(a,c)}if(b=(b=_.QW(b))?_.Ng(b,_.D3e,11,_.MW):null)a.ta=b.zi();break;case 13:_.ug(c,3)&&x$e(a,_.u(c,_.t3e,3));a.dispatchEvent(new s9e(b));break;case 17:if(!a.isVisible())break;c=1;if(_.RW(b)&&(b=_.QW(b),_.vg(b,13,_.MW)))switch(_.x(_.Ng(b,_.A3e,13,_.MW),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.Z2d(c));break;default:a.dispatchEvent(new s9e(b))}}).listen(this,
"Id",this.zdb).listen(this,"Hd",this.Af).listen(this,"Cd",this.Se).listen(this,"Bd",this.ye)};_.g.Yb=function(){return this.rb("UPJOje-x")};_.g.Ra=function(a){r9e.prototype.Ra.call(this,a);v$e(this).forEach(function(b){b.hY(a)});a&&(this.H||(this.H=window.performance.now()),y$e(this))};_.g.Nl=function(a){this.wa!=a&&(this.wa=a,z$e(this)||this.Hg()||"PERMANENT_FAILURE"==this.Eb||(a?FX(this,"OFFLINE"):u$e(this)))};
_.g.nla=function(){var a=null;switch(this.Eb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new w7e,c=this.Fh();a=_.r(b,1,c).vc(a);this.ta&&_.r(a,3,this.ta);return a};var A$e=function(a,b){var c=_.r(new _.t3e,1,1);b=_.r(c,3,b);c=new _.q3e;b=_.y(b,2,c);x$e(a,b)};_.g=GX.prototype;
_.g.sendMessage=function(a){if(t7e(this.Ua,a,this.Fh())){var b=this.Nh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||t$e.includes(a.getType())&&this.ha.push(a)}};_.g.f5a=function(){this.mb=window.performance.now()-this.H};_.g.zdb=function(){var a={"companion-guest-app-load-error":uX[this.Fh()]};this.Gb(97020,this.Fh());_.XW(this.O,Error("fn`"+uX[this.Fh()]),a);B$e(this,"TIMED_OUT")};
_.g.mzb=function(a){_.XW(this.O,a.error);B$e(this,"TIMED_OUT")};_.g.EAb=function(a){_.XW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});FX(this,"PERMANENT_FAILURE")};_.g.wBb=function(){"TIMED_OUT"==this.Eb&&FX(this,"LOADING")};_.g.bAb=function(){"LOADING"==this.Eb&&this.Nh("LOADED").Mxa()&&FX(this,"LOADED")};_.g.LWa=function(){this.isVisible()||(B$e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new v9e(this.Fh())))};_.g.oBb=function(){this.ma&&1!==this.nla().Ab()&&this.LWa()};
_.g.jCb=function(a){if(this.isVisible()){var b=_.NR(_.KR(new _.JR,10),this.yb()),c=new _.NW;a=_.Fg(c,5,_.MW,a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.xdb=function(){this.isVisible()&&this.dispatchEvent(new _.Z2d(1))};_.g.ydb=function(a){this.isVisible()&&t9e(this,a.H,a.W)};_.g.vHb=function(a){this.Mb=a.W;this.ob=a.H;"LOADED"==this.Eb?this.dispatchEvent(new u9e(this.Fh())):this.Nh("LOADING").Mxa()&&FX(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Nh(this.Eb).focus()?!0:this.V.focus():!1};_.g.Hg=function(){return"LOADED"==this.Eb};
var z$e=function(a){return"LOADING"!=a.Eb?!1:(a=a.Nh("LOADED"))?a.cua():!1},x$e=function(a,b){a.V.update(b,Q7e[a.Fh()])},B$e=function(a,b){FX(a,b,!a.wa);a.wa&&FX(a,"OFFLINE")},u$e=function(a){FX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&FX(a,"LOADING")},FX=function(a,b,c){c=void 0===c?!0:c;C$e(a,b)||_.XW(a.O,Error("gn`"+a.Eb+"`"+b));D$e(a,a.Nh(a.Eb));switch(a.Eb){case "LOADING":if("LOADED"!=b){var d=a.Nh("LOADED");d.uUa()&&D$e(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.lc);break;case "TIMED_OUT":D$e(a,
a.Nh("LOADED"))}d=a.Eb;a.Eb=b;E$e(a,d);c&&(a.Kc&&w$e(a),"LOADED"!=a.Eb&&F$e(a,a.Eb))},C$e=function(a,b){switch(a.Eb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!z$e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.XW(a.O,Error("hn`"+a.Eb)),!1}},D$e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},E$e=function(a,b){switch(a.Eb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.Fh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.TW(c);var e=new e7e;d=_.r(e,1,d);_.y(c,10,d)});F$e(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];D$e(a,a.Nh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.ne||_.XW(a.O,Error("jn")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ra(!a.Sb),a.dispatchEvent(new u9e(a.Fh()))}},w$e=function(a){switch(a.Eb){case "UNAVAILABLE":A$e(a,"Temporarily unavailable");break;case "LOADING":A$e(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":A$e(a,"Failed to load");break;case "OFFLINE":A$e(a,"Offline")}},v$e=function(a){var b=[];a.yi(function(c){c instanceof DX&&b.push(c)});return b},y$e=function(a){"NOT_LOADED"!=
a.Eb&&"EVICTED"!=a.Eb||FX(a,"LOADING")};GX.prototype.preload=function(){this.Za?(this.ma=!0,y$e(this)):_.XW(this.O,Error("kn"))};var F$e=function(a,b){try{var c=a.$d(b,a.Fh(),Q7e[a.Fh()],a.Ka(),a.Ua,a.Mc,a.O,a.Uvb.bind(a),a.yb,a.yc,a.xd,a.Rd,a.Za,a.isVisible(),a.Qc,a.W,a.lh,a.Dc||void 0,_.x(a.Da,22)||void 0)}catch(d){_.XW(a.O,d);return}a.Nh(b)?_.XW(a.O,Error("ln`"+b)):(c.Nb(b),b=!!a.va(),a.hb(c,b))};GX.prototype.Af=function(){this.W&&(this.V.Ra(!1),this.La=window.performance.now()-this.H)};
GX.prototype.Se=function(){this.W&&(this.ka&&G$e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};GX.prototype.ye=function(){this.W&&(this.ka&&G$e(this),this.ka=!0)};
var G$e=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new P9e(a.Fh()))},H$e=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I,M){E=void 0===E?!0:E;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new r$e(c);case "LOADING":return new j$e(d,B);case "LOADED":return v?(a=new p$e(d,c,e,f,h,k,l,p,q,t,A,E,I),w&&a.EX(),a):B?new b$e(d,c,e,f,h,k,l,p,q,t,E,I):new d$e(d,c,e,f,h,k,l,p,q,t,E,I);case "TIMED_OUT":return new q$e(c,M);case "PERMANENT_FAILURE":return new n$e(c);case "OFFLINE":return new m$e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new l$e;default:throw Error("mn`"+a);}},I$e=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I){A=void 0===A?!0:A;B=void 0===B?!1:B;return new GX(a,b,c,_.A4e(p,B,d),e,f,h,k,H$e,l,new L9e(e,l,q,I),t,v,w,B,p,A,E,I)};
var HX={},J$e=(HX[3]=1,HX[4]=2,HX[11]=3,HX[12]=4,HX[13]=5,HX[19]=6,HX[20]=7,HX[22]=8,HX[23]=9,HX[25]=10,HX[26]=11,HX),K$e=function(a,b,c){_.qj.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.K(K$e,_.qj);
var L$e=function(){this.O=new Map;this.H=new Map},M$e=function(a,b,c){a.O.set(b,_.eb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.eb(c,15).map(function(d){return new RegExp(d)}))},N$e=function(a,b){if(""==b)throw Error("pn");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var O$e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.$a(b,mX,3).filter(B6e).map(function(d){d=nX(d);return[d.ls(),d]});this.O=new L$e},P$e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&M$e(a.O,b,c)};
var Q$e=[4,1,5];
var R$e=function(a){this.V=a;this.O=[]};R$e.prototype.W=function(a){this.O.push(a)};var S$e=function(a,b){a.V=b;a.O.forEach(function(c){c.c4a(b)})};R$e.prototype.H=function(){return this.V.cA()};
var U$e=function(a,b){a=a||{};return T$e(b,a.Mna,a.kFa)},T$e=function(a,b,c){return(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.F("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?s$e({Mna:!0,kFa:c},a):"")+"</div></div>")};
var V$e=[5,3,1],W$e=[4,5],Y$e=function(a,b,c,d,e,f,h,k,l,p,q,t,v,w,A,B,E,I,M,N,T){B=void 0===B?!0:B;E=void 0===E?!0:E;M=void 0===M?function(){return null}:M;_.Tq.call(this,N);this.ha=a;this.ob=c;this.Ia=d;this.ka=e;this.La=!1;this.O=f;this.Ua=h;this.Ua.O=t;this.yb=k;this.V=p;this.Mc=q;this.ta=t;this.ma=[];this.Za=new Map;this.Fa=new Map;this.H=new Map;this.Qa=!1;this.Sb=v;this.lc=w;this.W=A;this.Dc=_.$a(b,mX,3).filter(B6e).map(function(ba){return nX(ba)});this.Mb=new Map;this.yc=B;this.Qc=E;this.wa=
I||null;this.Gb=M;this.mb=new Set;this.Da=T||null;X$e(this,l)};_.K(Y$e,_.Tq);_.g=Y$e.prototype;_.g.Ga=function(){_.Tq.prototype.Ga.call(this);this.uc(_.hc(U$e))};
_.g.Oa=function(){var a=this;_.Tq.prototype.Oa.call(this);this.W&&this.Pa().listen(this.W,"pd",function(b){var c=_.NR(_.KR(new _.JR,10),a.ha.H());var d=new _.NW;var e=_.AMd(2);d=_.Fg(d,5,_.MW,e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"od",this.txb).listen(this.W,"qd",this.tzb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=Z$e(a,b),b.Za?(b.preload(),(b=b.Nh("LOADED"))&&b.EX()):y$e(b)):_.XW(a.O,Error("un`"+b+"`"+uX[b])):_.XW(a.O,Error("vn`"+
b+"`"+uX[b]))})};_.g.$I=function(){return 0};_.g.bBa=function(){this.va()||this.render();return this.Xa()};_.g.Ya=function(){_.Tq.prototype.Ya.call(this);$$e(this)};
var X$e=function(a,b){var c=new Map;a.Dc.forEach(function(d){var e=c.get(d.ls());aaf(a,d,b,e)});a.Ua.V=a.ma},aaf=function(a,b,c,d){var e=b.ls();d=baf(a,b,d);oX(b)&&a.ma.push(e);var f=uX[e];caf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).nla().Ab();var p=a.ka.H;l=p&&e===p.Yp&&2==l?4:l}else a.Za.has(e)&&(l=a.Za.get(e));return daf.get(l)});caf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).nla().zi()||"undefined":"undefined"});if(1==_.xg(b,
6,1)&&C6e(b)){f=a.ta.includes(4);var h=a.ta.includes(5),k=3==e;c=I$e(b,d,a.Ua,c,a.O,function(){return a.ha.H()},a.Sb,a.lc,function(l,p,q){return eaf(a,l,p,q)},a.Ia,f&&!k,h&&!k,!a.Qc,a.ta,a.yc,oX(b),a.wa||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.Q(b,8,!1)||P$e(a.yb,e,b);a.Pa().listen(c,"hide",_.d6e).listen(c,"vd",a.qzb).listen(c,"ud",a.Adb).listen(c,"wd",a.pzb)}else c=1!=_.xg(b,6,1)?5:8,a.Za.set(b.ls(),c)},baf=function(a,b,c){var d=_.li(_.Di().location.href),e=(new _.ci).Qr(d.bp).Qn(d.Wk());null!=d.Oo&&
e.RA(d.Sy());d=d.Ry("origin");c=_.li(c||b.getUrl());_.ji(c,"origin",[e.toString()].concat(_.pf(d)));e=_.xg(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.ii(c,"authuser",a.ob);break;case 3:case 0:break;default:_.XW(a.O,Error("qn`"+e))}e=a.ha.H();_.ii(c,"hai",_.x(e,1));_.ii(c,"hc",a.ta.join());(e=a.Gb(e))&&_.ii(c,"hctx",e.Ic());_.ii(c,"hl","en");_.ii(c,"forcehl",Number(!0));a.wa&&(_.ii(c,"hostRpcAddr",a.wa.cRb),_.ii(c,"framePrefix",a.wa.yUb));oX(b)&&_.ii(c,"gcidl",Number(!0));return c.toString()},
caf=function(a,b,c){a.Fa.set(b,c);_.Kb[a.Da?a.Da+"-"+b:b]=c},$$e=function(a){a.Fa.forEach(function(b,c){_.Nb(a.Da?a.Da+"-"+c:c)})},faf=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},kaf=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.XW(a.O,Error("rn`"+c+"`"+uX[c]));else{3==a.ka.Dd()&&a.V.Ega(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.XW(a.O,Error("sn`"+c+"`"+uX[c]));return}}else c=(c=a.ka.H)&&c.Yp||a.H.keys().next().value;var e=null,f=IX(a);f&&f!=c&&(e=f,eaf(a,97001,
c,function(k){g7e(k,b,e,!1,d)}));a.V.bua(N8e(c))||_.XW(a.O,Error("tn`"+c));var h=a.H.get(c).Hg();gaf(a,c,h);h||z$e(a.H.get(c))||a.Mb.set(c,b);f!=c&&haf(a,c);Y7e(a.ka,new O7e(c),1,!1);iaf(a,b,e,d);jaf(b,d)&&a.focus()}},Z$e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Hg()){var c=a.Gb(a.ha.H()),d=_.li(b.Qa);c?_.ii(d,"hctx",c.Ic()):d.removeParameter("hctx");b.Qa=d.toString()}b.va()||(b.render(a.ub("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.XW(a.O,Error("wn`"+b+"`"+uX[b]));return null},jaf=function(a,
b){return b&&W$e.includes(b)?!1:V$e.includes(a)},gaf=function(a,b,c){a.W&&a.W.show(R7e[b],laf.has(b),maf.has(b),c,a.La)},haf=function(a,b){a.mb.add(b);var c=Z$e(a,b);(a=naf(a))&&a.Fh()!=b&&a.Ra(!1);c.Ra(!0)},IX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Yp?a.Yp:null:null},naf=function(a){var b=IX(a);return b?a.H.get(b):null};_.g=Y$e.prototype;_.g.focus=function(){var a=naf(this);a&&a.focus()};
_.g.Nl=function(a){if(this.La!=a){this.La=a;this.H.forEach(function(d){d.Nl(a)});var b=IX(this);if(b){var c=this.H.get(b).Hg();gaf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&oaf(this,!1)};_.g.SZa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(IX(this)==a?this.dispatchEvent(new _.Z2d(2)):kaf(this,1,a))};_.g.c4a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var iaf=function(a,b,c,d){a.isVisible()||(oaf(a,!0),a.dispatchEvent(new M7e(b,IX(a),c,d)))};Y$e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):naf(this))?(2==a.getType()?eaf(this,97003,b.Fh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.TW(d);var f=new b7e;e=_.r(f,3,e);_.y(d,6,e)}}):7==a.getType()&&eaf(this,97016),b.sendMessage(a)):_.XW(this.O,Error("xn"))};Y$e.prototype.isVisible=function(){return this.Qa};
var oaf=function(a,b){a.Qa!=b&&(a.Qa=b,b||((b=a.ka.H)&&b.Yp&&a.H.get(b.Yp).Ra(!1),b&&b.FDa&&a.H.forEach(function(c){c.Ra(!1)}),a.W&&a.W.hide()))};_.g=Y$e.prototype;_.g.txb=function(){var a=laf.get(IX(this)),b=naf(this);b&&a&&t9e(b,a)};_.g.tzb=function(){var a=maf.get(IX(this)),b=naf(this);b&&a&&t9e(b,a)};
_.g.sAb=function(a){var b=_.NR(_.KR(new _.JR,19),this.ha.H());var c=new _.NW;var d=(new _.K3e).Nb(a.H).Qo(3);c=_.Fg(c,16,_.MW,d);b=_.y(b,3,c);this.sendMessage(b,a.Yp);this.V.Uja(a.Yp,a.H);a.W&&kaf(this,5,a.Yp)};_.g.tAb=function(a){var b=_.NR(_.KR(new _.JR,19),this.ha.H());var c=new _.NW;var d=(new _.K3e).Nb(a.H).Qo(4);c=_.Fg(c,16,_.MW,d);b=_.y(b,3,c);this.sendMessage(b,a.Yp);this.V.Uja(a.Yp,a.H)};
_.g.qzb=function(a){a=a.Yp;a==IX(this)&&gaf(this,a,!0);var b=new _.H3e;b=_.Ag(b,1,this.ta);b=_.r(b,2,this.Mc);var c=IX(this)==a;b=_.r(b,8,c);c=this.Ia.getSessionId(this.ma.includes(a));b=_.r(b,3,c);c=this.H.get(a);c.f5a();c=new w9e(c.Ia,c.Mb,c.ob,c.La,c.Fa,c.mb);null!=c.W&&1E3*c.W?_.r(b,4,null!=c.W?1E3*c.W:null):this.mb.has(a)&&_.XW(this.O,Error("yn`"+uX[a]));null!=c.ka&&1E3*c.ka&&_.r(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.r(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.r(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.r(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.r(b,11,null!=c.H?1E3*c.H:null);c=this.Mb.get(a);_.r(b,5,2==c);c=_.NR(_.KR(new _.JR,14),this.ha.H());var d=new _.NW;b=_.Fg(d,10,_.MW,b);b=_.y(c,3,b);this.sendMessage(b,a)};_.g.Adb=function(a){a.stopPropagation();if(!paf(this,a.message)){a=a.message;var b=this.O,c=J$e[a.getType()];if(c){var d=_.PW(a);d?a=new K$e(c,d,_.QW(a)):(_.XW(b,Error("on")),a=null)}else _.XW(b,Error("nn`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.pzb=function(a){this.mb.delete(a.Yp)};
var paf=function(a,b){var c=_.PW(b);switch(b.getType()){case 4:c=_.x(_.Ng(_.QW(b),_.L3e,1,_.MW),1);var d=a.yb;if(""==c)throw Error("pn");(c=d.H.includes(9)?N$e(d.O,c):null)&&c!=_.PW(b).H()?(kaf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.ab(c,R6e);case 12:return eaf(a,97015),!1;case 20:a:switch(c=_.PW(b).H(),b=_.Ng(_.QW(b),_.M3e,17,_.MW).XP(),b){case 1:a.V.XCa(c,!0);a=!0;break a;case 2:a.V.XCa(c,!1);a=!0;break a;default:_.XW(a.O,Error("zn`"+b)),a=!1}return a;
case 19:return qaf(a,b);default:return!1}},eaf=function(a,b,c,d){c=void 0===c?IX(a):c;d=void 0===d?function(){}:d;a.Ia.Et(b,a.ma.includes(c),function(e){d(e);_.VW(_.UW(e,c),a.ka.Dd())})},qaf=function(a,b){var c=_.PW(b).H(),d=_.OW(_.QW(b)).XP();switch(d){case 1:d=_.u(_.OW(_.QW(b)),_.J3e,3);b=_.OW(_.QW(b)).getId();var e=_.x(d,3),f=_.x(d,4),h=_.x(d,5),k=_.x(d,8),l=_.u(d,_.I3e,1),p=_.u(d,_.I3e,2);d=new m9e(b,c,e,f,h,k,l,p,_.P(d,6)||!1,_.u(d,S6e,7));a.Pa().listen(d,"sd",a.sAb);a.Pa().listen(d,"td",a.tAb);
a.V.Npa(c,d);return!0;case 2:return a.V.Uja(c,_.OW(_.QW(b)).getId()),!0;case 5:return a.V.WKa(c,!0),!0;case 6:return a.V.WKa(c,!1),!0;default:return _.XW(a.O,Error("An`"+d)),!1}},daf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),laf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),maf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var raf=function(){_.qj.call(this,"Nd")};_.K(raf,_.qj);
var saf=new Map([[0,1],[1,2],[2,3]]),taf=function(a,b){this.H=0;this.O=a;this.V=b},vaf=function(a,b){if(a.H!==b){var c=a.H,d=uaf(a);a.H=b;_.zq(a.O.ub("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.zq(a.O.ub("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.zq(a.O.ub("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.zq(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.YV().tHa(a.isVisible())}},uaf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.$I()})||null;case 2:return a.V.find(function(b){return 1===
b.$I()})||null;case 3:return a.V.find(function(b){return 2===b.$I()})||null;default:return null}};taf.prototype.isVisible=function(){return 0!==this.H};
var waf=function(a,b){a=a||{};var c=a.Mna,d=a.kFa,e=a.Vdc;a=a.jfc;return(0,_.G)('<div class="'+_.F("Kk7lMc-ae3xF")+(c?" "+_.F("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.F("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?T$e(b,c,d):"")+'</div><div class="'+_.F("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.F("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var xaf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),zaf=function(a,b,c,d,e,f,h,k,l){_.Tq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.mBa()||this.Ja(this.O);this.H=new taf(this,this.V);this.ma=this.wa=!1;this.Da=l||null;yaf(this);this.ha.W(b)};_.K(zaf,qX);zaf.prototype.Ga=function(){var a=this;qX.prototype.Ga.call(this);this.uc(_.hc(waf));_.zq(this.Xa(),!1);this.V.forEach(function(b){Aaf(a,b)})};
zaf.prototype.ze=function(a){qX.prototype.ze.call(this,a);if(a=this.rb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=JX(this).bBa();_.zq(b,_.Aq(a));this.Ea().dT(b,a)}};var yaf=function(a){var b=Baf(a,"companion-expanded"),c=Baf(a,"companion-overlaying-host-content");u7e(b,function(){return(1===a.H.H).toString()});u7e(c,function(){return a.ma.toString()});_.qd(a,function(){_.Nb(b);_.Nb(c)})},Baf=function(a,b){return a.Da?a.Da+"-"+b:b},Aaf=function(a,b){a.Ea().appendChild(a.ub(xaf.get(b.$I())),b.bBa());b.dispatchEvent(new raf(b.$I()))};
zaf.prototype.Oa=function(){var a=this;qX.prototype.Oa.call(this);this.V.forEach(function(b){0===b.$I()?Caf(a,b):Daf(a,b)})};
var Caf=function(a,b){a.Pa().listen(b,"Zc",a.rzb).listen(b,"Yc",a.szb).listen(b,["Md","id","jd","kd","ld"],function(c){a.dispatchEvent(c)}).listen(b,"zd",function(c){a.dispatchEvent(c)}).listen(a.W,"$c",function(c){1==c.MLa?a.ta.Rc.cj(_.Ae.ega,c.SUb.Yp||null):1==c.yXa&&2==c.MLa&&a.ta.Rc.cj(_.Ae.ega,null);var d=3==c.MLa;(3==c.yXa||d)&&a.ta.Rc.cj(_.Ae.ENa,d||c.VUb);a.dispatchEvent(c)})},Daf=function(a,b){a.Pa().listen(b,"Zc",a.yzb).listen(b,"Yc",function(c){Eaf(a,b.$I(),c)})},JX=function(a){return a.V.find(function(b){return 0===
b.$I()})};_.g=zaf.prototype;_.g.focus=function(){var a=this,b=this.O.EXa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].ub("Yb-Il-Oc-ia-r").focus()}else d=IX(JX(this)),(b=uaf(this.H))?b.focus():this.O.focus();this.ka.Et(97014,!1,function(e){d&&_.UW(e,d);_.VW(e,a.W.Dd())})};_.g.Gg=function(){var a=this.Ea().Wb().activeElement;return!(!a||!_.Td(this.va(),a)&&!this.O.Gg())};_.g.hide=function(){this.isVisible()&&this.O.cja()&&(vaf(this.H,0),Y7e(this.W,null,2,!1),this.wa=!1)};_.g.Nl=function(a){this.V.forEach(function(b){b.Nl(a)})};
_.g.rzb=function(a){var b=this;1===this.H.H&&this.O.cja()&&(this.ka.Et(97002,!1,function(c){h7e(_.VW(_.UW(c,IX(JX(b))),b.W.Dd()),a.reason)}),this.dispatchEvent("hide"))};_.g.szb=function(a){var b=this;this.ka.Et(97001,!1,function(c){var d=2===b.H.H;g7e(_.VW(_.UW(c,a.ka),b.W.Dd()),a.reason,a.W,d,a.H)});this.wa=!0;vaf(this.H,1);this.dispatchEvent(a)};
_.g.yzb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.cja()||(this.ka.Et(97002,!1,function(c){h7e(_.VW(_.UW(c,null,!0),b.W.Dd()),a.reason)}),3==a.reason&&this.wa?kaf(JX(this),4):this.dispatchEvent("hide"))};var Eaf=function(a,b,c){a.ka.Et(97001,!1,function(d){var e=1===a.H.H?IX(JX(a)):null;g7e(_.VW(_.UW(d,null,!0),a.W.Dd()),1,e)});b=saf.get(b);vaf(a.H,b);a.dispatchEvent(c)};_.g=zaf.prototype;
_.g.FRb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.$I()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&Aaf(this,a);this.Kc&&Daf(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?S$e(this.ha,a):JX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Bdb=function(){var a=faf(JX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.lEb=function(){return 2===this.H.H};
_.g.YV=function(){return this.O};
var Haf=function(a,b){_.R.call(this);var c=this;this.shell=b;this.H=[];this.Fc=a.get(_.cf);this.Ll=a.get(_.Jp);this.$E=a.get(_.Mr);this.O=_.qP(function(){Faf(c)},500);Gaf(this)};_.K(Haf,_.R);
var Gaf=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Iaf(a)};a.Ll.getSelection().Td(a).Oh(b,!0).th(b)},Iaf=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},Faf=function(a){var b=a.Ll.getSelection().kf();b=Jaf(a,b);a.H.push(b);var c=a.$E.VJ().get();c=Jaf(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.MR;e=e.map(H6e);_.gb(d,1,e);0<f.length&&(e=H6e(f[0]),
d.lI(e));e=Z6e();_.Fg(e,17,_.Y2d,d);d=_.NR(_.KR(new _.JR,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.ed||_.Jb(d)})},Jaf=function(a,b){return 0===b.length?_.ij([]):a.Fc.$n(b,"companion_context",v7e).addCallback(function(c){return Object.values(c.xh)})};
var Kaf=function(a){_.R.call(this);this.Rc=a.get(_.Ce);a=_.u(a.get(_.aJa),L6e,1);this.H=_.$a(a,mX,3).filter(B6e).map(function(b){return nX(b).ls()}).filter(function(b){return null!=b})};_.K(Kaf,_.R);var Z7e=function(a){var b=a.Rc.Qj(_.Ae.ega),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},$7e=function(a){a=a.Rc.Qj(_.Ae.ega);return null==a?new O7e(0):new O7e(a)};
var Laf=_.Jo("x8H33c"),Maf=function(a,b){_.Tq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Hk(a.get(_.ce)),d=_.u(a.get(_.aJa),L6e,1),e=a.get(_.Lr).zi()||_.n6e();this.O=a.get(_.bJa);var f=Z6e(),h=b;b=this.O;var k=new _.f5e(a),l=_.Uf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var t=void 0===t?[]:t;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var A=void 0===A?new o8e(k):A;if(!h){var B=Number(c);h=!1;h=void 0===h?!1:h;var E=i8e(k,B),I=_.$a(d,mX,3),M=a8e(b);B=q9e(f,d,e,B,M);h=new N9e(E,
I,B,M,h,!0,"start",void 0)}E=h.W;I=h.ha;f=_.NR(_.KR(new _.JR,1),f);f=new R$e(f);M=h;B=h.Da;var N=h.CXa();q=void 0===q?!0:q;w=void 0===w?!0:w;t=Q$e.concat(t);v=new O$e(v,d,t);c=new Y$e(f,d,c,E,I,k,new _.H4e(k),v,l,M,e,t,B,A,N,q,w,void 0,void 0,void 0,void 0);c=new zaf(f,c,E,I,b,h,k,void 0,void 0);p&&c.Nl(!0);this.shell=c;this.hb(this.shell);this.eh=a.get(_.Cp).BA();this.ka=a.get(_.Sp).vD();this.ha=a.get(_.yc).Od();this.V=a.get(_.Bp).LP};_.K(Maf,_.Tq);
Maf.prototype.Oa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());Naf(this);Oaf(this);Paf(this);Qaf(this);Raf(this);_.Tq.prototype.Oa.call(this);if(Z7e(this.O)){var a=$7e(this.O);a&&void 0!==a.Yp&&(a=a.Yp,kaf(JX(this.shell),2,a,void 0))}};
var Naf=function(a){a.eh.Ax.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Vy())},a,!0)},Oaf=function(a){var b={};b=(b.hide=function(){a.Vy()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.eh.Ax.get()&&(a.eh.px(!1),a.H=!0);Saf(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.x(_.Ng(d,_.L3e,1,_.MW),1),_.Ah(_.nh(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Pa().listen(a.shell,c[0],c[1])},Paf=function(a){a.ka.observe(function(b){b=
1300>b.width;_.vd(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.vd(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.qj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Qaf=function(a){a.ha.observe(function(b){a.shell.Nl(!b)},a,!0)},Raf=function(a){a.Pa().listen(a.W,["kb","jb"],function(){Saf(a)})};Maf.prototype.Vy=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.eh.px(!0);this.H=!1;Saf(this)};
var Saf=function(a){_.fx(a.Ea().Wb(),Laf);(a=a.V.get())&&_.o6e.matches(a)&&(a=a.Fg())&&a.lR()};
var Waf=function(a){_.R.call(this);var b=this;this.H=Taf(a);this.Ja(this.H);Uaf(this.H,a.get(_.Qp));this.mM=new Maf(a,this.H);this.Ja(this.mM);a.Qb(_.AUa).then(function(c){c.initialize(b.H,b.mM.shell)});this.O=new Haf(a,this.mM.shell);this.Ja(this.O);Vaf(this,a);_.Wc.getService(a).zd(a,_.jYa)};_.K(Waf,_.R);Waf.prototype.yVb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");Iaf(a)};
var Vaf=function(a,b){var c=_.Cj(function(){var d=_.Cj(function(){if(!b.isDisposed()){var e=new _.w6e(b);a.Ja(e);_.y6e(e)}},Math.floor(864E5*Math.random()));_.qd(a,function(){_.Ej(d)})},12096E5);_.qd(a,function(){_.Ej(c)})},Uaf=function(a,b){b.Ws(_.V3a,function(){return void a.focus()},!0)},Taf=function(a){var b=Number(_.Hk(a.get(_.ce))),c=_.u(a.get(_.aJa),L6e,1),d=a.get(_.Lr).zi()||_.n6e(),e=a.get(_.bJa),f=Z6e();a=new _.f5e(a);var h=!0;h=void 0===h?!1:h;a=i8e(a,b,void 0);var k=E6e(c);e=a8e(e);b=
q9e(f,c,d,b,e);c=new A8e(b,e);d=new BX(e);return new E9e(c,a,k,b,e,d,h)};Waf.prototype.YV=function(){return this.H};
var Xaf=function(){_.ni.apply(this,arguments)};_.K(Xaf,_.ni);Xaf.prototype.initialize=function(a){var b=new _.dj;_.bta(a,_.Nr,b);a.get(_.Ce).initialize().then(function(){_.kl(a,_.Nr,function(c){var d=new Waf(c);c.Ja(d);return d});_.kl(a,_.bJa,function(c){var d=new Kaf(c);c.Ja(d);return d});b.callback()}).then(null,_.nd(a,408))};_.pi(_.mj(_.Ib(),"companion"),Xaf);


_.C();

}catch(e){_._DumpException(e)}
VB û²{