ÿÿo"contentBÑ…/*_M:core*/
try{
_.z("core");

var PCb,QCb,RCb,SCb,TCb,YCb,ZCb,bDb,cDb,dDb,eDb,fDb,hDb,iDb,kDb,mDb,nDb,oDb,pDb,rDb,tDb,wDb,yDb,CDb,FDb,GDb,HDb,IDb,JC,JDb,aDb,jDb,KDb,LDb,NDb,ODb,PDb,QDb,uEb,wEb,VCb;PCb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.jea.get(a))a:{b=b.getTime();for(var d=1E4,e=_.m(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}};
QCb=function(a,b){return _.na(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.ul(b)===_.ul(c)&&_.vl(b)===_.vl(c)})};RCb=function(a){switch(a){case 0:return 1;case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;default:return 0}};SCb=function(a){switch(a){case 0:return"UNAUTHORIZED";case 1:return"CONSECUTIVE_FAILURES";case 2:return"TIMEOUT";case 3:return"OLD_CODE_GONE";case 4:return"INIT_ERROR";default:return"Failure:"+a}};
TCb=function(){return new Promise(function(a){_.n.setTimeout(function(){a(void 0)},1E4)})};
YCb=function(a){return _.n.Notification&&"granted"===_.n.Notification.permission?a.register().then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).then(null,function(b){if("function"==typeof _.UCb&&b instanceof _.UCb)throw new VCb(b,!1);if("function"==typeof _.WCb&&b instanceof _.WCb||"function"==typeof _.XCb&&b instanceof _.XCb)throw new VCb(b,!0);throw _.dd(b);}):Promise.reject(new VCb(null,!0))};ZCb=function(a){a=a.__soy;a.TA(!1);return a};
bDb=function(a,b,c,d){_.e5a++;1===_.e5a&&_.Lb("numModuleErrors",function(){return String(_.e5a)});b=new $Cb;_.r(b,1,RCb(d));b.eP(c);var e=_.Wc.getService(a),f=e.Qf(a,_.a5a);aDb(f.H.Ti,b);e.Ff(f);a.get(_.ee).Ql()&&(c='Failed to load module "'+c+'" due to FailureType.'+SCb(d),1<_.e5a&&(c+=" ("+_.e5a+" failures)"),_.le(a.get(_.ge),_.pNa(_.Ufa(_.ie(new _.je(a),c),3)).build()))};cDb=function(a){var b=a.bec;_.iea(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};
dDb=function(a,b){if(!a)return _.Zi(void 0);var c=a.SG;return _.iea(a)&&(c=a.metadata?a.metadata.SG:void 0,a.metadata&&a.metadata.cub)?_.No(b,{service:{NJ:_.xua}}).then(function(d){d=d.service.NJ;for(var e=_.m(a.metadata.cub),f=e.next();!f.done;f=e.next())f=f.value,d.isEnabled(f.Dcc)&&(c=f.SG);return c}):_.Zi(c)};
eDb=function(a,b,c){return dDb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.Fj(d,_.Zi(null));a.metadata&&(a.metadata.h0a=!1);d.then(function(){a.metadata&&(a.metadata.h0a=!e)});return _.Lna([b,d])})};fDb=function(a,b){return cDb(a)?b.Oi(function(){return _.Zi(null)}):b};
hDb=function(a,b){return _.iea(a)&&a.metadata&&a.metadata.iQb?b.then(function(c){if(!c&&a.metadata&&a.metadata.h0a){c=new gDb;var d=new _.Ql;_.r(_.fua(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com"),2,c.$u());c=[d];d=new _.Rl;d=_.Qg(d,1,2);return _.gb(d,3,c)}return null},function(c){return c instanceof _.So?c.status:null}):b};
iDb=function(a){var b=a.get(_.ee);30<=b.H&&_.Yf("drive.debug.showCoverageWindow",function(){Promise.resolve(a.Qb(_.Kr)).then(function(c){c.NSb()})});b.Ql()&&(_.Yf("drive.debug.showExperimentzWindow",function(){Promise.resolve(a.Qb(_.Kr)).then(function(c){c.x8a()})}),_.Yf("drive.debug.showTaskInfo",function(){Promise.resolve(a.Qb(_.Kr)).then(function(c){c.L8a()})}),_.Yf("drive.debug.showUploadInfo",function(){Promise.resolve(a.Qb(_.Kr)).then(function(c){c.N8a()})}),_.Yf("drive.debug.showMemoryInfo",
function(){Promise.resolve(a.Qb(_.Kr)).then(function(c){c.B8a()})}),_.Yf("drive.debug.showDataServiceLogs",function(){Promise.resolve(a.Qb(_.Kr)).then(function(c){c.u8a()})}),_.Yf("drive.debug.showDapper",function(){Promise.resolve(a.Qb(_.Kr)).then(function(c){c.t8a()})}))};
kDb=function(a,b){var c=_.Wc.getService(b);jDb(c,b,a);if(kDb.h1a&&_.n.performance&&_.n.performance.timing){b=_.we(c,b,_.g5a);var d=new lDb,e=Date.now()-_.n.performance.timing.navigationStart;_.r(d,2,e);a=a.aI.getType().toString();_.r(d,1,a);b.ora=d;c.Ds(b)}kDb.h1a=!1};mDb=function(a,b){a=[a.Tj,b&&b.id].find(function(c){return"number"===typeof c});null==a&&_.Jb(Error("fe"));return a};nDb=function(a,b){var c=[];c.push(a);c.push(b?"wp":"np");return c.join("-")};
oDb=function(a){try{return!!_.n.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}};pDb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.n.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0};rDb=function(a){this.ha={};this.H=[];var b=qDb;this.ka=function(c){return b(c)};this.W=a;this.ma={};this.O=null};
tDb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new _.gx(document,a);c=new sDb(c,d,a);a&&(_.Ko.tb().O=a,a.Ja(d));a=c.ma;b((0,_.L)(a.V,a));return c};_.uDb=function(a){return!!a.__incrementalDOMData};wDb=function(a){for(;a&&!a.$Sa&&!vDb(a);)a=a.parentElement;return{element:a,y0a:a.$Sa}};yDb=function(a,b){b=void 0===b?[]:b;var c={};a=new _.zx(void 0,void 0,void 0,a);b=_.m(b.concat(xDb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[String(d)]=d;_.No(a,{service:c})};
CDb=function(a){if(!zDb){var b=new _.Uw(a);a.registerService(_.Zk,b);a.registerService(_.nsa,new _.ymb({}));ADb(b);a=tDb(a);BDb(a);zDb=a;var c=a.ka;b.Hl().listen(_.FQa,function(){c.dirty()},!1)}};FDb=function(a,b){var c=null;b=_.dd(b);try{c=_.rc(a,_.gd),_.rc(a,_.ge)?(DDb||((new EDb(a)).render(),DDb=!0),_.me(a,"Error starting Google Drive web application",b,57)):_.Yea(c,357)}catch(d){_.Yea(c,5)}};
GDb=function(a){var b=new _.rp(null);_.cd(a.get(_.ce))&&Promise.resolve(a.Qb(_.cf)).then(function(c){return c.uC()}).then(function(c){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("rdr");b.set(new _.Hw(a,c))}).catch(function(c){_.me(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b};HDb=function(a){return a.map(function(b){return Object.assign({},b)})};IDb=function(a){_.D.call(this,a)};_.K(IDb,_.D);
JC=function(a,b){_.mua(a,b);a.H&&_.jsa(a.ep,[a.H],!0);_.isa(a.ep,[b],!0);a.O=b};JDb=function(a,b){a.Qc=b};aDb=function(a,b){b&&(a=a.Sc(),_.y(a,28,b))};jDb=function(a,b,c){var d=c.args.H,e=c.args.se,f=a.Qf(c.args.O||b,c.aI.getType(),d,e);c.O(f);_.$na(c.Ie,function(){a.Ff(f)})};KDb=function(a){var b=a.history;b.oEa=!0;void 0!=b.O&&(b.W?b.H.d5(b.O,b.V):b.H.setToken(b.O,b.V));!_.fg||(0,_.Jgb)()||b.H.Wja||_.Pgb()||b.H.W3a();_.St(a.Aa).Sb=!0};
LDb={S$a:108E3,U$a:108001,V$a:108002,X$a:108003,Y$a:108004,T$a:108005,W$a:108006};_.MDb=[];
NDb=function(){function a(l){l.PWb||(l.PWb=!0,l.W0&&_.Pa(Array.from(l.W0.values()),a),k.push(l))}var b={},c,d;for(c=_.Xp.length-1;0<=c;--c){var e=_.Xp[c];if(e.YK.services){var f=e.YK.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.YK.M$a)for(f=e.YK.M$a,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.Xp.length-1;0<=c;--c){e=_.Xp[c];f=e.YK;if(f.requires)for(e.W0=new _.Wp,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.W0.add(h)}if(f.L$a)for(e.W0||(e.W0=new _.Wp),d=f.L$a.length-1;0<=d;--d)(h=
b[f.L$a[d]])&&e.W0.add(h)}var k=[];_.Pa(_.Xp,a);_.Xp=k};ODb=function(a){if(!_.LGa){NDb();for(var b=0;b<_.Xp.length;++b){var c=_.Xp[b].YK;c.services&&_.NGa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.Xp.length;++b)c=_.Xp[b],c.YK.initialize&&c.YK.initialize(a);for(b=0;b<_.MDb.length;++b)_.MDb[b](a);_.LGa=!0}};PDb=[3,6,5];QDb=function(a){_.D.call(this,a,-1,PDb)};_.K(QDb,_.D);QDb.prototype.dh=function(){return _.x(this,7)};QDb.prototype.ma=function(a){_.r(this,2,a)};
QDb.prototype.H=function(a){_.Ag(this,3,a)};QDb.prototype.V=function(a){_.gb(this,6,a)};var RDb=function(a){_.D.call(this,a)};_.K(RDb,_.D);var SDb=function(a){_.D.call(this,a)};_.K(SDb,_.D);var $Cb=function(a){_.D.call(this,a)};_.K($Cb,_.D);$Cb.prototype.zR=function(){return _.x(this,2)};$Cb.prototype.eP=function(a){_.r(this,2,a)};$Cb.prototype.b0a=function(){return _.ug(this,2)};var lDb=function(a){_.D.call(this,a)};_.K(lDb,_.D);lDb.prototype.wu=function(){return _.x(this,1)};
var ADb=function(a){a.Hl().listen(_.FQa,function(b){return _.vmb(b.node)});a.Hl().listen(_.HQa,function(b){return _.vmb(b.node)})},TDb=function(a){this.O=a||_.sAa(_.Wn(),"docs-extension-id");this.ha="https://chrome.google.com/webstore/detail/"+this.O};TDb.prototype.H=function(){return UDb(this).Oi(function(){_.n._docs_chrome_extension_exists=!1})};TDb.prototype.MH=function(){return _.rSa()};
var UDb=function(a){return new _.Yi(function(b,c){var d=_.kt("chrome-extension://"+a.O+"/page_embed_script.js");_.wSa(d,{Xpb:!0}).dg(b,c)})};TDb.prototype.V=function(){var a=this;if(!_.pg.kq)return _.$i(Error("Xb"));if(this.MH())return this.H().then(function(){return a.MH()});this.W();return _.Zi(!1)};TDb.prototype.W=function(){if(!_.pg.kq)throw Error("Xb");_.Bd(this.ha)};var VDb=function(){_.zj.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.bj()};_.K(VDb,_.zj);_.g=VDb.prototype;
_.g.VTb=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.g.Dkb=function(a){this.O=a;this.dispatchEvent("q")};_.g.pX=function(){return 1==this.H};_.g.HRb=function(a){this.V.resolve(a)};_.g.Gva=function(a,b){if((1==a||2==a)&&!b)throw Error("Yb`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("q")};_.g.D8=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.g.YRa=function(a){this.W=a;this.dispatchEvent("q")};
var WDb=function(a){this.O=_.x(a.get(_.Tr),4)};WDb.prototype.H=function(){return new _.ci("//"+this.O)};WDb.prototype.W=function(){return this.H().Ei("/offline/iframeapi")};WDb.prototype.V=function(a){var b=_.ii(this.H().Ei("/open"),"id",a);a=this.H().Ei("/offline/fallback").toString();b={turl:b.toString()};var c="";for(d in b)0<c.length&&(c+="&"),c+=_.Ch(d)+"="+_.Ch(b[d]);var d=_.Sla(a,_.Ch(c));return new _.ci(d)};var XDb=function(a){this.H=a};XDb.prototype.getWindow=function(){return this.H};
XDb.prototype.alert=function(a){var b=YDb(this);this.H.getWindow().alert(a);ZDb(this,b)};XDb.prototype.confirm=function(a){var b=YDb(this);a=this.H.getWindow().confirm(a);ZDb(this,b);return a};XDb.prototype.prompt=function(a,b){var c=YDb(this);a=this.H.getWindow().prompt(a,b);ZDb(this,c);return a};var YDb=function(a){return(a=_.rc(a.H.Ha(),_.ysa))?a.ii():null},ZDb=function(a,b){b?b.focus():(a=_.rc(a.H.Ha(),_.ysa))&&a.Fcc()},$Db=1,aEb=function(a){_.qj.call(this,"s",a)};_.Zf(aEb,_.qj);
var bEb=function(a,b,c){_.qj.call(this,"r",a);this.W=c;this.ka=b;this.H=!1};_.Zf(bEb,_.qj);var cEb=function(a,b){_.zj.call(this);this.Ld=$Db++;this.H=a;this.Jb=new _.Ee(this);this.O=b;this.W=[];this.V=!1;this.Jb.listen(this.H,"unload",this.ZRa);this.Jb.listen(this.H,"beforeunload",this.Ekb);a=b.get(_.bl);this.getWindow()!=top&&a.W||(a.W=this);a.V.push(this);a.Fb.listen(this,"r",a.ta);a.Fb.listen(this,"s",a.ka);this.O.registerService(_.Bsa,new XDb(this))};_.Zf(cEb,_.zj);_.g=cEb.prototype;_.g.ZKa=!1;
_.g.n3a=!1;_.g.getId=function(){return this.Ld};_.g.isVisible=function(){return!0};_.g.ZRa=function(){this.Jb.removeAll();dEb(this);this.dispatchEvent(new aEb(this,this.n3a));this.dispose()};var dEb=function(a){_.Pa(a.W,function(b){b.dispose()});a.W.length=0};_.g=cEb.prototype;_.g.Ekb=function(a){if(!this.V){var b=[],c=new bEb(this,this.ZKa,b);this.n3a=this.ZKa;this.ZKa=!1;try{this.dispatchEvent(c)}catch(d){}_.Ja(b);!c.H&&b.length&&(a.De.returnValue=b.join("\n"));if(_.jg&&b.length)return b.join("\n")}};
_.g.mqb=function(){this.V=!0;var a=this.H;this.ZRa();a&&a.close()};_.g.getWindow=function(){return this.H};_.g.Ha=function(){return this.O};_.g.Ya=function(){cEb.wb.Ya.call(this);_.Fb(this.Jb);this.H=this.Jb=null};_.eEb=function(a,b){_.yTa.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.K(_.eEb,_.yTa);var fEb=function(a){_.js.call(this,a?_.JTa:_.KTa,_.ITa);this.H=a};_.K(fEb,_.js);var gEb=function(){_.js.call(this,_.FTa,_.DTa,_.fs)};_.K(gEb,_.js);
var hEb=function(a,b,c){_.Bj.call(this,b,c)};_.Zf(hEb,_.Bj);hEb.prototype.yza=function(){hEb.wb.yza.call(this)};var iEb=function(){_.js.call(this,_.oVa,_.nVa)};_.K(iEb,_.js);var jEb=function(){_.js.call(this,_.v3a,_.u3a)};_.K(jEb,_.js);var kEb=function(a){_.D.call(this,a)};_.K(kEb,_.D);
var lEb=function(a,b){a=a.checked;b='<span class="'+_.F("a-v-c-Ge")+'">'+(a?_.Pr(b,"toggleOn"):_.Pr(b,"toggleOff"))+'</span><span class="'+_.F("a-v-j")+'"><span class="'+_.F("a-v-ff")+'"><div class="'+_.F("a-v-T")+'">';return(0,_.G)(b+"Offline preview</div></span></span>")},mEb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};mEb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var nEb=function(){this.H=[]};nEb.prototype.get=function(){return this.H};
var oEb={},pEb=function(a){var b=oEb[a];if(b)return b;var c=a.startsWith("trigger."),d=new nEb;a.split(",").forEach(function(e){e=(0,_.ag)(e);e=e.match(c?_.v$a:_.u$a);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var p=k[l].split("=");p[1]?(f||(f={}),f[p[0]]=p[1]):h||(h=p[0])}d.H.push(new mEb(e[1],h,f))});return oEb[a]=d},qEb=function(){_.js.call(this,_.Vdb,_.Udb,_.fs)};_.K(qEb,_.js);var rEb=function(a,b){_.js.call(this,_.Xdb,_.Wdb,_.fs);this.H=a||null;this.O=b||null};
_.K(rEb,_.js);var sEb={appName:"drive",p0a:"/drive",productId:"35",BMa:"9233435",VLa:"drive_training"},tEb=function(a){this.O=a;this.H=LDb};_.g=tEb.prototype;_.g.dPb=function(){this.O(this.H.S$a)};_.g.bPb=function(){this.O(this.H.U$a)};_.g.jPb=function(){this.O(this.H.V$a)};_.g.lPb=function(){this.O(this.H.X$a)};_.g.mPb=function(){this.O(this.H.Y$a)};_.g.$Ob=function(){this.O(this.H.T$a)};_.g.kPb=function(){this.O(this.H.W$a)};
uEb=function(a,b){return(0,_.G)('<div id="drive_main_init_spinner" class="'+_.F("a-zf-ja-j")+" "+_.F("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.F("Loading")+'"></div>'+_.Ds(null,b)+"</div>")};_.vEb=function(a,b){this.H=a;this.view=b};wEb=function(a,b){return _.vi(a,b)};VCb=function(a,b){a=a?Error.call(this,a.message):Error.call(this);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b};_.K(VCb,Error);VCb.prototype.cZ=function(){return this.H};
var xEb=function(){return(0,_.G)('<span class="'+_.F("a-la-B-x")+'"></span>')},yEb=function(){return(0,_.G)('<span aria-live="polite" class="'+_.F("a-la-B-Y-x")+'"></span>')},zEb=function(a){a=a||{};return _.Ihb(a.ab)},AEb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},BEb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},CEb=function(a){var b=_.n.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},
DEb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},EEb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},FEb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},GEb=function(a){return function(){return a}},vDb=function(a){var b=_.Vl(_.gib);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.iib(a);for(var c=a.length-1;0<=c;c--){var d=
_.Yl(a[c]);if(_.mua(b,d))return!0}return!1},HEb=function(a){this.H=a;this.task=null},KC=function(){_.fFa.apply(this,arguments)};_.K(KC,_.fFa);_.g=KC.prototype;_.g.kR=function(){};_.g.ju=function(){return new _.vp};_.g.getIterator=function(){return new _.vp};_.g.iK=function(){return new _.vp};_.g.Nf=function(){return[]};_.g.wf=function(){return!1};_.g.get=function(){return null};_.g.wZ=function(){return{}};_.g.observe=function(){};_.g.Oh=function(){return new _.te};_.g.th=function(){return new _.te};
_.g.Tg=function(){return new _.te};_.g.Td=function(){return this.Ep({})};_.g.Ep=function(){var a={Oh:function(){return a},th:function(){return a},Tg:function(){return a},jj:function(){return a}};return a};_.g.Gt=function(){return this.Ep({})};_.g.forEach=function(){};_.g.every=function(){return!0};_.g.some=function(){return!1};var IEb=function(a){this.H=a.get(_.Zt)};IEb.prototype.register=function(a){(new _.wu(a.Xa())).listen("signIn",this.O.bind(this))};
IEb.prototype.O=function(){var a=_.ii(_.ii(new _.ci(_.J(this.H,5,"")),"continue",location.href),"followup",location.href);a=_.bc(a.toString());location.href=_.Xb(a)};var JEb=function(a,b,c){_.jp.call(this,b.H.Fw(a));this.H=b;this.W=c};_.K(JEb,_.jp);JEb.prototype.set=function(a){_.kp(this);this.Hb(a,void 0);this.W(this.H.O,this.H.H.cw(a))};
var KEb=function(a){var b=this;this.H=a.get(_.zSa);this.O=new _.rp(null);var c=new _.pp;this.H.O.eJ(function(){c.oe(null)});this.H.H.eJ(function(){c.oe(null)});this.V=new _.mp([this.O,c],function(){var d=b.lla();if(null!=d)return d;_.pgb++;return b.H.Gk()?_.fs:_.VMa});this.Tc=new _.ogb(this.V);_.Lb("network",function(){return b.H.Gk()?"online":"offline"});_.Lb("numNetStateChgs",function(){return String(_.pgb)})};_.g=KEb.prototype;_.g.jK=function(){return this.Tc};
_.g.Xqa=function(a){var b=this.V.get().id;a=a.id;return 0<=(b>a?1:b<a?-1:0)};_.g.LIa=function(a){this.Tc.Od().observe(function(b){var c=a.Xa();_.vd(c,"a-cc",!b)},a,!0)};_.g.lca=function(){this.H.lca()};_.g.xRb=function(a){this.O.set(a)};_.g.lla=function(){return this.O.get()};var LEb=function(a){this.H=a;this.size=null};LEb.prototype.vD=function(){this.size||(this.size=new _.r9a([_.qp(this.H,"resize")],this.O.bind(this),wEb));return this.size};
LEb.prototype.O=function(){return this.H.getSize()||new _.ui(0,0)};var NEb=function(a){_.zp.call(this);this.target=a;this.Jk=new _.R;MEb(this,a)};_.K(NEb,_.zp);var OEb=function(a,b){var c=a.target;a.target=new KC;a.Jk.dispose();c.kR(function(d){a.Jha(d,c.get(d))});MEb(a,b)},MEb=function(a,b){a.target=b;b.kR(function(c){this.Iha(c,b.get(c))},a);a.Jk=new _.R;b.Td(a.Jk).Oh(function(c,d){a.Iha(c,d)}).th(function(c,d){a.Jha(c,d)}).Tg(function(c,d,e){a.JGa(c,d,e)})};_.g=NEb.prototype;_.g.$b=function(){return this.target.$b()};
_.g.getIterator=function(){return this.target.getIterator()};_.g.iK=function(){return this.target.iK()};_.g.Nf=function(){return this.target.Nf()};_.g.wf=function(a){return this.target.wf(a)};_.g.get=function(a){return this.target.get(a)};_.g.wZ=function(){return this.target.wZ()};
var PEb=function(a){_.R.call(this);this.LP=new _.rp(null);this.k0=new _.rp(null);this.Kb=a.get(_.Od);this.h8=new NEb(new KC);this.O=new NEb(new KC);this.i8=new NEb(new KC);this.Jb=new _.Ee(this);this.Ja(this.Jb);this.H();this.Jb.listen(this.Kb,["i"],this.H)};_.K(PEb,_.R);
PEb.prototype.H=function(){var a=this.Kb.Xd();this.LP.set(_.Pd(_.Qd,a));var b=_.Pd(_.Kib,a),c=a&&a.wp?a.wp():null,d=c?c.Wb():null;d?_.lp(this.k0,d):this.k0.set(null);OEb(this.h8,c?c.HJ:new KC);b=b?b.zp():null;OEb(this.O,b?b.vj():new KC);a=a&&a.np?a.np():null;OEb(this.i8,a?a.BQ():new KC)};var QEb=function(a){this.Aa=a;this.H={};this.V={};this.O={};this.W={};this.WR=!1;this.Bq=null;this.ha=a.get(_.sib)};_.g=QEb.prototype;
_.g.initialize=function(){var a=this;this.Bq||(_.Wfa("upl_s"),this.Bq=this.ha.Pla().then(function(b){for(var c=_.m(_.$a(b,_.tl,3)),d=c.next();!d.done;d=c.next()){var e=d.value;d=e.getKey().toString();void 0===a.O[d]&&(a.O[d]=e.Wa());if(d=a.W[d])e=e.Wa(),e=d.H.H.Fw(e),_.kp(d),d.Hb(e,void 0)}1===b.Ab()&&(a.WR=!0,_.Wfa("upr"))}).then(null,function(b){a.Bq=null;throw _.dd(b);}));return this.Bq};
_.g.Vp=function(a){var b=this,c=a.O.toString(),d=this.W[c];d||(d=new JEb(this.O[a.O.toString()],a,function(e,f){return b.uP(a,f)}),this.W[c]=d);return d};_.g.Qj=function(a){return a.H.Fw(this.O[a.O.toString()])};_.g.cj=function(a,b){var c=a.O.toString(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.uP(a,a.H.cw(b))};
_.g.uP=function(a,b){var c=a.O,d=this.O[c.toString()],e=new _.tl;_.Vta(e,c);e.Hb(b);e=new HEb(e);var f=this.H[c.toString()],h=this.V[c.toString()];if(f)f.H.Wa()!==b?this.V[c.toString()]=e:h&&(this.V[c.toString()]=null);else if(a=b===a.H.cw(a.H.uq()),(f=this.O.hasOwnProperty(c.toString()))&&b!==d||!f&&!a)this.H[c.toString()]=e,REb(this,e);return e.task||Promise.resolve()};
var REb=function(a,b){b.task||(b.task=a.ha.uP(b.H),b.task.then(function(){var c=b.H.getKey().toString();if(b===a.H[c]){a.O[c]=b.H.Wa();a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,REb(a,d))}},function(c){var d=b.H.getKey().toString();if(b===a.H[d]){var e=a.W[d];if(e){var f=e.H.H.Fw(a.O[d]);_.kp(e);e.Hb(f,void 0)}a.H[d]=null;a.V[d]=null}_.hd(a.Aa,c,410,!1)}))};
var gDb=function(a){_.D.call(this,a)};_.K(gDb,_.D);
var SEb=[].concat(_.pf([eDb,hDb,fDb])),TEb=function(a,b,c){_.Pa(SEb,function(d){a=d(b,a,c)});return a};
var VEb=function(a,b){if(0===_.mb(b).length)return null;var c=!1;_.hb(b,function(d){UEb(d)&&(c=!0)});return c?_.No(a,{service:{NJ:_.xua}}).then(function(d){return _.ib(b,function(e){e=UEb(e);return!e||0===e.length||_.eg(e,function(f){return d.service.NJ.isEnabled(f)})})}):b},UEb=function(a){var b=a.p1;_.iea(a)&&(b=a.metadata?a.metadata.p1:void 0);return b};
var WEb=function(a,b){_.Vl(_.SDa);_.SDa.nN().push(a);return function(c,d){_.hb(d,function(h,k){"function"===typeof h.PX&&(h=_.ub(h),d[k]=h,h.request=h.PX.call(c));b&&!h.wc&&(h.wc=b)});var e,f=_.No(c,{service:{Erb:a}}).addCallback(function(h){e=h.service.Erb;return VEb(c,d)}).then(function(h){return h?e.execute(h):_.Zi({})});return _.jb(d,function(h,k){var l=f.then(function(p){return p[k]?p[k]:null});return TEb(l,h,c)})}};
WEb(_.ODa);
var XEb=function(){this.H=new Map;this.O=new Set};XEb.prototype.le=function(a,b,c){this.H.set(a,{Wtb:b,iJa:c||_.VMa})};XEb.prototype.eda=function(a){this.O.add(a)};
_.LC=new XEb;
_.LC.le(_.rMa,_.IMa);_.LC.le(_.sMa,_.JMa);_.LC.le(_.uMa,_.LMa);_.LC.le(_.tMa,_.KMa);_.LC.le(_.vMa,_.MMa);_.LC.le(_.wMa,_.NMa);_.LC.le(_.BMa,_.OMa);_.LC.le(_.DMa,_.PMa);_.LC.le(_.EMa,_.QMa);_.LC.le(_.GMa,_.RMa);_.LC.le(_.HMa,_.SMa);
_.LC.le(_.APa,_.rPa);_.LC.le(_.BPa,_.sPa);_.LC.le(_.DPa,_.tPa);_.LC.le(_.kPa,_.uPa);_.LC.le(_.GPa,_.vPa);_.LC.le(_.HPa,_.wPa);_.LC.le(_.IPa,_.xPa);_.LC.le(_.JPa,_.zPa);_.LC.le(_.KPa,_.yPa);
_.qf({services:[{id:_.Fsa,module:"change"}],requires:[_.cl,_.bl],initialize:function(a){a.get(_.bl).H("ll").addCallback(function(){a.Qb(_.Fsa)})}});
_.qf({services:[{id:_.Esa,module:"dataservice_debug"}],requires:[_.cl,_.bl],initialize:function(a){a.get(_.bl).H("ll").addCallback(function(){var b=a.get(_.dl).Ka();b&&_.Q(b,1,!1)&&a.Qb(_.Esa)})}});
var YEb=function(){_.GSa.apply(this,arguments)};_.K(YEb,_.GSa);YEb.prototype.p8=function(){return!0};YEb.prototype.wya=function(a,b){return _.ESa(a,b,!0)};
var ZEb=function(a,b){this.aI=a;this.aj=null;this.Ie=new _.dj;this.args=b||(new _.aNa).build()};ZEb.prototype.Il=function(){return this.aj};ZEb.prototype.H=function(){return this.Il()};ZEb.prototype.O=function(a){this.aj=a};
var $Eb=function(){this.O=new _.Nk;this.H=[]};$Eb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.dj;this.O.enqueue({rq:a,L8:d,context:void 0===b?null:b,DHa:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&aFb(this);return d};$Eb.prototype.clear=function(){for(;!this.O.kc();)_.Ok(this.O).L8.cancel();this.H.length=0};
var aFb=function(a){if(!a.O.kc()){var b=_.Ok(a.O);a.H.push(b);var c=b.rq().jn();c.Dg(a.clear,a);c.addCallback(function(){a.H.pop();0===a.H.length&&aFb(a)});c.dg(b.L8.callback.bind(b.L8),b.L8.Id.bind(b.L8))}};
var bFb=function(a){_.yTa.call(this,a,"No executor registered")};_.K(bFb,_.yTa);
var cFb=function(a,b){b=void 0===b?new XEb:b;this.Aa=a;this.H=b;this.O=new $Eb};cFb.prototype.submit=function(a,b){var c=this,d=new ZEb(a,b);dFb(this,d);a=b||(new _.aNa).build();this.O.enqueue(function(){return eFb(c,d)},d.Il(),a.H).dg(d.Ie.callback.bind(d.Ie),d.Ie.Id.bind(d.Ie));return d.Ie};
var fFb=function(a,b){var c=b.iJa;null==c&&(c=b.getType(),c=(c=a.H.H.get(c))?c.iJa:null,c=null!=c?c:_.VMa);a=_.rc(a.Aa,_.Zo);return c===_.VMa||a&&a.Xqa(c)?_.ij():_.kj(new _.zTa("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},eFb=function(a,b){var c=b.aI,d=gFb(a,c);if(d)return fFb(a,c).addCallback(function(){b.aI.getType();var e=_.rc(a.Aa,d);return e?a.execute(e,b):hFb(a,b,d)});c=new bFb(c);return _.kj(c)},gFb=function(a,b){var c=b.ka;null!=c?a=c:(b=b.getType(),a=
(a=a.H.H.get(b))?a.Wtb:null);return a},dFb=function(a,b){for(var c=_.m(a.H.O),d=c.next();!d.done;d=c.next())d=d.value,d(b,a.Aa)};cFb.prototype.execute=function(a,b){var c=b.aI;try{return a(this.Aa,c).execute(b)}catch(d){return _.kj(new _.eEb(c,d instanceof Error?d:Error("de`"+d)))}};var hFb=function(a,b,c){var d=b.aI;return a.Aa.Qb(c).dg(function(e){return a.execute(e,b)},function(e){throw new _.eEb(d,e);})};cFb.prototype.le=function(a,b,c){this.H.le(a,b,c)};cFb.prototype.eda=function(a){this.H.eda(a)};
var iFb=function(a){var b=this;this.Iy="no action executed";this.m1=new cFb(a,_.LC);_.Nb("action");_.Lb("action",function(){return b.Iy})};iFb.prototype.submit=function(a,b){var c=this;this.Iy="Start "+a.getType();return this.m1.submit(a,b).dg(function(){c.Iy="Finish "+a.getType()},function(){c.Iy="Fail "+a.getType()})};iFb.prototype.le=function(a,b,c){this.m1.le(a,b,c)};iFb.prototype.eda=function(a){this.m1.eda(a)};
_.qf({services:[{id:_.gs,Pb:iFb}]});
var jFb=function(a,b){_.ss.call(this,a);this.H=b};_.K(jFb,_.ss);jFb.prototype.kh=function(){return new _.ms({enabled:new _.Fp(!0)})};jFb.prototype.iz=function(){return!1};jFb.prototype.he=function(a){this.submit(new fEb(this.H),a)};
var kFb=function(){this.O=[];this.H=-1;this.V=new $Eb};_.g=kFb.prototype;_.g.rIa=function(a){this.O=_.Fa(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.xa(this.O,0),this.H--)};_.g.W5a=function(){this.clear()};_.g.sJ=function(){return 0<=this.H};_.g.Mj=function(){var a=this.O[this.H].fMa;this.H--;a=this.V.enqueue(a);a.Dg(this.clear,this);return a};_.g.spb=function(){return this.H<this.O.length-1};
_.g.BY=function(){this.H++;var a=this.V.enqueue(this.O[this.H].CIa);a.Dg(this.clear,this);return a};_.g.clear=function(){this.O=[];this.H=-1};
_.qf({services:[{id:_.CTa,callback:function(){return new kFb}},{id:_.DTa,module:"act"},{id:_.ETa,module:"act"}]});
var MC=function(a){_.ss.call(this,a);this.Kb=_.St(a)};_.K(MC,_.ss);MC.prototype.kh=function(){var a=this.Ha().get(_.yc);return new _.ms({enabled:a.zv})};MC.prototype.he=function(a){var b;(null===(b=this.Kb.Xd())||void 0===b?void 0:b.Yf())!==_.ze.yr&&this.submit(this.H(),a)};MC.prototype.iz=function(){return!1};
var lFb=function(a){MC.call(this,a)};_.K(lFb,MC);lFb.prototype.H=function(){return new gEb};
var mFb=function(a){MC.call(this,a)};_.K(mFb,MC);mFb.prototype.H=function(){return new _.HTa};
_.LC.le(_.FUa,_.VUa);_.LC.le(_.MUa,_.WUa);_.LC.le(_.NUa,_.UUa);_.LC.le(_.PUa,_.XUa);_.LC.le(_.aVa,_.YUa);_.LC.le(_.SUa,_.ZUa);_.LC.le(_.QUa,_.$Ua);
var nFb=function(a){_.ss.call(this,a)};_.K(nFb,_.ss);nFb.prototype.kh=function(){return new _.ms({content:new _.Fp("Get Drive for desktop".toString()),enabled:this.Ha().get(_.yc).Od(),yf:new _.Fp("drive"),visible:new _.Fp(!0)})};nFb.prototype.he=function(a){this.submit(new iEb,a)};
var oFb=function(a){var b=a.kUa,c=_.G;if(a.sEb)var d=(0,_.G)("You are using an unsupported browser.");else{d=a.kUa;var e="";switch(_.Ga(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.G)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.F(_.Tm(a.Vpb))+'" class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" target="_blank">Upgrade Google Chrome</a>',a=" "+(0,_.G)(a)):(a=a.lUb,a='If you see some unexpected behavior, you may want to use a supported browser instead. <a class="'+(_.F("Oh-Ma-A")+" "+_.F("kc-A")+' " aria-label="'+(_.F("Learn more about supported browsers")+'" target="_blank" href="')+_.F(_.Tm(a))+
'">'),a=(0,_.G)(a+"Learn more</a>"));return c(d+a+"</span>")};
var pFb=function(a){this.H=a.get(_.Hsa);this.wd=_.ps.getService(a)},qFb=function(a){var b=_.u(a.H,IDb,4);_.Q(b,3,!1)||_.le(a.wd,new _.rs(new _.qs(oFb,{sEb:!_.Q(b,2,!1),kUa:_.J(a.H,3,"OTHER"),Vpb:_.J(a.H,2,""),lUb:_.J(a.H,8,"")}),void 0,void 0,4))};
var rFb=function(a){this.m1=new cFb(a)};rFb.prototype.submit=function(a,b){return this.m1.submit(a,void 0===b?null:b)};rFb.prototype.le=function(a,b){this.m1.le(a,b)};
_.qf({services:[{id:_.hYa,Pb:rFb}]});
kDb.h1a=!0;
_.qf({requires:[_.gs],initialize:function(a){a.get(_.gs).eda(kDb)}});
var sFb=function(a){_.ns.call(this);this.Aa=a;this.H=a.get(_.Bp);this.Tc=a.get(_.yc);this.Kb=_.St(a)};_.K(sFb,_.ns);sFb.prototype.Ha=function(){return this.Aa};sFb.prototype.O=function(){var a=new _.Js(this.H.k0);a=new _.xs([a,this.Tc.Od()]);return new _.ms({enabled:a})};sFb.prototype.he=function(a){var b=this.H.LP.get(),c=b.Fe?b.Fe():[];1<c.length&&(b=b.mp(),b.path=c.slice(0,-1),_.xe(this.Ha(),b,_.t2a,a.Il()),this.Kb.navigate(b))};
var tFb=function(){_.uab.call(this,5,_.xab([3,4]));this.response=void 0};_.K(tFb,_.uab);tFb.prototype.V=function(){this.response||(_.Zc(this,1),this.response=this.sFa());return this.response};
var uFb=function(a,b,c){tFb.call(this);this.tj=a;this.ka=c;this.ma=b};_.K(uFb,tFb);uFb.prototype.sFa=function(){var a=this,b=this.tj.AL(this.ka.nq(this.ma));_.Cj(function(){b.$Ma().then(function(){_.Zc(a,2)});b.hv().then(function(){_.Zc(a,3)},function(){_.Zc(a,4)})},0);return b};
var vFb=function(){this.C8={}};vFb.prototype.m9a=function(){return!1};vFb.prototype.F$a=function(){return Promise.resolve()};vFb.prototype.qVa=function(a,b){var c=this,d=mDb(a,b);if(null!=d&&this.C8[d])return this.C8[d];a=this.sFa(a);null!=d&&(this.C8[d]=a,_.wab(a,a.W).then(function(){return TCb()}).then(function(){delete c.C8[d]}));b&&wFb(b,a);return a};var wFb=function(a,b){var c=a.$o;c.ka=b;_.Chb(c,c.ka);_.Dhb(a.$o)};
var xFb=function(a){this.C8={};this.Aa=a;this.H={};this.tj=null};_.K(xFb,vFb);xFb.prototype.m9a=function(){return!0};xFb.prototype.F$a=function(a){var b=this;return Promise.all([yFb(this,a).Xra(a),this.Aa.Qb(_.cf).then(function(c){b.tj=c})]).then()};xFb.prototype.sFa=function(a){if(!this.tj)throw Error("ge");return new uFb(this.tj,a,yFb(this,a))};var yFb=function(a,b){var c=String(b.view),d=a.H[c];if(d)return d;d=zFb[c];if(!d)throw Error("he`"+c);d=new d(a.Aa,b);return a.H[c]=d},AFb={};
AFb[_.ze.vy.toString()]=_.M9a;AFb[_.ze.SEARCH.toString()]=_.bdb;AFb[_.ze.Fm.toString()]=_.edb;AFb[_.ze.uv.toString()]=_.edb;AFb[_.ze.Kp.toString()]=_.ddb;AFb[_.ze.rm.toString()]=_.fdb;var zFb=AFb;
var NC={Osa:"action",kab:"appId",oab:"blockeeEmail",wab:"category",obb:"id",o5b:"ownershiptransfer",qSa:"parent",$va:"sharingaction",XSa:"userstoinvite"};
var BFb=function(){_.Ay.call(this,_.Bdb,"pa")};_.K(BFb,_.Ay);
var CFb=function(){_.Ay.call(this,_.Ddb,"qa")};_.K(CFb,_.Ay);
var DFb=function(a,b){switch(a){case "apps":return new _.lVa(b&&b[NC.kab],b&&b[NC.wab]);case "locate":return(a=b&&b[NC.obb])?new _.Vw({docId:a,lO:!0,parent:b&&b[NC.qSa]}):null;case "manage-apps":return new BFb;case "notifications":return new CFb;case "offline-settings":case "settings":return new _.Ay;case "share-folder":return new rEb(void 0,b&&b[NC.XSa]);case "block-user":return(b=b&&b[NC.oab])?new _.b$a(b,2):null;case "ownershiptransfer":return new qEb;default:return null}},EFb=function(a){var b=
{};_.hb(NC,function(d){a.wf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.Wd(_.Kh(b[NC.Osa]))?_.Wd(_.Kh(b[NC.$va]))?_.Wd(_.Kh(b[NC.XSa]))||(c="share-folder"):(c=b[NC.$va],delete b[NC.$va]):(c=b[NC.Osa],delete b[NC.Osa]);return c?DFb(c,b):null};
var FFb=function(a){_.R.call(this);this.Aa=a;this.Zf=!1;this.H=null;this.O=this.Kb=this.Aa.get(_.Od);this.Aa.get(_.gdb);this.Qh=this.Aa.get(_.ae);this.Jb=new _.Ee(this);this.Ja(this.Jb);this.Jb.listen(this.Kb,"h",this.qOa)};_.K(FFb,_.R);_.g=FFb.prototype;
_.g.initialize=function(){if(!_.Q(this.Qh,22,!1)){var a=new _.ci,b=_.Ph(_.n.location.href);a.Qr(b[1]||"",!0);_.dma(a,b[2]||"",!0);a.Qn(b[3]||"",!0);a.RA(b[4]);a.Ei(b[5]||"",!0);try{var c=b[6];_.Dh(c||"");_.ei(a,c||"",!0)}catch(h){}try{_.fi(a,b[7]||"",!0)}catch(h){}b=a.BK()?a.Nv():null;c=a.cH;if(_.Wd(c))c=null;else{var d=c.indexOf("?"),e=new _.ci;0>d?_.fi(e,c):_.ei(_.fi(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.cH,d=e.Nv());var f=d;e=b?EFb(b):null;f=f?EFb(f):null;this.H=
e||f;d=d&&!d.kc()?"?"+_.jma(d.toString()):"";a=_.fi(_.ei(a,b),_.Kh(c)+d).toString();_.n.history.replaceState(_.n.history.state,"",a)}}};_.g.wu=function(){return this.H?this.H.getType():null};_.g.Qo=function(a){this.H=DFb(a,null)};_.g.qOa=function(){var a=this.Zw();a&&_.Cj(this.Utb.bind(this,a,this.O.Il()))};_.g.Zw=function(){var a=this.Kb.Xd();return a&&_.Qd.matches(a)?a:null};
_.g.Utb=function(a,b){this.Zf||a!==this.Zw()||(this.Zf=!0,this.Jb.Nc(this.Kb,"h",this.qOa),this.H&&(_.hs(this.H,a.Ha(),_.bNa(b||null).bm(19).build()),this.H=null))};
var GFb=function(a){this.Aa=a;this.Rc=a.get(_.Ce);this.H=a.get(_.Lsa);this.O=a.get(_.hdb)};
GFb.prototype.V6a=function(a){var b,c,d=[],e={};switch(a.view){case _.ze.yz:d.push(OC(this.H,16));break;case _.ze.iU:d.push(OC(this.H,1));break;case _.ze.vy:d.push(OC(this.H,14));break;case _.ze.Dm:if(a.path&&0<a.path.length){d.push(OC(this.H,2));d.push(a.path[a.path.length-1]);var f=null!==(b=a.resourceKey)&&void 0!==b?b:"";_.Wd(f)||(e.resourcekey=f)}else d.push(OC(this.H,0));break;case _.ze.nk:d.push(OC(this.H,0));break;case _.ze.Zr:d.push(OC(this.H,6));break;case _.ze.qB:d.push(OC(this.H,7));break;
case _.ze.xM:switch(_.Zdb(this.Aa)){case _.ze.nk:d.push(OC(this.H,0));break;case _.ze.kJ:d.push(OC(this.H,17));break;default:d.push(OC(this.H,0))}break;case _.ze.SEARCH:d.push(OC(this.H,8));f=_.Kh(a.query);_.Wd(f)||(e.q=f);break;case _.ze.Fm:d.push(OC(this.H,21));break;case _.ze.uv:d.push(OC(this.H,22));break;case _.ze.kJ:d.push(OC(this.H,17));break;case _.ze.Kp:d.push(OC(this.H,11));break;case _.ze.xw:d.push(OC(this.H,12));break;case _.ze.yr:d.push(OC(this.H,23));break;case _.ze.rm:d.push(OC(this.H,
13));a.corpus&&d.push(a.corpus);break;case _.ze.kU:a.path&&0<a.path.length&&(d.push(OC(this.H,26)),d.push(a.path[a.path.length-1]),f=null!==(c=a.resourceKey)&&void 0!==c?c:"",_.Wd(f)||(e.resourcekey=f))}null!=a.sort&&a.s2a&&(f=_.Be.get(a.view))&&this.Rc.cj(f,a.sort).then(null,_.nd(this.Aa,412));null!=a.Xj&&a.bHb&&(f=_.rga(a))&&this.Rc.cj(f,a.Xj).then(null,_.nd(this.Aa,411));null!=a.layout&&a.poa&&this.Rc.cj(_.Ae.jU,a.layout).then(null,_.nd(this.Aa,413));return{path:d,Z4:e}};
GFb.prototype.PVb=function(a,b,c){return HFb(this,!0,a,b,c||{})};
var IFb=function(a,b){return HFb(a,!1,b,[],{}).view},HFb=function(a,b,c,d,e){var f,h,k={};c=JFb(a.H,c);a.O.wu()===_.o_a&&(c=1);switch(c){case 1:k.view=_.ze.iU;break;case 16:k.view=_.ze.yz;break;case 14:k.view=_.ze.vy;break;case 2:k.view=_.ze.Dm;k.path=d.filter(function(p){return!_.Wd(p)});var l=null!==(f=e.resourcekey)&&void 0!==f?f:"";_.Wd(l)||(k.resourceKey=l);break;case 0:k.view=_.ze.nk;break;case 4:case 5:case 21:k.view=_.ze.Fm;break;case 22:k.view=_.ze.uv;break;case 11:k.view=_.ze.Kp;break;case 18:k.view=
_.ze.xM;break;case 17:k.view=_.ze.kJ;break;case 6:k.view=_.ze.Zr;break;case 23:k.view=_.ze.yr;break;case 7:k.view=_.ze.qB;break;case 8:l=e.q||_.Dh(d.join("/"));_.Wd(_.Kh(l))||(k.view=_.ze.SEARCH,k.query=l,k.JA=_.Oga());break;case 12:k.view=_.ze.xw;break;case 13:k.view=_.ze.rm;k.corpus=_.la(d.filter(function(p){return!_.Wd(p)}));break;case 26:k.view=_.ze.kU;k.path=d.filter(function(p){return!_.Wd(p)});l=null!==(h=e.resourcekey)&&void 0!==h?h:"";_.Wd(l)||(k.resourceKey=l);break;case 9:b&&a.O.Qo("settings")}!k.view&&
(b&&null==c&&0<d.length&&""!==d[0]&&_.le(_.ps.getService(a.Aa),_.he(_.ie(new _.je(a.Aa),"Google Drive was unable to load your requested view, redirecting to the default view."),237).build()),b||a.Rc.WR)&&(k.view=_.Zdb(a.Aa));return b?KFb(e,k):k},KFb=function(a,b){var c;a:{if(c=a.sort)if(c=parseInt(c,10),0<c)for(var d=_.m([1,2,3,6,7,11,12,13,14,15,16,17,18,19,20,21,22]),e=d.next();!e.done;e=d.next())if(e=e.value,e===c){c=e;break a}c=void 0}if(c){c=_.t0a.get(c);a:{if(d=a.dir)switch(d){case "a":d="a";
break a;case "d":d="d";break a}d=void 0}b.sort=new _.Qe(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};
_.qf({services:[{id:_.gdb,Pb:function(){}},{id:_.hdb,Pb:FFb},{id:_.Fha,Pb:GFb},{id:_.Aha,Pb:xFb}],initialize:function(a){a.get(_.hdb).initialize()},requires:[_.cf,_.Lsa,_.Ce,_.ae,_.Od]});
var MFb=function(a){var b=this;this.Aa=a;this.O=new _.dj;this.H=null;this.Dj=_.ve(a);this.V=Promise.resolve(a.Qb(_.cf,!0)).then(function(c){return c.UMa().then(function(){var d=new _.Rw(b.Aa,c.cma());b.H=new _.Pw(d.H,LFb);b.O.callback();return c})}).catch(function(c){b.O.callback();throw c;})};MFb.prototype.get=function(a){return this.H?this.H.ao(a):null};
MFb.prototype.Qb=function(a){var b=this,c=this.get(a);if(c)return Promise.resolve(c);var d=this.Dj.oh(_.Ws);return this.V.then(function(e){var f=_.Fy(b.Aa,e,a,d,"team_drive_root_get");return NFb(f).finally(function(){f.dispose()})})};MFb.prototype.LXa=function(){var a=this;return Promise.resolve(this.O).then(function(){return a.H})};
var NFb=function(a){a=a.kA();var b=a.Wb(),c=a.getError(),d=new _.R;return(new Promise(function(e,f){b.Td(d).onChange(function(h){h&&e(h)},!0);c.Td(d).onChange(function(h){f(h)})})).finally(function(){d.dispose()})},LFb=function(a){return a.getItem().getId()};
_.LC.le(_.$Za,_.Lfb);_.LC.le(_.a_a,_.Mfb);_.LC.le(_.b_a,_.qeb,_.fs);_.LC.le(_.c_a,_.reb);_.LC.le(_.d_a,_.seb);_.LC.le(_.f_a,_.teb);_.LC.le(_.h_a,_.ueb,_.fs);_.LC.le(_.i_a,_.veb,_.fs);_.LC.le(_.j_a,_.web,_.fs);_.LC.le(_.k_a,_.xeb,_.fs);_.LC.le(_.m_a,_.zeb,_.fs);_.LC.le(_.n_a,_.yeb,_.fs);_.LC.le(_.o_a,_.Aeb);_.LC.le(_.p_a,_.Beb);_.LC.le(_.q_a,_.Ceb,_.fs);_.LC.le(_.r_a,_.Nfb,_.fs);_.LC.le(_.s_a,_.Ofb,_.fs);_.LC.le(_.t_a,_.Pfb,_.fs);_.LC.le(_.u_a,_.Deb,_.fs);_.LC.le(_.v_a,_.Eeb,_.fs);
_.LC.le(_.B_a,_.Feb,_.fs);_.LC.le(_.C_a,_.Geb,_.fs);_.LC.le(_.D_a,_.Heb,_.fs);_.LC.le(_.E_a,_.Ieb);_.LC.le(_.F_a,_.Jeb,_.fs);_.LC.le(_.G_a,_.Keb);_.LC.le(_.I_a,_.Leb);_.LC.le(_.J_a,_.Meb,_.UMa);_.LC.le(_.N_a,_.Neb);_.LC.le(_.O_a,_.Oeb);_.LC.le(_.P_a,_.Peb);_.LC.le(_.Q_a,_.Qeb);_.LC.le(_.R_a,_.Meb,_.UMa);_.LC.le(_.S_a,_.Reb,_.UMa);_.LC.le(_.T_a,_.Seb);_.LC.le(_.L_a,_.Qfb);
_.qf({requires:[_.hYa],initialize:function(a){a=a.get(_.hYa);a.le(_.pfb,_.Ueb);a.le(_.qfb,_.Veb);a.le(_.rfb,_.Web);a.le(_.sfb,_.Xeb);a.le(_.tfb,_.Yeb);a.le(_.ufb,_.Zeb);a.le(_.vfb,_.$eb);a.le(_.wfb,_.afb);a.le(_.xfb,_.bfb);a.le(_.yfb,_.cfb);a.le(_.zfb,_.dfb);a.le(_.Afb,_.efb);a.le(_.Bfb,_.ffb);a.le(_.Cfb,_.gfb);a.le(_.Dfb,_.hfb);a.le(_.Efb,_.ifb);a.le(_.Ffb,_.jfb);a.le(_.Hfb,_.kfb);a.le(_.Gfb,_.ofb);a.le(_.Ifb,_.lfb);a.le(_.Jfb,_.mfb);a.le(_.Kfb,_.nfb)}});
var OFb=new _.il("dragdrop"),PFb=new _.X(OFb,"DwQmgf",1224),QFb=new _.X(OFb,"YadyWe",1225);
var RFb=new _.Ub("nwjWof");
_.qf({requires:[_.gd,RFb],initialize:function(a){var b=_.Wc.getService(a);a.get(RFb).H.listen(function(c){if(!_.fXa){c=c.De;var d=void 0;c instanceof MouseEvent&&(d=(c=c.dataTransfer)&&c.dropEffect);b.zd(a,"none"===d?PFb:QFb,_.iXa(_.ZWa));a!==a&&_.Fb(a)}},Window)}});
_.LC.le(_.mgb,_.jEa,_.fs);_.LC.le(_.jgb,_.iEa,_.fs);
var SFb=function(a){this.Aa=a;this.Bb=_.Wc.getService(a)};SFb.prototype.Ha=function(){return this.Aa};SFb.prototype.register=function(a){(new _.wu(a.Xa())).listen("showHelp",this.H.bind(this))};SFb.prototype.H=function(a){a.preventDefault();var b=a.De;b&&b.stopImmediatePropagation();a=_.Kd(a,"helpTopic");this.showHelp(a)};SFb.prototype.showHelp=function(a){this.Bb.zd(this.Ha(),_.lgb);this.Aa.Qb(_.Uo).then(function(b){b.Kba(a)})};
_.qf({requires:[_.gd],services:[{id:_.Vo,Pb:SFb}]});
var TFb=function(a){_.R.call(this);this.H=new _.Et(2E4,a.get(_.psa))};_.K(TFb,_.R);
_.qf({services:[{id:RFb,callback:_.tXa}]});
var OC=function(a,b){a.O||(a.O=UFb(a));return a.O.get(b)||null},JFb=function(a,b){var c,d=b.search(/\?|#|\//);b=-1<d?b.substr(0,d):b;a.V||(a.V=VFb(a));b=a.V.get(b);return null!=b||a.W?null!==b&&void 0!==b?b:null:null!==(c=_.x(a.H,2))&&void 0!==c?c:null},UFb=function(a){var b=new Map;_.Pa(a.H.np(),function(c){b.set(c.getToken(),_.x(c,2))});return b},VFb=function(a){var b=new Map;_.Pa(a.H.np(),function(c){b.set(_.x(c,2),c.getToken())});return b};
var WFb=function(a){a=void 0===a?_.Y9a:a;_.js.call(this,a)};_.K(WFb,_.js);
var XFb=function(a){_.ss.call(this,a);this.H=a.get(_.Zo)};_.K(XFb,_.ss);XFb.prototype.kh=function(){var a=this;return new _.ms({checked:new _.mp([this.H.jK().Od()],function(){return a.H.lla()?!0:!1}),Yu:new _.mp([this.H.jK().Od()],function(){return new _.qs(lEb,{checked:!!a.H.lla()})}),visible:new _.Fp(!0)})};XFb.prototype.he=function(a){this.submit(new WFb,a)};
var YFb=function(a){_.kx.call(this,a,_.Z9a,new _.Es);_.lx(this,_.gZa,new XFb(a))};_.K(YFb,_.kx);
var ZFb=function(a){_.ns.call(this);var b=this;this.Ht=a.get(_.Zr);this.offlineEnabled=new _.mp([_.qp(this.Ht,"q")],function(){var c=b.Ht.H;return 2!==c&&3!==c});this.H=a.get(_.zSa);this.V=new _.pp;this.H.O.eJ(function(){b.V.oe(null)});this.H.H.eJ(function(){b.V.oe(null)})};_.K(ZFb,_.ns);ZFb.prototype.O=function(){var a=this;return new _.ms({enabled:new _.mp([this.V],function(){return a.H.Gk()}),yf:new _.Fp("offlinePinned"),Ud:new _.Fp("Ready for offline"),visible:this.offlineEnabled})};
ZFb.prototype.he=function(){};
var $Fb=function(a){_.ss.call(this,a)};_.K($Fb,_.ss);$Fb.prototype.kh=function(){return new _.ms({content:new _.Fp("Settings"),enabled:this.Ha().get(_.yc).Od()})};$Fb.prototype.he=function(a){this.submit(new _.Ay,a)};
var aGb=function(a){_.ss.call(this,a);var b=this;this.W=!1;this.H=new _.rp(!1);this.V=new _.rp("Admin console");_.vfa(a).then(function(c){b.W=c;b.H.set(!0);c&&b.V.set("Team dashboard")},function(){return void b.H.set(!0)})};_.K(aGb,_.ss);aGb.prototype.kh=function(){return new _.ms({content:this.V,enabled:this.Ha().get(_.yc).Od(),visible:this.H})};aGb.prototype.he=function(a){if(this.W)_.pea(this.Ha(),_.xGa,1),this.submit(new _.Ww(_.ze.yr),a);else{var b=_.Iha();this.submit(new _.sgb(b,1),a)}};
var bGb=function(a){_.ss.call(this,a)};_.K(bGb,_.ss);bGb.prototype.kh=function(){return new _.ms({content:new _.Fp("Keyboard shortcuts")})};bGb.prototype.he=function(a){this.submit(new _.Teb,a)};bGb.prototype.iz=function(){return!1};
var cGb=function(a){_.kx.call(this,a,_.G2a,new _.Es(!0));var b=[_.yZa];_.lx(this,_.yZa,new $Fb(a),!0);_.Q(a.get(_.ce),13,!1)&&(_.lx(this,_.iZa,new aGb(a),!0),b.push(_.iZa,_.Su));_.J(a.get(_.Vr),2,"")&&(_.lx(this,_.JYa,new nFb(a),!0),b.push(_.JYa));a.get(_.ee).Ql()&&(_.jx(this,_.RYa,this.wa.bind(this),!0),b.push(_.RYa));_.lx(this,_.KZa,new bGb(a),!0);b.push(_.KZa);this.Is(b)};_.K(cGb,_.kx);
cGb.prototype.wa=function(){var a=new _.du;a.fE("Debug (Internal)");this.Ha().Qb(_.Kr).then(this.V.bind(this,a));return a};cGb.prototype.V=function(a,b){b.jnb(a)};
var dGb=function(){_.ns.call(this)};_.K(dGb,_.ns);dGb.prototype.O=function(){return new _.ms({yf:new _.Fp("settings"),Ud:new _.Fp("Settings")})};dGb.prototype.he=function(){};
var eGb=new _.il("JV2O4d"),fGb=_.lh(_.ih("//cloud.google.com/blog/products/drive?utm_source=product-updates&utm_medium=drive"));_.isa(_.ugb,[_.gd]);var gGb=function(a){this.Aa=a;this.iC=new _.as;this.V=!1;this.H=null;this.Lg=a.get(_.Yk).Ea();this.Dl=a.get(_.Qp);this.W=a.get(_.lEa);this.ld=a.get(_.ce);this.Kb=_.St(a);this.O=_.be(this.ld);this.initialize().then(null,_.nd(this.Aa,230))},hGb=function(a){return new Promise(function(b,c){return void a.then(b,c)})};_.g=gGb.prototype;
_.g.initialize=function(){var a=this,b=_.Iy.tb();if(this.O||!_.n.gbar)return 2===_.bd(this.ld)?hGb(_.egb(b)).then(function(d){var e,f;null===(e=d.Lb.ph())||void 0===e?void 0:e.removeAttribute("href");null===(f=d.Lb.ph())||void 0===f?void 0:f.setAttribute("style","cursor:auto")}):Promise.resolve();var c=hGb(_.ggb(b)).then(function(d){a.H=d;a.configure()});b=hGb(_.fgb(b)).then(function(d){iGb(a,d)});return Promise.all([c,b]).then(function(){})};_.g.Ko=function(){return!this.O&&this.V};
_.g.Nwb=function(){var a=this.H;a.H||(a.H=new _.Zfb(a.Lb.gg()));return a.H.va()};_.g.Owb=function(){return this.H.Lb.gj()};_.g.fCa=function(){return this.H.Vo()};_.g.gCa=function(){return this.H.Lb.gb()};_.g.XBa=function(){return this.H.XBa()};_.g.$Aa=function(){return this.H.$Aa()};_.g.Rda=function(a){this.H.Rda(a)};_.g.jKa=function(a){this.H.jKa(a)};
var kGb=function(a,b){var c=_.Wsa(b,[_.ugb,_.Zo]);Promise.all([c[String(_.ugb)],c[String(_.Zo)]]).then(function(d){d=_.m(d);var e=d.next().value;d=d.next().value;e.OPb(b,jGb(a,b));d.jK().Od().observe(function(f){e.pRb(!f)},a,!0)}).catch(_.nd(b,236))},jGb=function(a,b){var c=_.Q(a.W,2,!1),d=_.Wc.getService(b),e=new Map;e.set(108E3,new _.X(eGb,"bxAgye",108E3));e.set(108001,new _.X(eGb,"TGUYvc",108001));e.set(108002,new _.X(eGb,"vuUr0b",108002));e.set(108003,new _.X(eGb,"pasmE",108003));e.set(108004,
new _.X(eGb,"C7BTZd",108004));e.set(108005,new _.X(eGb,"wXx6B",108005));e.set(108006,new _.X(eGb,"cOunff",108006));var f={};return f.appData=sEb,f.impressionRecorder=new tEb(function(h){d.zd(b,e.get(h))}),f.isUsingSupportX=c,f.logger=null,f.onFeedback=function(){return b.Qb(_.Uo).then(function(h){return h.e4()})},f.onHelp=c?function(){return b.Qb(_.mEa).then(function(h){h.T1a(null)})}:function(){return b.Qb(_.Uo).then(function(h){return h.Kba()})},f.productColor="blue",f.shouldUseFilledIcon=!1,f.updatesUrl=
fGb,f.termsAndPolicyUrl=_.Rka(_.ih("https://support.google.com/drive/answer/2450387?hl=%{hl}"),{hl:_.Ik(a.ld)}),f},iGb=function(a,b){var c=new _.uv;b.va().classList.add("Hb-ja-Na");var d=b.Nh("OzMWY");if(d){d=d.va();var e=_.Bs(c,new _.tgb((new cGb(a.Aa)).build(),a.Lg),new dGb(a.Aa),new _.Gs);_.Uq(e,d);_.Li(d);e.va().setAttribute("role","button");a.Dl.Ws(_.B4a,function(){var f;(null===(f=a.Kb.Xd())||void 0===f?void 0:f.Yf())!==_.ze.yr&&(e.Pf(!0),e.Xa().focus())},!0)}c=_.Bs(c,new _.tgb((new YFb(a.Aa)).build(),
a.Lg),new ZFb(a.Aa),new _.Gs);(b=b.va().firstChild)&&_.Uq(c,b);kGb(a,a.Aa)};gGb.prototype.configure=function(){var a=this;this.V=!0;this.Dl.Ws(_.c4a,function(){a.Sx()},!0);this.iC.resolve()};gGb.prototype.Sx=function(){_.We(_.em).then(function(a){a.V(new _.ox(document.body))}).then(null,_.nd(this.Aa,137))};
var lGb=function(){_.R.call(this);this.hideFocus=new _.rp(!0);this.Jb=new _.Ee(this);this.Ja(this.Jb);this.Jb.listen(_.n.document.documentElement,"keydown",this.O.bind(this,!1),!0);this.Jb.listen(_.n.document.documentElement,"mousedown",this.O.bind(this,!0),!0)};_.K(lGb,_.R);
lGb.prototype.H=function(a){var b=Error();b.message="b/35848725";this.hideFocus.Td(a).onChange(function(c){var d=a.Xa();d?(_.vd(d,"Hb-ja-Na",!c),_.vd(d,"Hb-ja-hc",c)):(c="b/35848725 No element. Component disposed: "+a.isDisposed()+" inDocument: "+a.Kc,_.Ij(c,b))},!0)};lGb.prototype.q5a=function(a){if(null!==a){var b=new _.R;this.hideFocus.Gt({Lr:a,pq:b}).onChange(function(c){a.ownerDocument?a.ownerDocument.documentElement.contains(a)&&(_.vd(a,"Hb-ja-Na",!c),_.vd(a,"Hb-ja-hc",c)):b.dispose()},!0)}};
lGb.prototype.O=function(a){this.hideFocus.set(a)};
var nGb=function(){_.R.call(this);var a=this;this.view=this.ma=this.V=this.H=this.ka=this.ha=null;this.Pc=new _.Ee(this);this.Ja(this.Pc);this.W=new _.R;_.qd(this,function(){a.W.dispose()});this.O=new _.dj;this.state=new _.rp(1);this.state.Td(this).onChange(function(b,c){if(2===c){c=3===b;if(a.H){var d=_.Ai("a-n",a.H);_.Yc(d,"a-n-Na");_.Iq(d,"a-n-hc")}c&&a.view&&a.view.va()?(a.Pc.jd(a.view.Xa(),_.pd,a.ta),_.Cj(a.ta,400,a)):mGb(a);a.view&&a.view.va()&&_.Yc(a.view.Xa(),"a-Im-S-eq")}else 4===c?a.ha&&
_.Li(a.ha):3===c&&mGb(a);2===b?(b=a.H,a.ka.appendChild(b),b=_.Ai("a-n",b),_.Iq(b,"a-n-Om"),_.Yc(b,"a-n-hc"),_.Iq(b,"a-n-Ub"),a.view&&a.view.va()&&(_.Iq(a.view.Xa(),"a-Im-S-eq"),_.Iq(a.view.Xa(),"a-Im-S-Om"))):4===b?a.ma&&(a.ha||(a.ha=_.hc(_.ONa)),a.ma.appendChild(a.ha)):1===b&&(a.view=null,a.V&&a.W.dispose(),a.V=null,a.ka=null)})};_.K(nGb,_.R);_.g=nGb.prototype;_.g.s7a=function(a){this.H=a};_.g.rVa=function(){this.H=_.hc(uEb)};_.g.XRb=function(a){this.ma=a};
_.g.B1a=function(){return this.H?_.Bfa(this.H,document):!1};_.g.nXa=function(){this.H&&this.H.focus()};_.g.oLa=function(){1!==this.state.get()&&(this.O.cancel(),this.O=new _.dj,this.state.set(1))};_.g.Uqa=function(a,b,c){var d=this;this.oLa();if(c.H(11))return _.ij(new _.vEb(!1,a));this.view=a;this.ka=b;this.V=c;this.W.dispose();this.W=new _.R;_.vab(this.V).Td(this.W).jj(function(){oGb(d)});oGb(this);return 2===this.state.get()?this.O:_.ij(new _.vEb(!1,a))};
var oGb=function(a,b){if((b=void 0===b?!1:b)||3!==a.state.get())a.V.H(11)?a.state.set(1):a.V.H(8)?2!==a.state.get()||b?a.state.set(4):a.state.set(3):a.state.set(2)};nGb.prototype.ta=function(){3===this.state.get()&&oGb(this,!0)};var mGb=function(a){a.view&&a.view.va()&&_.Yc(a.view.Xa(),"a-Im-S-Om");var b=a.B1a();_.Li(a.H);a.O.Zf()||a.O.callback(new _.vEb(b,a.view));a.O=new _.dj;a.Pc.removeAll()};
var pGb=function(a){_.zj.call(this);this.Fb=new _.Ee(this);this.W=[];this.H=null;this.O=a.get(_.vsa)};_.Zf(pGb,_.zj);var qGb={3:13,8:10,13:13,27:27,33:8607,34:8609,35:8608,36:8606,37:8592,38:8593,39:8594,40:8595,46:127};pGb.prototype.V=0;pGb.prototype.Ya=function(){this.Fb.dispose();_.Pa(this.W,function(a){a.dispose()});pGb.wb.Ya.call(this)};
pGb.prototype.Kl=function(a){var b=a.De;if((!b||!b.cancelBubble)&&rGb(a)){if(b=_.ig){b=this.O;var c=a.O;c=nDb(String.fromCharCode(a.charCode),void 0===c?!1:c);b=!!b.O[c]}b&&a.preventDefault();b=_.Xf();1E3<b-this.V&&(this.H="");this.V=b;if(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||!(a.ctrlKey||a.altKey||a.shiftKey||a.metaKey))if(a.key&&1==a.key.length?b=a.key:(b=a.charCode||qGb[a.keyCode],_.ig&&"-"==a.key&&(b=45),b=b?String.fromCharCode(b):_.cIa(a.keyCode)?String.fromCharCode(a.keyCode):
null),b)for(this.H+=a.shiftKey?b.toUpperCase():b.toLowerCase(),c=0;c<this.H.length;c++){var d=this.H.substr(c);(b=sGb(this.O,d,a.O))||(b=sGb(this.O,d.toLowerCase(),a.O));if(b&&(!a.repeat||b.H)){c=new _.qj("lb",this);c.task=b.task;c.keyCode=a.keyCode;c.O=a.O;c.V=a;this.dispatchEvent(c);a.preventDefault();this.H="";break}}}};
var rGb=function(a){var b=a.keyCode;if(a.altKey&&!a.shiftKey||16==b||18==b||_.kg&&a.ctrlKey||!_.kg&&a.metaKey)return!1;try{var c=function(e){var f;if(e&&!c(null==(f=e.shadowRoot)?void 0:f.activeElement))return!1;var h;for(e=null==e?void 0:null==(h=e.shadowRoot)?void 0:h.activeElement;e;){if(tGb(b,e))return!1;e=e.parentNode}return!0};if(!c(a.target))return!1;for(var d=a.target;d;d=d.parentNode)if(tGb(b,d))return!1}catch(e){}return!0},tGb=function(a,b){if(27==a)return!1;var c=b.nodeName,d=13==a||_.jg&&
3==a,e=32==a,f=37==a||39==a,h=38==a||40==a,k=d||e||f||h?_.Baa(_.Fq(b),function(l){return l}):{};return e&&(k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"])||f&&k["h-Ob-nc"]||h&&k["h-Ob-Xi"]?!0:d&&("A"==c||k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"]||k["h-w"]||k.Ru)||"INPUT"==c&&("checkbox"!=b.type||32==a)||"TEXTAREA"==c||"BUTTON"==c||"SELECT"==c||(_.ig?"true"==b.contentEditable:b.isContentEditable)};
var uGb=function(){_.R.call(this);this.H=new Map;this.O={}};_.K(uGb,_.R);uGb.prototype.Ya=function(){this.H.clear();_.R.prototype.Ya.call(this)};var sGb=function(a,b,c){b=nDb(b,void 0===c?!1:c);return a.H.get(b)||null};
_.qf({services:[{id:_.$o,Pb:lGb},{id:_.vsa,Pb:uGb},{id:_.usa,Pb:pGb},{id:_.Qp,Pb:_.Ky},{id:_.Sp,callback:function(a){a=a.get(_.Yk);return new LEb(a.H)}},{id:_.zSa,callback:function(a){return new _.ASa("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.Jj(a.get(_.Tr)))}},{id:_.Zo,Pb:KEb},{id:_.yc,callback:function(a){return a.get(_.Zo).jK()}},{id:_.psa,callback:function(a){a=a.get(_.Yk).Ea();return new _.Dt(a)}},{id:_.wsa,callback:function(a){return a.get(_.Od)}},{id:_.fl,callback:function(a){a=
a.get(_.Yk).Ea();var b=new YEb;b.initialize(a,!0);return b}},{id:_.BUa,Pb:gGb},{id:_.bs,Pb:MFb},{id:_.beb,Pb:nGb},{id:_.Lsa,Pb:function(a){this.W=!1;this.V=this.O=null;this.H=a.get(_.Eha)}},{id:_.V8a,Pb:TFb}],requires:[_.al,_.qsa,_.Xk],initialize:function(a){var b=a.get(_.Yk);new cEb(b.Ea().getWindow(),a);var c=a.get(_.Sfa);b=_.ug(c,4)?_.J(c,4,""):null;c=_.ug(c,5)?_.J(c,5,""):null;a.get(_.$k).configure(b,c,"token")}});
var vGb=function(){var a='<div class="'+_.F("la-r")+'">';a=a+'Get notifications on your computer for shared files and important events</div><button class="'+(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="turnOn">');return(0,_.G)(a+"Turn on</button>")},wGb=function(){var a='<div class="'+_.F("la-r")+'">';a=a+'Couldn\u2019t enable notifications</div><button class="'+(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="tryAgain">');return(0,_.G)(a+"Try again</button>")};
var xGb=function(a,b,c,d,e){this.Aa=a;this.wd=b;this.Bb=c;this.H=d;this.O=e;this.messageId=null;this.ha=oDb;this.W=pDb};xGb.prototype.Om=function(a){this.Bb.zd(this.Aa,a)};var yGb=function(a,b,c){b=a.ka.bind(a,b);return{turnOn:b,tryAgain:b,dismiss:a.wg.bind(a,c)}};xGb.prototype.show=function(){!_.n.Notification||"denied"===_.n.Notification.permission||this.ha(this.O)||this.W(this.O)||(this.Om(_.$gb),this.messageId=_.le(this.wd,new _.rs(new _.qs(vGb,{}),"d",yGb(this,_.ahb,_.bhb),4)))};
xGb.prototype.ka=function(a){this.messageId&&_.$y(this.wd,this.messageId);this.H.register();this.H.subscribe().then(this.wg.bind(this,a),this.V.bind(this))};xGb.prototype.wg=function(a){this.Om(a);try{_.n.localStorage.setItem("pushNotifications::promoDismissed::"+this.O,"true")}catch(b){}};xGb.prototype.V=function(){this.Om(_.chb);this.messageId=_.le(this.wd,new _.rs(new _.qs(wGb,{}),"e",yGb(this,_.dhb,_.ehb)))};
var zGb,AGb,BGb,EGb,CGb;zGb=new Map([[1709,_.Z4a],[1715,_.$4a]]);AGb=new Map([[4,"vri"],[5,"vrc"]]);
_.PC=function(a){var b=this;this.Aa=a;this.H=null;this.wa=0;this.ta=!1;this.Kb=_.St(a);this.Mr=a.get(_.Ve);this.wd=_.ps.getService(a);a.get(_.ssa);this.O=a.get(_.Ksa);this.Qa=a.get(_.Fha);this.V=a.get(_.Lsa);this.Xs=a.get(_.bl);this.Fa=a.get(_.fe);this.Bb=_.Wc.getService(a);this.W=_.rc(a,_.Msa);this.Da=a.get(_.ee);this.ld=a.get(_.ce);this.Ua=a.get(_.rhb);this.Rc=a.get(_.Ce);this.Ia=a.get(_.c7a);this.La=a.get(_.lEa);BGb(this);var c=[];c.push(_.uj(this.Kb,"f",function(d){CGb(b,d.params)}));c.push(_.uj(this.Kb,
"j",function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbavc");if(b.W)for(var d=_.m(_.eb(b.W,1)),e=d.next();!e.done;e=d.next())(e=zGb.get(e.value))&&b.Bb.Ff(b.Bb.Qf(b.Aa,e));_.Wsa(b.Aa,[_.Xr,_.vv])}));c.push(_.uj(this.Kb,"h",this.Za,!1,this));_.JNa(_.As())&&(this.H=_.od(a.get(_.Yk).Ea().Wb(),"focus",function(){b.wa++},!0),c.push(this.H));_.qd(this.Aa,function(){for(var d=_.m(c),e=d.next();!e.done;e=d.next())_.xj(e.value)})};
BGb=function(a){var b=new Set,c=0;_.upa(_.Nca.H,function(d){if(10<=c||b.has(d.message))return!0;a.Bb.zd(a.Aa,_.d5a);b.add(d.message);c++;return!0})};EGb=function(a){var b=_.Ygb(a.O);!b&&_.Wd(b)&&(b=_.Th(_.n.location.href)||"");a.ma(a.Aa);a.Rc.initialize().then(function(){return _.jUa(a.Kb,!0,b).then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fhd")})}).then(null,function(c){_.me(a.Aa,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);DGb(a,!1)})};
CGb=function(a,b){var c=IFb(a.Qa,_.Ygb(a.O));if(b.view!==c){b=a.Kb.W.Xa();c=_.m(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}3===_.xg(a.Fa.Sf(),19,1)&&a.Rc.initialize();_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbn");_.uj(a.Kb,"f",function(){_.eia=!0})};
_.PC.prototype.Za=function(a){var b=this;_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivr");_.gTa(this.Xs,"ivr");KDb(this.O);this.V.W=!0;var c=this.Kb.wa.H.getToken();c=JFb(this.V,c);_.r(this.Ia.Gy,10,c);FGb();var d=this.Kb.Xd();a=this.Mr.Ln(a.params.Tj);if(_DRIVE_IL&&a){c=_.m(AGb.entries());for(var e=c.next();!e.done;e=c.next()){var f=_.m(e.value);e=f.next().value;f=f.next().value;a.$o.H(e)||_DRIVE_IL.ticker.tickLater(f,_.wab(a.$o,e))}}d.Y5().then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivlc");return d.wP().then(function(){DGb(b,
!0)})}).then(null,function(h){DGb(b,!1);_.md(b.Aa,h,201)}).then(function(){GGb(b)}).catch(_.nd(this.Aa,203));_.JNa(_.As())&&(_.xj(this.H),0===this.wa&&d.focus())};
var DGb=function(a,b){a.ta||(b&&(_DRIVE_IL&&_DRIVE_IL.ticker.tick("pst"),a.ka(a.Aa,a.wd)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Kb.pst=b?_.eh("PST success:"+_.Yca(Math.round(b/1E3))):_.eh("Success, no PST")):_.Kb.pst=_.eh("PST failure"),a.ta=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),HGb(a)),null!=_DRIVE_IL.performanceObserver&&IGb(a))},IGb=function(a){_.n.setTimeout(function(){for(var b=_.we(a.Bb,a.Aa,_.c5a),c=new _.dHa,d=0,e=_.m(_DRIVE_IL.performanceObserver.getAllEntries()),
f=e.next();!f.done;f=e.next())"longtask"===f.value.entryType&&d++;_.r(c,1,d);b.upa=c;a.Bb.Ds(b)},7E3)},HGb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.n.setTimeout(function(){b.stopFrameRateMonitor();var c=_.we(a.Bb,a.Aa,_.b5a),d=new _.$Ga;_.aHa(d,b.getElapsedTime());_.bHa(d,b.getAverageFPS());_.cHa(d,b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.tpa=d;a.Bb.Ds(c)},7E3)};_.PC.prototype.ka=function(){};
var GGb=function(a){a.uT();_.eia||(_.eia=!0);qFb(new pFb(a.Aa));a.Aa.Qb(_.cl).then(function(c){c.GS()}).then(null,_.nd(a.Aa,247));_.cd(a.ld)&&a.Aa.Qb(_.Cx).then(null,_.nd(a.Aa,474));a.Aa.Qb(_.aq).then(function(c){c.YDb(a.Aa);return c.start(a.Aa)}).then(null,_.nd(a.Aa,193));var b=_.Cj(function(){JGb(a)},3E3);_.qd(a.Aa,function(){_.Ej(b)})},JGb=function(a){a.Xs.H("l").then(function(){_.gTa(a.Xs,"ll")});a.Aa.Qb(_.Zgb).then(function(b){b.start()}).then(null,_.nd(a.Aa,168));KGb(a);LGb(a);MGb(a);a.ha(a.Aa)},
KGb=function(a){_.Q(a.La,3,!1)&&(a.Aa.Qb(_.Uo).then(function(b){return b.initialize()}).then(null,_.nd(a.Aa,170)),a.Aa.Qb(_.ngb).then(function(b){b.start()}).then(null,_.nd(a.Aa,175)))},LGb=function(a){a.Aa.Qb(_.q9a).then(null,_.nd(a.Aa,270))},MGb=function(a){_.Nha()&&_.cd(a.ld)&&_.Q(a.Ua,5,!1)&&a.Aa.Qb(_.odb).then(function(b){return YCb(b).then(null,function(c){if(c instanceof VCb)c.cZ()&&(new xGb(a.Aa,a.wd,a.Bb,b,_.J(a.ld,5,""))).show();else throw _.dd(c);})}).then(null,function(b){_.md(a.Aa,b,
174)})};_.PC.prototype.uT=function(){var a=this;this.Aa.Qb(_.dl).then(function(b){return b.uT()}).then(function(b){if(b&&a.Da.Ql())return a.Aa.Qb(_.Kr).then(function(c){c.GRb(b.traceId,b.spanRecs)})}).then(null,_.nd(this.Aa,202))};_.PC.prototype.ma=function(){};_.PC.prototype.ha=function(){};
var FGb=function(){var a=_DRIVE_IL.ticker,b=[a.onTick("vrc"),a.onTick("npi"),a.onTick("nprir")];a.tickLater("ill",Promise.all(b).then(function(c){c=c.filter(function(d){return!1!==d}).map(function(d){return d.getTickTime()});return Math.max.apply(Math,_.pf(c))}))};
var NGb=function(){_.R.call(this);this.Jb=new _.Ee(this);this.Ja(this.Jb)};_.K(NGb,_.R);
var OGb=function(a){a.Jb.listen(_.n.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.De)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.Jb.listen(_.n.document.documentElement,"drop",function(b){b.preventDefault()})},PGb=function(a){a.Jb.listen(_.n.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===b.target.getAttribute("type"))break a;
break;case "TEXTAREA":break a}b.preventDefault()}})};
var QGb=function(a){this.Aa=a;this.Dl=a.get(_.Qp);this.Kb=a.get(_.Od);this.wd=_.ps.getService(a);this.ld=a.get(_.ce);this.Qh=a.get(_.ae);this.H=a.get(_.Bp)};
QGb.prototype.initialize=function(){var a=this;this.Ws(_.D4a,function(){var d=a.Kb.Xd();_.uhb.matches(d)&&d.H8a()},!1);RGb(this,_.H4a,!1);RGb(this,_.Z3a,!1);_.P(this.Qh,129)&&(_.Ly(this.Dl,_.r4a,new jFb(this.Aa,!0)),_.Ly(this.Dl,_.s4a,new jFb(this.Aa,!1)));if(_.cd(this.ld)){RGb(this,_.f4a,!1);for(var b=_.m(_.Q4a),c=b.next();!c.done;c=b.next())RGb(this,c.value,!0)}this.Ws(_.p4a,function(){var d=a.wd;d.V&&_.le(d,d.V)},!0);this.Ws(_.$3a,function(){var d=_.rc(a.Aa,_.thb);d&&d.Mub()},!0);_.Ly(this.Dl,
_.m4a,new sFb(this.Aa));_.Ly(this.Dl,_.J3a,new _.wv(this.Aa,this.H.h8));_.Ly(this.Dl,_.I4a,new mFb(this.Aa));_.Ly(this.Dl,_.q4a,new lFb(this.Aa));this.Ws(_.O3a,function(){SGb(a)},!1);_.Ly(this.Dl,_.e4a,new bGb(this.Aa));_.Ly(this.Dl,_.J4a,new _.zv({Aa:this.Aa,Vc:this.H.h8,hd:!1}));_.Ly(this.Dl,_.K4a,new _.zv({Aa:this.Aa,Vc:this.H.h8,hd:!0}))};QGb.prototype.Ws=function(a,b,c){this.Dl.Ws(a,b,c)};
var RGb=function(a,b,c){a.Ws(b,function(d){var e=b.wu(),f=_.rc(a.Aa,_.thb);f&&f.Hu(e,d)||(d=a.Kb.Xd())&&d.Hu(e)},c)},SGb=function(a){_.hs(new jEb,a.Aa).then(null,function(b){_.md(a.Aa,b,61)})};
var TGb=new _.il("Performance"),UGb=new _.X(TGb,"Faem2b",91022),VGb=new _.X(TGb,"YItPxd",91311);
var WGb=function(a){_.R.call(this);var b=this;this.Aa=a;this.Bb=_.Wc.getService(a);this.H=new PerformanceObserver(function(c){b.We(c.getEntries())});_.qd(this,function(){b.H.disconnect()})};_.K(WGb,_.R);WGb.prototype.start=function(){this.H.observe({entryTypes:["longtask"]})};WGb.prototype.We=function(a){a=a.map(function(d){return _.dga(d)});for(var b=_.m(a),c=b.next();!c.done;c=b.next())_.Bg(c.value,6);b=_.we(this.Bb,this.Aa,VGb);b.qpa=a;this.Bb.Ds(b)};
var XGb=new _.il("DrivePrerender"),YGb=new _.X(XGb,"KeFrYd",2550),ZGb=new _.X(XGb,"YVAbxb",2551),$Gb=new _.X(XGb,"VWYcrc",2552),aHb=new _.X(XGb,"ufGkab",2553),bHb=new _.X(XGb,"vvT7Jb",2554);
var cHb=function(a){this.Aa=a;this.Bb=_.Wc.getService(a)};cHb.prototype.$m=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in dHb)_.yea(c,d)&&this.Bb.zd(this.Aa,dHb[d])}};var dHb={"a-ub-Gd":YGb,"a-da-U":ZGb,"a-qb-d":$Gb,"a-Ba-Ed":aHb,"a-l-S-Pc-w-d":bHb};
var eHb=function(a){_.Ee.call(this);this.ka="";this.H=[];this.W=a.get(_.Bsa);this.O=new hEb("ie",2E3);this.listen(this.O,"tick",this.ma)};_.Zf(eHb,_.Ee);eHb.prototype.V=-1;eHb.prototype.setTitle=function(a){this.ka=a;-1==this.V&&(this.W.H.getWindow().document.title=a)};eHb.prototype.ma=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.ka;this.W.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.W.H.getWindow().document.title=b;this.V=a};
eHb.prototype.Ya=function(){eHb.wb.Ya.call(this);_.Fb(this.O)};
var fHb=function(a){this.Aa=a;this.H=null;var b=new eHb(a);a.registerService(_.xsa,b);this.ha=a.get(_.xsa);this.W=new _.Iwa(!1)};fHb.prototype.initialize=function(){var a=this,b=_.St(this.Aa);JDb(b,function(c){return gHb(a,c)});_.od(b,"h",this.V,!1,this)};var gHb=function(a,b){a=_.Mwa(a.W,_.Fh(b));return _.Wd(a)?"Google Drive":a+" - Google Drive"};fHb.prototype.V=function(a){this.H&&this.H.Nc("E",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("E",this.O,void 0,this)};
fHb.prototype.O=function(){if(this.H){var a=gHb(this,this.H.P2());this.ha.setTitle(a)}};
var hHb=new _.il("HighContrast"),iHb=new _.X(hHb,"UnYAgf",2533),jHb=new _.X(hHb,"C8pbN",2534),kHb=function(a){this.Aa=a;this.Bb=_.Wc.getService(a)};
kHb.prototype.initialize=function(){var a=_.Qy(),b;_.Hq(document.body,"a-s-ag-fa-Te-be")?b="black":_.Hq(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Bb.zd(this.Aa,b===a?iHb:jHb);b=a;b=void 0===b?_.Qy():b;_.Kq(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Iq(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Iq(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Iq(document.body,"a-s-Xc-ag-fa-Te")}b=new _.whb(document);"none"===a?b.remove("HIGHCONTRASTMODE",
"/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{RFa:2592E3,path:"/"})};
var QC=function(a){_.R.call(this);this.O=a;this.Fb=new _.Ee(this);this.Fb.listen(a.get(_.bl),"B",this.Ua)};_.Zf(QC,_.R);QC.prototype.Ha=function(){return this.O};QC.prototype.getContext=function(){return this.O};QC.prototype.Ya=function(){this.Fb.dispose();QC.wb.Ya.call(this)};QC.prototype.Ua=function(){try{_.Lca.dispose();var a=this.Ha(),b=_.rc(a,_.ssa);b&&b.setEnabled(!1);a.dispose();var c=_.Ib();_.Fb(c.wa);for(_.Fb(c);_.dpa.length;)_.dpa.pop().dispose();this.Fb.dispose()}catch(d){}this.dispose()};
var lHb=function(a){QC.call(this,a);this.qc=this.V=null;this.Qa=new _.PC(a);this.Lg=a.get(_.Yk).Ea();this.Kb=_.St(a);this.wd=_.ps.getService(a);this.Xs=a.get(_.bl);this.Fa=a.get(_.Zt);this.Bb=_.Wc.getService(a);this.Da=a.get(_.WIa);this.ma=a.get(_.ee);this.ha=a.get(_.V8a).H;this.Ia=new cHb(a);this.ka=new Map;this.H=new _.Ee(this);this.Ja(this.H);this.W=new NGb;this.Ja(this.W);_.Q(a.get(_.XIa),6,!1)&&(this.V=new WGb(a),this.Ja(this.V));iDb(a)};_.K(lHb,QC);_.mHb=function(){return null};_.nHb=function(){};
lHb.prototype.start=function(a){var b=this;oHb(this);this.Kb.lc=!0;_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)&&(_DRIVE_global.thumbnailAndIconOnLoadHandler=_.zea,_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Dea,_DRIVE_global.loadedImages.forEach(_.zea),_DRIVE_global.loadedImages=[],_DRIVE_global.failedImages.forEach(_.Dea),_DRIVE_global.failedImages=
[]);pHb(this);(new kHb(this.Ha())).initialize();var c=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),qHb(this)]).then(function(d){var e;d instanceof _DRIVE_IL.Tick?((d=_.mHb(b.Ha(),a,b.Lg,b.ma.Ql()))&&b.Ja(d),OGb(b.W),PGb(b.W),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),b.Ia.$m(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),b.Da.start(),null===(e=b.V)||void 0===e?void 0:e.start(),rHb(b),
_.i2a=50,_.f2a(b.Lg),(new QGb(b.Ha())).initialize(),(new fHb(b.Ha())).initialize(),EGb(b.Qa)):(d=b.Ha(),_.hd(d,Error("je"),487,!1))});this.H.listen(this.ha,"active",this.La);this.H.listen(this.ha,"idle",this.wa);_.gWa=function(d,e){b.ka.get(e)||(_.md(b.Ha(),d,e),b.ka.set(e,!0))};sHb(this);return c};lHb.prototype.La=function(){this.Bb.zd(this.Ha(),_.X4a);this.Ha().Qb(_.cl).then(function(a){a.HF()}).then(null,_.nd(this.Ha(),428))};lHb.prototype.wa=function(){this.Bb.zd(this.Ha(),_.Y4a)};
var oHb=function(a){var b=_.Di();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Pa(_.eb(a.Fa,4),function(e){d=_.bma(d,e)});d!==c&&b.history.replaceState(null,"",d)}},rHb=function(a){a.Xs.H("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.nd(a.Ha(),190));_DRIVE_IL.ticker.onTick("vrc").then(function(){return a.Ha().Qb(_.s8a)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.nd(a.Ha(),
234))},sHb=function(a){a.Xs.H("ivr").then(function(){a.H.listen(a.Kb,"f",function(){_.mjb(a.wd)})}).then(null,_.nd(a.Ha(),189))},qHb=function(a){a.Ha().Qb(_.cl).then(function(b){a.qc=b}).then(null,_.nd(a.Ha(),429));return(new Promise(function(b){var c=a.Lg.Wb();"loading"!==c.readyState?b():a.H.jd(c,"readystatechange",function(){b()})})).then(function(){_.gTa(a.Xs,"l");a.H.listen(a.Xs,"z",a.ta)})},pHb=function(a){Promise.resolve(a.Xs.H("uling")).then(function(){_.Kb.appStage=_.eh("unloading")}).catch(_.nd(a.Ha(),
192))};lHb.prototype.ta=function(a){this.qc&&this.qc.rDa()&&a.H.push("Some Google Drive changes are not yet finished. If you leave this page, some changes may be lost.")};
var EDb=function(a){_.Sy.call(this,null);var b=this;this.Aa=a;this.mk=null;this.visible=!1;this.wd=_.ps.getService(a);this.Tra=_.rc(a,_.ZEa);this.Jb=new _.wu(this);_.qd(this,function(){_.n.clearTimeout(b.mk)})};_.K(EDb,_.Sy);_.g=EDb.prototype;_.g.Ga=function(){_.Sy.prototype.Ga.call(this);var a=this.va();_.Iq(a,"a-la-B");_.Iq(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.xmb)(this.Aa).H.add("IaVadb"))};
_.g.Oa=function(){var a=this;_.Sy.prototype.Oa.call(this);this.wd.UQ.observe(function(b){a.Jb.removeAll();if(b){_.Khb(a,b.isError()?"warning":"info");_.vd(a.va(),"a-la-B-rygyx-vd","r"===b.Pj());var c="a"===b.getType();c=void 0===c?!1:c;var d=_.hc(c?yEb:xEb);d.appendChild(b.getContent());c||d.appendChild(_.hc(zEb));a.Jb.listen("dismiss",a.nsb.bind(a));a.Jb.listen("dismiss.mousedown",a.zOb.bind(a));a.setContent(d);_.xu(a.Jb,b.Zmb,b);a.Ra(!0);a.mk&&(_.n.clearTimeout(a.mk),a.mk=null)}else a.Ra(!1),a.mk&&
_.n.clearTimeout(a.mk),a.mk=_.n.setTimeout(a.oF.bind(a),150)},this,!0)};_.g.Ra=function(a){_.Sy.prototype.Ra.call(this,a);this.visible!==a&&((this.visible=a)||_.Ud(this)&&this.Tra&&this.Tra.focus())};_.g.zOb=function(a){a.preventDefault()};_.g.nsb=function(){var a=this.wd.UQ.get();a&&_.$y(this.wd,a.hA())};_.g.oF=function(){this.mk=null;var a=this.va();a&&!this.visible&&this.Ea().af(a);_.Yc(this.va(),"a-la-B-rygyx-vd")};
var tHb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.Eb(e)}};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var zHb=function(a,b,c,d,e,f){_.zj.call(this);this.Fa=a.replace(uHb,"_");this.ta=a;this.V=b||null;this.wa=c?CEb(c):null;this.Xz=e||null;this.W=f||null;!this.W&&c&&c.target&&_.Ni(c.target)&&(this.W=c.target);this.ma=[];this.La={};this.Ia=this.Da=d||_.Xf();this.vB={};this.vB["main-actionflow-branch"]=1;this.ha={};this.H=!1;this.O={};this.ka={};vHb.push(this);this.Ld=++wHb;a=new xHb("created",this);null!=yHb&&yHb.dispatchEvent(a)};_.K(zHb,_.zj);_.g=zHb.prototype;_.g.id=function(){return this.Ld};
_.g.getType=function(){return this.Fa};_.g.tick=function(a,b){this.H&&AHb(this,"tick",void 0,a);b=b||{};a in this.La&&(this.ha[a]=!0);var c=b.time||_.Xf();!b.Csb&&!b.gcc&&c>this.Ia&&(this.Ia=c);for(var d=c-this.Da,e=this.ma.length;0<e&&this.ma[e-1][1]>d;)e--;_.wa(this.ma,[a,d,b.Csb],e);this.La[a]=c};
_.g.done=function(a,b,c){if(this.H||!this.vB[a])AHb(this,"done",a,b);else{b&&this.tick(b,c);this.vB[a]--;0==this.vB[a]&&delete this.vB[a];if(a=_.pb(this.vB))if(yHb){b=a="";for(var d in this.ha)this.ha.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ka.dup=b);d=new xHb("beforedone",this);this.dispatchEvent(d)&&yHb.dispatchEvent(d)?((a=BHb(this.ka))&&(this.O.cad=a),d.type="done",a=yHb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.H=!0,_.ya(vHb,this),this.wa=this.V=null,this.dispose())}};
_.g.jn=function(a,b,c){this.H&&AHb(this,"branch",a,b);b&&this.tick(b,c);this.vB[a]?this.vB[a]++:this.vB[a]=1};var AHb=function(a,b,c,d){if(yHb){var e=new xHb("error",a);e.error=b;e.jn=c;e.tick=d;e.finished=a.H;yHb.dispatchEvent(e)}},BHb=function(a){var b=[];_.hb(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
zHb.prototype.action=function(a){this.H&&AHb(this,"action");var b=[],c=null,d=null,e=null,f=null;CHb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.O.vet=f);d&&(this.O.ct=this.Fa,0<b.length&&DHb(this,b.join(".")),c&&(c="*"==c.charAt(0)?parseInt(c.substr(1),10):parseInt(c,10),this.O.cd=c),"1"!=d&&(this.O.ei=
d),e&&(this.O.ved=e))};var DHb=function(a,b){a.H&&AHb(a,"extradata");a.ka.oi=b.toString().replace(/[:;,\s]/g,"_")},CHb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.g=zHb.prototype;_.g.callback=function(a,b,c,d){this.jn(b,c);var e=this;return function(f){try{var h=a.apply(this,arguments)}finally{e.done(b,d)}return h}};_.g.node=function(){return this.V};_.g.event=function(){return this.wa};_.g.eventType=function(){return this.Xz};_.g.target=function(){return this.W};
_.g.value=function(a){var b=this.V;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var vHb=[],yHb=new _.zj,uHb=/[~.,?&-]/g,wHb=0,xHb=function(a,b){_.qj.call(this,a,b)};_.K(xHb,_.qj);
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
rDb.prototype.V=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=EHb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var h="_custom"==e.type?"_custom":f||e.type;if("keypress"==h||"keydown"==h||"keyup"==h){h=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.Phb){var k=e.ctrlKey,l=e.metaKey,p=e.shiftKey,q=[];e.altKey&&q.push("Alt");k&&q.push("Control");l&&q.push("Meta");p&&q.push("Shift");f.initKeyboardEvent(h||e.type,
!0,!0,window,e.key,e.location,q.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(h||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:GEb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:GEb(e.locale),enumerable:!0});_.Ohb&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:GEb(e.key),enumerable:!0});if(_.Ohb||_.Phb||_.Qhb)Object.defineProperty(f,"charCode",{get:GEb(e.charCode),enumerable:!0}),h=GEb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:h,enumerable:!0}),Object.defineProperty(f,"which",{get:h,enumerable:!0})}else f.initKeyEvent(h||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=h||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.R4=e.timeStamp}else if("click"==h||"dblclick"==h||"mousedown"==h||"mouseover"==
h||"mouseout"==h||"mousemove"==h)h=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(h||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=h||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.R4=
e.timeStamp;else if("focus"==h||"blur"==h||"focusin"==h||"focusout"==h||"scroll"==h)h=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(h||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=h||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.R4=e.timeStamp;else if("_custom"==h){h=void 0;f={_type:f,
type:f,data:e.detail.data,NL:e.detail.triggeringEvent};try{h=document.createEvent("CustomEvent"),h.initCustomEvent("_custom",!0,!1,f)}catch(t){h=document.createEvent("HTMLEvents"),h.initEvent("_custom",!0,!1),h.detail=f}f=h;f.R4=e.timeStamp}else h=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(h||e.type,!0,!0)):(f=document.createEventObject(),f.type=h||e.type),f.R4=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.H=c;FHb(this)}else{a=EHb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ma[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.W&&(c=this.W(a)),c||(c=this.ha[b]),c?(a=this.ka(a),c(a),a.done("main-actionflow-branch")):(c=CEb(a.event),a.event=c,this.H.push(a))}};
var EHb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.ub(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;_.Ohb&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=AEb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in EEb||"BUTTON"==e.tagName.toUpperCase()||e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||e.tagName).toUpperCase()in
DEb&&32==a)||((f=e.tagName in BEb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.Rhb)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.Rhb[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=AEb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=AEb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),a="BUTTON"===a||"BUTTON"===
e?!0:!(b.tagName.toUpperCase()in FEb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in DEb||(b.getAttribute("type")||b.tagName).toUpperCase()in EEb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=CEb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},qDb=function(a){return new zHb(a.action,a.actionElement,a.event,a.timeStamp,a.eventType,a.targetElement)},
FHb=function(a){a.O&&!_.sa(a.H)&&_.Xi(function(){this.O(this.H,this)},a)};
var sDb=function(a,b,c){this.Da=a;this.ka=b;this.O=c||null;a=this.ma=new rDb(GHb(this));c=(0,_.L)(this.RPb,this);a.O=c;FHb(a);this.W=[];b.Wb().__wizdispatcher=this;this.V={};this.H=[];this.ha=!1;this.ta=_.ij()};_.g=sDb.prototype;_.g.Ha=function(){return this.O};_.g.Ww=function(){return this.O||void 0};_.g.RPb=function(a,b){for(;a.length;){var c=a.shift();b.V(c)}};_.g.Cb=function(a){this.Da(a)};
_.g.S9a=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.xb(a,e);this.Cb(a)};var HHb=function(a,b){if(_.Td(b.ownerDocument,b)){for(var c=0;c<a.W.length;c++)if(_.Td(a.W[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.ra(a.W,c))break;if(c==b.ownerDocument)return!0}return!1};
sDb.prototype.ql=function(a){var b=this,c=_.Ko.tb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.kj(Error("ke`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.jn().addCallback(function(k){var l=_.Yl(d).toString();return k.Awb&&k.I4!=l?(a.__jscontroller=void 0,k.dispose(),b.ql(a)):k});var e=_.Yl(d),f=new _.dj;a.__jscontroller=f;_.K$a(this.ka,a);HHb(this,a)||(f.cancel(),a.__jscontroller=void 0);var h=function(k){if(HHb(b,a)){k=k.create(e,
a,b);var l=!0;k.addCallback(function(p){l||HHb(b,a)?f.callback(p):(f.cancel(),a.__jscontroller=void 0)});k.Dg(f.Id,f);l=!1}else f.cancel(),a.__jscontroller=void 0};_.HDa(c,e).addCallback(function(k){h(k)}).Dg(function(k){f.Id(k)});return f.jn()};
var BDb=function(a){for(var b=[_.ALa],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},IHb=function(a){return _.xga(a,function(b){var c=_.Ni(b)&&b.hasAttribute("jscontroller");b=_.Ni(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
sDb.prototype.wa=function(a){if(!this.O||!this.O.isDisposed()){var b=a.ta;if(b=b.substr(0,b.indexOf("."))){if("trigger"==b){b=a.node();var c=pEb(a.ta);c=JHb(a,c,b);c.length&&(c=new _.DDa(c[0].action.action.substring(8)),a=a.event().data,_.Ge(b,c,a,void 0,void 0))}}else{b=a.event();var d=b&&b._d_err;if(d){c=_.ij();var e=b._r;delete b._d_err;delete b._r}else c=this.ta,e=new _.dj,this.ta=_.ij();KHb(this,a,c,e,d);return e}}};
var KHb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.R4=LHb(h);var k=MHb(b),l=_.Ca(_.w$a(f,b.eventType()?b.eventType():h.type)||[]),p=!!l&&0<l.length,q=!1;b.jn("wiz");if(p){var t={};l=_.m(l);for(var v=l.next();!v.done;t={qsa:t.qsa},v=l.next())t.qsa=v.value,c.addCallback(function(E){return function(){return NHb(a,b,E.qsa,null,k)}}(t)),c.addCallback(function(E){q=!0===E()||q})}var w=_.x$a(f,!0);if(w){f=pEb(b.ta);var A=JHb(b,f,w);if(A.length){var B=a.ql(w);c.addCallback(function(){return OHb(a,b,
A,w,h,B,q)})}else c.addCallback(function(){p?q&&PHb(a,b):PHb(a,b,!0)})}else c.addCallback(function(){q&&PHb(a,b,!0)});c.Dg(function(E){if(E instanceof _.ej)return _.ij();if(w&&w!=document.body){var I=e?h.data.errors.slice():[];var M=_.vga(w);if(M){if(!QHb(a))throw E;E={xcc:b.eventType()?b.eventType().toString():null,Obc:w.getAttribute("jscontroller"),error:E};I.push(E);E=new _.dj;_.Ge(M,_.t$a,{errors:I},void 0,{_d_err:!0,_r:E});I=E}else _.Eb(E),I=_.ij();return I}throw E;});_.$na(c,function(){b.done("wiz");
d.callback()})},QHb=function(a){document.body&&!a.ha&&(_.cx(document.body,_.t$a,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.ha=!0);return a.ha},OHb=function(a,b,c,d,e,f,h){f.Zf()&&(e.R4=0);f.addCallback(function(k){return RHb(a,k,b,d,c,h)});return f},RHb=function(a,b,c,d,e,f){var h=c.event(),k=_.ij(),l={};e=_.m(e);for(var p=e.next();!p.done;l={fsa:l.fsa,Ksa:l.Ksa},p=e.next())p=p.value,l.fsa=p.action,l.Ksa=p.target,k.addCallback(function(q){return function(){for(var t=
q.fsa,v=t.action,w=null,A=b,B=null;!B&&A&&(B=A.II[v],A=A.constructor.wb,A&&A.II););B&&(w=B.call(b));if(!w)throw Error("Nc`"+t.action+"`"+b);return NHb(a,c,w,b,q.Ksa)}}(l)),k.addCallback(function(q){f=!0===q()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var q=SHb(a,c,d);null!=q&&a.Cb(q)}});return k},MHb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},JHb=function(a,b,c){var d=[],e=a.event();b=b.get();for(var f=0;f<b.length;f++){var h=b[f];
if("CLIENT"!==h.action){var k=MHb(a),l=null;if(h.target){do{var p=k.getAttribute("jsname"),q=IHb(k);if(h.target==p&&q==c){l=k;break}k=_.vga(k)}while(k&&k!=c);if(!l)continue}h.args&&("true"==h.args.preventDefault&&(p=e,p.preventDefault?p.preventDefault():p.srcElement&&(q=p.srcElement.ownerDocument.parentWindow,q.event&&q.event.type==p.type&&(q.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:h,target:l||k})}}return d},NHb=function(a,b,c,d,e){var f=
b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.EDa(f,new _.ox(e),new _.ox(b),f.__source,new _.ox(THb(f,e))),k=[];e=[];f=_.m(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.V[b];l?k.push(l):e.push(b)}if(f=c.hbc)for(f=_.m(f),b=f.next();!b.done;b=f.next())b=b.value,(l=a.V[b])?k.push(l):e.push(b);return UHb(a,e).addCallback(function(p){p=_.m(p);for(var q=p.next();!q.done;q=p.next())k.push(q.value);return k.length&&tHb(h,k)?function(){}:(0,_.L)(c,d,h)})},UHb=function(a,b){var c=
[];_.Ko.tb().Qb(b);var d={};b=_.m(b);for(var e=b.next();!e.done;d={zfa:d.zfa},e=b.next())d.zfa=e.value,e=_.We(d.zfa,a.O).addCallback(function(f){return function(h){a.V[f.zfa]=h}}(d)),c.push(e);return _.Mo(c)},PHb=function(a,b,c){b=SHb(a,b,void 0,void 0===c?!1:c);null!=b&&a.Cb(b)},SHb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.vga(c||b.node());if(!c||!HHb(a,c))return null;f.target=c;if(e.path)for(a=
0;a<e.path.length;a++)if(e.path[a]===c){f.path=_.Fa(e.path,a);break}f._retarget=MHb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=VHb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=WHb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=XHb);return f},THb=function(a,b){return(a=a._lt)&&!_.Td(b,a)?a:b},GHb=function(a){var b=(0,_.L)(a.wa,a),c=_.gh;
_.uma(function(d){c=d});return function(){return c(b)}},LHb=function(a){a=a.timeStamp;var b=_.Xf();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.Uf("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},VHb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},WHb=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&a.stopPropagation()},XHb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;
a&&a.stopImmediatePropagation()};
_.YHb=function(){return null};
JC(_.Vl(_.wDa),_.Mhb);JC(_.Vl(_.wua),_.Nhb);JC(_.Vl(_.Yxa),_.EUa);JC(_.Vl(_.Dva),_.zFa);JC(_.Vl(_.Iva),_.wFa);JC(_.Vl(_.om),_.CFa);JC(_.Vl(_.Jva),_.xFa);JC(_.Vl(_.Mva),_.EFa);JC(_.Vl(_.Uva),_.eOa);JC(_.Vl(_.fwa),_.AFa);JC(_.Vl(_.Eva),_.sm);JC(_.Vl(_.Wva),_.dOa);JC(_.Vl(_.dMa),_.gKa);JC(_.Vl(_.Zva),_.XNa);JC(_.Vl(_.$hb),_.aib);JC(_.Vl(_.cva),_.ILa);JC(_.Vl(_.bm),_.Bva);JC(_.Vl(_.Vua),_.vva);JC(_.Vl(_.ova),_.Cva);JC(_.Vl(_.nva),_.eva);JC(_.Vl(_.QDa),_.yDa);
_.CDa({jsdata:function(a,b){var c=_.No(a,{service:{be:_.RDa}});return _.jb(b,function(d){if("function"==typeof d||d instanceof _.yk)var e=d;else{e=d.Pb;var f=d.Tg}e instanceof _.yk&&(e=e.H);var h=_.zk(e);var k=a.Ma?a.Ma().el():a.qK();f&&a.WJa(h,f,!!d.oda);return c.then(function(l){return l.service.be.resolve(k,e,d.Gwb,!!d.oda)})})}});_.CDa({ZX:function(a,b){return _.jb(b,function(c,d){var e={};return _.No(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).Dg(function(){return null})})}});
_.CDa({driveweb:WEb(_.of)});JC(_.Vl(_.gRa),_.eRa);JC(_.Vl(_.oRa),_.hRa);JC(_.Vl(_.ht),_.hRa);_.fRa&&JC(_.Vl(_.nRa),_.fRa);JC(_.Vl(_.jRa),_.mRa);JC(_.Vl(_.kRa),_.gt);_.CDa({rpc:WEb(_.lRa,"rpc"),Tec:function(a,b){var c=_.No(a,{service:{bUb:_.iRa}});return _.jb(b,function(d){return c.then(function(e){return e.service.bUb.V(d)})})}});JC(_.Vl(_.$l),_.jm);JC(_.Vl(_.Xua),_.Thb);
_.BDa({soy:function(a){var b=a.Ma?a.Ma().el():a.qK();var c=_.YHb(b)||(b.__soy?ZCb(b):null);if(c)return _.Zi(c);var d=wDb(b),e=d.element;e.mwa||(e.mwa=new Set);var f=e.mwa;c=new Set;for(var h=_.m(f),k=h.next();!k.done;k=h.next())k=k.value,_.Td(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.y0a?d.y0a.then(function(){f.clear();var l=_.YHb(b)||(b.__soy?ZCb(b):null);if(l)return l;(_.YHb(e)||e.__soy).render();return _.YHb(b)||ZCb(b)}):_.aj([a.re(_.gib,d.element),_.No(a,{service:{jg:_.jm}})]).then(function(l){var p=
l[1].service.jg;return l[0].axb().then(function(q){d.element.getAttribute("jsrenderer");f.clear();_.uDb(e)||p.yDb(e,q.Oc,q.args);if(!(_.YHb(b)||b.__soy&&ZCb(b))&&_.uDb(e)){q="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var t="El source "+(document.body.contains(b)?"in dom":"not in dom");_.Eb(Error("le`"+q+"`"+t+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.YHb(b)||ZCb(b)})});b.mwa=c;b.$Sa=a;return a.then(function(l){return l})}});
var xDb=[_.Zl,_.Thb,_.em,_.iGa,_.hGa,_.ILa,_.pBa,_.qLa],zDb;
var DDb=!1,ZHb=function(a){var b=_.Dy,c=[],d=_.Ygb(a.get(_.Ksa));switch(JFb(a.get(_.Lsa),d)){case null:case 0:case 2:b=_.xha;c=[_.of,_.df];break;case 16:_.Q(a.get(_.Ofa),11,!1)&&(b=_.heb,c=[_.of,_.df]);break;case 14:b=_.wha;c=[_.of,_.df];break;case 6:b=_.yha;c=[_.of,_.df];break;case 21:_.Q(a.get(_.Ofa),8,!1)&&(b=_.ieb,c=[_.of,_.df]);break;case 11:_.Q(a.get(_.Ofa),6,!1)&&(b=_.keb,c=[_.of,_.df]);break;case 17:_.Q(a.get(_.ae),96,!1)&&(b=_.leb,c=_.Q(a.get(_.$r),4,!1)?[_.of,_.dPa,_.EKa,_.fPa,_.bPa]:[_.of]);
break;case 12:b=_.Bha;c=[_.of,_.df];break;case 13:b=_.Cha,c=[_.of,_.df]}yDb(a,c);window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmls");a.Qb(b).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmlc")}).then(null,_.nd(a,62))};
_.Ib().r5a(function(a){try{_.Ib().ORa("error",_.Rb(bDb,a));window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("ai");CDb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feis");ODb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feie");var b=new EDb(a);b.render();a.get(_.Vo).register(b);DDb=!0;a.Qb(_.cl).then(function(e){e.initialize().then(null,function(f){f instanceof Error||(f=Error("ee`"+f));_.me(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).then(null,_.nd(a,430));a.get(_.Ce).initialize().then(null,
_.nd(a,298));var c=GDb(a);ZHb(a);a.get(_.c7a).initialize().then(null,_.nd(a,195));var d=new lHb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("asc")},function(e){FDb(a,e)})}catch(e){FDb(a,e)}});
_.LC.le(_.X9a,_.mdb);_.LC.le(_.Y9a,_.ndb);
var $Hb=function(a){this.H=_.rc(a,_.xSa)};$Hb.prototype.MH=function(){return!(!this.H||!this.H.MH())};
_.qf({services:[{id:_.Zr,Pb:VDb},{id:_.FJa,Pb:WDb},{id:_.BSa,module:"ol"}],requires:[_.Tr,_.gs,_.cl,_.bl],initialize:function(a){var b=a.get(_.Tr);b.nt()&&(Promise.resolve(a.get(_.bl).H("ll")).then(function(){return a.Qb(_.BSa)}).catch(function(){}),a.registerService(_.xSa,new TDb(_.x(b,15))));a.registerService(_.idb,new $Hb(a))}});
var bIb=function(a){_.R.call(this);var b=this;this.Aa=a;this.d4=this.H=null;this.KGa=0;this.O=this.wpa=null;this.Bb=_.Wc.getService(a);this.e$=new _.rib;_.qd(this,function(){null!=b.H&&(_.n.clearInterval(b.H),b.H=null)});this.V=a.get(_.YIa);a.get(_.bl).H("uling").then(function(){return void aIb(b,!0)})};_.K(bIb,_.R);bIb.prototype.start=function(){var a=this;cIb(this,this.e$,!1);this.H=_.n.setInterval(function(){return void aIb(a,!1)},18E5)};
var cIb=function(a,b,c){a.KGa++;var d=Math.floor((b.G4.getTime()-a.e$.G4.getTime())/6E4),e=0,f=_.k8a().PY;f&&(e=Math.floor((b.G4.getTime()-f)/6E4));f=a.O;var h=a.KGa;var k=new Date;var l=a.V.measure(),p=new Date;if(l){var q=new RDb;k=_.r(q,1,p.getTime()-k.getTime());k=_.r(k,2,l.vT);k=_.r(k,3,l.L3a);k=_.r(k,4,l.xA);k=_.r(k,5,l.LFa);k=_.r(k,6,l.EL);k=_.r(k,7,l.mIa);l=_.r(k,8,l.sources)}else l=void 0;k=l;l=new SDb;p=b.dz;b=p.x8;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var t=p.usedJSHeapSize;
var v=p.totalJSHeapSize;var w=p.jsHeapSizeLimit;var A=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}t&&(_.r(l,1,t),_.r(l,2,v),_.r(l,3,w),_.r(l,4,A),f&&_.ug(f,6)&&_.ug(f,1)&&(v=d-_.x(f,6),0<v&&_.r(l,36,(t-_.x(f,1))/v)));_.r(l,5,b);_.r(l,6,d);_.r(l,7,h);0<e&&_.r(l,8,e);_.r(l,9,c);_.r(l,10,_.Uc.NBIOYd);_.r(l,19,_.Uc.ohdHoe);_.r(l,11,_.Uc.ibaGGe);_.r(l,22,_.Uc.rWdzAb);_.r(l,12,_.Uc.GgyFOe);_.r(l,13,_.Uc.Nqgfyd);_.r(l,14,_.Uc.bi0onf);_.r(l,15,_.Uc.oLqGMb);_.r(l,16,_.Uc.zT9Qed);_.r(l,24,_.Uc.WzYtHe);
_.r(l,26,_.Uc.hhHvAb);_.r(l,27,_.tEa.q2DVqf);_.r(l,25,_.Uc.SIFjLe);_.r(l,17,_.Uc.yYfRDe);_.r(l,18,_.Uc.hOuh3e);_.r(l,28,_.Uc.L4PTxf);_.r(l,29,_.Uc.gKxFy);_.r(l,30,_.Uc.vcz2Gf);_.r(l,31,_.Uc.aoTe7b);_.r(l,32,_.vTa);_.r(l,33,_.wTa);_.r(l,34,_.USa);_.r(l,35,_.VSa);k&&_.y(l,37,k);c=_.we(a.Bb,a.Aa,UGb);c.B4a=l;a.Bb.Ds(c);a.O=l.clone()},aIb=function(a,b){a.wpa=a.d4;a.d4=new _.rib;cIb(a,a.d4,b)};
var dIb=function(){this.H=[]};dIb.prototype.Bwb=function(){return HDb(this.H)};
dIb.prototype.measure=function(a){var b=new Date;b:{if(_.gp){var c=new Date;var d=PCb("Ex5INe",c,a);if(void 0!==d){var e=PCb("j1Tf6b",c,a),f=PCb("KJKjfe",c,a),h=PCb("UuOs6b",c,a),k=PCb("tImxqe",c,a),l=PCb("MNSOAd",c,a);a=PCb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={vT:d,L3a:e,xA:f,LFa:h,EL:k,mIa:l,sources:a};break b}}}d=void 0}b=d?Object.assign({time:b.toLocaleTimeString(),Tsb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};
_.qf({services:[{id:_.YIa,Pb:dIb},{id:_.WIa,Pb:bIb}]});
var eIb=function(){var a=new _.tl;_.Vta(a,new _.Rd(["canCreateTeamDrives"]));a.Hb("false");var b=new _.tl;_.Vta(b,new _.Rd(["hasTeamDrives"]));b.Hb("false");this.H=[a,b]};eIb.prototype.Pla=function(){var a=this;return new Promise(function(b){var c=new _.zl;c.vc(1);_.gb(c,3,a.H);b(c)})};
eIb.prototype.uP=function(a){var b=this.H,c=a.getKey();c=QCb(b,c);var d=a.Wa();null!=d?0<=c?b[c].Hb(d):b.push(a.clone()):0<=c&&_.xa(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=QCb(d,a);return c.call(b,0<=a?d[a]:null)};
_.fIb=function(){return new eIb};
_.qf({services:[{id:_.sib,callback:function(a){return _.fIb(a)}}]});
_.qf({services:[{id:_.Ce,Pb:QEb}],requires:[_.sib,_.bl]});
_.LC.le(_.d9a,_.tib);
var gIb=function(a){this.Aa=a};gIb.prototype.vVa=function(a,b){var c=new QDb;a&&(_.r(c,4,a),_.r(c,1,a.length));b&&b.dh()&&_.r(c,7,b.dh());return c};gIb.prototype.ria=function(a,b){var c=_.rc(this.Aa,_.Cx);c&&c.ria(a,b)};gIb.prototype.lEa=function(a,b,c){var d=_.rc(this.Aa,_.Cx);return d&&d.lEa(a,b,c)};
_.qf({services:[{id:_.R1a,Pb:gIb}]});
var hIb=function(a){_.Vy.call(this,a.get(_.Ip))};_.K(hIb,_.Vy);
_.qf({services:[{id:_.Mr,Pb:hIb}],requires:[_.Ip]});
var iIb=function(a){this.Kb=_.rc(a,_.Od)};iIb.prototype.hvb=function(){var a=this.GXa();return a?_.$fa(a.layout,a.sort,a.path):null};iIb.prototype.GXa=function(){var a;this.Kb&&this.Kb.Xd()?a=this.Kb.Xd().mp():a=null;return a};
var jIb=function(a){this.H=this.O=0;(a=_.rc(a,_.Od))&&_.od(a,"h",this.V,void 0,this)};jIb.prototype.V=function(){this.H=this.O};jIb.prototype.W=function(a){this.O=a};
_.qf({services:[{id:_.ygb,Pb:iIb},{id:_.Q1a,Pb:jIb}],requires:[_.Od]});
var kIb=function(){};kIb.prototype.H=function(){var a=new kEb;var b=(new _.ew).Ch(window.innerHeight).wh(window.innerWidth);a=_.y(a,1,b);b=(new _.ew).Ch(window.outerHeight).wh(window.outerWidth);return _.y(a,2,b)};
_.qf({services:[{id:_.S1a,Pb:kIb}]});
_.LC.le(_.M_a,_.ojb);
var lIb=function(a){_.zj.call(this);this.O=a;this.H=null;this.Jb=new _.Ee(this);this.Ja(this.Jb);this.Jb.listen(a,"beforeshow",this.Mbb);this.Jb.listen(a,"hide",this.AH);_.qd(a,this.dispose,this)};_.K(lIb,_.zj);_.g=lIb.prototype;_.g.focus=function(){this.O.va().focus()};_.g.hasFocus=function(){return _.Bfa(this.O.va(),document)};_.g.iq=function(){this.focus()};_.g.QA=function(a){this.H=a};_.g.pW=function(){return this.H};_.g.AH=function(){this.dispatchEvent("sa")};_.g.Mbb=function(){this.dispatchEvent("ta")};
_.ep(_.fp,lIb);
var mIb=function(){_.zj.call(this);this.H=!1};_.K(mIb,_.zj);_.g=mIb.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ta");a.then(function(){b.H=!1;b.dispatchEvent("sa");b.dispose()},function(){b.H=!1;b.dispatchEvent("sa");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.iq=function(){};_.g.QA=function(){};_.g.pW=function(){return null};_.ep(_.fp,mIb);
var nIb=function(a){_.R.call(this);this.Aa=a;this.H=new _.vw;this.O=new _.Wp;this.Aza=new _.rp(!1);this.Jb=new _.Ee(this);this.Ja(this.Jb)};_.K(nIb,_.R);_.g=nIb.prototype;_.g.Fka=function(){return this.H.H.Or.value||null};_.g.LO=function(a){var b=this;this.O.add(a);_.qd(a,function(){b.O.delete(a);b.Jb.Nc(a,"sa",b.e_a);b.Jb.Nc(a,"ta",b.f_a)},this);this.Jb.listen(a,"sa",this.e_a);this.Jb.listen(a,"ta",this.f_a)};_.g.MIa=function(a){var b=new mIb;this.LO(b);b.initialize(a)};
_.g.Lj=function(a){a=new _.pjb(a);this.LO(a);return a};_.g.KIa=function(a){a=new _.pjb(a);this.LO(a)};_.g.vPb=function(a){a=new lIb(a);this.LO(a);return a};_.g.f_a=function(a){a=a.target;this.H.set(""+_.Ha(a),a);0<this.H.$b()&&this.Aza.set(!0);a.iq()};_.g.e_a=function(a){a=a.target;var b=a===this.Fka();this.H.remove(""+_.Ha(a));0===this.H.$b()&&this.Aza.set(!1);b&&((a=a.pW())&&!a()||this.Vq())};_.g.Vq=function(){var a=this.Fka();a?a.iq():this.Aa.isDisposed()||this.Aa.get(_.ZEa).focus()};
_.g.Ya=function(){_.Pa(Array.from(this.O.values()),function(a){a.dispose()});_.R.prototype.Ya.call(this)};
_.qf({services:[{id:_.To,Pb:nIb}],requires:[_.Qp,_.Yk]});
var oIb=function(a){this.O=a};_.K(oIb,_.hga);oIb.prototype.H=function(a){var b=a.H.clone().Fe();b="function"===typeof this.O?this.O(b):this.O+b;a.Ei(b)};
_.qf({services:[{id:_.rjb,Pb:IEb}],initialize:function(a){_.M7a(a.get(_.Xk),new oIb(function(b){var c=_.J(a.get(_.Zt),1,"/");return b.match(/^(\/u\/\d+)?\/_\/AppsNotifyUi\/*/)?b:b=_.vc(b,c)?b:c+b}))},requires:[_.Xk,_.Zt]});
_.qf({requires:[_.bl,_.ce],initialize:function(a){var b=a.get(_.ce);_.be(b)||Promise.resolve(a.get(_.bl).H("ll")).then(function(){return Promise.resolve(a.Qb(_.sjb)).then(function(c){c.load()})})}});
var pIb=function(a){_.R.call(this);this.Aa=a;this.H=null;this.W=!1;this.Kb=_.St(a);this.ZF=a.get(_.bs);this.O=new _.rp(null);this.V=new _.rp(!1);this.Jb=new _.Ee(this);this.Ja(this.Jb)};_.K(pIb,_.R);_.g=pIb.prototype;_.g.zvb=function(){this.initialize();return this.V};_.g.P1=function(){this.initialize();return this.O};
_.g.initialize=function(){var a=this;this.W||(_.Kv(new _.Jv(this.Aa)).then(function(b){if(b)return a.Jb.listen(a.Kb,"h",a.rOa),a.rOa(),a.Aa.Qb(_.$Ea,!0).then(function(c){a.Jb.listen(c,_.SEa,a.Hxb)})}).then(null,_.nd(this.Aa,421)),this.W=!0)};_.g.rOa=function(){this.Jb.Nc(this.H,"ukrrof",this.Ata);this.H=null;var a=_.Pd(_.Qd,this.Kb.Xd());if(a&&(this.H=_.rc(a.Ha(),_.Cy))){this.Jb.listen(this.H,"ukrrof",this.Ata);this.H.o3&&this.Ata();return}qIb(this)};
_.g.Ata=function(){if(this.H){var a=this.H.Fe();a&&0<a.length?rIb(this,_.la(a)):qIb(this)}};_.g.Hxb=function(a){rIb(this,a.Kg.getItem())};var rIb=function(a,b){var c=b.zc(),d=b.getCapabilities();c&&d&&_.se(d)?a.ZF.Qb(c).then(function(e){a.O.set(e);a.V.set(b.getId()===b.zc())},function(){qIb(a)}):qIb(a)},qIb=function(a){a.O.set(null);a.V.set(!1)};
var sIb=function(a){this.Kb=a.get(_.Od)};sIb.prototype.Q1=function(){var a=tIb(this);return a?a.Q1():null};sIb.prototype.A1=function(){var a=tIb(this);return a?a.A1():null};var tIb=function(a){return(a=a.Kb.Xd())&&_.Kib.matches(a)?a:null};_.ep(_.Hib,sIb);
var uIb=function(a){this.Aa=a;this.Kb=a.get(_.Od);this.Rc=a.get(_.Ce);this.Ke=a.get(_.fl)};uIb.prototype.rs=function(){return this.mp().layout};uIb.prototype.r7a=function(a,b){var c=this;b=void 0===b?_.Ae.jU:b;var d,e=this.mp(),f=this.Kb.Xd();if(null===(d=f.Ov())||void 0===d?0:_.P(d,13))return this.Rc.cj(b,a).then(function(){e.layout=a;f.vz(e);vIb(c,a)},_.nd(this.Aa,413));e.layout=a;e.poa=!0;_.xe(this.Aa,e,_.y3a);this.Kb.navigate(e);vIb(this,a);return Promise.resolve()};
uIb.prototype.D9a=function(a){a=void 0===a?_.Ae.jU:a;var b=2===this.rs()?1:2;this.r7a(b,a)};uIb.prototype.mp=function(){return this.Kb.Xd().mp()};var vIb=function(a,b){a.Ke.speak(1===b?"Changed to list view.":"Changed to grid view.")};
_.qf({services:[{id:_.Bp,Pb:PEb},{id:_.YEa,Pb:pIb},{id:_.ZEa,Pb:_.XEa},{id:_.O1a,Pb:sIb},{id:_.ceb,Pb:uIb}],requires:[_.bs,_.ae]});
_.qf({services:[{id:_.$k,Pb:_.bz}],requires:[_.Xk]});

_.W("r","",1,function(a){a=a.XE;return(0,_.G)("<div class="+_.Pm("g3Fmkb")+">"+_.U(a)+"</div>")});

_.qf({services:[{id:_.tCb,module:"org"}]});



_.W("t","",1,function(a){return(0,_.G)(a.rA?"":'<div class="'+_.F("zOdJbf")+'" jscontroller="'+_.F("SixHVc")+'" jsaction="'+_.F("rcuQ6b")+":"+_.F("npT2md")+'"></div>')});_.W("s","",1,function(a){return(0,_.G)(a.rA?"":'<div class="'+_.F("oLzOxb")+'" jscontroller="'+_.F("rDSZre")+'" jsaction="'+_.F("rcuQ6b")+":"+_.F("npT2md")+'"></div>')});

_.mHb=function(a,b,c){b=new _.R;var d=a.get(_.Od),e=a.get(_.beb),f=a.get(_.ae).H(),h=c.va("drive_main_init_spinner");h?(_.Li(h),e.s7a(h)):e.rVa();var k=d.W;c=c.ub("PolqHc");k.oc(c);f||e.Uqa(k,c,new _.Bhb);a.Qb(_.Uv,!0).then(function(l){l.GIa(k)}).then(null,_.nd(a,188));1!==_.bd(a.get(_.ce))&&(c=new _.Kzb(a),b.Ja(c),c.initialize());_.hx(document.body);_.nHb(a);return b};

var LIb=function(a){this.Aa=a};LIb.prototype.Pla=function(a){a=void 0===a?!1:a;return Promise.resolve(this.Aa.Qb(_.cl)).then(function(b){var c=new _.EC;var d=_.Hf("prefs_get");c=_.y(c,1,d);return b.tH(c,a)}).then(null,function(b){throw _.dd(b);})};LIb.prototype.uP=function(a){if(a.Wa()){var b=new _.GC;a=_.y(b,1,a);b=_.Hf("prefs_update");a=_.y(a,2,b);return this.DS(a)}b=new _.FC;a=a.getKey();a=_.y(b,1,a);b=_.Hf("prefs_delete");a=_.y(a,2,b);return this.DS(a)};
LIb.prototype.DS=function(a){return Promise.resolve(this.Aa.Qb(_.cl)).then(function(b){return Promise.resolve(b.DS(a)).then(function(c){return c.FOa()||null})})};
_.fIb=function(a){return new LIb(a)};

_.LC.le(_.f0a,_.NCb,_.fs);_.LC.le(_.e0a,_.OCb,_.fs);

_.C();

}catch(e){_._DumpException(e)}
VB Ñ…{