ÿÿo"contentB¥–/*_M:docs*/
try{
_.z("docs");

var pOf=function(a){return _.pa(a,function(b){b=_.sfa(b);return!b||5!==b.oB()})},qOf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Dd");b.push(e);return c()}})};return c().then(function(){return b})},rOf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.zc();if(!e&&!a.Rx())return _.Zi(!0);var f=a.getCapabilities();if(!f)return _.Zi(!0);if(!_.P(f,45))return _.Zi(!1);var h=_.Wj(a);return(h=0<h.length?h[0]:null)&&_.Nj(h)||e&&_.P(f,31)||
_.P(f,40)?_.Zi(!0):b.$n(!e&&d?[d]:a.Vj(),"parents_for_move",c.oh(_.zd)).then(function(k){k=Object.values(k.xh);return _.lrb(k)})},sOf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.getCapabilities(),t=!!p.zc();_.Fc(p.getMimeType()||"")&&h++;var v=!1;t?p.getId()!==p.zc()&&(v=!0):q&&_.P(q,9)&&(v=!0);v?(b.push(p.getId()),_.Jc(p.getMimeType())&&k++,p.Wj()&&(e++,p=p.getMimeType()||"",_.tc(p)&&!_.Jc(p)&&!_.Fc(p)&&(f=!0))):(c.push(p.getId()),p.Wj()&&d++)}return{Boa:b,
HY:c,pXa:h,BKa:d,AKa:e,tDa:f,PEa:1===k&&1===b.length&&0===c.length}},uOf=function(a){var b,c=new _.J_;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Wj()||!1;c.LS=a.wq()||"";c.iconLink=a.xf()||"";c.primarySyncParentId=a.Mv()||"";c.Nr=a.Vj()||[];c.organizationDisplayName=a.Um()||"";c.customerId=null!==(b=a.Ai())&&void 0!==b?b:"";c.V=_.eb(a,104)||[];var d=a.Ki();d&&(c.W=!!_.P(d,3));(d=a.getCapabilities())?(c.H=!!_.Lj(d),c.O=!!_.P(d,7),c.canEdit=!!_.P(d,6),c.canMoveItemIntoTeamDrive=
!!_.P(d,20),c.canMoveTeamDriveItem=!!_.P(d,17),c.canMoveItemOutOfTeamDrive=!!_.P(d,31),c.canMoveItemWithinDrive=!!_.P(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Jp();!d&&a.zc()&&c.H?c.mw="writer":c.mw=tOf(d);return c},vOf=function(a){return a.map(function(b){return _.fSa([b.lWa,b.description,!0],b.category)})},yOf=function(a){wOf||(wOf=_.xOf(a).map(function(b){return b.map(function(c){return{title:c.title,
jl:vOf(c.jl)}})}));return wOf},zOf=function(a,b){b&&(a=a.Sc(),_.y(a,43,b))},AOf=function(a){var b=_.Hf("create_team_drive");_.y(a,2,b)},BOf=function(a){var b=_.Hf("update_team_drive_metadata");_.y(a,4,b)},COf=function(){_.js.call(this,_.vud,_.uud)};_.K(COf,_.js);
var EOf=function(a,b){var c=a.A9,d=a.Cqa,e=a.cO,f=a.xxa,h=a.wk,k=a.appName;h=_.Hm(h,"black")?" "+_.F("ba-t6O8cf-Kn-be"):_.Hm(h,"white")?" "+_.F("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.F("ba-t6O8cf-j")+h+'"><div class="'+_.F("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.F("ba-t6O8cf-V-j")+" "+_.F("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.F(c)+'" class="'+_.F("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.F("ba-t6O8cf-nb")+'"><div class="'+_.F("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.F("24px")+'" height="'+_.F("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.F(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);h=h+l+'</div><input type="text" class="'+_.F("ba-t6O8cf-vb")+" "+_.F("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.F("Search keyboard shortcuts")+'" placeholder="'+_.F("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.F("ba-t6O8cf-x-j")+'"><div class="'+_.F("ba-t6O8cf-ub")+'">'+(d?"":DOf(a.bZ,a.Cqa,a.cO))+'</div><div class="'+_.F("ba-t6O8cf-dn-x")+'"><div class="'+_.F("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.F("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.F("24px")+'" height="'+_.F("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.F(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.G)(p);c+=h+_.aQ({ab:"ba-t6O8cf-Ph-nb-d",style:0,Ks:0,content:(0,_.Km)(l+p+"</div>")},b)+'<div class="'+_.F("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.F("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.U(f)+" & "+_.U(k)+".<br>To use "+_.U(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.F("ba-t6O8cf-ce-B")+
'"><div class="'+_.F("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.F("ba-t6O8cf-eu-ga")+" "+_.F("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.F("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.F("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-eu-dn-A")+" "+_.F("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(DOf(a.bZ,a.Cqa,a.cO)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.F("ba-t6O8cf-ce-B")+
'">'+DOf(a.bZ,a.Cqa,a.cO)+'<div class="'+_.F("ba-t6O8cf-eu-j")+'"><div class="'+_.F("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.F("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},DOf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.F(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.F(_.Tm(a))+'" class="'+_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.G)(a)},FOf=function(a){var b=a.hTa,c=a.query,d="<div>";a.s1a?a.cO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.U(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.U(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.U(c)+
"</strong> ("+_.U(b)+")",d+=a):(a="No search results for <strong>"+_.U(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var GOf=function(){return(0,_.G)('<div class="'+_.F("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.F("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.F("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var IOf=function(a){_.Er.call(this,void 0,HOf.tb(),a);this.Fj(16,!0)};_.K(IOf,_.Er);IOf.prototype.Oa=function(){_.Er.prototype.Oa.call(this)};IOf.prototype.Zp=function(a){_.Er.prototype.Zp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};IOf.prototype.Sj=function(a){_.Er.prototype.Sj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var HOf=function(){};_.K(HOf,_.Zq);
HOf.prototype.Ga=function(a){var b=_.hc(GOf);_.Jq(b,_.Xq(this,a));return b};HOf.prototype.Xc=function(){return"ba-s-HzV7m-ng-rh-j"};HOf.tb=function(){return _.Tl(HOf)};
var d0=function(a,b,c,d,e,f,h,k,l,p){_.Tq.call(this,d);this.ob=_.iNf(a);this.Mc=b;this.ka=this.Fa=null;this.yb=_.Sq(_.Rq.tb());this.Za=c;this.ma=null;this.Ia=!0;this.mb=null;this.wa=!0;this.ha=!1;this.Dc=!!k;this.ta=_.jNf();this.hb(this.ta);this.ta.wh(0);this.Qc=f||null;this.H=new _.c0(JOf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.VNf(this.ob,this.Ea());this.hb(this.O);this.Qa=!!e&&!_.pb(e)&&!!f;this.Da=!!p;this.Ua=_.DNf();this.lc=e?KOf(e):null;(this.V=this.Qa?new IOf:null)&&this.hb(this.V);
this.W=h||null;this.ne=l||"";this.yc=new _.Ee(this)};_.K(d0,_.Tq);d0.prototype.qk=function(){return!1};
d0.prototype.Ga=function(){_.Tq.prototype.Ga.call(this);var a=this.Xa();this.mb=_.hc(EOf,{A9:this.yb,bZ:this.Mc,Cqa:this.Qa,cO:this.Da,xxa:this.Ua,wk:_.Qy(),appName:this.ne});this.Ea().appendChild(a,this.mb);a=this.rb("ba-t6O8cf-ub");this.O.Ga();this.Ea().BD(a,this.O.Xa(),0);a=this.rb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Xa());this.V&&(a=this.ub("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.ub("ba-t6O8cf-eu-ga"),a.id=_.Sq(_.Rq.tb()),_.xd(this.V.Xa(),"labelledby",
a.id))};d0.prototype.Xa=function(){return _.Tq.prototype.Xa.call(this)};var JOf=function(a){return _.dg(a.ob,function(b,c){return _.Aa(b,c)},[])},LOf=function(a){for(var b=new _.vw,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Rp();""==f?c.push(e):(b.wf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,jl:h}});c.length&&(a.length?a.push({title:"More shortcuts",jl:c}):a.push({title:"",jl:c}));return a};
d0.prototype.Oa=function(){_.Tq.prototype.Oa.call(this);this.ka=this.ub("ba-t6O8cf-vb");MOf(this);this.ma=this.ub("ba-t6O8cf-bd-Zi-A");this.o5(this.Ia);this.Pa().listen(this.ma,"click",this.ueb);this.Pa().listen(this.O.va(),"keydown",this.Gb).listen(this.H.va(),"keydown",this.Gb);this.Qa&&NOf(this,!!this.Ua);OOf(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.Ye(this.Qc()),this.W&&(this.Pa().jd(this.V.va(),"blur",function(){_.Fb(this.W);this.W=null}),this.Pa().jd(this.H.va(),"scroll",
function(){_.Fb(this.W);this.W=null}),this.Pa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var NOf=function(a,b){var c=a.ub("ba-t6O8cf-eu-dn-A");_.vd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.yc.listen(c,"click",a.XKa).listen(c,"keydown",function(d){13==d.keyCode&&a.XKa()}):a.yc.removeAll()},MOf=function(a){var b=a.ub("ba-t6O8cf-Ph-nb-d");_.Vd(b,"Return to full list",void 0);_.GP(a.Pa(),b,a.g6a);a.ta.setEnabled(!0);b=a.ub("ba-t6O8cf-nb-c");_.Vd(b,"Search",void 0);b=new _.RNf(a.ta,a.ka);b.Hl().listen("Je",(0,_.L)(a.xd,a));a.Fa=b;a.Pa().listen(a.ka,"focusin",a.Mb).listen(a.ka,"focusout",a.Mb);a=new _.YNf(a.Za);
var c=new _.a0(void 0,{aT:function(d,e,f){d=d.data.toString();_.Pi(f,d);_.yd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.Z_(a,c,b);a.Rga=!1;b.CQ(a)};_.g=d0.prototype;_.g.g6a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Dc?(this.XKa(),this.Dc=!1):(this.ha&&NOf(this,!0),this.ha=!1,POf(this,!1),QOf(this,null,null,!1,!1),OOf(this,!0));this.ub("ba-t6O8cf-vb").value=""};_.g.Ae=function(){_.Tq.prototype.Ae.call(this);this.ma=null};_.g.ueb=function(){this.dispatchEvent("close")};
_.g.XKa=function(){var a=this.ub("ba-t6O8cf-nb-ga"),b=_.dg(this.lc,function(c,d){return c+d.jl.length},0);_.Ii(a);a.appendChild(_.hc(FOf,{s1a:!0,cO:this.Da,hTa:b}));this.ha=!0;POf(this,!0,this.ha);QOf(this,this.lc,this.Da?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);OOf(this,!1);NOf(this,!1);this.H.Xa().focus();this.ub("ba-t6O8cf-vb").value=""};var KOf=function(a){var b=[],c;for(c in a){var d=_.uf(a[c],function(e){return e.action});b.push({title:c,jl:d})}return b};
d0.prototype.xd=function(a){a.gr()?(a=a.H,this.Za.H(a).then((0,_.L)(this.Rd,this,a))):this.wa||this.reset()};var POf=function(a,b,c){var d=a.ub("ba-t6O8cf-nb-xf");_.zq(d,b);a=a.ub("ba-t6O8cf-eu-xf");_.zq(a,c)};d0.prototype.o5=function(a){this.Ia=a;this.ma&&_.zq(this.ma,this.Ia)};d0.prototype.lYa=function(){return this.yb};d0.prototype.TXa=function(){return this.Fa?this.Fa.qv().Gh().va():null};
d0.prototype.Rd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.cg(b,_.ZNf);b=_.oNf(b).slice(0,30);var e=this.ub("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Ii(e);e.appendChild(_.hc(FOf,{s1a:!1,cO:this.Da,hTa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));POf(this,!0);this.ha=!1;QOf(this,LOf(b),c,!1,!0);OOf(this,!1);0==b.length?this.ub("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var QOf=function(a,b,c,d,e){a.wa=b?!1:!0;_.NNf(a.H,b||JOf(a),a.wa,c,d,e)};d0.prototype.Sb=function(){if(_.sd(this.O)){_.WNf(this.O,_.sd(this.O).Rp());var a=_.sd(this.O).Rp();_.ONf(this.H,a)}};d0.prototype.La=function(){var a=_.PNf(this.H);_.WNf(this.O,a)};
var OOf=function(a,b){a.O.setEnabled(b);b?(a.Pa().listen(a.O,"shortcut-dialog-category-selected",a.Sb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Pa().Nc(a.O,"shortcut-dialog-category-selected",a.Sb).Nc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.yi(function(c){c.Gd(8,!1)}))};d0.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.wa?this.dispatchEvent("close"):(this.g6a(),a.preventDefault(),a.stopPropagation()))};
d0.prototype.Mb=function(){var a=this.ub("ba-t6O8cf-nb");_.QHa(a,"ba-t6O8cf-nb-Pb")};d0.prototype.Mra=function(){return!0};d0.prototype.h3a=function(){return!0};
var e0=function(){_.jOf.apply(this,arguments)};_.K(e0,_.jOf);e0.prototype.zf=function(){return _.jj(this.o7())};
var ROf=function(){_.BTa.apply(this,arguments)};_.K(ROf,_.BTa);
var SOf=function(a){ROf.call(this);this.V=a};_.K(SOf,ROf);SOf.prototype.Ob=function(){return this.V};
var TOf=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.co(new _.bo("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var UOf=function(a){var b=a.PEa,c=a.IIb,d=a.HIb,e=a.HPb,f=a.GPb,h=a.BKa,k=a.AKa,l=a.tDa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.F("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.",'{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'==b&&(b=_.co(new _.bo('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)})),a+=b):(c=_.co(new _.bo('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.U(c),MOVE_TO_TRASH_COUNT_2:_.U(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");
0<f&&(a+='<div class="'+_.F("TVvN6c")+'">',e=_.co(new _.bo('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.U(e),REMOVE_ITEM_COUNT_2:_.U(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.G)(a+"</div>")};
var VOf=function(a){this.nj=new _.Sw;this.H=_.hh(function(){return a.Qb(_.cf)});this.ie=a.get(_.To);this.ZF=a.get(_.bs)},YOf=function(a,b){return WOf(a,b).then(function(c){return c?XOf(a,c):_.Zi(void 0)})},XOf=function(a,b){return new _.Yi(function(c,d){c=_.yzb(b.title,b.content,c,function(){d(new _.ej(new _.dj))},void 0,ZOf,b.buttons);a.ie.KIa(c)})},WOf=function(a,b){var c=sOf(b),d=c.HY.length,e=c.Boa.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.pXa?"Remove folder?":
"Remove file?"):(f="Move to trash?",b="Move to trash");var h=$Of(b),k=[];1===e&&k.push(c.Boa[0]);1===d&&k.push(c.HY[0]);return(0<k.length?_.Zi(a.H()).then(function(l){return l.$n(k,"remove_item").then(function(p){return{X2a:1===e?p.xh[c.Boa[0]].getTitle()||"":"",F5a:1===d?p.xh[c.HY[0]].getTitle()||"":""}},function(){return""})}):_.Zi({X2a:"",F5a:""})).then(function(l){l=_.qHd(a.nj,UOf,{qI:"",ffc:0,lec:0,J1a:0,fileCount:0,pXa:0,hfc:0,PEa:c.PEa,IIb:l.X2a,HIb:c.Boa.length,HPb:l.F5a,GPb:c.HY.length,BKa:c.BKa,
AKa:c.AKa,tDa:c.tDa});return{title:f,buttons:h,content:l}})},$Of=function(a){a={key:"ok",caption:a};return(new _.dC).tg(_.kC,!1,!0).tg(a,!0)},ZOf="fxgvsc";
var aPf=function(a,b){_.js.call(this,_.d_a);this.parentId=a;this.Dr=b};_.K(aPf,_.js);
var bPf=function(a){_.js.call(this,_.f_a);this.Hp=a};_.K(bPf,_.js);
var cPf=function(a){_.js.call(this,_.j_a);this.teamDrive=a};_.K(cPf,_.js);
var dPf=function(a){var b=a.Zn;a="<span>";b=_.co(new _.bo('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.G)(a+b+"</span>")},ePf=function(a){var b=a.Zn,c=a.YM;a=a.undoable;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.co(new _.bo('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.co(new _.bo('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},fPf=function(a){var b=a.Zn;a="<span>";b=_.co(new _.bo('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.G)(a+
b+"</span>")},gPf=function(a){var b=a.Zn;a="<span>";b=_.co(new _.bo('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.G)(a+b+"</span>")},hPf=function(a){var b=a.Zn,c=a.YM;a=a.undoable;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.co(new _.bo('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
d+=e}else e=_.co(new _.bo('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},iPf=function(a){var b=a.Zn;a="<span>";b=_.co(new _.bo('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.G)(a+b+"</span>")},jPf=function(a){var b=a.Zn;a="<span>";b=_.co(new _.bo("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Fm(b).length});return(0,_.G)(a+b+"</span>")};
var f0=function(a,b){_.kA.call(this,a,b,85,!0);this.ha=[];this.Fa=this.YM=!1;this.undoable=!0;this.Fc=a.get(_.cf);this.yJ=this.V().every(function(c){return c.yJ});this.ta=new _.dj};_.K(f0,_.kA);_.g=f0.prototype;_.g.Pl=function(){var a=this,b=_.Qqb(this,function(){return a.Mj()},function(){return kPf(a)});return Promise.resolve(b)};_.g.GN=function(){return this.ta};
_.g.copy=function(a){var b=this.V(),c=[];this.ta.Zf()||this.ta.callback();for(var d=0;d<b.length;d++){var e=this.Da(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.Pqb.bind(this));c.push(e)}return new _.Lo(c,!1,!0)};_.g.Pqb=function(a){this.ha.push(a.getItem().getId())};_.g.Fu=function(){return this.yJ?new _.qs(dPf,{Zn:this.V().map(this.ka)}):new _.qs(gPf,{Zn:lPf(this)})};
_.g.Xk=function(){return this.yJ?new _.qs(ePf,{Zn:this.V().map(this.ka),YM:this.YM,undoable:this.undoable}):new _.qs(hPf,{Zn:lPf(this),YM:this.YM,undoable:this.undoable})};_.g.jF=function(a){return(a=a instanceof _.jd?a.xg:null)&&51===a.Yj()?new _.qs(jPf,{Zn:lPf(this)}):this.yJ?new _.qs(fPf,{Zn:this.V().map(this.ka)}):new _.qs(iPf,{Zn:lPf(this)})};_.g.uK=function(){var a=_.kA.prototype.uK.call(this)||{};a.locate=this.TK.bind(this);return a};_.g.sJ=function(){return _.ij(this.undoable)};
_.g.TK=function(){_.hs(new _.Vw({docId:this.ha[0]}),this.Ha());this.kv()};var kPf=function(a){var b=a.ma();b?b=a.Fc.qn(b,"copy_document_find").addCallback(function(c){var d=a.ma(),e=c.getCapabilities();a.undoable=!!_.P(e,7)||!!_.P(e,34);_.Lj(e)||(d=a.Fc.Vl().getId(),a.YM=!0);a.Fa=!!c.zc();return a.copy(d)}):(a.YM=!0,b=a.copy(a.Fc.Vl().getId()));b.addCallback(function(){return a.YM||1<a.ha.length?_.ij():_.hs(new _.Vw({docId:a.ha[0],lO:!0,sI:!0}),a.Ha())});return b};
f0.prototype.Mj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.hs(new _.CGf(this.ha[b],this.Fa),this.Ha()));return new _.Lo(a)};var lPf=function(a){return a.V().map(function(b){return b.zO})};f0.prototype.ka=function(a){var b=a.zO;return a.yJ?"Copy of "+b:b};
_.mPf=function(){f0.apply(this,arguments)};_.K(_.mPf,f0);_.mPf.prototype.Da=function(a,b,c,d){var e=this,f;return(null!=this.wa&&(null===(f=this.Qa)||void 0===f?0:f.call(this,d))?this.wa(a,b,c,d,!1):this.Fc.oja(a,b,c)).Dg(function(h){6===h.xg.Yj()&&Promise.resolve(_.Lt(e,new COf))})};_.mPf.prototype.V=function(){return this.Ob().H};_.mPf.prototype.ma=function(){return this.Ob().parentId};
var nPf=function(a){return"Theme for "+_.Zm(a.Hp)+" updated successfully"},oPf=function(){return"Creating custom theme\u2026"};
var pPf=function(a,b){_.A_.call(this,_.Kfb);this.teamDrive=a;this.xI=b};_.K(pPf,_.A_);
var qPf=function(a,b){_.kA.call(this,a,b,105,!1)};_.K(qPf,_.kA);qPf.prototype.Pl=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.LKf)).then(function(b){return Promise.resolve(b.QSb()).then(function(c){var d=a.Ob().teamDrive;a.Sr();return _.is(new pPf(d,c),a.Ha())})})};qPf.prototype.Fu=function(){return new _.qs(oPf,{})};qPf.prototype.Xk=function(){return new _.qs(nPf,{Hp:this.Ob().teamDrive.ul().get()})};
var rPf=function(a){a='Cannot create a folder: "'+_.Ym(_.U(a.Dr))+'" is view only';return(0,_.G)(a)};
var sPf=function(a,b){_.A_.call(this,_.xfb);this.parentId=a;this.name=b};_.K(sPf,_.A_);
var tPf=function(a){_.B_.call(this,_.zfb,a)};_.K(tPf,_.B_);
var uPf=function(a,b){_.iA.call(this,a,b,115,!0);this.V=null;this.Fc=a.get(_.cf)};_.K(uPf,_.iA);uPf.prototype.zf=function(){var a=this;return _.jA(this,function(){return a.Mj()},function(){return vPf(a)})};
var wPf=function(a){var b,c=a.Ob().parentId;return b=c?a.Fc.qn(c,"create_folder_find").addCallback(function(d){if(!_.AYe(d))throw d=new _.qs(rPf,{Dr:d.getTitle()}),_.le(a.wd,new _.rs(d)),new _.ej(b);}):_.ij()},vPf=function(a){var b=new _.dj;b.addCallback(function(c){a.V=c.tc()});b.Dg(function(){a.Bb.zd(a.Ha(),_.e_a);a.V=null});wPf(a).dg(function(){var c=a.Ob();_.hs(new sPf(c.parentId,c.Dr),a.Ha()).dg(b.callback.bind(b),b.Id.bind(b))},function(c){b.Id(c)});return b};
uPf.prototype.Mj=function(){return this.V?_.hs(new tPf(this.V),this.Ha()):_.ij()};
var xPf=function(a){_.A_.call(this,_.yfb);this.name=a};_.K(xPf,_.A_);
var yPf=function(a,b){_.kA.call(this,a,b,112,!0)};_.K(yPf,_.kA);yPf.prototype.Pl=function(){return _.is(new xPf(this.Ob().Hp),this.Ha())};
var zPf=function(){f0.apply(this,arguments)};_.K(zPf,f0);zPf.prototype.Da=function(a,b,c,d){return APf(this,a,b,c,d,!1)};zPf.prototype.V=function(){return[this.Ob().H]};zPf.prototype.ma=function(){return this.Ob().parentId};
var APf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.mOf);h=Promise.resolve(h).then(function(k){return BPf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.jd&&_.fOf(k)&&_.iOf(a.Ha(),k,function(){return APf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.jj(h)},BPf=function(a,b,c){b=_.r((new _.SJ).Nb(b),6,!0);a=a.b5a(b,c).H.getReader();return qOf(a)};
zPf.prototype.upload=function(a,b,c,d,e){c=_.yJ(_.xJ(new _.uI,_.Cc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Lra};
var CPf=function(a){var b=a.ah,c=b.Ve+b.vf+b.Bh;a="<span>";b.Ve==c||b.vf==c||b.Bh==c?(b="Deleting "+_.U(c)+" items\u2026",a+=b):0<b.vf?(b=_.co(new _.bo("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.vf,NUM_FOLDERS_2:_.U(b.vf)}),a+=b):0<b.Ve?(b=_.co(new _.bo("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.U(b.Ve)}),a+=b):0<b.Bh&&(b=_.co(new _.bo("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.U(b.Bh)}),a+=b);return(0,_.G)(a+"</span>")},DPf=function(a,b){a=a.ah;return(0,_.G)(_.Jm("zb","",!1)({ah:a},b))};_.W("zb","",0,function(a){var b=a.ah,c=b.Ve+b.vf+b.Bh;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.vf?a+="Folder deleted forever":0<b.Ve?a+="File deleted forever":0<b.Bh&&(a+="Shortcut deleted forever");return(0,_.G)(a+"</span>")});
var EPf=function(a,b){e0.call(this,a,b,153,!1)};_.K(EPf,e0);
EPf.prototype.o7=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.$n(this.Ob().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.mb(d.xh);b=c.some(function(e){return!!e.zc()});a.ah=_.kOf(c);return _.No(new _.zx(void 0,void 0,void 0,a.Ha()),{service:{Cj:_.lm}})}).then(function(d){d=d.service;var e,f=TOf({numberOfItems:c.length,itemName:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.uA(_.Ksb(_.tA((new _.sA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Cj.confirm(f);d.listen(_.NTb,function(){a.Ha().get(_.Uo).Kba("trash_ww_new");return!0});return d.Xi()}).then(function(d){if(d.ok)return a.Sr(),_.Rqb(a,function(){return _.hs(new _.CGf(a.Ob().H,b),a.Ha())})})};EPf.prototype.Fu=function(){return new _.qs(CPf,{ah:this.ah})};EPf.prototype.Xk=function(a){return a?new _.qs(DPf,{ah:this.ah}):null};
var FPf=function(a){a='The shared drive "'+_.U(a.qI)+'" will <strong>disappear for everyone</strong> and you cannot undo this action';a+='<span class="'+_.F("a-Ie-fc-a-Oh-Ma-A")+'">'+_.MXd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.G)(a)},GPf=function(a){return'"'+_.Zm(a.Hp)+'" was deleted'};
var HPf=function(a){_.A_.call(this,_.rfb);this.teamDriveId=a};_.K(HPf,_.A_);
var IPf=function(a,b){_.kA.call(this,a,b,106,!0);this.Kb=_.St(a);this.V=a.get(_.YEa).P1()};_.K(IPf,_.kA);IPf.prototype.Pl=function(){var a=this;return Promise.resolve(_.Rqb(this,function(){var b=_.hs(new HPf(a.Ob().teamDrive.getId()),a.Ha());b.addCallback(a.ha,a);return b}))};IPf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Ob().teamDrive.getId()&&(a={view:_.ze.Fm},_.xe(this.Ha(),a,_.C3a),this.Kb.navigate(a))};IPf.prototype.Xk=function(){return new _.qs(GPf,{Hp:this.Ob().teamDrive.getTitle()})};
var JPf=function(a,b){_.iA.call(this,a,b,113,!1);this.ie=a.get(_.To);this.nj=new _.Sw};_.K(JPf,_.iA);JPf.prototype.zf=function(){var a=new _.dj,b=_.qHd(this.nj,FPf,{qI:this.Ob().teamDrive.getTitle()});b=_.yzb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.O;c.set("ok","Delete shared drive");c.Mq("ok").textContent="Delete shared drive";this.ie.Lj(b);b.Ra(!0);return a};JPf.prototype.ha=function(a){this.Sr();a.callback();_.hs(new cPf(this.Ob().teamDrive),this.Ha())};
JPf.prototype.V=function(a){_.Kt(this,_.It);a.cancel()};
var KPf=function(){_.A_.call(this,_.tfb)};_.K(KPf,_.A_);
var LPf=function(a,b){_.kA.call(this,a,b,123,!1)};_.K(LPf,_.kA);
LPf.prototype.Pl=function(){var a=this;return Promise.resolve(_.No(new _.zx(void 0,void 0,void 0,this.Ha()),{service:{Cj:_.lm}})).then(function(b){b=b.service;var c=_.uA(_.Ksb(_.tA((new _.sA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Cj.confirm(c).listen(_.NTb,function(){a.Ha().get(_.Uo).Kba("trash_ww_new");return!0}).Xi()}).then(function(b){if(b.ok)return a.Sr(),_.Rqb(a,function(){return _.hs(new KPf,
a.Ha())});_.Kt(a,_.It)})};
var MPf=function(){f0.apply(this,arguments)};_.K(MPf,f0);MPf.prototype.Da=function(a,b,c,d){return NPf(this,a,b,c,d,!1)};MPf.prototype.V=function(){return[this.Ob().H]};MPf.prototype.ma=function(){return this.Ob().parentId};
var NPf=function(a,b,c,d,e,f){var h=a.Ha().Qb(_.mOf).then(function(k){return OPf(k,b).then(function(l){l=a.S9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.jd&&_.fOf(p)&&_.iOf(a.Ha(),p,function(){return NPf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.jj(h)},OPf=function(a,b){b=_.r((new _.SJ).Nb(b),6,!0);a=a.$Tb(b).getReader();return qOf(a)};MPf.prototype.S9=function(a,b,c,d,e,f){c=_.yJ(_.xJ(new _.uI,_.cia(e)),c?[c]:[]).setTitle(d);return a.S9(c,new Blob(b),f).Lra};
var PPf=function(a,b){_.nM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.cf);this.wd=_.ps.getService(a);this.Kb=_.St(a)};_.K(PPf,_.nM);
PPf.prototype.O=function(){var a=this;if(!this.action.lO){var b=_.le(this.wd,new _.UF("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Vl();return this.action.docId===d.getId()?QPf(this,d).then(function(e){_.xe(a.Ha(),e,_.o_a,a.H.Il());return _.Ot(a.Kb.navigate(e))}):Promise.resolve(this.Fc.qn(this.action.docId,"locate_item_find")).then(function(e){return RPf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.$y(a.wd,b)},1E3):_.$y(a.wd,b))}).then(function(){_.We(_.nm,
a.Ha()).then(function(e){(e=e.JW())&&e.hide()})}).catch(function(){return a.handleError()})};var RPf=function(a,b){a.document=b;return QPf(a,b).then(function(c){if(a.action.sI&&SPf(a,a.Kb.Xd(),c))return a.highlight(b.getId());_.xe(a.Ha(),c,_.o_a,a.H.Il());return _.Ot(a.Kb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.sI||a.Kb.Xd().focus()})})})};
PPf.prototype.highlight=function(a){return this.Kb.Xd().highlight(a).then(null,function(b){if(!("function"==typeof _.AHf&&b instanceof _.AHf))throw b;})};
var SPf=function(a,b,c){return b?_.Iib.matches(b)?b.Yf()!==c.view?!1:b.Yf()===_.ze.Dm||b.Yf()===_.ze.nk?(c=c.path||[],a=0<c.length?_.la(c):a.Fc.Vl().getId(),b.$j()===a):!0:!1:!1},QPf=function(a,b){var c,d,e,f=[];a.action.z4&&(d=!0);if(b.getId()===a.Fc.Vl().getId())var h=_.ze.nk;else if(b.hJ())h=_.ze.rm,(b=b.zc())&&(c=b);else if(b.Mv()||0<b.Vj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Vl().getId());k&&_.ra(b.Vj(),k)||(k=b.Mv())||(k=b.Vj()[0]);if(k===a.Fc.Vl().getId())h=_.ze.nk;
else{f.push(a.Fc.qn(k,"locate_item_find").then(function(q){h=_.ze.Dm;e=_.dk(q)}));var l=[k]}}else if(b.getId()===b.zc())h=_.ze.Dm,l=[b.getId()],a.V=!0;else if(1!==b.Jp())h=_.ze.Kp;else if(_.Ic(b))h=_.ze.vy;else{h=_.ze.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,z4:d,path:l,query:p,view:h,c5:a.action.c5,resourceKey:e}})};
PPf.prototype.handleError=function(){var a=this,b={view:_.ze.nk};_.xe(this.Ha(),b,_.C3a,this.H.Il());return Promise.resolve(_.Ot(this.Kb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.le(a.wd,new _.UF(c,"e",null,30))}else _.le(a.wd,new _.UF('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};PPf.prototype.Ob=function(){return this.action};
var TPf=function(){return(0,_.G)("<span>Locking\u2026</span>")},UPf=function(){return(0,_.G)("<span>File locked</span>")};
var VPf=function(a){_.A_.call(this,_.vfb);this.Hn=a};_.K(VPf,_.A_);
var g0=function(a,b,c){_.YB.call(this);this.YB=a;this.mimeType=b||"";this.Ie=c||null;_.eC(this,!1);this.QI=!0};_.K(g0,_.YB);g0.prototype.Oa=function(){var a=this;_.YB.prototype.Oa.call(this);this.Pa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.H()})};g0.prototype.close=function(){this.Ra(!1);this.Ie&&this.Ie.cancel()};
var WPf=function(a,b,c){return(0,_.G)('<div class="'+_.F("TLQVAe-V")+'"><div class="'+_.F("TLQVAe-V-c")+'">'+_.U(c)+'</div><span class="'+_.F("TLQVAe-V-r")+'" id="'+_.F(b)+'">'+_.U(a)+"</span></div>")},XPf=function(a,b,c){return(0,_.G)('<div class="'+_.F("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.F(c)+'"><div class="'+_.F("Dxa5le-fi-x")+'"><img class="'+_.F("Dxa5le-fi-c")+'" src="'+_.F(_.Dd(b))+'"><span class="'+_.F("Dxa5le-fi-V")+'">'+_.U(a)+"</span></div></div>")};
var YPf=function(a){return(0,_.G)(WPf(a.esb,a.id,(0,_.Km)(""+(0,_.G)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},ZPf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.F("XGrgbe-x")+'"><span class="'+_.F("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+XPf(b,a,c)+"</div>";return(0,_.G)(b)};
var $Pf=function(a,b,c){g0.call(this,a,b,c);this.setTitle("Lock file?")};_.K($Pf,g0);$Pf.prototype.Ga=function(){g0.prototype.Ga.call(this);_.dc(_.$B(this),YPf,{esb:"Lock file?",id:_.izb(this).id});_.dc(this.Yb(),ZPf,{title:this.YB,iconUrl:_.Qda(this.mimeType)});var a=(new _.dC).tg(_.kC,!1,!0).tg(_.jC,!0);_.iC(this,a);_.oC(this,"ok");var b=a.Mq("ok");a=a.Mq("cancel");b.innerText="Lock";_.Iq(b,"a-pGuBYc-k-ge");_.Iq(a,"a-pGuBYc-k-Ee");_.Iq(_.bC(this),"a-V8l8Ge-k")};
$Pf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Ke");this.Ie&&this.Ie.callback()};
var aQf=function(a,b){_.iA.call(this,a,b,297,!1)};_.K(aQf,_.iA);_.g=aQf.prototype;_.g.zf=function(){var a=new _.dj;a.addCallback(this.Sr,this);a.addCallback(this.dAb,this);var b=this.Ob().item;(new $Pf(b.ul().get(),_.ad(b.getItem()),a)).Ra(!0);return a};_.g.Fu=function(){return new _.qs(TPf,{})};_.g.Xk=function(){return new _.qs(UPf,{})};_.g.dAb=function(){var a=_.hs(new VPf(this.Ob().item.getId()),this.Ha());a.addCallback(this.eAb.bind(this));return a};
_.g.eAb=function(){var a=this.Ob().item.getItem(),b=new _.Pj;_.bka(a,125,_.Pj,b,void 0).fP(!0)};
var bQf=function(a){var b=a.Zn;a="<span>";b=_.co(new _.bo('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.G)(a+b+"</span>")},cQf=function(a){var b=a.Zn;a=a.v4;var c='<div class="'+_.F("la-r")+'">';if(a){var d=_.co(new _.bo('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.co(new _.bo('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},dQf=function(a){var b=a.Zn;a="<span>";b=_.co(new _.bo('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.G)(a+b+"</span>")};
var eQf=function(a,b){_.iA.call(this,a,b,118,!0);this.V=[];this.v4=!1;this.ha=null;this.Fc=a.get(_.cf)};_.K(eQf,_.iA);_.g=eQf.prototype;_.g.zf=function(){var a=this.Ob(),b=a.parentId?this.Fc.qn(a.parentId,"copy_document_find"):this.move(this.Fc.Vl().getId());a.parentId?b.addCallback(this.web.bind(this)):this.v4=!0;b.jn().addCallback(this.xeb,this);b.addCallback(this.nQb,this);return b};_.g.web=function(a){var b=this.Ob().parentId;_.Lj(a.getCapabilities())||(b=this.Fc.Vl().getId(),this.v4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=this.CS(a,c.H[d]);e.addCallback(this.FIb.bind(this));b.push(e)}return new _.Lo(b,!1,!0)};_.g.CS=function(a,b){a=this.Fc.oja(b.docId,a,b.filename,!0);var c=new _.dj;a.dg(this.veb.bind(this,b,c),this.EIb.bind(this,c));return c};_.g.veb=function(a,b,c){this.Ha().Qb(_.k9a).dg(this.gRb.bind(this,a.docId,a.revisionId,b,c),this.ZVa.bind(this,b))};
_.g.gRb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Rrb.bind(this,c,d));a.Dg(this.ZVa.bind(this,c))};_.g.Rrb=function(a,b){a.callback(b)};_.g.ZVa=function(a,b){a.Id(_.dd(b))};_.g.EIb=function(a,b){a.Id(_.dd(b))};_.g.FIb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.Fu=function(){return new _.qs(bQf,{Zn:fQf(this)})};_.g.Xk=function(){return new _.qs(cQf,{Zn:fQf(this),v4:this.v4})};_.g.jF=function(){return new _.qs(dQf,{Zn:fQf(this)})};
_.g.uK=function(){var a=_.iA.prototype.uK.call(this)||{};a.locate=this.TK.bind(this);return a};_.g.TK=function(){_.hs(new _.Vw({docId:this.V[0]}),this.Ha());this.kv()};_.g.xeb=function(){return this.v4||1<this.V.length?_.ij():_.hs(new _.Vw({docId:this.V[0],lO:!0}),this.Ha())};_.g.nQb=function(){return this.ha};var fQf=function(a){return _.uf(a.Ob().H,function(b){return b.filename})};
var gQf=function(a,b){_.iA.call(this,a,b,116,!1)};_.K(gQf,_.iA);gQf.prototype.zf=function(){var a=this,b=new _.dj;_.We(_.lm,this.Ha()).then(function(c){return c.$F(_.iTb,{title:"New folder",Uv:"Create",value:"Untitled folder",ab:"qb-o-k"})}).then(function(c){return c.Xi()}).then(function(c){c=c.ok?c.result.Wa():null;null!=c?(a.Sr(),b.callback(null),_.hs(new aPf(a.Ob().H,c),a.Ha()).addCallback(a.V.bind(a))):(_.Kt(a,_.It),b.cancel())});return b};
gQf.prototype.V=function(a){if(a instanceof _.jd){var b=_.nOf(a);a=this.wd;b=_.he(_.Ufa(_.ie(new _.je(this.Ha()),b),2),59);_.le(a,b.build())}else(a=a.tc())&&_.hs(new _.Vw({docId:a,lO:!0,sI:!0,z4:!0}),this.Ha())};
var hQf=function(a,b){_.iA.call(this,a,b,112,!1)};_.K(hQf,_.iA);
hQf.prototype.zf=function(){var a=this,b=new _.dj;_.We(_.lm,this.Ha()).then(function(c){return c.$F(_.iTb,{title:"New shared drive",Uv:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e,f=null===(d=c.va())||void 0===d?void 0:d.querySelector('[role="dialog"]');f&&(f.setAttribute("guidedhelpid","td_create_dialog"),null===(e=f.querySelector("input"))||void 0===e?void 0:e.setAttribute("guidedhelpid","td_create_dialog_teamname"))});return c.Xi()}).then(function(c){c=
c.ok?c.result.Wa():null;null!=c?(a.Sr(),b.callback(null),_.hs(new bPf(c),a.Ha()).addCallback(a.V.bind(a,Date.now()))):(_.Kt(a,_.It),b.cancel())});return b};hQf.prototype.V=function(a,b){if(1===b.Ab()){var c=b.getItem();(b=c&&c.getId()||b.tc())&&_.hs(new _.Vw({docId:b,lO:!0,z4:!0}),this.Ha());this.Bb.ZB(_.g_a,a,Date.now())}};
var iQf=function(a,b){_.kA.call(this,a,b,108,!1)};_.K(iQf,_.kA);iQf.prototype.Pl=function(){var a=this;return Promise.resolve(this.Ha().Qb(_.LKf).addCallback(function(b){b=b.VSb();b.addCallback(a.V.bind(a,a.Ob().teamDrive));return b}))};iQf.prototype.Xk=function(){return new _.qs(nPf,{Hp:this.Ob().teamDrive.ul().get()})};iQf.prototype.V=function(a,b){return _.hs(new pPf(a,b),this.Ha())};
var jQf=function(a){var b=a.ah,c=b.Ve+b.vf+b.Bh;a="<span>";b.Ve!=c&&b.vf!=c&&b.Bh!=c?(b="Removing "+_.U(c)+" items\u2026",a+=b):0<b.vf?(b=_.co(new _.bo("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.vf,NUM_FOLDERS_2:_.U(b.vf)}),a+=b):0<b.Ve?(b=_.co(new _.bo("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.U(b.Ve)}),a+=b):0<b.Bh&&(b=_.co(new _.bo("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.U(b.Bh)}),a+=b);return(0,_.G)(a+"</span>")},kQf=function(a,b){a=a.ah;return(0,_.G)(_.Jm("Ab","",!1)({ah:a},b))};
_.W("Ab","",0,function(a){var b=a.ah,c=b.oO+b.pO;a='<div class="'+_.F("la-r")+'">';b.oO!=c&&b.pO!=c?(b=_.U(c)+" items removed",a+=b):0<b.oO?1<b.oO?(b=_.U(c)+" items moved to trash",a+=b):a=0<b.vf?a+"Folder moved to trash":0<b.Bh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.pO&&(1<b.pO?(b=_.U(c)+" items removed",a+=b):a=0<b.vf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")});
var lQf=function(a,b){_.B_.call(this,_.Hfb,a);this.parentId=b||null};_.K(lQf,_.B_);
var mQf=function(a,b){e0.call(this,a,b,151,!1);this.Dj=_.ve(a);this.V=new VOf(a);this.ha=_.K1a(new _.Jv(a));this.Kb=_.St(a)};_.K(mQf,e0);
mQf.prototype.o7=function(){var a=this,b=this.Ob();return Promise.resolve(_.lOf(this,b.H,"remove_count",this.Dj.oh(_.zd)).addCallback(function(){return a.ha?_.jj(YOf(a.V,a.ah.PC)):_.ij()}).addCallback(function(){a.Sr()}).dg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Id.bind(b.confirmed)).jn().addCallback(function(){return _.jA(a,function(){return a.Mj()},function(){return _.hs(new tPf(a.Ob().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.Pd(_.Qd,a.Kb.Xd());d&&(d=d.$j())&&-1!==c.indexOf(d)&&
a.Kb.navigate({view:_.ze.nk})}))};mQf.prototype.Fu=function(){return new _.qs(jQf,{ah:{Ve:this.ah.Ve,vf:this.ah.vf,aY:this.ah.aY,bY:this.ah.bY,Bh:this.ah.Bh}})};mQf.prototype.Xk=function(){return new _.qs(kQf,{ah:{Ve:this.ah.Ve,vf:this.ah.vf,uca:this.ah.uca,aY:this.ah.aY,bY:this.ah.bY,Bh:this.ah.Bh,oO:this.ah.oO,pO:this.ah.pO}})};mQf.prototype.Mj=function(){return _.hs(new lQf(this.Ob().H),this.Ha())};
var nQf=function(a,b,c){_.B_.call(this,_.Afb,a);this.H=b;this.parentId=c};_.K(nQf,_.B_);
var oQf=function(a,b){e0.call(this,a,b,138,!1);this.Dj=_.ve(a);this.ha=new VOf(a);this.ka=_.K1a(new _.Jv(a));this.Kb=a.get(_.Od);this.V=a.get(_.Bp)};_.K(oQf,e0);_.g=oQf.prototype;
_.g.o7=function(){var a=this,b=this.Ob();return Promise.resolve(_.lOf(this,b.H,"remove_from_folder_count",this.Dj.oh(_.zd)).addCallback(this.Dqb.bind(this)).addCallback(this.Sr.bind(this)).addCallback(this.kHb.bind(this)).dg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Id.bind(b.confirmed)).addCallback(b.confirmed.jn.bind(b.confirmed)).addCallback(function(){return _.jA(a,function(){return a.Mj()},function(){var c=a.Ob();return _.hs(new nQf(c.H,c.O,c.parentId),a.Ha())})}))};
_.g.Fu=function(){return new _.qs(jQf,{ah:this.ah})};_.g.Xk=function(){return new _.qs(kQf,{ah:this.ah})};_.g.Mj=function(){var a=this.Ob();return _.hs(new lQf(a.H,a.parentId),this.Ha())};_.g.Dqb=function(){return this.ka?_.jj(YOf(this.ha,this.ah.PC)):_.ij()};_.g.kHb=function(){var a=this.V.k0.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.J8a(a).get();a=_.I8a(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Vl().getId()?this.Kb.navigate({view:_.ze.nk}):b&&this.Kb.navigate({view:_.ze.Dm,path:[b]})}};
var pQf=function(a){var b=a.parent,c="<span>";a="Removing "+_.Ym(_.U(a.title))+" from "+_.Ym(_.U(b));return(0,_.G)(c+a+"</span>")},qQf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.F("la-r")+'">';b="Removed "+_.Ym(_.U(c))+" from "+_.Ym(_.U(b));return(0,_.G)(a+b+"</div>")};
var rQf=function(a,b,c){_.B_.call(this,_.Bfb,a);this.parent=b;this.H=c};_.K(rQf,_.B_);
var sQf=function(a,b){_.kA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Fc=a.get(_.cf)};_.K(sQf,_.kA);sQf.prototype.Pl=function(){var a=this,b=this.Ob();return Promise.resolve(this.Fc.$n([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Ob();a.item=c.xh[d.id]||null;a.parent=c.xh[d.parentId]||null;if(a.item&&a.parent)return a.Sr(),_.Rqb(a,function(){return tQf(a)});throw 0<c.errors.length?c.errors[0]:Error("Z");})};
sQf.prototype.Fu=function(){return new _.qs(pQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};sQf.prototype.Xk=function(){return new _.qs(qQf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var tQf=function(a){return a.Fc.qn(a.Ob().id,"remove_parent_find").addCallback(function(b){var c=a.Ob();return _.ra(b.Vj(),c.parentId)?(a.V=new rQf(c.id,c.parentId,!1),_.hs(a.V,a.Ha())):_.ij()})};
var uQf=function(a){var b=a.ah;a="<span>";var c=b.Bh+b.Ve+b.vf;b.Bh==c?(b=_.co(new _.bo("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.U(b.Bh)}),a+=b):b.vf==c?(b=_.co(new _.bo("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.vf,NUM_FOLDERS_2:_.U(b.vf)}),a+=b):b.Ve==c?(b=_.co(new _.bo("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ve,NUM_FILES_2:_.U(b.Ve)}),a+=b):(b="Restoring "+_.U(c)+" items\u2026",a+=b);return(0,_.G)(a+"</span>")},vQf=function(a){var b=a.ah,c=b.Bh+b.Ve+b.vf;a='<div class="'+_.F("la-r")+'">';b.Bh==c?(b=_.co(new _.bo("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.U(b.Bh)}),a+=b):b.vf==c?(b=_.co(new _.bo("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.vf,NUM_FOLDERS_2:_.U(b.vf)}),a+=b):b.Ve==c?(b=_.co(new _.bo("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.U(b.Ve)}),a+=b):(b=_.co(new _.bo("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.U(c)}),a+=b);return(0,_.G)(a+"</div>")},wQf=function(a){var b=a.ah,c=a.canTrash,d=a.qJb,e=a.oJb,f=b.Bh+b.Ve+b.vf;a='<div class="'+_.F("la-r")+'">';b.Bh==
f?(d=_.co(new _.bo("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Bh,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.vf==f?(d=_.co(new _.bo("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.vf,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):b.Ve==f?(d=_.co(new _.bo("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ve,NUM_ITEMS_SUCCEEDED:_.U(d),
XXX:_.U(d+e)}),a+=d):(d=_.co(new _.bo("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.Ve&&(a+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},xQf=function(a){var b=a.Aub,c=a.ah;a=a.canTrash;var d=c.Bh+c.Ve+
c.vf;var e='<div class="'+_.F("la-r")+'">';c.Bh==d?(b=_.co(new _.bo("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Bh,FIRST_ITEM_NAME:_.Ym(_.U(b)),NUM_SHORTCUTS_2:_.U(c.Bh)}),e+=b):c.vf==d?(b=_.co(new _.bo("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.vf,FIRST_ITEM_NAME:_.Ym(_.U(b)),NUM_FOLDERS_2:_.U(c.vf)}),e+=b):c.Ve==d?(b=_.co(new _.bo("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ve,FIRST_ITEM_NAME:_.Ym(_.U(b)),NUM_FILES_2:_.U(c.Ve)}),e+=b):(b="Restored "+_.U(d)+" items",e+=b);e+="</div>";1==c.Ve&&(e+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.G)(e)};
var yQf=function(a){_.B_.call(this,_.Dfb,a)};_.K(yQf,_.B_);
var h0=function(a,b){e0.call(this,a,b,140,!1)};_.K(h0,e0);h0.prototype.uK=function(){var a=e0.prototype.uK.call(this)||{};a.locate=this.TK.bind(this);return a};h0.prototype.TK=function(){_.hs(new _.Vw({docId:this.Ob().H[0]}),this.Ha());this.kv()};h0.prototype.o7=function(){var a=this;return Promise.resolve(_.lOf(this,this.Ob().H,"restore_from_trash_count")).then(function(){a.Sr();return _.Qqb(a,function(){return a.Mj()},function(){return _.hs(new yQf(a.Ob().H),a.Ha())})})};
h0.prototype.sJ=function(a){a=zQf(a);return _.ij(a)};var zQf=function(a){return _.Ytf(a,function(b){return b instanceof _.fJ?!!_.P(b.getItem().getCapabilities(),9):b instanceof _.id?!1:!0})};h0.prototype.Fu=function(){return new _.qs(uQf,{ah:this.ah})};
h0.prototype.Xk=function(a){if(_.Ga(a)&&!_.pb(a)){var b=_.ib(a,function(d){return d instanceof _.fJ}),c=_.ib(a,function(d){return d instanceof _.id});a=zQf(a);if(_.pb(b)||_.pb(c)){if(!_.pb(b))return new _.qs(xQf,{Aub:_.eca(b).getItem().getTitle(),ah:this.ah,canTrash:a});if(!_.pb(c))return new _.qs(vQf,{ah:this.ah})}else return new _.qs(wQf,{ah:this.ah,canTrash:a,qJb:_.lb(b),oJb:_.lb(c)})}return null};h0.prototype.Mj=function(){return _.hs(new tPf(this.Ob().H),this.Ha())};
var AQf=function(a,b){_.iA.call(this,a,b,96,!1);this.V=this.Ha().get(_.Cx)};_.K(AQf,_.iA);AQf.prototype.zf=function(){this.V.search((this.Ob().Xl?"in:":"parent:")+this.Ob().Hn);return _.ij()};
var BQf=function(a){return"Renamed to "+_.Zm(a.Hp)};
var CQf=function(a,b){_.A_.call(this,_.Ffb);this.Hn=a;this.name=b};_.K(CQf,_.A_);
var DQf=function(a,b){_.kA.call(this,a,b,114,!0)};_.K(DQf,_.kA);DQf.prototype.Pl=function(){var a=this.Ob();return _.is(new CQf(a.Hn,a.name),this.Ha())};DQf.prototype.Xk=function(a){a=a.getItem();return new _.qs(BQf,{Hp:a.getTitle()})};
var EQf=function(a,b){_.js.call(this,_.N_a);this.Hn=a;this.name=b};_.K(EQf,_.js);
var FQf=function(a,b){_.kA.call(this,a,b,109,!1);this.ie=a.get(_.To)};_.K(FQf,_.kA);FQf.prototype.Pl=function(){var a=new _.as,b=_.wzb("Rename shared drive",this.V.bind(this,a),this.Ob().teamDrive.getTitle()||"","a-cg-k"),c=b.O;c.set("ok","Rename");c.Mq("ok").textContent="Rename";b.Uea=_.buf();c=new _.SY;var d=c.oc.bind(c);b.ena=d;b.Ja(c);this.ie.Lj(b);b.Ra(!0);return a.promise};
FQf.prototype.V=function(a,b){null!=b?(this.Sr(),a.resolve(),_.is(new EQf(this.Ob().teamDrive.getId(),b),this.Ha()).then(this.ha.bind(this))):(_.Kt(this,_.It),a.resolve())};FQf.prototype.ha=function(){_.Kt(this,_.N_a)};
var GQf=function(a,b){_.nM.call(this,a);this.action=b;this.V=a.get(_.KFa)};_.K(GQf,_.nM);GQf.prototype.O=function(){var a=this.V;HQf(a).then(null,_.nd(a.Aa,246));return Promise.resolve()};GQf.prototype.Ob=function(){return this.action};
var IQf=function(a){var b=a.ah,c=a.starred,d=""+(b.Ve+b.vf+b.Bh),e=!(b.Ve==d||b.vf==d||b.Bh==d);a='<div class="'+_.F("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.vf?(b=_.co(new _.bo("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.vf,NUM_FOLDERS_2:_.U(b.vf)}),a+=b):0<b.Ve?(b=_.co(new _.bo("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.U(b.Ve)}),
a+=b):0<b.Bh&&(b=_.co(new _.bo("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.U(b.Bh)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.vf?(b=_.co(new _.bo("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.vf,NUM_FOLDERS_2:_.U(b.vf)}),a+=b):0<b.Ve?(b=_.co(new _.bo("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ve,NUM_FILES_2:_.U(b.Ve)}),a+=b):0<b.Bh&&(b=_.co(new _.bo("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.U(b.Bh)}),a+=b);a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var JQf=function(a,b){_.B_.call(this,_.Efb,a);this.starred=b};_.K(JQf,_.B_);
var KQf=function(a,b){e0.call(this,a,b,141,!0);this.V=[]};_.K(KQf,e0);KQf.prototype.o7=function(){var a=this,b=this.Fc.$n(this.Ob().H,"star_find");b.addCallback(function(c){for(var d in c.xh)a.Ob().starred!==c.xh[d].KC()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.jA(a,function(){return a.Mj()},function(){return _.hs(new JQf(a.V,a.Ob().starred),a.Ha())}).addCallback(function(){return _.lOf(a,a.Ob().H,"star_count")})}))};
KQf.prototype.Xk=function(){return new _.qs(IQf,{ah:{Ve:this.ah.Ve,vf:this.ah.vf,Bh:this.ah.Bh},starred:this.Ob().starred})};KQf.prototype.Mj=function(){return _.hs(new JQf(this.V,!this.Ob().starred),this.Ha())};
var LQf=function(a,b){_.Jt.call(this,a);this.action=b;this.Kb=_.St(a)};_.K(LQf,_.Jt);LQf.prototype.zf=function(){var a={corpus:this.action.Hn,view:_.ze.rm};_.xe(this.Ha(),a,_.C3a,this.H.Il());return _.Ot(this.Kb.navigate(a))};LQf.prototype.Ob=function(){return this.action};
var MQf=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},NQf=function(){return(0,_.G)("<span>File unlocked</span>")};
var OQf=function(a){_.A_.call(this,_.Gfb);this.Hn=a};_.K(OQf,_.A_);
var PQf=function(a){a=""+WPf("Unlock file?",a.id,(0,_.Km)(""+(0,_.G)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.G)(a)},
QQf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.F("mlOBPb")+'"><span class="'+_.F("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(XPf(b,a,c)+"</div>");return(0,_.G)(d)};
var RQf=function(a,b,c){g0.call(this,a,b,c)};_.K(RQf,g0);RQf.prototype.Ga=function(){g0.prototype.Ga.call(this);_.dc(_.$B(this),PQf,{id:_.izb(this).id});_.dc(this.Yb(),QQf,{title:this.YB,iconUrl:_.Qda(this.mimeType)});var a=(new _.dC).tg(_.kC,!1,!0).tg(_.jC,!0);_.iC(this,a);_.oC(this,"ok");a.Mq("ok").innerText="Unlock";_.Iq(_.bC(this),"a-V8l8Ge-k")};RQf.prototype.H=function(){this.Ra(!1);this.dispatchEvent("Le");this.Ie&&this.Ie.callback()};
var SQf=function(a,b){_.iA.call(this,a,b,184,!1)};_.K(SQf,_.iA);_.g=SQf.prototype;_.g.zf=function(){var a=new _.dj;a.addCallback(this.Sr,this);a.addCallback(this.oCb,this);var b=this.Ob().item;(new RQf(b.ul().get(),_.ad(b.getItem()),a)).Ra(!0);return a};_.g.Fu=function(){return new _.qs(MQf,{})};_.g.Xk=function(){return new _.qs(NQf,{})};_.g.oCb=function(){var a=_.hs(new OQf(this.Ob().item.getId()),this.Ha());a.addCallback(this.pCb.bind(this));return a};
_.g.pCb=function(){var a=_.Hnb(this.Ob().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.fP(!1)}};
var TQf=function(a,b){_.B_.call(this,_.Ifb,a);this.H=b};_.K(TQf,_.B_);
var UQf=function(a,b){_.kA.call(this,a,b,142,!0);this.V={};this.Fc=a.get(_.cf)};_.K(UQf,_.kA);
UQf.prototype.Pl=function(){var a=this,b=this.Ob();b.V&&zOf(this.H.H().H.Ti,b.V);b=this.Fc.$n(this.Ob().O,"update_color_find");b.addCallback(function(c){c=c.xh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].wj()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.Uqb(a,function(){return a.Mj()},function(){var c=a.Ob();return _.hs(new TQf(c.O,c.H),a.Ha())})})};
UQf.prototype.Mj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.hs(new TQf(this.V[c],Number(c)),this.Ha()));return new _.Lo(a)};
var VQf=function(a,b){_.B_.call(this,_.Jfb,a);this.description=b};_.K(VQf,_.B_);
var WQf=function(a,b){_.kA.call(this,a,b,143,!0);this.V="";this.Fc=a.get(_.cf)};_.K(WQf,_.kA);WQf.prototype.Pl=function(){var a=this;return Promise.resolve(this.Fc.qn(this.Ob().docId,"update_description_find")).then(function(b){a.V=b.sf()||""}).then(function(){return _.Uqb(a,function(){return a.Mj()},function(){var b=a.Ob();return _.hs(new VQf(b.docId,b.description),a.Ha())})})};WQf.prototype.Mj=function(){return _.hs(new VQf(this.Ob().docId,this.V),this.Ha())};
var XQf=function(a){return(0,_.G)("<span>"+_.U(a.errorMessage)+"</span>")},YQf=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var ZQf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.U(a.domainName);return(0,_.G)(b+a+"</span>")};
var $Qf=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var aRf=function(){return"Folders can't be moved into shared drives yet"},bRf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var i0=function(a,b){SOf.call(this,b);this.Fc=a.get(_.cf)};_.K(i0,SOf);
var cRf=function(a,b){i0.call(this,a,b)};_.K(cRf,i0);cRf.prototype.zf=function(){return this.Ob().H?this.Mj():this.Fc.KQ(dRf(this))};cRf.prototype.Mj=function(){return this.Fc.KQ(eRf(this))};var dRf=function(a){var b=[a.Ob().parent];return _.uf(a.Ob().ids,function(c){return{docId:c,add:b,remove:[]}})},eRf=function(a){var b=[a.Ob().parent];return _.uf(a.Ob().ids,function(c){return{docId:c,add:[],remove:b}})};
var j0=function(a,b){SOf.call(this,b);this.qc=_.lM(a)};_.K(j0,SOf);j0.prototype.eA=function(){return this.qc};
var fRf=function(a,b){i0.call(this,a,b)};_.K(fRf,i0);fRf.prototype.zf=function(){return this.Fc.iza(this.Ob().ids,this.Ob().H)};
var gRf=function(a,b){j0.call(this,a,b)};_.K(gRf,j0);gRf.prototype.zf=function(){var a=new _.BI;a.Nb(this.Ob().teamDriveId);var b=_.Hf("delete_team_drive");_.y(a,2,b);return this.eA().ad(a)};
var hRf=function(a,b){i0.call(this,a,b)};_.K(hRf,i0);hRf.prototype.zf=function(){return this.Fc.Kza(this.Ob().ids[0],this.Ob().description)};
var iRf=function(a,b){i0.call(this,a,b)};_.K(iRf,i0);iRf.prototype.zf=function(){return this.Fc.tza(this.Ob().ids[0],this.Ob().permissionId)};
var jRf=function(a,b){i0.call(this,a,b)};_.K(jRf,i0);jRf.prototype.zf=function(){return this.Fc.K9()};
var kRf=function(a,b){i0.call(this,a,b)};_.K(kRf,i0);kRf.prototype.zf=function(){return this.Fc.Oza(this.Ob().ids[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var lRf=function(a,b){i0.call(this,a,b)};_.K(lRf,i0);lRf.prototype.zf=function(){return this.Fc.zFa(this.Ob().Hn)};
var mRf=function(a,b,c,d,e){e=void 0===e?!0:e;_.B_.call(this,_.wfb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(mRf,_.B_);
var oRf=function(a){var b=a.target,c=a.vca,d=a.sources,e=a.destination;a=a.xs;b=_.co(new _.bo('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?nRf():"";return(0,_.G)(b)},qRf=function(a){var b=a.destination;a=_.U(a.target)+' has been added to "'+_.U(b)+'"';a+=pRf();return(0,_.G)(a)},rRf=
function(a){var b=a.ah,c=a.destination;a="";0<b.vf&&0<b.Ve?(b=_.U(b.Ve+b.vf)+' items have been added to "'+_.U(c)+'"',a+=b):0<b.vf?(b=_.U(b.vf)+' folders have been added to "'+_.U(c)+'"',a+=b):(b=_.U(b.Ve)+' files have been added to "'+_.U(c)+'"',a+=b);a+=pRf();return(0,_.G)(a)},sRf=function(a){var b=a.ah,c=a.vca,d=a.sources,e=a.destination;a=a.xs;var f="";0<b.vf&&0<b.Ve?(b=_.co(new _.bo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.vf+b.Ve),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.vf?(b=_.co(new _.bo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.vf+b.Ve),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.co(new _.bo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.vf+b.Ve),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?nRf():"";return(0,_.G)(f)},tRf=function(a){var b=a.sGa,c=a.destination,d=a.undoable,e=a.wHa,f=a.WHb,h=a.domainName,k="<span>";a.vHa||a.DUb?a.Isb||a.frb?(a=_.co(new _.bo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Ym(_.U(c)),DOMAIN_NAME:_.Ym(_.U(h))}),k+=a):f?(a=_.co(new _.bo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Ym(_.U(c))}),k+=a):(a=_.co(new _.bo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Ym(_.U(c))}),k+=a):e?(a='Moving items to "'+_.Ym(_.U(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Ym(_.U(c))+". This could take a while.",k+=a);k+="</span>"+(d?nRf():"");return(0,_.G)(k)},uRf=function(a){var b=a.sGa,c=a.destination,d=a.undoable,e=a.vHa,f=a.wHa,h="<span>";a.GIb?(a=_.co(new _.bo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Ym(_.U(c))}),h+=a):e?(a=_.co(new _.bo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Ym(_.U(c))}),h+=a):f?(a=_.co(new _.bo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Ym(_.U(c))}),h+=a):(a=_.co(new _.bo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Ym(_.U(c))}),h+=a);h+="</span>"+(d?nRf():"");return(0,_.G)(h)},pRf=function(){var a=""+vRf("Undo add to folder");return(0,_.G)(a)},nRf=function(){var a=""+vRf("Undo move item");return(0,_.G)(a)},vRf=function(a){a=
'<span class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.F(a)+'">';return(0,_.G)(a+"Undo</span>")},wRf=function(a){a=a.wV;var b="<span>",c='Moving files to "'+_.Ym(_.U(a))+'"';_.Ym(_.U(a));return(0,_.G)(b+c+"</span>")},xRf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";var c="Reviewing items\u2026";"{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"==
c&&(c=_.co(new _.bo("{FILE_COUNT_1,plural,=1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),{FILE_COUNT_1:b,FILE_COUNT_2:_.U(b)}));a+=c;b='<span class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="'+_.F("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.F("Cancel the proposed move")+'">';b=(0,_.G)(b+"Cancel</span>");return(0,_.G)(a+("</span>"+b))},yRf=function(){return(0,_.G)("<span>Move canceled</span>")},
zRf=function(){return(0,_.G)("<span>Canceled</span>")};
var ARf=function(a,b){i0.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.CTa);this.wd=_.ps.getService(a)};_.K(ARf,i0);
ARf.prototype.zf=function(){var a=this,b=new _.dj,c=null,d=this.Fc.$n(this.Ob().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.xh;return BRf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=pOf(e.errors);if(h)throw h;CRf(f,e.xh)}DRf(a,f);e=a.iQa();e.addCallback(function(){a.W.rIa({u4a:a.Ob(),fMa:(0,_.L)(a.Mj,a),CIa:(0,_.L)(a.iQa,a)})});e.addCallback(a.nTb,a);return e});d.dg(b.callback.bind(b),b.Id.bind(b));return b};
var CRf=function(a,b){_.hb(a,function(c){_.qJ(c,_.cg(c.Vj(),function(d){return!!b[d]}))})};_.g=ARf.prototype;_.g.iQa=function(){for(var a=this.Fc,b=a.KQ,c=this.Ob().ids,d=[this.Ob().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Ob().H;k&&(h=ERf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Mj=function(){for(var a=new _.dj,b=this.Fc,c=b.KQ,d=this.Ob().ids,e=[this.Ob().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Ob().H;l&&(k=ERf(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).dg(a.callback.bind(a),a.Id.bind(a));return a};
_.g.nTb=function(a){var b=this,c=_.mb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().O&&this.Fc.qn(this.Ob().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.L)(b.yeb,b,e.getTitle(),c);FRf(b).addCallback(e,b)},this)};
_.g.yeb=function(a,b,c){if(1===b.length){b=b[0];var d=b.getItem();if(d)this.G8a(c,a,d);else if(b=b.tc())a=(0,_.L)(this.G8a,this,c,a),this.Fc.qn(b,"move_command_success_find").addCallback(a,this)}else b=_.uf(b,function(e){return e.getItem()}),GRf(this,c,a,b)};_.g.G8a=function(a,b,c){b={target:c.getTitle(),vca:a.length,sources:a,destination:b,xs:!0};this.messageId=_.le(this.wd,new _.rs("move"===this.Ob().type&&a&&0<a.length?new _.qs(oRf,b):new _.qs(qRf,b),"d",HRf(this)))};
var GRf=function(a,b,c,d){for(var e={Ve:0,vf:0},f=0;f<d.length;f++)_.Fc(d[f].getMimeType())?e.vf++:e.Ve++;c={ah:e,vca:b.length,sources:b,destination:c,xs:!0};a.messageId=_.le(a.wd,new _.rs("move"===a.Ob().type&&b&&0<b.length?new _.qs(sRf,c):new _.qs(rRf,c),"d",HRf(a)))},HRf=function(a){return{undo:function(){a.messageId&&_.$y(a.wd,a.messageId);_.hs(new _.HTa,a.Aa)}}},BRf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.hb(b.xh,function(d){d=d.Vj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.$n(_.nb(c),"move_command_parents_find")},FRf=function(a){var b=new _.dj,c=new Set,d=a.Ob().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e in a.O){var f=_.m(a.O[e]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Fc.$n(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){var k=[],l;for(l in h.xh)k.push(h.xh[l].getTitle());b.callback(k)});return b},DRf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.Vj())}},ERf=function(a,
b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var IRf=function(a,b){i0.call(this,a,b);this.Ke=a.get(_.fl)};_.K(IRf,i0);IRf.prototype.zf=function(){var a=this;return this.Fc.Cya(this.Ob().parentId,this.Ob().name).addCallback(function(){a.Ke.speak(a.Ob().name+" created successfully.")})};
var JRf=function(a,b){j0.call(this,a,b);this.Ke=a.get(_.fl)};_.K(JRf,j0);JRf.prototype.zf=function(){var a=this,b=new _.UJ;b.setTitle(this.Ob().name);AOf(b);b=this.eA().ad(b);b.addCallback(function(){a.Ke.speak(a.Ob().name+" created successfully.")});return b};
var KRf=function(a,b){i0.call(this,a,b)};_.K(KRf,i0);KRf.prototype.zf=function(){return this.Fc.remove(this.Ob().ids)};
var LRf=function(a,b){i0.call(this,a,b)};_.K(LRf,i0);LRf.prototype.zf=function(){return this.Fc.remove(this.Ob().ids,this.Ob().H,this.Ob().parentId)};
var MRf=function(a,b){i0.call(this,a,b)};_.K(MRf,i0);MRf.prototype.zf=function(){return this.Ob().H?this.Mj():this.Fc.KQ([{docId:this.Ob().ids[0],add:[],remove:[this.Ob().parent]}])};MRf.prototype.Mj=function(){return this.Fc.KQ([{docId:this.Ob().ids[0],add:[this.Ob().parent],remove:[]}])};
var NRf=function(a,b){i0.call(this,a,b)};_.K(NRf,i0);NRf.prototype.zf=function(){return this.Fc.ZIa(this.Ob().ids[0],this.Ob().title)};
var ORf=function(a,b){i0.call(this,a,b)};_.K(ORf,i0);ORf.prototype.zf=function(){return this.Fc.kJa(this.Ob().ids)};
var PRf=function(a,b){i0.call(this,a,b)};_.K(PRf,i0);PRf.prototype.zf=function(){return this.Fc.eLa(this.Ob().ids,this.Ob().starred)};
var QRf=function(a,b){j0.call(this,a,b)};_.K(QRf,j0);QRf.prototype.zf=function(){var a=new _.aJ;a.Nb(this.Ob().Hn);a.setTitle(this.Ob().name);BOf(a);return this.eA().ad(a)};
var RRf=function(a,b){i0.call(this,a,b)};_.K(RRf,i0);RRf.prototype.zf=function(){var a=this.Fc.gMa(this.Ob().ids,this.Ob().parentId||void 0);a.addCallback(this.O,this);return a};RRf.prototype.O=function(a){if(a=_.pa(_.mb(a),function(b){return b instanceof Error}))throw a;};
var SRf=function(a,b){i0.call(this,a,b)};_.K(SRf,i0);SRf.prototype.zf=function(){return this.Fc.hMa(this.Ob().Hn)};
var TRf=function(a,b){i0.call(this,a,b)};_.K(TRf,i0);TRf.prototype.zf=function(){return this.Fc.kMa(this.Ob().ids,this.Ob().H)};
var URf=function(a,b){j0.call(this,a,b)};_.K(URf,j0);URf.prototype.zf=function(){var a=new _.aJ,b=this.Ob().xI;a.Nb(this.Ob().teamDrive.getItem().getId());if(b.rV){var c=new _.lpc;c.Nb(b.imageId);var d=VRf(b.rV.rFa);_.r(c,2,d);d=VRf(b.rV.H9a);_.r(c,3,d);c.wh(VRf(b.rV.o6a-b.rV.rFa));_.y(a,9,c);_.r(a,6,b.color)}else _.r(a,3,b.imageId);BOf(a);return this.eA().ad(a)};var VRf=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var tOf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var WRf=function(){_.zj.call(this);this.Ie=null;this.H=!1};_.K(WRf,_.zj);_.g=WRf.prototype;_.g.initialize=function(a){var b=this;this.Ie=a;this.Ie.Zf()?this.dispose():(this.H=!0,this.dispatchEvent("ta"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("sa");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.iq=function(){};_.g.QA=function(){};_.g.pW=function(){return null};_.ep(_.fp,WRf);
var k0=function(a,b,c,d){_.iA.call(this,a,b,c,d);this.items=[];this.ha=null;this.ka=!1;this.y5=null;this.ta=a.get(_.bs);this.ie=a.get(_.To);this.Qu=a.get(_.Ep);this.wa=a.get(_.Cp);this.V=new _.dj;this.Fc=a.get(_.cf);this.Dj=_.ve(a);this.Qh=a.get(_.ae);this.ZH=a.get(_.$s)};_.K(k0,_.iA);k0.prototype.Jd=function(){return this.items};var XRf=function(a){return a.y5?a.y5:{}};
k0.prototype.zf=function(){var a=this;this.ka=!1;var b=this.Ob().Wg,c=_.Qqb(this,function(){return a.Mj()},function(){return YRf(a)});_.$na(c,function(){a.Qu.removeAll(b)});return c};k0.prototype.GN=function(){return this.V};k0.prototype.sJ=function(a){return _.ij(a.undoable)};k0.prototype.Mj=function(){var a=this,b=new _.dj;this.Ha().Qb(_.tCb).addCallback(function(c){c.Mj(XRf(a),a.H.Il()).then(b.callback,b.Id,b)});return b};
var YRf=function(a){if(!_.pb(XRf(a)))return a.BY();a.ha=a.Fc.$n(a.Ob().Wg,"move_to_dialog",_.wOa).addCallback(function(d){return ZRf(a,d)});a.ha.jn().addCallback(function(d){a.items=d});var b=new WRf;a.ie.LO(b);var c=$Rf(a);b.initialize(c);return c};k0.prototype.BY=function(){var a=XRf(this),b=a.FF,c=a.ix.map(function(d){return d.id});return _.hs(a.fI?new mRf(c,b,"move",[a.fI]):new mRf(c,b,"add"),this.Ha())};
k0.prototype.kK=function(a){if(!a.Mk.EHa)return null;var b=this.wa.BA();a=a.Mk.EHa(a.Wg[0]);return b&&(b=b.uj().va())&&b.contains(a)?null:a};
var $Rf=function(a){var b=a.ha,c=b.jn().addCallback(function(f){return aSf(a,f)}),d=b.jn().addCallback(function(f){return bSf(a,f)}),e=new _.dj;a.Ha().Qb(_.tCb).then(function(f){cSf(a,f,b,c,d).dg(e.callback.bind(e),e.Id.bind(e))});return e},cSf=function(a,b,c,d,e){var f=a.Ob(),h=f.Mk.WEa(f.Wg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Mk.A9a+(" id:"+f.Wg[0]+" len:"+f.Wg.length),_.Jb(c),Error("ip`"+f.Mk.A9a);h.focus();f.Mk.y6a&&f.Mk.y6a(f.Wg[0]);var k=null;f.oE&&(k=_.Zi(a.Fc.qn(f.oE,
"organize_destination",_.Ws)).then(function(A){return a.ma(A)}));var l=_.od(b,"Ce",function(A){a.Cv&&_.Tqb(a,new _.qs(xRf,{processedFileCount:A.processedFileCount}))}),p=_.od(b,"Be",function(){a.Cv&&a.kv()}),q=_.uj(b,"xe",function(){a.Qu.addAll(f.Wg);a.Sr();a.V.Zf()||a.V.callback()}),t=function(){_.xj(l);_.xj(p);_.xj(q)},v=function(A){A=b.GA(A,d,e,f.Wg.length,h,{zw:f.Mk.sB,QS:f.Mk.rOb,parentElement:a.kK(f),viewportElement:f.Mk.Ura?f.Mk.Ura(f.Wg[0]):null,margin:new _.dq(0,-18,0,0)},f.Sqa,f.l$||null,
k,a.H.Il(),a.ZH);A.then(function(B){t();a.unblock(B)}).then(null,function(B){t();a.unblock();_.sIf(B)||_.md(a.Ha(),B,388)});return A},w=function(){t();a.unblock();_.Lt(a,new _.Zz(f.Wg,f.Mk,""));a.ka=!0;return _.doa()};return _.P(a.Qh,24)?f.Sqa?w():dSf(a,v(c)):f.Sqa?1!==f.Wg.length?w():_.jj(c.then(function(A){return _.Fc(A[0].mimetype)?dSf(a,v(Promise.resolve(A))):w()})):dSf(a,v(c))};k0.prototype.mZa=function(){var a=this;return{cancelPreflight:function(){a.JQ()}}};
k0.prototype.JQ=function(){this.kv();this.Ha().Qb(_.tCb).then(function(a){a.JQ()})};k0.prototype.unblock=function(a){this.V.Zf()||this.V.callback();return a};k0.prototype.ma=function(a){var b=uOf(a);return(a=a.zc())?(b.teamDriveId=a,_.Zi(this.ta.Qb(a).then(function(c){c=c.getItem();b.Hp=c.getTitle()||"";var d=c.Ki();b.W=!(!d||!_.P(d,3));c=_.rK(c);b.domainUsersOnly=c?!!_.P(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.P(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Zi(b)};
var eSf=function(a,b){return b?_.jj(a.ta.Qb(b).then(function(c){return c.getItem()})):_.ij(null)},aSf=function(a,b){return a.Fc.$n(fSf(b),"move_to_dialog",_.Ws).addCallback(function(c){return ZRf(a,c)})},bSf=function(a,b){var c=a.Ob();return!_.P(a.Qh,24)&&c&&c.Sqa?_.ij(!0):a.Fc.$n(b.map(function(d){return d.id}),"move_to_dialog",_.wOa).addCallback(function(d){return gSf(a,d)})},fSf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Nr.length;e++)b[d.Nr[e]]=!0;return _.nb(b)},ZRf=function(a,
b){var c=pOf(b.errors);if(c)throw c;a=_.mb(b.xh).map(a.ma.bind(a));a=_.aj(a);return _.jj(a)},gSf=function(a,b){var c=pOf(b.errors);if(c)throw c;c=Object.values(b.xh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(rOf(d.value,a.Fc,a.Dj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},dSf=function(a,b){var c=a.Ob(),d=(new _.dj).dg(c.confirmed.callback.bind(c.confirmed),c.confirmed.Id.bind(c.confirmed));b.then(function(e){hSf(a,e).dg(d.callback.bind(d),
d.Id.bind(d))},function(e){_.sIf(e)?d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Lt(a,new _.HTa)):d.Id(_.dd(e))});return d},hSf=function(a,b){a.y5=b;var c=a.Ob();return(new _.Lo([iSf(a,b.FF,b.GF),iSf(a,b.fI,b.sL),eSf(a,c.oE||b.FF),eSf(a,b.AGa||null),a.ha])).addCallback(a.Qa.bind(a))};k0.prototype.Qa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1],f=this.y5;f.GF=a[0][1];f.sL=b;f.Eoa=c;f.m3a=d;this.items=e;return f};
var iSf=function(a,b,c){return c?_.ij(c):b?a.Fc.qn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.ij()};
k0.prototype.jF=function(a){var b=a instanceof _.jd?a.xg:null;if((a instanceof _.ej||a instanceof _.ed)&&this.ka)return null;if(_.Pqb(a)&&this.Cv)return new _.qs(zRf,{});if(b&&36===b.Yj())a=this.Jd(),a="onlyfiles"===_.uIf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&68===b.Yj())a="Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";
else if(b&&38===b.Yj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39===b.Yj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50===b.Yj())return a=this.Jd()[0],new _.qs(ZQf,{domainName:a.organizationDisplayName});if(b&&40===b.Yj())return new _.qs($Qf,{});a=b&&42===b.Yj()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.Yj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":
b&&52===b.Yj()?"You can\u2019t move files outside of "+this.Jd()[0].organizationDisplayName:"function"==typeof _.OIf&&a instanceof _.OIf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.qs(XQf,{errorMessage:a})};k0.prototype.gaa=function(a){return a.Um()};
k0.prototype.Xk=function(a){var b=a.AGa!==a.L5a,c=!!a.LPb;if(a.GI)return new _.qs(wRf,{wV:a.GF});if(b){var d=a.ix;d=d&&0<d.length?d[0].customerId:"";var e=a.m3a;e=e&&"rs9VAe"!==e?e.Ai():a.Eoa.Ai();d=!(!e||!d||e===d);e=!(!b||!a.L5a||a.AGa);if(d&&c||e)return new _.qs(uRf,{destination:a.GF,sGa:a.ix.length,GIb:e,vHa:"onlyfiles"===a.NH,wHa:"onlyfolders"===a.NH,undoable:this.xs});if(a.UIb)return c=a.m3a,new _.qs(tRf,{frb:d,destination:a.GF,domainName:this.gaa(c)||"My Drive",Isb:!!_.P(_.rK(c),3),WHb:!!_.P(_.rK(c),
4),sGa:a.ix.length,vHa:"onlyfiles"===a.NH,wHa:"onlyfolders"===a.NH,DUb:b,undoable:this.xs})}if(1===a.ix.length)b=a.GF,c=a.undoable,d=this.Jd()[0].name,(a.OO?0:null==a.sL)?a=new _.qs(qRf,{destination:b,target:d}):(e=a.sL,a=new _.qs(oRf,{destination:b,vca:a.OO?fSf(a.ix).length:1,sources:e?[e]:[],target:d,xs:c}));else{b=a.ix;c={Ve:0,vf:0};for(d=0;d<b.length;d++)_.Fc(b[d].mimetype)?c.vf++:c.Ve++;d=a.GF;a=(a.OO?0:null==a.sL)?new _.qs(rRf,{destination:d,ah:c}):new _.qs(sRf,{destination:d,ah:c,vca:a.OO?
fSf(b).length:1,sources:[a.sL],xs:a.undoable})}return a};
var jSf=function(a,b){k0.call(this,a,b,147,!1)};_.K(jSf,k0);
var kSf=function(a,b){k0.call(this,a,b,148,!1)};_.K(kSf,k0);
var l0=function(a,b,c,d){k0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(l0,k0);l0.prototype.Fu=function(){return new _.qs(YQf,{})};l0.prototype.jF=function(a){return _.Pqb(a)&&this.Cv?new _.qs(yRf,{}):k0.prototype.jF.call(this,a)};
var lSf=function(a,b){l0.call(this,a,b,150,!1)};_.K(lSf,l0);lSf.prototype.Fu=function(){return new _.qs(YQf,{})};
var mSf=function(a,b){_.nM.call(this,a);this.action=b;this.tj=a.get(_.cf);this.Dj=_.ve(a)};_.K(mSf,_.nM);mSf.prototype.Ob=function(){return this.action};
mSf.prototype.O=function(){var a=this;return Promise.resolve(this.tj.$n(this.action.Wg,"move_to_find",_.wOa)).then(function(b){var c=Object.values(b.xh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.mrb(a.Ha(),d,a.tj,a.Dj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Lt(a,new _.oOf(a.action.oE,a.action.Wg,a.action.Mk,a.action.l$)):_.Lt(a,new _.Zz(a.action.Wg,a.action.Mk,a.action.oE))})})};
var nSf=function(a,b){l0.call(this,a,b,152,!0);this.Da=_.lM(a);this.Fa=new _.Jv(a)};_.K(nSf,l0);
nSf.prototype.zf=function(){var a=this;if(this.Cv)return l0.prototype.zf.call(this);var b=this.Ob();if(!b.oE)return new _.dj;var c=new _.oDc;_.jMc(c,b.Wg);_.kMc(c,b.oE);var d=this.Da.jra(c);c=this.Fc.qn(b.oE,"organize_destination",_.Ws);var e=this.Fc.$n(b.Wg,"move_to_dialog",_.wOa).addCallback(function(f){return ZRf(a,f)});this.ha=e;c=_.aj([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Fc(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.Lv(a.Fa))return oSf(a,h,k),d.uh().then(function(){return oSf(a,h,k)},function(l){a.GN().Zf()||a.GN().callback();throw l;});_.Lt(a,new _.oOf(b.oE,b.Wg,b.Mk,b.l$));a.GN().Zf()||a.GN().callback();f=XRf(a);f.NH="onlyfiles";f.Eoa=h;return _.ij(f)});c=_.jj(c);e=new WRf;this.ie.LO(e);e.initialize(c);return c};var oSf=function(a,b,c){var d=XRf(a);d.GF=b.getTitle();d.Eoa=b;d.ix=c;d.NH="onlyfolders";a.GN().Zf()||a.GN().callback();return hSf(a,d)};
nSf.prototype.Fu=function(){return this.Cv?l0.prototype.Fu.call(this):new _.qs(bRf,{})};nSf.prototype.Xk=function(a){return this.Cv?l0.prototype.Xk.call(this,a):a&&"onlyfolders"===a.NH?new _.qs(aRf,{}):null};
var wOf;wOf=null;_.xOf=function(a){a=_.Q(a.get(_.ae),2,!1)?[_.Yv,_.Zv,_.o4a]:[_.Yv,_.Zv];return[[{title:"Selection",jl:[_.w4a,_.A4a,_.y4a,_.x4a]},{title:"Go to",jl:[_.Z3a,_.Y3a,_.c4a,_.m4a]},{title:"Application",jl:[_.e4a,_.H4a,_.O3a,_.p4a]}],[{title:"Menus",jl:[_.D4a]},{title:"Actions",jl:a}]]};
var pSf=function(a){_.R.call(this);this.Aa=a;this.H=null;this.Lg=a.get(_.Yk).Ea();this.ie=a.get(_.To);this.Tc=a.get(_.yc);this.O=_.Xh("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Ik(a.get(_.ce)));this.Jb=new _.Ee(this);this.Ja(this.Jb)};_.K(pSf,_.R);
var HQf=function(a){return a.Aa.Qb(_.Xr).then(function(b){return b.u$().then(function(){if(!a.H){var c=_.iNf(yOf(a.Aa)),d=_.wNf(c);c=new d0(c,a.O,d,a.Lg);a.H=new _.bOf(c,!1,a.Lg);a.Ja(a.H);a.H.render();a.ie.KIa(a.H)}a.H.o5(a.Tc.Od().get());a.H.Ra(!a.H.isVisible())})})};
_.Yp({id:_.Ueb,callback:_.eh(function(a,b){return new cRf(a,b)})},{id:_.Veb,callback:_.eh(function(a,b){return new fRf(a,b)})},{id:_.Web,callback:_.eh(function(a,b){return new gRf(a,b)})},{id:_.Xeb,callback:_.eh(function(a,b){return new iRf(a,b)})},{id:_.Yeb,callback:_.eh(function(a,b){return new jRf(a,b)})},{id:_.Zeb,callback:_.eh(function(a,b){return new kRf(a,b)})},{id:_.afb,callback:_.eh(function(a,b){return new ARf(a,b)})},{id:_.bfb,callback:_.eh(function(a,b){return new IRf(a,b)})},{id:_.cfb,
callback:_.eh(function(a,b){return new JRf(a,b)})},{id:_.dfb,callback:_.eh(function(a,b){return new KRf(a,b)})},{id:_.efb,callback:_.eh(function(a,b){return new LRf(a,b)})},{id:_.ffb,callback:_.eh(function(a,b){return new MRf(a,b)})},{id:_.gfb,callback:_.eh(function(a,b){return new NRf(a,b)})},{id:_.hfb,callback:_.eh(function(a,b){return new ORf(a,b)})},{id:_.ifb,callback:_.eh(function(a,b){return new PRf(a,b)})},{id:_.jfb,callback:_.eh(function(a,b){return new QRf(a,b)})},{id:_.kfb,callback:_.eh(function(a,
b){return new RRf(a,b)})},{id:_.lfb,callback:_.eh(function(a,b){return new TRf(a,b)})},{id:_.mfb,callback:_.eh(function(a,b){return new hRf(a,b)})},{id:_.nfb,callback:_.eh(function(a,b){return new URf(a,b)})},{id:_.Lfb,callback:_.eh(function(a,b){return new jSf(a,b)})},{id:_.Mfb,callback:_.eh(function(a,b){return new kSf(a,b)})},{id:_.qeb,callback:_.eh(function(a,b){return new _.mPf(a,b)})},{id:_.reb,callback:_.eh(function(a,b){return new qPf(a,b)})},{id:_.seb,callback:_.eh(function(a,b){return new uPf(a,
b)})},{id:_.teb,callback:_.eh(function(a,b){return new yPf(a,b)})},{id:_.ueb,callback:_.eh(function(a,b){return new zPf(a,b)})},{id:_.veb,callback:_.eh(function(a,b){return new EPf(a,b)})},{id:_.web,callback:_.eh(function(a,b){return new IPf(a,b)})},{id:_.xeb,callback:_.eh(function(a,b){return new JPf(a,b)})},{id:_.zeb,callback:_.eh(function(a,b){return new LPf(a,b)})},{id:_.yeb,callback:_.eh(function(a,b){return new MPf(a,b)})},{id:_.Aeb,callback:_.eh(function(a,b){return new PPf(a,b)})},{id:_.Beb,
callback:_.eh(function(a,b){return new aQf(a,b)})},{id:_.$eb,callback:_.eh(function(a,b){return new lRf(a,b)})},{id:_.Ceb,callback:_.eh(function(a,b){return new eQf(a,b)})},{id:_.Nfb,callback:_.eh(function(a,b){return new l0(a,b)})},{id:_.Ofb,callback:_.eh(function(a,b){return new mSf(a,b)})},{id:_.Pfb,callback:_.eh(function(a,b){return new lSf(a,b)})},{id:_.Deb,callback:_.eh(function(a,b){return new gQf(a,b)})},{id:_.Eeb,callback:_.eh(function(a,b){return new hQf(a,b)})},{id:_.Feb,callback:_.eh(function(a,
b){return new iQf(a,b)})},{id:_.Geb,callback:_.eh(function(a,b){return new mQf(a,b)})},{id:_.Heb,callback:_.eh(function(a,b){return new oQf(a,b)})},{id:_.Ieb,callback:_.eh(function(a,b){return new sQf(a,b)})},{id:_.Jeb,callback:_.eh(function(a,b){return new h0(a,b)})},{id:_.Keb,callback:_.eh(function(a,b){return new AQf(a,b)})},{id:_.KFa,Pb:pSf},{id:_.Leb,callback:_.eh(function(a,b){return new GQf(a,b)})},{id:_.Meb,callback:_.eh(function(a,b){return new KQf(a,b)})},{id:_.Qfb,callback:_.eh(function(a,
b){return new nSf(a,b)})},{id:_.Neb,callback:_.eh(function(a,b){return new DQf(a,b)})},{id:_.Oeb,callback:_.eh(function(a,b){return new FQf(a,b)})},{id:_.Peb,callback:_.eh(function(a,b){return new LQf(a,b)})},{id:_.Qeb,callback:_.eh(function(a,b){return new SQf(a,b)})},{id:_.ofb,callback:_.eh(function(a,b){return new SRf(a,b)})},{id:_.Reb,callback:_.eh(function(a,b){return new UQf(a,b)})},{id:_.Seb,callback:_.eh(function(a,b){return new WQf(a,b)})});

var qSf=[_.l4a,_.f4a,_.U3a,_.D4a,_.B4a],rSf=[_.J4a,_.K4a];
_.xOf=function(a){var b=[_.J3a],c=a.get(_.Xr).t$(),d=new _.wz(a);a={};for(var e=_.m(_.L4a.entries()),f=e.next();!f.done;a={Lsa:a.Lsa},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Lsa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.Lsa)}}(a))&&b.push(f)}return[[{title:"Selection",jl:_.P4a},{title:"Go to",jl:_.O4a},{title:"Application",jl:_.N4a}],[{title:"Create",jl:b},{title:"Upload",jl:rSf},{title:"Menus",jl:qSf},{title:"Actions",jl:_.M4a}]]};

_.C();

}catch(e){_._DumpException(e)}
VB ¥–{