ÿÿo"contentBÎó/*_M:sy1o0*/
try{
_.z("sy1o0");

var VXd=function(a){return(0,_.G)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.F(a)+'"/></svg>')},WXd=function(a){return(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.F(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};
_.XXd=(new Map).set(1,1).set(2,2).set(3,3);
_.YXd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.ZXd=(new Map).set(1,1).set(2,2).set(3,3);_.$Xd=(new Map).set(1,1).set(2,2);
_.aYd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.bYd=(new Map).set(3,12).set(1,2).set(2,10);_.cYd=(new Map).set(1,3).set(2,4);_.dYd=(new Map).set(1,5).set(2,41);_.eYd=(new Map).set(1,43).set(2,44);_.fYd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.gYd=function(a,b,c,d,e,f){this.id=a;this.name=b;this.mimeType=c;this.O=void 0===d?!1:d;this.V=void 0===e?!1:e;this.H=void 0===f?null:f};_.g=_.gYd.prototype;_.g.getId=function(){return this.id};_.g.getName=function(){return this.name};_.g.getMimeType=function(){return this.mimeType};_.g.isRoot=function(){return this.O};_.g.Xl=function(){return this.V};_.hYd=function(a,b){return new _.gYd(a.targetId||"",b,a.targetMimeType||"",!1,!1,null)};
_.iYd=(new Map).set(0,1).set(1,2).set(2,3);
_.jYd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.kYd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.lYd=(new Map).set(3,"Xb").set(1,"Yb").set(2,"$b").set(0,"Zb");
_.mYd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var nYd=function(a){var b=a.targetId;b='<div class="'+_.F("y-C-lg")+" "+_.F("y-C-ra-ka")+'" targetid="'+_.F(b)+'" action="locate" role="link" aria-label="'+_.F("View file in folder")+'" data-tooltip="'+_.F("View file in folder")+'">';a=a||{};a=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.F(_.NXd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.G)(b+a+"</div>")};
var oYd=function(a){var b=a.Pnb,c=a.eDb,d=a.Zrb,e=a.BQb,f=a.PUb,h=a.Yrb,k=a.Z2,l=a.d3,p=a.rAa,q=a.photoUrl,t=a.v$a,v=a.w$a,w=a.displayName,A=a.Rv,B=a.sourceName,E=a.sourceId,I=a.mTb,M=a.JK,N=a.lna,T=a.wk;a.xEa?t='<div class="'+_.F("y-C-ud-c-j")+'"><div class="'+_.F("y-C-Nd")+'">'+VXd("#e8eaed")+'</div><div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-a-c")+'">'+(0,_.G)((0,_.G)('<svg width="24px" height="24px" fill="'+_.F("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":N?(t='<div class="'+_.F("y-C-ud-c-j")+" "+_.F("y-C-Jp-c-j")+'"><div class="'+_.F("y-C-ud-c")+" "+_.F("y-C-Jp-c")+'">',T=T={wk:T},T=(0,_.G)(WXd(_.NXd(T))),t=t+T+"</div></div>"):q?t=_.wXd(q,(0,_.Mm)('aria-hidden="true"')):(v?T='<span class="'+_.F("y-C-ud-c-r")+" "+_.F("y-C-ud-za")+'" aria-hidden="true">'+_.U(v)+"</span>":M?(T='<div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-Id-st-za")+'">',a=t?t:"#8f8f8f",a=(0,_.G)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.F(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.F(a)+'" width="1.001" height="34.002"/></g></g></svg>'),T=T+a+"</div>"):T='<div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-ud-c")+'">'+(0,_.G)(WXd("#FFFFFF"))+"</div>",t='<div class="'+_.F("y-C-ud-c-j")+'"><div class="'+_.F("y-C-Nd")+'">'+VXd(null!=t?t:"#8f8f8f")+"</div>"+T+"</div>");return(0,_.G)('<div class="'+_.F("y-C")+" "+(A?_.F("y-C-qb")+" "+_.F("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.F(b)+" "+_.F(c)+" "+_.F(d)+'"><div><div class="'+_.F("y-C-Ya")+'"><div class="'+_.F("y-C-bi")+'" title="'+_.F(h)+'">'+_.U(f)+'</div><div id="'+_.F(b)+'" class="'+_.F("y-C-at")+'">'+(B?'<span class="'+_.F("y-C-Ms")+(_.Im(E)&&_.Im(I)?" "+_.F("y-C-ra-ka")+" "+_.F("y-kc-A"):"")+'" title="'+_.F(B)+'"'+(_.Im(E)&&_.Im(I)?' action="openSource" role="link" sourceid="'+_.F(E)+'"':"")+">"+_.U(B)+"</span>":"")+'</div></div><div class="'+_.F("y-C-ud")+'"'+(p?' data-hovercard-id="'+
_.F(p)+'" data-name="'+_.F(null!=w?w:"")+'"':"")+">"+t+'</div><div class="'+_.F("y-C-D")+'"><div id="'+_.F(c)+'" class="'+_.F("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.F(d)+'" class="'+_.F("y-C-q-j")+'"><div class="'+_.F("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.F(e)+'" class="'+_.F("y-C-ak-j")+'"><div class="'+_.F("y-C-ak")+'"></div></div>':"")+"</div>")},pYd=function(a){var b=a.eventType,c=a.userName,d=a.uf,e="";a=_.Fm(a.targets).length;e+='<div class="'+_.F("y-mc-q-Vb")+'"><div>';
d?(b=_.co(new _.bo("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),
e+=b):(b=_.co(new _.bo("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=b);return(0,_.G)(e+"</div></div>")},rYd=function(a){return qYd(a.targets,a.wk,a.Ubc,a.Ifc)},qYd=function(a,b,c,d){c=void 0===c?6:c;d=void 0===d?!1:d;for(var e='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">',f=Math.max(0,Math.ceil(c)),h=0;h<f;h++){var k=h;e+=k<_.Fm(a).length?CR({target:a[k],G3:!0,wk:b}):""}e+="</div>";if(_.Fm(a).length>c){e+='<div class="'+_.F(d?"y-C-Fs-Ub-Ma-d":"y-C-Ub-Ma-d")+'"></div><div role="list" class="'+
_.F(d?"y-C-Fs-Vb-hc":"y-C-ka-E-Vb-hc")+'">';f=_.Fm(a).length;f=Math.max(0,Math.ceil(f-c));for(h=0;h<f;h++)e+=CR({target:a[c+h],G3:!0,wk:b});e+='</div><div class="'+_.F(d?"y-C-Fs-Ub-Wo-d":"y-C-Ub-Wo-d")+'"></div>'}return(0,_.G)(e+"</div>")},CR=function(a){var b=a.target,c=a.commentId;return(0,_.G)("<div"+(a.G3?' role="listitem"':"")+' class="'+_.F("y-C-ka")+'"><div class="'+_.F("y-C-ka-c")+'">'+_.U(b.icon)+'</div><div class="'+_.F("y-C-ka-q")+(b.LM?" "+_.F("y-C-ts-ka"):"")+'"><div class="'+_.F("y-C-ka-T")+
(b.Bw?" "+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(b.Bw?' targetid="'+_.F(b.id)+'" action="open" role="link" aria-label="'+_.F(b.Db)+'"'+(c?' commentid="'+_.F(c)+'"':""):"")+' data-tooltip="'+_.F(b.name)+'" data-tooltip-only-on-overflow="true">'+_.U(b.name)+"</div>"+(b.LM?nYd(_.Em({targetId:b.id},a)):"")+"</div></div>")},sYd=function(a,b,c){return(0,_.G)('<div class="'+_.F("y-C-ka")+" "+_.F("y-C-je")+'"><div class="'+_.F("y-C-ka-c")+" "+_.F("y-C-je-c")+'">'+_.U(a.parent.icon)+'</div><div class="'+
_.F("y-C-ka-q")+'"><div class="'+_.F("y-C-ka-T")+(a.parent.Bw?" "+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(a.parent.Bw?' targetid="'+_.F(a.parent.id)+'" action="open" role="link" aria-label="'+_.F(a.parent.Db)+'"':"")+' data-tooltip="'+_.F(a.parent.name)+'" data-tooltip-only-on-overflow="true">'+_.U(a.parent.name)+"</div></div></div>"+(b?'<div class="'+_.F("y-E-hc-r")+'">'+_.U(b)+"</div>":"")+'<div class="'+_.F("y-C-Li")+'">'+qYd(_.Xm(a.shortcut),c,3)+"</div>")},tYd=function(a){var b=a.LNb,
c=a.parents,d=a.targets,e=a.hra;a=a.wk;b='<div class="'+_.F("y-C-ka")+" "+_.F("y-C-je")+'"><div class="'+_.F("y-C-ka-c")+" "+_.F("y-C-je-c")+'">'+_.U(b)+'</div><div class="'+_.F("y-C-ka-q")+" "+_.F("y-C-je-q")+'"><div class="'+_.F("y-C-ka-T")+" "+_.F("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.F(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==_.Fm(c).length?'<div class="'+_.F("y-C-ka-T")+" "+(k.Bw?_.F("y-C-xj-ka")+
" "+_.F("y-C-ra-ka"):"")+'"'+(k.Bw?' targetid="'+_.F(k.id)+'" action="open" role="link" aria-label="'+_.F(k.Db)+'"':"")+' data-tooltip="'+_.F(k.name)+'" data-tooltip-only-on-overflow="true">'+_.U(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.Bw?' class="'+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka")+'" targetid="'+_.F(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.F(k.Db)+'" data-tooltip="'+_.F(k.name)+'">'+_.U(k.name)+"</span>"}b+="</div></div></div>"+(e?'<div class="'+_.F("y-E-hc-r")+'">'+_.U(e)+
"</div>":"")+'<div class="'+_.F("y-C-Li")+'">'+qYd(d,a)+"</div>";return(0,_.G)(b)};
var DR=function(a,b){return(0,_.G)(_.Qr({variant:b,color:"rgba(0, 0, 0, .42)",nb:!0},a))};
var uYd=function(a){this.context=a};uYd.prototype.Ck=function(a,b){b=void 0===b?!1:b;var c=this.context.FYa(),d=c.Ck(a);a=c.getProductName(a);return(0,_.G)((b?_.Jm("a","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.F("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.F(_.Dd(d))+'" alt="'+_.F(a)+'">')};var vYd=function(a,b){switch(b){case "Kc":return(0,_.G)(_.rJa("rgba(0, 0, 0, .54)",!0,"16px"));case "Jc":return(0,_.G)(_.qJa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.Ck("")}};
var wYd=function(a){_.D.call(this,a)};_.K(wYd,_.D);_.g=wYd.prototype;_.g.getType=function(){return _.x(this,1)};_.g.Cf=function(){return _.x(this,4)};_.g.getName=function(){return _.x(this,5)};_.g.Yc=function(a){return _.r(this,5,a)};_.g.Rn=function(a){return _.r(this,6,a)};_.g.jc=function(){return _.x(this,9)};_.g.$p=function(){return _.ug(this,9)};
var yYd=function(a){var b=a.scopes,c=a.wJb;a=a.aX;for(var d='<div class="'+_.F("y-C-ak-E")+'"><div role="list" class="'+_.F("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?xYd(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.F("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.F("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=xYd(b[c+f],!1,a);d+='</div><div class="'+_.F("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.G)(d+"</div>")},
xYd=function(a,b,c){var d="",e=3==a.getType();b='<div role="listitem" class="'+_.F("y-C-fh-Yl-bc")+(b?" "+_.F("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.F("y-C-fh-bc-c-j")+(e?" "+_.F("y-C-fh-bc-qp"):"")+'">';var f=_.G;var h='<div class="'+_.F("y-C-fh-c")+'"'+(_.x(a,10)?' data-hovercard-id="'+_.F(_.x(a,10))+'" data-name="'+_.F(a.getName())+'"':"")+">";if(_.x(a,6))var k='<img src="'+_.F(_.Dd(_.x(a,6)))+'">';else{k='<div class="'+_.F("y-C-fh-c-j")+'"><div class="'+_.F("y-C-fh-Nd")+'">'+VXd(_.x(a,7)?""+
_.x(a,7):"#8f8f8f")+"</div>";if(a.jc())var l='<span class="'+_.F("y-C-fh-c-r")+'" aria-hidden=true>'+_.U(a.jc())+"</span>";else{l='<div class="'+_.F("y-C-fh-qd-c")+'">';var p=_.P(a,3);var q="";switch(_.x(a,2)){case 1:q+=(0,_.G)(WXd("#FFFFFF"));break;case 2:q+=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:q+=p?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:q+=p?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:q+=(0,_.G)(WXd("#FFFFFF"))}p=(0,_.G)(q);l=l+p+"</div>"}k=k+l+"</div>"}f=f(h+k+"</div>");b=b+f+"</div>";if(3==_.x(a,2)){f=c="";if(_.P(a,3))switch(a.Cf()){case 1:f+="Anyone in this group with this link can view";break;case 2:f+="Anyone in this group with this link can comment";break;case 3:f+="Anyone in this group with this link can edit";break;default:f+="Anyone in this group with this link can access"}else switch(a.Cf()){case 1:f+="Anyone in this group can find and view";break;case 2:f+=
"Anyone in this group can find and comment";break;case 3:f+="Anyone in this group can find and edit";break;default:f+="Anyone in this group can find and access"}f=(0,_.Km)(f);h=a.getName()+" "+_.Om(f);c+='<div class="'+_.F("y-C-fh-bc-iCLoc-j")+(e?" "+_.F("y-C-fh-bc-qp"):"")+'" aria-label="'+_.F(h)+'" tabindex="0" role="complementary"><div class="'+_.F("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.U(a.getName())+"</div>"+(e?"":'<div class="'+_.F("y-C-fh-bc-iCLoc-Ej")+'">'+f+"</div>")+"</div>";a=(0,_.G)(c)}else{f=
_.G;h='<div class="'+_.F("y-C-fh-bc-x-j")+(e?" "+_.F("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.F("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.F("y-C-fh-Bf-Jj")+'">';k=a.Cf();l="";if(c)switch(k){case 1:l+="Viewer";break;case 2:l+="Commenter";break;case 3:l+="Contributor";break;case 4:l+="Owner";break;case 5:l+="Manager";break;case 7:l+="Content Manager"}else switch(k){case 1:l+="Can view";break;case 2:l+="Can comment";break;case 3:l+="Can edit";break;case 4:l+="Owner";break;case 6:l+=
"Can view published"}e=e+_.U(l)+"</div>"}e=h+e+'<div class="'+_.F("y-C-fh-Bf-r")+'"'+(_.x(a,10)?' data-hovercard-id="'+_.F(_.x(a,10))+'" data-name="'+_.F(a.getName())+'"':"")+">";c="";switch(_.x(a,2)){case 1:c=_.P(a,8)?c+"You":c+a.getName();break;case 2:c+=a.getName();break;case 3:_.P(a,3)?(a="Anyone at "+a.getName()+" with this link",c+=a):(a="Anyone at "+a.getName(),c+=a);break;case 4:c=_.P(a,3)?c+"Anyone on the internet with this link":c+"Anyone on the internet";break;default:c+=a.getName()}a=
f(e+_.U(c)+"</div></div></div>")}return(0,_.G)(d+(b+a+"</div>"))};
var zYd=function(a,b){this.parent=a;this.shortcut=b};
var AYd=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Bw=void 0===d?!1:d;this.productName=void 0===e?"":e;this.LM=void 0===f?!1:f;this.sX=void 0===h?!1:h;this.name=a&&!_.Wd(a)?a:"Untitled";this.Db=k||this.name};
var EYd=function(a,b){BYd||(BYd=new CYd);_.Er.call(this,"",BYd,b);this.eg("y-C-ra-ka");this.setContent(DYd(a))};_.K(EYd,_.Er);var DYd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},CYd=function(){};_.K(CYd,_.Zq);CYd.prototype.Xc=function(){return"y-C-rh-d"};var BYd;
_.FYd="EEE "+_.wo.sQ[3];_.GYd=_.dG.wM;
var SYd,TYd;
_.ER=function(a,b,c,d,e,f,h,k){c=void 0===c?pYd:c;d=void 0===d?rYd:d;e=void 0===e?yYd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;k=void 0===k?!1:k;_.Tq.call(this);this.H=a;this.context=b;this.yc=c;this.Dc=d;this.Mc=e;this.d3=h;this.Za=k;this.mb=this.Da=this.Qa=this.La=this.Ia=null;this.Ua=10;this.ob=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Jb(a));this.Z2=!f;this.Gb=new uYd(this.context);this.ta=new EYd("x1jltc",this.Ea());this.hb(this.ta);this.wa=new EYd("ayrphd",
this.Ea());this.hb(this.wa);(this.W=this.Za?new EYd("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ka=this.Za?new EYd("ayrphd",this.Ea()):null)&&this.hb(this.ka);(this.ha=this.d3?new EYd("x1jltc",this.Ea()):null)&&this.hb(this.ha);(this.ma=this.d3?new EYd("ayrphd",this.Ea()):null)&&this.hb(this.ma)};_.K(_.ER,_.Tq);_.g=_.ER.prototype;_.g.Mvb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.Bo(this.Ua),d=new _.Bo(10),e=this.H.getUser();e=null!=e?this.yb(e):HYd(this);var f=new Date(this.H.Iv());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f===h?f:h+" to "+f;f=this.H.mi();e={Pnb:_.Vq(this,"annotation"),eDb:_.Vq(this,"header"),Zrb:_.Vq(this,"details"),BQb:_.Vq(this,"scopes"),rAa:e.$H,photoUrl:e.photoUrl||null,v$a:e.color||null,w$a:e.label||null,displayName:e.displayName||null,PUb:c,Yrb:d,Rv:this.H.Rv(),sourceName:IYd(this),
sourceId:f&&this.context.pCa().Bw()?f.productId:void 0,mTb:this.context.Ka().O,JK:this.H.JK(),lna:this.H.lna(),xEa:this.xEa(this.H),wk:_.Qy(),Z2:this.Z2,d3:this.d3};e=_.hc(oYd,e,void 0,b);this.uc(e);this.ob=this.rb("y-mc-bi");(e=this.rb("y-C-q-D"))&&e.appendChild(_.hc(this.yc,this.O(),void 0,this.Ea()));if(this.Z2){if(e=this.rb("y-C-q"))e.appendChild(_.hc(this.Dc,this.O(),void 0,this.Ea())),c=b.rb("y-C-Ub-Ma-d",e),d=b.rb("y-C-Ub-Wo-d",e),this.Ia=b.rb("y-C-ka-E-Vb-hc",e),c&&(this.ta.setContent(DYd("x1jltc")),
this.ta.render(c)),d&&this.wa.render(d),this.Za&&(c=b.rb("y-C-Fs-Ub-Ma-d",e),d=b.rb("y-C-Fs-Ub-Wo-d",e),this.La=b.rb("y-C-Fs-Vb-hc",e),c&&this.W&&(this.W.setContent(DYd("x1jltc")),this.W.render(c)),d&&this.ka&&this.ka.render(d),JYd(this,!1));KYd(this,!1)}if(this.d3){if(e=this.rb("y-C-ak"))e.appendChild(_.hc(this.Mc,this.O(),void 0,this.Ea())),c=b.rb("y-C-ak-Ub-Ma-d",e),d=b.rb("y-C-ak-Ub-Wo-d",e),this.Qa=b.rb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(DYd("x1jltc")),this.ha.render(c)),d&&this.ma&&
this.ma.render(d);LYd(this,!1)}this.H.Rv()&&_.Cj(function(){a.Pa().jd(a.va(),_.pd,function(){_.Yc(a.va(),"y-C-Nd-Ce");a.H.kPa(!1)});_.Yc(a.va(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.Tq.prototype.Oa.call(this);this.ta&&this.Pa().listen(this.ta,"action",function(b){KYd(a,!0,b)});this.wa&&this.Pa().listen(this.wa,"action",function(b){KYd(a,!1,b)});this.ha&&this.Pa().listen(this.ha,"action",function(b){LYd(a,!0,b)});this.ma&&this.Pa().listen(this.ma,"action",function(b){LYd(a,!1,b)});this.W&&this.Pa().listen(this.W,"action",function(b){JYd(a,!0,b)});this.ka&&this.Pa().listen(this.ka,"action",function(b){JYd(a,!1,b)});this.Da=new _.OA(this.va());this.Ja(this.Da);
this.Pa().listen(this.Da,"focusin",this.xD);this.Pa().listen(this.Da,"focusout",this.zH);this.ak(!1)};_.g.focus=function(){var a=this.va();a&&a.focus()};_.g.xD=function(){_.Iq(this.va(),"y-C-ja");this.dispatchEvent("Ic")};_.g.zH=function(){var a=this.va();a&&_.Yc(a,"y-C-ja")};_.g.ak=function(a){var b=this.va();b&&(b.tabIndex=a?0:-1,b=this.Ea().Gr("y-C-ra-ka",b),_.Pa(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var HYd=function(a){return a.H.lna()?{photoUrl:null,$H:null,displayName:"An Admin",color:null,label:null,uf:!1}:a.H.U3()?{photoUrl:null,$H:null,displayName:"System",color:null,label:null,uf:!1}:a.H.JK()?{photoUrl:null,$H:null,displayName:"Removed account",color:null,label:null,uf:!1}:MYd()};
_.ER.prototype.O=function(){var a=this.H,b=NYd(a.H).map(this.V,this),c=a.Bl.map(this.yb,this);0===c.length&&(c=[HYd(this)]);var d=c[0],e=a.O,f=e?e.addedParents.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.addedParents.length?e.addedParents:e.removedParents:[],l=this.H.W,p=[],q=[];l&&e&&e.multiparentingMigration&&(p=e.multiparentingMigration.migratedParents?e.multiparentingMigration.migratedParents.map(this.lc,this):[],q=e.multiparentingMigration.removedParents?e.multiparentingMigration.removedParents.map(this.V,
this):[]);var t=(null===e||void 0===e?void 0:e.O)||!1,v=0<k.length&&k.every(function(A){return A.isRoot()});k=0<k.length&&k.every(function(A){return A.Xl()});var w=this.Gb;v=k?vYd(w,"Kc"):v?vYd(w,"Jc"):w.Ck("application/vnd.google-apps.folder");return{addedParents:f,gFb:(null===e||void 0===e?void 0:e.H)||!1,eventType:_.OYd(a),wk:_.Qy(),aX:a.aX(),JK:a.JK(),uf:d.uf,cFb:a.ka,U3:a.U3(),wJb:3,LNb:v,removedParents:h,scopes:[],targets:b,Bl:c,userName:d.displayName,Ve:a.H.length,uFb:t,Gia:null,Hia:null,Iia:null,
O1a:[],commentId:null,uya:null,originalTarget:null,vba:null,xba:null,j1a:null,securityUpdateEnabled:null,sX:null,locked:null,ownedByMe:null,PO:null,Mwa:null,g1:null,Mu:null,description:null,url:null,PN:null,q1a:null,v1a:null,Ooa:null,Qoa:null,Cja:null,Tja:null,Xja:null,$ja:null,vUb:[],oba:l,c3a:p,d3a:q,e3a:null}};
_.ER.prototype.yb=function(a){var b=MYd();return{photoUrl:a.photoUrl||b.photoUrl,$H:a.H()||b.$H,displayName:a.getName()||b.displayName,color:this.context.V$().yCa(a),label:_.AR(a.getName()),uf:a.uf()||b.uf}};var MYd=function(){return{photoUrl:null,$H:null,displayName:"Unknown",color:null,label:null,uf:!1}};
_.ER.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().FYa().getProductName(b),d=a.getName()+" "+c,e=this.Gb;b="application/vnd.google-apps.shortcut"===b||a.H?e.Ck(a.H.targetMimeType||"",!0):a.Xl()?vYd(e,"Kc"):a.isRoot()?vYd(e,"Jc"):e.Ck(b);return new AYd(a.getName(),b,a.getId(),this.getContext().bma().Bw(a),c,this.getContext().bma().LM(a),a.Xl(),d)};_.ER.prototype.lc=function(a){var b=this.V(a.parent);a=this.V(a.shortcut);return new zYd(b,a)};_.ER.prototype.resize=function(){};
var KYd=function(a,b,c){a.Ia&&(_.zq(a.Ia,b),a.ta.Ra(!b),a.wa.Ra(b),c&&(c.preventDefault(),PYd(a,1,b)))},QYd=function(a,b){var c,d,e;switch(b){case 1:return null===(c=a.Ia)||void 0===c?void 0:c.querySelector('div:first-child [tabindex="0"]');case 2:return null===(d=a.Qa)||void 0===d?void 0:d.querySelector('div:first-child [tabindex="0"]');case 3:return null===(e=a.La)||void 0===e?void 0:e.querySelector('div:first-child [tabindex="0"]');default:return null}},RYd=function(a,b){var c,d,e,f,h,k,l;switch(b){case 1:return a=
a.ta.Xa().parentElement,null===(c=null===a||void 0===a?void 0:a.previousElementSibling)||void 0===c?void 0:c.querySelector('[tabindex="0"]');case 2:return a=null===(e=null===(d=a.ha)||void 0===d?void 0:d.Xa())||void 0===e?void 0:e.parentElement,null===(f=null===a||void 0===a?void 0:a.previousElementSibling)||void 0===f?void 0:f.querySelector('[tabindex="0"]');case 3:return a=null===(k=null===(h=a.W)||void 0===h?void 0:h.Xa())||void 0===k?void 0:k.parentElement,null===(l=null===a||void 0===a?void 0:
a.previousElementSibling)||void 0===l?void 0:l.querySelector(':scope > div:last-child [tabindex="0"]');default:return null}},PYd=function(a,b,c){(b=c?QYd(a,b):RYd(a,b))?b.focus():a.focus()},LYd=function(a,b,c){a.Qa&&(_.zq(a.Qa,b),a.ha&&a.ha.Ra(!b),a.ma&&a.ma.Ra(b),c&&(c.preventDefault(),PYd(a,2,b)))},JYd=function(a,b,c){a.La&&(_.zq(a.La,b),a.W&&a.W.Ra(!b),a.ka&&a.ka.Ra(b),c&&(c.preventDefault(),PYd(a,3,b)))},NYd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=
!0})};_.ER.prototype.Fa=function(){null==this.mb&&(this.mb=this.Mb());return this.mb};_.ER.prototype.Mb=function(){return!0};var IYd=function(a){a.context.Ka();a=a.H.mi();if(!a)return null;var b=a.getType();return"Zb"===b?null:"Yb"===b?"Mobile":"$b"===b?"Computer":a.Be()||null};_.ER.prototype.xEa=function(a){var b=this.context.Ka();b=a.ka&&!!a.O&&("nc"!==a.getType()||null!=b&&!b.H);var c=a.O&&a.O.H;return b||a.U3()||c||0<a.V.length&&SYd(a)||"ic"===a.getType()};
SYd=function(a){var b=a.V;if(0===b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};_.OYd=function(a){var b=a.getType();return"hc"===b?!a.W&&0<a.V.length?"SgHMvd":"t0O6ic":"mc"===b?"x5cW0b":TYd(b)};
TYd=function(a){switch(a){case "bc":return"euCgFf";case "cc":return"g3fyD";case "ec":return"UcpjDd";case "dc":return"hfOMrd";case "fc":return"jNm5if";case "gc":return"jCCvxc";case "hc":return"t0O6ic";case "ic":return"nLrMTe";case "Dc":return"nupQLb";case "jc":return"DyVDA";case "kc":return"M7LJF";case "lc":return"X4Pbbb";case "mc":return"x5cW0b";case "Ec":return"zP0adc";case "nc":return"J86xSb";case "oc":return"sttTE";case "pc":return"BcHh9b";case "qc":return"Iqlsrf";case "Fc":return"WTl38e";case "rc":return"NSKDue";
case "sc":return"CmXoCf";case "Gc":return"F3jWbb";case "tc":return"Yb9IEf";case "uc":return"n3mpjc";case "vc":return"sxO0Fd";case "xc":return"mREpDe";case "wc":return"nK1zwb";case "yc":return"zM6fo";case "zc":return"zYvWjf";case "Bc":return"VJS4Lc";case "Cc":return"zf3vf";case "Hc":return"nUpftc"}return"cItMnf"};
_.FR=function(a){return(0,_.ym)(a.$H?'data-hovercard-id="'+_.F(a.$H)+'" data-name="'+_.F(a.displayName)+'"':"")};
var UYd=function(a){var b=a.userName,c=a.O1a,d=a.uf,e=_.G;a="<div"+_.Rm(_.FR(a.Bl[0]))+">";if(d){b="";d=c.length;for(var f=0;f<d;f++){switch(c[f]){case 1:var h='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">applied a label</span> ');b+=h;break;case 2:h='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">removed a label</span> ');b+=h;break;case 3:h='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">edited a label</span> ');
b+=h;break;default:h='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">modified a label</span> '),b+=h}b+="<br/>"}c=(0,_.G)(b)}else{d="";f=c.length;for(h=0;h<f;h++){switch(c[h]){case 1:var k='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.F("y-C-Y")+'">applied a label</span> ');d+=k;break;case 2:k='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.F("y-C-Y")+'">removed a label</span> ');d+=k;break;case 3:k='<span class="'+_.F("y-C-H-Sb")+
'">'+_.U(b)+'</span> <span class="'+(_.F("y-C-Y")+'">edited a label</span> ');d+=k;break;default:k='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.F("y-C-Y")+'">modified a label</span> '),d+=k}d+="<br/>"}c=(0,_.G)(d)}return e(a+c+"</div>")};
var VYd=function(a,b,c){_.ER.call(this,a,b,UYd);this.Sb=c};_.K(VYd,_.ER);VYd.prototype.O=function(){var a=_.ER.prototype.O.call(this);a.O1a=this.Sb.H||[];return a};var WYd=function(a,b){return a.Da.map(function(c){return new VYd(a,b,c)})};
var XYd=function(a){var b=a.uf,c=a.Bl,d=a.targets;a='<div class="'+_.F("y-mc-q-hb")+'"><div'+(2!=_.Fm(c).length?_.Rm(_.FR(c[0])):"")+">";1==d.length?b?(d=c[1],c=_.co(new _.bo("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.co(new _.bo("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.co(new _.bo("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.co(new _.bo("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")},YYd=function(a){var b=
a.targets,c=a.commentId;a=a.wk;for(var d='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?CR({target:b[f],commentId:c,G3:!0,wk:a}):""}return(0,_.G)(d+"</div></div>")};
var ZYd=function(a,b){_.ER.call(this,a,b,XYd,YYd)};_.K(ZYd,_.ER);ZYd.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.postId}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Jb(b);return a};var $Yd=function(a,b){return new ZYd(a,b)};
var aZd=function(a){var b=a.userName,c=a.Bl;a=a.uf;c='<div class="'+_.F("y-mc-q-zn")+'"><div'+_.Rm(_.FR(c[0]))+">";a?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">made a copy of</span>'),c+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.F("y-C-Y")+'">made a copy of</span>'),c+=b);return(0,_.G)(c+"</div></div>")},bZd=function(a){var b=a.originalTarget,c=a.uya;a=a.wk;return(0,_.G)('<div class="'+_.F("y-C-ka-E")+'"><div class="'+_.F("y-C-ka-E-Zs-Na")+
'">'+CR({target:b,wk:a})+CR({target:c,wk:a})+"</div></div>")};
var cZd=function(a,b){_.ER.call(this,a,b,aZd,bZd)};_.K(cZd,_.ER);cZd.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H.H,c=this.H.ha;a.uya=0<b.length?this.V(b[0]):new AYd(c.W);b=c.H;a.originalTarget=b?this.V(b):new AYd(c.V,a.uya.icon);return a};var dZd=function(a,b){return new cZd(a,b)};
var eZd=function(a){var b=a.Bl,c=a.xba;if(a.vba){var d=a.userName,e=a.targets;c="<div>";a.uf?(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.U(e.length)}),c+=a):(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(d),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+
'">',XXX:_.U(e.length)}),c+=a);a=(0,_.G)(c+"</div>")}else c?(d=a.userName,e=a.targets,c="<div>",a.uf?(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),c+=a):(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(d),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),c+=a),a=(0,_.G)(c+"</div>")):(d=a.userName,e=a.targets,c="<div>",a.uf?(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),c+=a):(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(d),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),c+=a),a=(0,_.G)(c+"</div>"));return(0,_.G)("<div"+_.Rm(_.FR(b[0]))+">"+a+"</div>")},fZd=function(a){var b=a.Bl,c=a.xba;if(a.vba){var d=a.userName,e=a.targets;c="<div>";a.uf?(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),c+=a):(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',USER_NAME:_.U(d),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),c+=a);a=(0,_.G)(c+"</div>")}else c?(d=a.userName,e=a.targets,c="<div>",a.uf?(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),c+=a):(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(d),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),c+=a),a=(0,_.G)(c+"</div>")):(d=a.userName,e=a.targets,c="<div>",a.uf?(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),c+=a):(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(d),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),c+=a),a=(0,_.G)(c+"</div>"));return(0,_.G)("<div"+_.Rm(_.FR(b[0]))+">"+a+"</div>")},gZd=function(a){a="<div>"+tYd(_.Em({parents:a.addedParents,hra:"Created items:"},a));return(0,_.G)(a+"</div>")};
var hZd=function(a,b,c,d,e,f,h,k,l){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.rAa=f;this.photoUrl=h;this.color=k;this.uf=l;this.label=1===b?_.AR(e):null},iZd=function(a){var b=new wYd;b=_.r(b,1,a.type);b=_.r(b,2,a.entityType);b=_.r(b,3,a.H);b=_.r(b,4,a.role).Yc(a.name);b=_.r(b,10,a.rAa).Rn(a.photoUrl);b=_.r(b,7,a.color);b=_.r(b,8,a.uf);return _.r(b,9,a.label)},mZd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=jZd(kZd(f)),e=f.H;else if(h&&!f&&!k)c=3,
d=jZd(kZd(h)),e=h.H;else if(f||k)c=2,d=kZd(f),e=kZd(k),d=jZd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=lZd[b.getType()];k=b.getName()||"Unknown";var l=(h=b.photoUrl)?b.$H:null;a=a.pZa(b);b=b.uf();return new hZd(c,f,e,d,k,l,h,a,b)},kZd=function(a){return a?_.ra(a.V,2)?2:a.O||0:0},jZd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},pZd=function(a,b){if(!b)return[];var c=nZd[b.H],d=0,e=b.V,f=b.W;e&&!_.sa(e)?d=oZd[e[0]]:
f&&!_.sa(f)&&(d=oZd[f[0]]);e=[];f=_.m(b.O);for(var h=f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=l?k.H():null,q=a.yCa(k);k=k.uf();h=new hZd(c,1,!1,d,h,p,l,q,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new hZd(c,2,!1,d,b.value,null,null,null,!1),e.push(b);return e},qZd={},lZd=(qZd[4]=4,qZd[3]=3,qZd[2]=2,qZd[0]=0,qZd[1]=1,qZd),rZd={},nZd=(rZd[1]=1,rZd[3]=2,rZd[2]=3,rZd[4]=4,rZd[0]=0,rZd),sZd={},oZd=(sZd[1]=2,sZd[2]=3,sZd[5]=7,sZd[3]=
5,sZd[0]=0,sZd[4]=1,sZd);
var tZd=function(a,b){var c=a.O;c=!!c&&0<c.addedParents.length;_.ER.call(this,a,b,c?eZd:fZd,c?gZd:void 0,void 0,void 0,!0)};_.K(tZd,_.ER);tZd.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H.V.map(_.Rb(mZd,this.getContext().V$()),this);a.scopes=b.map(function(c){return iZd(c)});a.vba=b.every(function(c){return 1===c.type});a.xba=b.every(function(c){return 3===c.type});return a};var uZd=function(a,b){return new tZd(a,b)};
var vZd=function(a){var b=_.G;if(a.oba){var c='<div class="'+_.F("y-mc-q-D")+'"><div>';var d='<span class="'+_.F("y-C-H-Sb")+'">Drive </span><span class="'+(_.F("y-C-Y")+'">migrated an item </span>');c=c+d+("</div>"+_.MXd("//support.google.com/drive/answer/10864219")+"</div>");c=(0,_.G)(c)}else{c=a.userName;var e=a.Bl;d=a.targets;a=a.uf;e='<div class="'+_.F("y-mc-q-D")+'"><div'+_.Rm(_.FR(e[0]))+">";a?(c=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(d.length)}),e+=c):(c=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(d.length)}),e+=c);c=(0,_.G)(e+"</div></div>")}return b(c)},wZd=function(a){var b=a.userName,c=a.Bl,d=a.targets;a=a.uf;c='<div class="'+_.F("y-mc-q-D")+'"><div'+_.Rm(_.FR(c[0]))+">";a?(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(d.length)}),c+=b):(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+
'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(d.length)}),c+=b);return(0,_.G)(c+"</div></div>")},xZd=function(a){var b=a.addedParents,c="";if(a.oba){b=c;c=a.addedParents;var d=a.targets,e=a.wk;a=(a=a.e3a)?'<div class="'+_.F("y-C-en-ka")+'">'+CR({target:a,G3:!0,wk:e})+"</div>":"";d=d[0];var f='<div class="'+_.F("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";
for(var h=c.length,k=0;k<h;k++){var l=c[k];f+='<div class="'+_.F("y-C-ka")+" "+_.F("y-C-je")+'"><div class="'+_.F("y-C-ka-c")+" "+_.F("y-C-je-c")+'">'+_.U(l.icon)+'</div><div class="'+_.F("y-C-ka-q")+'"><div class="'+_.F("y-C-ka-T")+(l.Bw?" "+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(l.Bw?' targetid="'+_.F(l.id)+'" action="open" role="link" aria-label="'+_.F(l.Db)+'"':"")+' data-tooltip="'+_.F(l.name)+'" data-tooltip-only-on-overflow="true">'+_.U(l.name)+'</div></div></div><div class="'+(_.F("y-E-hc-r")+
'">'+_.U("Item replaced by a shortcut:")+'</div><div class="')+_.F("y-C-Li")+'">'+qYd(_.Xm(d),e,3)+"</div>"}c=(0,_.G)(f);c=(0,_.G)(a+c);b+=c}else b=c+tYd(_.Em({parents:b,hra:"Created items:"},a));return(0,_.G)(b)};
var yZd=function(a,b){var c=a.O;c=!!c&&0<c.addedParents.length;_.ER.call(this,a,b,c?vZd:wZd,c?xZd:void 0,void 0,!1,!1,a.W)};_.K(yZd,_.ER);yZd.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H,c=b.H;b.W&&1===c.length&&(b=c[0],"application/vnd.google-apps.shortcut"===b.getMimeType()||b.H)&&(c=b.getName(),b=this.V(_.hYd(b.H,c)),a.e3a=b);return a};var zZd=function(a,b){return new yZd(a,b)};
var AZd=function(a){var b=a.j1a,c=a.Ve;a='<div class="'+_.F("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.F("y-C-Y")+'">';b?(b=_.co(new _.bo("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.co(new _.bo("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.G)(a+
"</span></div></div>")};
var BZd=function(a,b){_.ER.call(this,a,b,AZd)};_.K(BZd,_.ER);BZd.prototype.O=function(){var a=_.ER.prototype.O.call(this);a.j1a=2===this.H.dlpChange.H;return a};BZd.prototype.Fa=function(){var a=this.H.dlpChange.H;return 2===a||3===a?_.ER.prototype.Fa.call(this):!1};var CZd=function(a,b){return new BZd(a,b)};
var DZd=function(a){var b=a.userName,c=a.Bl,d=a.targets;a=a.uf;c='<div class="'+_.F("y-mc-q-rb")+'"><div'+_.Rm(_.FR(c[0]))+">";a?(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.U(d.length)}),c+=b):(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(d.length)}),
c+=b);return(0,_.G)(c+"</div></div>")};
var EZd=function(a){var b=a.uf,c=a.Bl;a="<div"+(2!=_.Fm(c).length?_.Rm(_.FR(c[0])):"")+"><div>";b?(b=c[1],c=_.co(new _.bo("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.co(new _.bo("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")};
var FZd=function(a){var b=a.userName,c=a.Bl,d=a.targets,e=a.JK,f=a.U3,h=a.aX;a=a.uf;c='<div class="'+_.F("y-mc-q-ab-wf")+'"><div'+_.Rm(_.FR(c[0]))+">";f&&h?(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+
'">'}),c+=b):a?(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(d.length)}),c+=b):e?(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(d.length)}),c+=b):(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(d.length)}),c+=b);return(0,_.G)(c+"</div></div>")};
var GZd=function(a,b){_.ER.call(this,a,b,FZd)};_.K(GZd,_.ER);GZd.prototype.Ga=function(){_.ER.prototype.Ga.call(this);_.Iq(this.va(),"y-mc-ab-wf-Du")};GZd.prototype.V=function(a){a=_.ER.prototype.V.call(this,a);a.Bw=!1;a.LM=!1;return a};var HZd=function(a,b){return new GZd(a,b)};
var IZd=function(a){var b=a.userName,c=a.locked,d=a.uf;a="<div"+_.Rm(_.FR(a.Bl[0]))+">";c?d?(b='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.F("y-C-Y")+'">locked a file</span>'),a+=b):d?(b='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+
(_.F("y-C-Y")+'">unlocked a file</span>'),a+=b);return(0,_.G)(a+"</div>")};
var JZd=function(a,b){_.ER.call(this,a,b,IZd)};_.K(JZd,_.ER);JZd.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Jb(b),a;b=b.getType();a.locked="cc"===b;return a};var KZd=function(a,b){return new JZd(a,b)};
var LZd=function(a){var b=a.addedParents,c=a.removedParents,d=a.uFb,e=a.userName,f=a.uf,h=a.Bl,k=a.U3,l=a.cFb,p=a.gFb,q=a.Ve;a.oba?(a="<div><div>",e='<span class="'+_.F("y-C-H-Sb")+'">Drive </span><span class="'+(_.F("y-C-Y")+'">migrated an item </span>'),a=a+e+("</div>"+_.MXd("//support.google.com/drive/answer/10864219")+"</div>"),a=(0,_.G)(a)):d?(c=k?k:!1,b=0<_.Fm(b).length,f=f?f:!1,a="<div"+_.Rm(_.FR(h[0]))+">",b?c?(a+='<span class="'+_.F("y-C-Y")+'">',e=_.co(new _.bo("{MOVED_ITEM_COUNT,plural,=1{A folder was moved. An item that couldn't be moved has been relocated to }other{A folder was moved. Items that couldn't be moved have been relocated to }}"),
{MOVED_ITEM_COUNT:q}),a=a+e+"</span>"):f?(e=_.co(new _.bo("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been relocated to {END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been relocated to {END_SPAN}}}"),{MOVED_ITEM_COUNT:q,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),a+=e):(e=_.co(new _.bo("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been relocated to {END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been relocated to {END_SPAN}}}"),{MOVED_ITEM_COUNT:q,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(e),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),a+=e):c?(a+='<span class="'+_.F("y-C-Y")+'">',e=_.co(new _.bo("{MOVED_ITEM_COUNT,plural,=1{A folder was moved. An item that couldn't be moved has been removed from }other{A folder was moved. Items that couldn't be moved have been removed from }}"),{MOVED_ITEM_COUNT:q}),a=a+e+"</span>"):f?(e=_.co(new _.bo("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been removed from {END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been removed from {END_SPAN}}}"),
{MOVED_ITEM_COUNT:q,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),a+=e):(e=_.co(new _.bo("{MOVED_ITEM_COUNT,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved a folder. An item that couldn't be moved has been removed from {END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved a folder. Items that couldn't be moved have been removed from {END_SPAN}}}"),
{MOVED_ITEM_COUNT:q,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(e),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),a+=e),a+="</div>",a=(0,_.G)(a)):l||p?(a="<div><div>",e='<span class="'+_.F("y-C-Y")+'">An item was automatically placed in</span>',_.F("y-C-Y"),a=(0,_.G)(a+e+"</div></div>")):0<_.Fm(b).length&&0<_.Fm(c).length?(q=a.userName,h=a.Bl,f=a.uf,e="",a=_.Fm(a.targets).length,
e+="<div><div"+_.Rm(_.FR(h[0]))+">",f?(a=_.co(new _.bo("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a):
(a=_.co(new _.bo("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(q),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a),a=(0,_.G)(e+
"</div></div>")):0<_.Fm(b).length?(q=a.userName,h=a.Bl,f=a.uf,e="",a=_.Fm(a.targets).length,e+="<div><div"+_.Rm(_.FR(h[0]))+">",f?(a=_.co(new _.bo("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a):(a=_.co(new _.bo("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(q),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a),a=(0,_.G)(e+"</div></div>")):(q=a.userName,h=a.Bl,f=a.uf,e="",a=_.Fm(a.targets).length,e+="<div><div"+_.Rm(_.FR(h[0]))+">",f?(a=_.co(new _.bo("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a):(a=_.co(new _.bo("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(q),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),e+=a),a=(0,_.G)(e+"</div></div>"));return(0,_.G)(a)},NZd=function(a){var b=a.addedParents,c=a.removedParents;if(a.oba){var d=a.targets,e=a.c3a;b=a.d3a;c=a.wk;d='<div class="'+_.F("y-C-en-ka")+'">'+CR({target:d[0],G3:!0,wk:c})+"</div>";a=MZd(a);var f="";if(0<_.Fm(e).length){f+='<div class="'+_.F("y-C-q8yw4d-IXZ27")+'"><div class="'+_.F("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";
for(var h=0;3>h;h++){var k=h;f+=k<_.Fm(e).length?sYd(e[k],a,c):""}if(3<_.Fm(e).length){f+='<div class="'+_.F("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.F("y-C-ka-E-Vb-hc")+'">';h=_.Fm(e).length;h=Math.max(0,Math.ceil(h-3));for(k=0;k<h;k++)f+=sYd(e[3+k],a,c);f+='</div><div class="'+_.F("y-C-Ub-Wo-d")+'"></div>'}f+="</div>"}e=(0,_.G)(f);e=d+e;0<_.Fm(b).length&&(d=_.Fm(b).length,e+='<div class="'+_.F("y-C-Ed-jg")+'">',d=_.co(new _.bo("{NUM_REMOVED_1,plural,=1{Item removed from 1 location}other{Item removed from {NUM_REMOVED_2} locations}}"),
{NUM_REMOVED_1:d,NUM_REMOVED_2:_.U(d)}),e=e+d+("</div>"+qYd(b,c,3,!0)));b=(0,_.G)(e)}else b=0<_.Fm(b).length?tYd(_.Em({parents:b,hra:MZd(a)},a)):tYd(_.Em({parents:c,hra:MZd(a)},a));return(0,_.G)(b)},MZd=function(a){var b=a.addedParents;a=a.removedParents;var c="";return c=0<_.Fm(b).length&&0<_.Fm(a).length?c+"Moved items:":0<_.Fm(b).length?c+"Added items:":c+"Removed items:"};
var OZd=function(a,b){_.ER.call(this,a,b,LZd,NZd,void 0,!1,!1,a.W)};_.K(OZd,_.ER);OZd.prototype.Mb=function(){var a=this.O(),b=a.oba&&0<a.c3a.length||0<a.d3a.length;return 0<a.addedParents.length||0<a.removedParents.length||b};var PZd=function(a,b){return new OZd(a,b)};
var QZd=function(a){var b=a.userName,c=a.Bl,d=a.ownedByMe,e=a.uf;a=a.targets.length;c='<div class="'+_.F("y-mc-q-iDkJpe-Yl")+'"><div'+_.Rm(_.FR(c[0]))+">";e?(b=_.co(new _.bo("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),c+=b):d?(b=_.co(new _.bo("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),c+=b):(b=_.co(new _.bo("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.U(a)}),c+=b);return(0,_.G)(c+"</div></div>")};
var RZd=function(a,b){_.ER.call(this,a,b,QZd,void 0,void 0,void 0,!0)};_.K(RZd,_.ER);RZd.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5===e.O&&d.uf()});a.ownedByMe=c;b=b.map(_.Rb(mZd,this.getContext().V$()),this);a.scopes=b.map(function(d){return iZd(d)});return a};var SZd=function(a,b){return new RZd(a,b)};
var TZd=function(a){var b=a.userName,c=a.Bl;a=a.uf;c='<div class="'+_.F("y-mc-q-cg")+'"><div'+_.Rm(_.FR(c[0]))+">";a?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">renamed an item</span>'),c+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.F("y-C-Y")+'">renamed an item</span>'),c+=b);return(0,_.G)(c+"</div></div>")},UZd=function(a){var b=a.originalTarget,c=a.PO;a='<div class="'+_.F("y-C-ka-E")+'"><div class="'+_.F("y-C-ka-E-Zs-Na")+'"><div class="'+
_.F("y-C-ka")+" "+_.F("y-C-ka-ig")+'"><div class="'+_.F("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.F("y-C-ka-q")+(c.LM?" "+_.F("y-C-ts-ka"):"")+'"><div class="'+_.F("y-C-ka-T")+" "+(c.Bw?_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(c.Bw?' targetid="'+_.F(c.id)+'" action="open" role="link" aria-label="'+_.F(c.Db)+'"':"")+' data-tooltip="'+_.F(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.LM?nYd(_.Em({targetId:c.id},a)):"");b='<div class="'+_.F("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.F("y-C-cg-Es-V")+'">')+_.U(b.name)+"</div>";return(0,_.G)(a+b+"</div></div></div></div>")};
var VZd=function(a,b){_.ER.call(this,a,b,TZd,UZd)};_.K(VZd,_.ER);VZd.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.eL;a.PO=0<b.length?this.V(b[0]):new AYd(d);null!=d&&(a.PO.name=d);a.originalTarget=new AYd(c.sO,a.PO.icon,a.PO.id);return a};var WZd=function(a,b){return new VZd(a,b)};
var YZd=function(a){var b=a.xba;if(a.vba){var c=a.userName,d=a.uf;b=a.Bl;var e=a.targets,f=a.g1;b='<div tabindex="0" role="complementary"><div'+(1==_.Fm(b).length?_.Rm(_.FR(b[0])):"")+">";1==e.length&&_.Im(f)?(d=a.userName,e=a.uf,c="",a.Mwa?c+=XZd(a):e?(a='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.F("y-C-Y")+'">added</span>'),c+=a),a=(0,_.G)(c),b+=a):d?(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+
'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else if(b){c=a.userName;d=a.uf;b=a.Bl;e=a.targets;f=a.JK;var h=a.Mu,k=a.g1;b='<div tabindex="0" role="complementary"><div'+(1==_.Fm(b).length?_.Rm(_.FR(b[0])):"")+">";1==e.length&&_.Im(k)?(d=a.userName,e=a.uf,f=a.JK,h=a.Mwa,c="",a.Mu?(a='<span class="'+_.F("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=XZd(a):e?(a='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.F("y-C-H-Sb")+'">A removed account </span><span class="'+(_.F("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.F("y-C-Y")+'">removed</span>'),c+=a),a=(0,_.G)(c),b+=a):h?(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):d?(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):f?(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else c=a.userName,d=a.uf,b=a.Bl,e=a.targets,f=a.g1,b='<div tabindex="0" role="complementary"><div'+(1==_.Fm(b).length?_.Rm(_.FR(b[0])):"")+">",1==e.length&&_.Im(f)?b+=XZd(a):d?(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',
USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a),a=(0,_.G)(b+"</div></div>");return(0,_.G)(a)},XZd=function(a){var b=a.userName,c="";a.uf?(a='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.F("y-C-Y")+'">changed permissions</span>'),
c+=a);return(0,_.G)(c)};
var ZZd=function(a,b){_.ER.call(this,a,b,YZd,void 0,void 0,void 0,a.JK()?!1:!0)};_.K(ZZd,_.ER);ZZd.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H.V.map(_.Rb(mZd,this.getContext().V$()),this);a.scopes=b.map(function(c){return iZd(c)});a.vba=b.every(function(c){return 1===c.type});a.xba=b.every(function(c){return 3===c.type});a.Mwa=b.some(function(c){return 3===c.entityType||4===c.entityType});b=this.H.getUser();a.Mu=!b||!b.getName();b=this.getContext().Ka();a.g1=!(!b||!b.g1);return a};
var $Zd=function(a,b){return new ZZd(a,b)};
var a_d=function(a){var b=a.userName,c=a.Bl,d=a.uf,e=a.url;a=a.description;c='<div class="'+_.F("y-mc-q-wS0yef")+'"><div'+_.Rm(_.FR(c[0]))+">";d?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">commented on an item in <a href="')+(_.F(_.Tm(e))+'" target="_blank" aria-label="'+_.F(a)+'">')+_.Ym(_.U(a))+"</a></span>",c+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.Ym(_.U(b))+' </span><span class="'+(_.F("y-C-Y")+'">commented on an item in <a href="')+(_.F(_.Tm(e))+'" target="_blank" aria-label="'+
_.F(a)+'">')+_.Ym(_.U(a))+"</a></span>",c+=b);return(0,_.G)(c+"</div></div>")};
var b_d=function(a){var b=a.userName,c=a.Bl,d=a.uf,e=a.url;a=a.description;c='<div class="'+_.F("y-mc-q-wS0yef")+'"><div'+_.Rm(_.FR(c[0]))+">";d?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">mentioned an item in <a href="')+(_.F(_.Tm(e))+'" target="_blank" aria-label="'+_.F(a)+'">')+_.Ym(_.U(a))+"</a></span>",c+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.Ym(_.U(b))+' </span><span class="'+(_.F("y-C-Y")+'">mentioned an item in <a href="')+(_.F(_.Tm(e))+'" target="_blank" aria-label="'+
_.F(a)+'">')+_.Ym(_.U(a))+"</a></span>",c+=b);return(0,_.G)(c+"</div></div>")};
var c_d=function(a,b){switch(a.getType()){case "rc":var c=a_d;break;case "sc":c=b_d}_.ER.call(this,a,b,c)};_.K(c_d,_.ER);c_d.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H.wa;a.url=b.getUrl();a.description=b.sf();return a};c_d.prototype.Ga=function(){this.getContext().Ka().O=!1;_.ER.prototype.Ga.call(this)};var d_d=function(a,b){return new c_d(a,b)};
var e_d=function(a){var b=a.userName,c=a.Bl;a=a.uf;c='<div class="'+_.F("y-mc-q-D")+'"><div'+_.Rm(_.FR(c[0]))+">";a?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">created this shared drive.</span>'),c+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.F("y-C-Y")+'">created this shared drive.</span>'),c+=b);return(0,_.G)(c+"</div></div>")};
var f_d=function(a,b){_.ER.call(this,a,b,e_d,void 0,void 0,!0)};_.K(f_d,_.ER);var g_d=function(a,b){return new f_d(a,b)};
var h_d=function(a){var b=a.userName,c=a.Bl;a=a.uf;c='<div class="'+_.F("y-mc-q-D")+'"><div'+_.Rm(_.FR(c[0]))+">";a?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">deleted this shared drive.</span>'),c+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.F("y-C-Y")+'">deleted this shared drive.</span>'),c+=b);return(0,_.G)(c+"</div></div>")};
_.W("fa","",0,function(){var a='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.G)(a)});_.W("ga","",0,function(a){a=a.userName;a='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(a)+' </span><span class="'+(_.F("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.G)(a)});
var i_d=function(a,b){_.ER.call(this,a,b,h_d,void 0,void 0,!0)};_.K(i_d,_.ER);var j_d=function(a,b){return new i_d(a,b)};
var k_d=function(a){var b=a.Bl,c=a.v1a,d=a.q1a;if(a.PN){d=a.userName;var e=a.Qoa,f=a.uf;c="<div>";0==a.Ooa?f?(a=_.co(new _.bo("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.U(e)}),c+=a):(a=_.co(new _.bo("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(d),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.U(e)}),c+=a):f?(a='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">added members to the shared drive</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.F("y-C-Y")+'">added members to the shared drive</span>'),_.F("y-C-H-Sb"),_.U(d),_.F("y-C-Y"),c+=a);a=(0,_.G)(c+"</div>")}else c?(d=a.userName,e=a.Qoa,f=a.uf,c="<div>",0==a.Ooa?
f?(a=_.co(new _.bo("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.U(e)}),c+=a):
(a=_.co(new _.bo("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(d),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+
'">',NUM_USERS_2:_.U(e)}),c+=a):f?(a='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">removed members from the shared drive</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.F("y-C-Y")+'">removed members from the shared drive</span>'),c+=a),a=(0,_.G)(c+"</div>")):d?(d=a.userName,e=a.Qoa,f=a.uf,c="<div>",0==a.Ooa?f?(a=_.co(new _.bo("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),
{NUM_USERS:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),c+=a):(a=_.co(new _.bo("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+
'">',USER_NAME:_.U(d),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),c+=a):f?(a='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+"\">changed members' access</span>"),_.F("y-C-H-Sb"),_.F("y-C-Y"),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.F("y-C-Y")+"\">changed members' access</span>"),_.F("y-C-H-Sb"),_.U(d),_.F("y-C-Y"),
c+=a),a=(0,_.G)(c+"</div>")):a="";return(0,_.G)("<div"+_.Rm(_.FR(b[0]))+">"+a+"</div>")};
var l_d=function(a,b){_.ER.call(this,a,b,k_d,void 0,void 0,!0,!0)};_.K(l_d,_.ER);l_d.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H.mb;if(b){var c=b.H;a.Qoa=b.O.length;a.Ooa=b.groupNames.length;a.PN=1===c;a.v1a=2===c;a.q1a=3===c}b=pZd(this.getContext().V$(),b);a.scopes=b.map(function(d){return iZd(d)});return a};var m_d=function(a,b){return new l_d(a,b)};
var n_d=function(a){var b=a.userName,c=a.Bl;a=a.uf;c='<div class="'+_.F("y-mc-q-cg")+'"><div'+_.Rm(_.FR(c[0]))+">";a?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">renamed this shared drive.</span>'),c+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.F("y-C-Y")+'">renamed this shared drive.</span>'),c+=b);return(0,_.G)(c+"</div></div>")};
var o_d=function(a,b){_.ER.call(this,a,b,n_d,UZd)};_.K(o_d,_.ER);o_d.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H.H,c=this.H.ta,d=c.eL;a.PO=0<b.length?this.V(b[0]):new AYd(d);null!=d&&(a.PO.name=d);a.originalTarget=new AYd(c.sO,a.PO.icon,a.PO.id);return a};var p_d=function(a,b){return new o_d(a,b)};
var q_d=function(a){var b=a.userName,c=a.Bl;a=a.uf;c='<div class="'+_.F("y-mc-q-cg")+'"><div'+_.Rm(_.FR(c[0]))+">";a?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">changed shared drive settings</span>'),c+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.Ym(_.U(b))+' </span><span class="'+(_.F("y-C-Y")+'">changed shared drive settings</span>'),c+=b);return(0,_.G)(c+"</div></div>")},r_d=function(a,b){var c=a.targets,d=a.wk,e=a.Cja,f=a.Tja,h=a.Xja;a=a.$ja;for(var k='<div class="'+
_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?CR({target:c[p],G3:!0,wk:d}):""}c=k;d='</div></div><div class="'+_.F("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.F("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.F("y-fc-a-wb-c")+'">'+DR(b,"domain")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.F("y-fc-a-wb-c-db")+'">'+DR(b,"domainDisabled")+'</span><span class="'+
_.F("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.G)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.F("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.F("y-fc-a-wb-c")+'">'+DR(b,"addPerson")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.F("y-fc-a-wb-c")+'">'+DR(b,"addPersonDisabled")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.G)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.F("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.F("y-fc-a-wb-c")+'">'+DR(b,"print")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.F("y-fc-a-wb-c")+'">'+DR(b,"printDisabled")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),h=(0,_.G)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.F("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.F("y-fc-a-wb-c")+'">'+DR(b,"desktop")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.F("y-fc-a-wb-c")+'">'+DR(b,"desktopDisabled")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.G)(f+"</span></div>")):b="";return(0,_.G)(c+(h+b+"</div>"))};
var s_d=function(a,b){_.ER.call(this,a,b,q_d,r_d)};_.K(s_d,_.ER);s_d.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H.ob;b&&(a.Cja=b.Cja,a.Tja=b.Tja,a.Xja=b.Xja,a.$ja=b.$ja);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.LM=!1}return a};var t_d=function(a,b){return new s_d(a,b)};
var u_d=function(a){var b=a.userName,c=a.targets,d=a.uf;a="<div"+_.Rm(_.FR(a.Bl[0]))+"><div>";d?(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b);return(0,_.G)(a+"</div></div>")},v_d=function(a){return(0,_.G)(qYd(a.targets,a.wk))};
var w_d=function(a,b){_.ER.call(this,a,b,u_d,v_d)};_.K(w_d,_.ER);w_d.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H,c=[],d=b.yb;d&&2===d.getCurrentState()&&!d.O&&b.aX()&&(c=b.H.map(function(e){return e.getId()}));a.vUb=c;return a};var x_d=function(a,b){return new w_d(a,b)};
var y_d=function(a){var b=a.userName,c=a.Bl,d=a.targets;a=a.uf;c='<div class="'+_.F("y-mc-q-zn")+'"><div'+_.Rm(_.FR(c[0]))+">";a?(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.U(d.length)}),c+=b):(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(d.length)}),
c+=b);return(0,_.G)(c+"</div></div>")};
var z_d=function(a){var b=a.userName,c=a.Bl,d=a.targets;a=a.uf;c='<div class="'+_.F("y-mc-q-z")+'"><div'+_.Rm(_.FR(c[0]))+">";a?(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.U(d.length)}),c+=b):(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(d.length)}),
c+=b);return(0,_.G)(c+"</div></div>")};
var A_d=function(a){var b=a.userName,c=a.Bl,d=a.targets;a=a.uf;c='<div class="'+_.F("y-mc-q-S")+'"><div'+_.Rm(_.FR(c[0]))+">";a?(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.U(d.length)}),c+=b):(b=_.co(new _.bo("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.U(d.length)}),
c+=b);return(0,_.G)(c+"</div></div>")};
_.GR=function(a){_.R.call(this);this.context=a;this.H={};a=a.Ka();this.H.euCgFf=$Zd;this.H.jNm5if=$Yd;this.H.jCCvxc=dZd;this.H.t0O6ic=zZd;this.H.SgHMvd=uZd;this.H.nLrMTe=CZd;this.H.nupQLb=B_d(DZd);this.H.DyVDA=B_d(EZd);this.H.M7LJF=HZd;this.H.x5cW0b=PZd;this.H.J86xSb=a&&a.H?SZd:PZd;this.H.Iqlsrf=WZd;this.H.NSKDue=d_d;this.H.CmXoCf=d_d;this.H.Yb9IEf=g_d;this.H.n3mpjc=j_d;this.H.sxO0Fd=m_d;this.H.nK1zwb=p_d;a&&(this.H.mREpDe=t_d);this.H.zM6fo=x_d;this.H.zYvWjf=B_d(y_d);this.H.VJS4Lc=B_d(y_d);this.H.zf3vf=
B_d(z_d);this.H.nUpftc=B_d(A_d);this.H.hfOMrd=WYd;this.O();this.H.g3fyD=KZd;this.H.BcHh9b=KZd;this.V();this.W()};_.K(_.GR,_.R);_.GR.prototype.O=function(){};_.GR.prototype.V=function(){};_.GR.prototype.W=function(){};var B_d=function(a){return function(b,c){return new _.ER(b,c,a)}};
_.C_d=(new Map).set("Lc","Today").set("Mc","Yesterday").set("Nc","Earlier this week").set("Oc","Last week").set("Pc","Earlier this month").set("Qc","Last month").set("Rc","Earlier this year").set("Sc","Last year").set("Tc","Long ago");
_.D_d=new _.Ub("Udc1O");_.E_d=new _.Ub("gRESod");_.F_d=new _.Ub("sexJ");_.G_d=new _.Ub("cobLUe");_.H_d=new _.Ub("nLujwc");_.I_d=new _.Ub("vHZaU");
_.J_d=1<_.n.devicePixelRatio;
_.K_d=function(a,b,c,d,e){_.mp.call(this,a,b,d,e);this.ma=c;this.request=null;this.W=0};_.K(_.K_d,_.mp);_.K_d.prototype.H=function(){this.request&&_.Ej(this.request);var a=Date.now();this.request=a-this.W>this.ma?_.Cj(this.ka,0,this):_.Cj(this.ka,this.ma,this);this.W=a};_.K_d.prototype.ka=function(){this.request=null;_.np(this)};
_.L_d=new _.Ub("E2WBOc","activity",[_.Xr,_.fe,_.cf,_.cl,_.yc,_.ae,_.rjb]);

var M_d=function(a){var b=a.userName,c=a.uf,d=a.Hia,e=a.Gia,f=a.Iia;a="<div"+_.Rm(_.FR(a.Bl[0]))+">";if(c){c="";switch(d){case 1:d='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">requested</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">cancelled</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 4:d='<span class="'+
_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">replied to</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 3:switch(e){case 1:d='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">approved</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">rejected</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>');
c+=d;break;default:d='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">responded to</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}break;default:d='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">modified</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}c=(0,_.G)(c)}else{c="";switch(d){case 1:d='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.F("y-C-Y")+'">requested</span> <span class="')+
(_.F("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.F("y-C-Y")+'">cancelled</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 4:d='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.F("y-C-Y")+'">replied to</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 3:switch(e){case 1:d='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+
'</span> <span class="'+(_.F("y-C-Y")+'">approved</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;case 2:d='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.F("y-C-Y")+'">rejected</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>');c+=d;break;default:d='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.F("y-C-Y")+'">responded to</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}break;
default:d='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.F("y-C-Y")+'">modified</span> <span class="')+(_.F("y-C-sa-RvPyde")+'">file approval</span>'),c+=d}c=(0,_.G)(c)}a+=c;_.Hm(f,2)&&(_.Hm(e,1)||_.Hm(e,2))&&(a+="<div class="+_.Pm("y-C-RvPyde-la")+">",_.Hm(e,1)?(a+="<span class="+_.Pm("y-C-RvPyde-BnatJe")+">",a+="Fully approved"):(a+="<span class="+_.Pm("y-C-RvPyde-gMQdGb")+">",a+="Approval rejected"),a+="</span></div>");return(0,_.G)(a+"</div>")};
var N_d=function(a,b){_.ER.call(this,a,b,M_d)};_.K(N_d,_.ER);N_d.prototype.O=function(){var a=_.ER.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in ApprovalChangeEvent",_.Jb(b),a;b=b.Fa;if(!b)return a;a.Hia=b.Hia;a.Iia=b.Iia;a.Gia=b.Gia;return a};var O_d=function(a,b){return new N_d(a,b)};
_.GR.prototype.O=function(){this.H.UcpjDd=O_d};

var P_d=function(a){var b=a.QOb,c=a.userName,d=a.Bl,e=a.uf,f="";a=_.Fm(a.targets).length;f+="<div"+_.Rm(_.FR(d[0]))+">";b.fFb?b.pEb?b.JEa?e?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">published to your organization. Changes will be updated</span>'),f+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.F("y-C-Y")+'">published to your organization. Changes will be updated</span>'),f+=b):e?(b=_.co(new _.bo("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),f+=b):(b=_.co(new _.bo("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),f+=b):b.JEa?e?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),f+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+
(_.F("y-C-Y")+'">published to your organization. Changes will not be updated</span>'),f+=b):e?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),f+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.F("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),f+=b):b.JEa?e?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),
f+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.F("y-C-Y")+'">unpublished to your organization. Changes will be not updated</span>'),f+=b):e?(b=_.co(new _.bo("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),f+=b):(b=_.co(new _.bo("{ITEM_COUNT_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),f+=b);return(0,_.G)(f+"</div>")};
var Q_d=function(a,b){_.ER.call(this,a,b,P_d,void 0)};_.K(Q_d,_.ER);Q_d.prototype.O=function(){var a=_.ER.prototype.O.call(this);a.QOb=_.ER.prototype.Mvb.call(this).ddb();return a};var R_d=function(a,b){return new Q_d(a,b)};
_.GR.prototype.W=function(){this.H.sttTE=R_d};

_.C();

}catch(e){_._DumpException(e)}
VB Îó{