ÿÿo"contentB†Ì/*_M:sy1uo*/
try{
_.z("sy1uo");

var huf,juf,muf,cZ,Euf,Fuf,Guf,Huf,Iuf,Uuf,Wuf,eZ,Xuf,dvf;_.TY=function(a){_.R.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Ld=fuf++;this.O=[];this.V=null};huf=function(a){_.TY.call(this,a);this.H&&(this.O=guf(this.W.docs||[]))};_.UY=function(){_.R.call(this);this.Ld=iuf++};juf=function(a){_.TY.call(this,a);this.H&&(this.O=guf(this.W.docs||[]))};_.VY=function(a){return"_addItemId_"==a.Ce()};
_.WY=function(a){return!!a&&!!a.getOption("parent")&&_.vc(a.getOption("parent"),"newFolderId")};_.kuf=function(a){return a.getOption("parent").substring(11)};_.luf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};muf=function(a,b){return(b=_.luf(b))?a.H.Wb(b,"docs"):null};_.ouf=function(a,b,c){var d=b.getOption("parent")||"root";_.nuf(a,b,d,c)};
_.nuf=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.XY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Jn()[0])},_.Vf,!0)};_.puf=function(a){return!!a&&a.getAttribute("ro")};_.ruf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.uf(b,function(f){var h=_.quf("docs","0",f);return"root"==f&&(f=a.H.Wb(h))?f.getId():h});return _.ra(d,c)};
_.tuf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.suf(a,b);if(!d||"starred"==d.Ce()||!c&&"sharedWithMe"==d.Ce()||"sharedDrivesFolder"==d.Ce())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.ruf(a,b,d.getId())||c&&_.puf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.OM(!0),b.rqa(d.getId(),!0,"cl"),a.V.tra(!0),b=new _.IY,b.Nb((new _.xtf).Nb(d.getId())),a.ha.H(85004).Sq([b]).ha().$m(),a.ha.Ia(),!0;return!1};
_.wuf=function(a,b){if((_.WY(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).$m(),a.nf.en(b.O);else{var c=muf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.$j();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.uuf.Ce(),a.H.nM([_.uuf]));e?(b.getOption("sdv")||(d.O=b),_.YY(d,"parent",e)):_.vuf(d,"parent");d.ih(null);a.ha.H(85020).$m();a.nf.en(d)}else b=a.La.ma(),
b.getOption("lv")||(a.ha.H(85020).$m(),a.nf.en(b))}};_.xuf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.VY(b);d?_.vuf(c,"parent"):b.getId()&&_.YY(c,"parent",b.Ce());d&&(_.YY(c,"sblovs","Add here"),_.YY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.YY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.YY(c,"idto",a);return c.W=c};
_.zuf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.yuf(b[0],b[1],b[2]),b.O=a,b):null};_.suf=function(a,b){var c=_.Auf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:muf(a,b)};_.Auf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.ZY=function(a,b,c,d){_.wd.call(this,null,c,d);this.wa=a;this.ta=b;this.Fj(16,!0);this.nE|=16};
_.$Y=function(a,b,c,d){_.ZY.call(this,a,b,c,d);this.Da=!1};_.aZ=function(a){this.V=a;this.H=null};cZ=function(a,b,c){_.bZ.call(this,a,c);this.H=(this.Qa=b)?a.H.aJ(b):a.H.Wdb();this.xd=(0,_.L)(this.wy,this);this.yb=[];this.lc=[];this.Pa().listen(a.W,"ee",this.ux);this.zn=!1;this.Gp=!0;this.Mb=this.ve=!1;this.Dc=null};Euf=function(a){if(a){var b=new _.zo;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Buf.format(b,void 0):"":_.w_b(b)?b?Cuf.format(b,void 0):"":b?Duf.format(b,void 0):""};
Fuf=function(a,b){var c=a.getOption("mode"),d=b.Ka().yb,e=!1;b.ma.addCallback(function(f){e=!f.tH().Ul("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Guf=function(a){var b=_.yuf(a).getName();switch(a){case "all":b="All file types"}return b};Huf=function(a,b){b=b||a.H;var c=new _.dZ(b,a.getTitle(),_.ub(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.dZ(b,a.getTitle(),_.ub(a.getOptions()));d=d.O=e;a=a.O}return c};
Iuf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
Uuf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ra(Juf,a)?"Image":_.ra(Kuf,a)?"Video":_.ra(Luf,a)?"Document":_.ra(Muf,a)?"Presentation":_.ra(Nuf,a)?"Spreadsheet":_.ra(Ouf,a)?"Drawing":_.ra(Puf,a)?"PDF":_.ra(Quf,a)?"Form":_.ra(Ruf,a)?"Table":_.ra(Suf,a)?"Site":_.ra(Tuf,a)?"Script":""};
Wuf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Vuf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};eZ=function(a,b,c,d){_.$Y.call(this,a,b,c,d);this.H=null};
Xuf=function(a,b,c,d,e){_.Tq.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Yuf=function(a,b){return _.Kwa(a,null,b,void 0)};_.Zuf=function(a,b){var c={},d;for(d in b)c[d]=_.Vq(a,b[d]);return c};_.fZ=function(a,b){if(!a.Kc)throw Error("Eb");return a.Kd.va(_.Vq(a,b))};_.$uf=function(a,b,c){b=_.gc(b,c,_.$8a(a),a.Kd);a.V(b,_.um);return b};
_.avf=function(a,b,c,d){c&&(a=_.Fh(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Eh(a));return a};
_.gZ=function(a){var b=_.xi(a),c=_.fg&&a.currentStyle;if(c&&_.wna(_.ec(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.JHa(a,c.width,"width","pixelWidth"),a=_.JHa(a,c.height,"height","pixelHeight"),new _.ui(b,a);c=_.Cq(a);b=_.Dq(a);a=_.oq(a);return new _.ui(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.bvf=function(a,b){return new _.bQ(a,b,4)};
_.cvf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
dvf={V_b:"all",W_b:"docs-images",X_b:"docs-images-and-videos",Y_b:"docs-videos",$_b:"documents",g0b:"drawings",r1b:"folders",D1b:"forms",u5b:"pdfs",Q5b:"presentations",V6b:"scripts",K7b:"sites",U7b:"spreadsheets",S9b:"tables",WZb:"crop",u2b:"image-search",G5b:"photo-albums",H5b:"photo-caption",I5b:"photo-curation",J5b:"photo-upload",E5b:"photos",Gac:"webcam",Qac:"youtube-banner-preview",wac:"video-search",vac:"videos",Pac:"youtube",N3b:"maps",O3b:"maps-pro",nZb:"circle",KZb:"contacts",Elb:"people",
G0b:"et",OYb:"calendars",A1b:"fonts",c6b:"profile",s6b:"recently-picked",oac:"upload",URL:"url",Hac:"web",Zr:"quota"};_.hZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var fvf=function(a){_.D.call(this,a,-1,evf)};_.K(fvf,_.D);var evf=[1];_.Nl[46899716]=_.fb(46899716,fvf);
_.iZ=null;
var gvf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Wp(a):null};gvf.prototype.Rp=function(){return this.O};gvf.prototype.getUrl=function(){return this.V};gvf.prototype.Nu=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.jZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.jZ.prototype.getUrl=function(){return this.W};_.jZ.prototype.Ge=function(){return this.O};_.jZ.prototype.getType=function(){return this.V};_.hvf=RegExp("{size}","g");_.ivf=RegExp("/{size}/","g");_.jvf=RegExp("={size}","g");
var kvf=function(a,b,c){var d=_.iZ.H;if(!d)throw Error("co");_.jZ.call(this,a+"?access_token="+d,b,c,!0)};_.K(kvf,_.jZ);
var lvf=function(a){this.O=a.r;this.H=a.rdeg};
var mvf=function(a){this.Ld=a.id;this.H=a.name};mvf.prototype.getId=function(){return this.Ld};mvf.prototype.getName=function(){return this.H};
var nvf=function(a,b){this.O=a;this.H=b};nvf.prototype.getUrl=function(){return this.O};nvf.prototype.getSize=function(){return this.H};
var ovf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},pvf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new nvf(p.u,new _.ui(p.w,p.h)))}}if(b||c||k)return new ovf(b,c,d,e,f,h)};ovf.prototype.getDuration=function(){return this.ha};ovf.prototype.bL=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var guf,qvf,svf;
_.kZ=function(a){_.R.call(this);this.ep=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.wa=a.name;this.O=qvf(this,a.thumbs);this.Ua=qvf(this,a.cThumbs);qvf(this,a.childThumbs);this.BF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new gvf(c[d]);b[e.Rp()]=e}this.lc=b;(b=a.owners)&&b.length&&_.uf(b,function(f){return new mvf(f)});this.W=null;this.ob=a.nChildren;this.Bv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new lvf(b):null;this.Sb=(b=a.videoData)&&pvf(b)||null;this.Fa=a.kansasVersionInfo;this.yc=a.sortIndex||0;this.Mb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.kZ,_.R);guf=function(a){return a?a.map(function(b){return new _.kZ(b)}):[]};
qvf=function(a,b){if(!b)return null;var c=[];if(_.iZ.H&&_.cvf(a.ep))for(a=0;a<b.length;a++){var d=b[a];c.push(new kvf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.jZ(d.u,d.w,d.h,d.r,d.t));return c};_.quf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.kZ.prototype.getId=function(){return this.Ld||(this.Ld=_.quf(this.ep,this.ha,this.Ce()))};_.kZ.prototype.getType=function(){return this.La};_.kZ.prototype.getMimeType=function(){return this.H};
_.kZ.prototype.Ce=function(){return this.ta};_.rvf=function(a,b){a.ta=b;a.Ld=null};_.kZ.prototype.getUrl=function(){return this.Qa};_.kZ.prototype.getName=function(){return this.wa};_.kZ.prototype.Yc=function(a){this.wa=a};
_.kZ.prototype.Ck=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
svf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ga(b)&&(a.W=new mvf(b));return a.W};_.uvf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.tvf(a)};_.tvf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.kZ.prototype;_.g.xe=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.n2=function(){return this.ob};_.g.getChildren=function(){return this.hg};_.g.sf=function(){return this.Bv};_.g.Ik=function(a){this.Bv=a};_.g.$j=function(){return this.yb};_.g.getVideoData=function(){return this.Sb};_.g.NB=function(){return this.Mb};_.g.Rv=function(){return this.mb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.kZ||(b=new _.kZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.bL=function(a){this.ep=a.ep||this.ep;this.ha=a.ha||this.ha;_.rvf(this,a.Ce()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.BF=a.BF||this.BF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.xb(this.lc,a.lc);this.W=svf(a)||this.W;this.ob=void 0!==a.n2()?a.n2():this.ob;this.Bv=a.sf()||this.Bv;this.yb=a.$j()||this.yb;this.ma=a.ma||this.ma;this.Sb=a.getVideoData()||this.Sb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.$i("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Fa=a.Fa||this.Fa;this.Mb=void 0!==a.NB()?a.NB():this.Mb;this.mb=a.Rv();_.xb(this.V,a.V);this.hg=a.getChildren()||this.hg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.R.prototype.Ya.call(this);delete this.V};_.g.Ld=null;_.g.hg=null;
var vvf=function(a){_.R.call(this);this.H=new _.Vp;this.O=a};_.K(vvf,_.R);vvf.prototype.set=function(a,b){this.H.set(a,b)};vvf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};vvf.prototype.Ya=function(){_.R.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.Zf(_.TY,_.R);var fuf=0;_.g=_.TY.prototype;_.g.getError=function(){return this.ma};_.g.Zj=function(){return this.ka};_.g.getId=function(){return this.Ld};_.g.Jn=function(){return this.O};_.g.FPa=function(){return null!=this.V};_.g.bo=function(){return this.V};_.g.Ya=function(){_.TY.wb.Ya.call(this);this.O=[]};_.lZ=new vvf(function(a){return new _.TY(a)});
_.Zf(huf,_.TY);_.lZ.set(3,function(a){return new huf(a)});
var iuf;_.Zf(_.UY,_.R);_.UY.prototype.V=null;_.UY.prototype.ka=!1;iuf=0;_.wvf=null;_.xvf=null;_.yvf=null;_.zvf=null;_.g=_.UY.prototype;_.g.getAll=function(){return this.ka};_.g.tG=_.eh(new _.ci("stat"));_.g.S$=function(){var a=this.tG().clone(),b=_.iZ,c=b.Ia;c&&a.Ei(c+a.Fe());_.ii(a,"hl",b.O);b.V&&_.ii(a,"native",1);_.xvf&&_.ii(a,"xtoken",_.xvf);_.yvf&&_.ii(a,"origin",_.yvf);(b=b.H)&&_.ii(a,"oauth_token",b);return a};_.g.getId=function(){return this.Ld};_.g.CE=function(){return 9};_.g.KB=function(){return 100};
_.g.Ry=function(){return new _.Vp};_.g.getContent=function(){return this.Nv().toString()};_.g.Px=function(){return null};_.g.Nv=function(){var a=new _.gi,b=this.Ry();b&&_.Oh(b,function(d,e){a.set(e,d)});_.wvf&&a.set("token",_.wvf);a.set("version",4);if(_.zvf)for(var c in _.zvf)a.set(c,_.zvf[c]);return a};_.g.gK=function(){this.V||(this.V=this.T$().toString());return this.V};
_.g.T$=function(){var a=this.S$();a.removeParameter("xtoken");var b=this.Nv();_.ei(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.zvf)for(var c in _.zvf)b.remove(c);return a};_.mZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.XY=function(a,b,c){_.UY.call(this);this.ep=a;this.O=b;this.H=c};_.K(_.XY,_.UY);_.XY.prototype.CE=function(){return 3};_.XY.prototype.getOptions=function(){return this.H};_.XY.prototype.Ry=function(){var a=new _.Vp;_.mZ(a,"ids",(0,_.Aj)(this.O));_.mZ(a,"service",this.ep);_.mZ(a,"options",(0,_.Aj)(this.H));return a};_.XY.prototype.tG=_.eh(new _.ci("fetch"));
_.Zf(juf,_.TY);_.lZ.set(5,function(a){return new juf(a)});
_.nZ=function(a,b,c,d){_.UY.call(this);this.H=a;this.ep=b;this.W=c;this.O=d};_.Zf(_.nZ,_.UY);_.g=_.nZ.prototype;_.g.tG=_.eh(new _.ci("mutate"));_.g.CE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Ry=function(){var a=new _.Vp;_.mZ(a,"ids",(0,_.Aj)(this.W));_.mZ(a,"service",this.ep);_.mZ(a,"operation",this.H);_.mZ(a,"options",(0,_.Aj)(this.O));return a};_.g.T$=function(){var a=_.nZ.wb.T$.call(this);_.ii(a,"requestid",this.getId());return a};
var Avf=function(a){_.UY.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.Zf(Avf,_.UY);_.g=Avf.prototype;_.g.Lga=function(a){this.ta=a};_.g.Jc=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Fq=function(a){this.W=a};_.g.Gl=function(){return this.W};_.g.bo=function(){return this.O};_.g.MPa=function(a){this.O=a||""};
_.g.Ry=function(){var a=new _.Vp;_.mZ(a,"start",this.ta);_.mZ(a,"numResults",50);_.mZ(a,"sort",this.Ia);_.mZ(a,"desc",this.Ua);_.mZ(a,"q",this.ma);_.mZ(a,"qNameOnly",this.mb);_.mZ(a,"cursor",this.W);this.O&&_.mZ(a,"cToken",this.O);return a};_.g.T$=function(){var a=Avf.wb.T$.call(this),b=a.Nv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Bvf=function(a){_.TY.call(this,a);this.H&&(a=this.W,this.O=guf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(Bvf,_.TY);Bvf.prototype.Jo=function(){return void 0!=this.ha};Bvf.prototype.Gl=function(){return this.ha};_.lZ.set(10,function(a){return new Bvf(a)});
_.oZ=function(a){Avf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.Qg=a.parent;this.wa=a.email;var b={};b.opts=a;this.Fa=b};_.Zf(_.oZ,Avf);_.g=_.oZ.prototype;_.g.tG=_.eh(new _.ci("vr"));_.g.CE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.ub(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.oZ(a)};_.g.Ic=function(){return(0,_.Aj)(this.Fa)};_.g.getParent=function(){return this.Qg};_.g.Yg=function(a){this.Qg=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.Ry=function(){var a=_.oZ.wb.Ry.call(this);_.mZ(a,"mimeTypes",this.Qa);_.mZ(a,"parent",this.Qg);_.mZ(a,"email",this.wa);_.mZ(a,"mine",this.Za);return a};
_.pZ=function(a){_.oZ.call(this,a);this.ha=a.service;this.Da=a.type;this.La=a.username;this.H=a.options};_.K(_.pZ,_.oZ);_.g=_.pZ.prototype;_.g.Ry=function(){var a=_.oZ.prototype.Ry.call(this);_.mZ(a,"service",this.ha);_.mZ(a,"type",this.Da);this.La&&_.mZ(a,"userName",this.La);_.mZ(a,"options",(0,_.Aj)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.tG=_.eh(new _.ci("pvr"));
_.qZ=function(a,b){_.UY.call(this);this.O=a;this.H=b||[]};_.Zf(_.qZ,_.UY);_.qZ.prototype.tG=_.eh(new _.ci("stat"));_.qZ.prototype.S$=function(){var a=_.qZ.wb.S$.call(this);_.Pa(this.O,function(b){a.Nv().add("stat",b)});_.Pa(this.H,function(b){a.Nv().add("csdms",b)});return a};_.qZ.prototype.CE=function(){return 8};_.qZ.prototype.gK=function(){return _.qZ.wb.gK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Cvf=function(){};
var Dvf=function(a){_.TY.call(this,a);a=this.W||{};this.O=guf(a.docs||[]);this.ha=a.cursor};_.K(Dvf,_.TY);Dvf.prototype.Jo=function(){return void 0!=this.ha};Dvf.prototype.Gl=function(){return this.ha};_.lZ.set(13,function(a){return new Dvf(a)});
_.rZ=function(a,b,c){_.UY.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Qg=c};_.K(_.rZ,_.UY);_.g=_.rZ.prototype;_.g.CE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Qg};_.g.Ry=function(){var a=new _.Vp;_.mZ(a,"d",this.W);_.mZ(a,"q",this.H);_.mZ(a,"p",this.Qg);return a};_.g.Lga=function(){};_.g.Gl=function(){return this.O};_.g.Fq=function(a){this.O=a};_.g.tG=_.eh(new _.ci("ppl"));
_.Evf=_.lh(_.ih("https://apis.google.com/js/api.js"));
for(var Fvf=["application/vnd.google-apps.photoalbum"].sort(),Ouf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),Quf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Juf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" ").sort(),Gvf="image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ").sort(),
Puf=["application/pdf"].sort(),Muf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
Tuf=["application/vnd.google-apps.script"].sort(),Suf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),Nuf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
Ruf=["application/vnd.google-apps.fusiontable"].sort(),Luf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Kuf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Hvf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Ivf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Jvf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Kvf=new Map([[14,Fvf],[1,Juf],[21,Gvf],[2,Kuf],[16,Hvf],[3,Luf],[4,Nuf],[5,Muf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,Quf],[8,Suf],[9,Puf],[10,Tuf],[11,Ruf],[12,Ouf],[17,Ivf],[18,Jvf]]),Lvf=new Map,Mvf=Array.from(Kvf.keys()),Nvf=0;Nvf<Mvf.length;Nvf++)for(var Ovf=Mvf[Nvf],Pvf=Kvf.get(Ovf),Qvf=0;Qvf<Pvf.length;Qvf++)Lvf.set(Pvf[Qvf],Ovf);
var Vuf,Tvf,Uvf,Vvf,Wvf,Yvf,Xvf,ewf,sZ;_.dZ=function(a,b,c){_.R.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.dZ,_.R);_.Svf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Vuf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.hZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Tvf=function(a){return"people"==a.H||"fonts"==a.H};
Uvf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.hZ(a.H)};
_.dZ.prototype.Bd=function(){var a=this.ka;if(a)return a;a=Vvf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.Rvf&&(d.mine=0);a=new _.pZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.pZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.pZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.pZ(a);break;case "image-search":if("getty"==c){a=Wvf(this);break}a=Xvf(this);break;case "maps-pro":a=new _.pZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.rZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.rZ(a,b||void 0,this.getOption("parent"),c?new Cvf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Wvf(this);break;case "photo-albums":a="mediacollections"==c?Yvf(this,"your_collections"):Wvf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Wvf(this));break;case "recently-picked":a=new _.pZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.pZ({service:"youtube",type:"search",options:a,query:b})):a=Xvf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Yvf(this,"your_videos"):(d={},a=new _.pZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Xvf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.pZ(d)}}return this.ka=a};
Vvf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.hZ(a.H))return new _.XY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.Rvf?0:0==_.Rvf?1:2;_.Zvf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Juf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Kuf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Vuf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Luf;break;case "drawings":h=Ouf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=Quf;break;case "pdfs":h=Puf;break;case "presentations":h=Muf;break;case "scripts":h=Tuf;break;case "sites":h=Suf;break;case "spreadsheets":h=
Nuf;break;case "tables":h=Ruf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Wp(h)).dS(k).qh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ra(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.$vf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.awf);d&&(b.ff=d);Uvf(a)&&(c.service="drive-select");return new _.pZ(c)};
Wvf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.pZ({service:"static_themes"});return c}if("moment"==b)return c=new _.pZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ra(bwf,b))return Yvf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Yvf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.XY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.pZ(c)};
Yvf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.Rvf||d)c.mine=0;c=new _.pZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.cwf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Yg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Xvf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.qo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));sZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),sZ(a,c,
"imgsz","imgsz"),sZ(a,c,"license","license"),sZ(a,c,"site","site"),sZ(a,c,"imgc","imgc"),sZ(a,c,"imgcolor","imgcolor"),sZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",sZ(a,c,"license","license"),sZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.pZ(b)};_.yuf=function(a,b,c){a=a.split("/");var d=a[0];return _.ob(dvf,d)?(c=c||{},c.query=a[1]?_.Dh(a[1]):c.query,new _.dZ(d,b,c)):null};_.g=_.dZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Uvf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Svf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.lb(this.getOptions())==_.lb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.dZ(this.H,this.ha,_.ub(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.gK=function(){var a=[];dwf(a,this);this.W&&dwf(a,this.W);return a.join("/")};var dwf=function(a,b){a.push(b.H);_.hb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.dZ.prototype.ih=function(a){this.ka=null;_.YY(this,"query",a)};_.dZ.prototype.getQuery=function(){return this.getOption("query")};_.YY=function(a,b,c){a.V[b]=c;a.ka=null};
_.vuf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
ewf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};sZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.dZ.prototype.Ic=function(){return[this.H,this.ha,this.V]};_.$vf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.dZ.prototype.Ya=function(){_.R.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var bwf=["flat","highlights","mediacollection"];_.dZ.prototype.ka=null;_.dZ.prototype.O=null;
_.dZ.prototype.W=null;_.cwf=!1;_.awf=!1;_.Zvf=!1;
_.tZ=function(a,b){_.Tq.call(this,b);this.Ss=a};_.Zf(_.tZ,_.Tq);_.tZ.prototype.getContext=function(){return this.Ss};_.tZ.prototype.ze=function(a){_.tZ.wb.ze.call(this,a);a.id&&this.Nb(a.id)};
_.bZ=function(a,b){_.tZ.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.cDa)};_.Zf(_.bZ,_.tZ);_.g=_.bZ.prototype;_.g.Yt=!1;_.g.setActive=function(a){this.Yt!=a&&(this.Yt=a,this.Kc&&this.Ra(a))};_.g.Ra=function(a){_.zq(this.va(),a)};_.g.qk=function(){return!1};_.g.yy=function(){};_.g.U1=function(){return new _.Wp};_.g.Xka=function(){return-1};_.g.nz=function(){return!1};_.g.cDa=function(a){a.data.visible&&this.Yt&&this.nz()};_.g.Uwa=function(a,b,c,d){d()};_.g.pLa=_.Vf;
_.fwf=function(a,b,c){_.UY.call(this);this.W=a;this.H=b;this.O=c};_.K(_.fwf,_.UY);_.fwf.prototype.CE=function(){return 6};_.fwf.prototype.Ry=function(){var a=new _.Vp;_.mZ(a,"docs",(0,_.Aj)(this.W));this.H&&_.mZ(a,"viewToken",(0,_.Aj)(this.H.Ic()));void 0!==this.O&&_.mZ(a,"psdms",(0,_.Aj)(this.O));return a};_.fwf.prototype.tG=_.eh(new _.ci("pick"));
new _.ci("imageuploadstats");
var gwf=function(a){_.TY.call(this,a);this.ha=a.response&&a.response.displayname};_.Zf(gwf,_.TY);gwf.prototype.Be=function(){return this.ha};_.lZ.set(20,function(a){return new gwf(a)});
_.hwf=function(){_.UY.call(this)};_.K(_.hwf,_.UY);_.hwf.prototype.CE=function(){return 20};_.hwf.prototype.tG=_.eh(new _.ci("displayname"));
_.iwf=new _.ffc("onepick_invariants");
_.jwf=new Set([85045,85046]);
_.kwf=new _.iw("onepick_impression_builder");
_.uuf=new _.kZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.lwf=function(a,b){var c=muf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Auf(a))&&_.VY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().eua()};
_.Zf(_.ZY,_.wd);_.g=_.ZY.prototype;_.g.Wb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Oa=function(){_.ZY.wb.Oa.call(this);this.Pa().listen(this.va(),"dblclick",this.Jga)};_.g.update=function(){this.wa.H.Wb(this.ta.getId())&&this.Kga(this.ta.getId())};_.g.Kga=function(a){this.ta=this.wa.H.Wb(a)};_.g.Jga=function(){this.dispatchEvent("dblclick")};_.g.rHa=_.Vf;
_.mwf=function(a,b){_.qj.call(this,"he",a);this.H=b||0};_.K(_.mwf,_.qj);
_.nwf=function(a,b){var c=_.Btf(a);a=_.CHa(a,c);_.MY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.NY);this.V=c};_.K(_.nwf,_.MY);_.nwf.prototype.yca=function(){_.MY.prototype.yca.call(this);this.V.scrollTop=this.coords[1]};
_.Zf(_.$Y,_.ZY);_.g=_.$Y.prototype;_.g.Oa=function(){_.$Y.wb.Oa.call(this);this.Pa().listen(this.i2(),"key",this.x_a)};_.g.l4=function(){this.Da=!0};_.g.t2a=function(){this.Da=!1};_.g.SN=function(){return this.Da};_.g.x_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.ECa(a),!0;case 32:return this.Ema(a),!0;case 13:if(!this.uma(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.ECa=function(a){this.dispatchEvent(new _.mwf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Ema=function(a){this.isEnabled()&&this.BT();a.preventDefault()};_.g.uma=function(){return _.Yq(this,64)?(this.Pf(!0),this.Pf(!1),!1):!0};_.g.BT=function(){if(_.Yq(this,16)){var a=this.getContext();a.W.BT(this.yu(),a.Ka().ta?"cb":"cl")}};_.g.Sj=function(a){return 13!=a.keyCode?_.$Y.wb.Sj.call(this,a):!1};_.g.yu=function(){return this.Wb().getId()};
_.Zf(_.aZ,_.Wq);_.aZ.prototype.qk=function(){return!1};_.aZ.prototype.Xc=function(){return this.V};_.aZ.prototype.JE=function(a){_.aZ.wb.JE.call(this,a);_.Yq(a,16)&&_.xd(a.va(),"checked",!1)};_.aZ.prototype.Ay=function(){return"option"};_.owf=function(a){a.H||(a.H=new _.Iwa(_.iZ.Ah()));return a.H};
_.Zf(cZ,_.bZ);cZ.prototype.Oa=function(){cZ.wb.Oa.call(this);if(!this.zn){this.zn=!0;var a=this.H;a&&a.addListener(this.xd);this.Gp&&this.oM()}};var pwf=function(a,b){var c=a.getContext().Ka().vx;return b.filter(function(d){return!c.has(d.Ce())})};_.g=cZ.prototype;_.g.C9=function(){this.getContext().H.Eq(53)};_.g.IL=_.Vf;_.g.Ira=_.Vf;_.g.yy=function(a){!this.Mb&&this.H&&(a&&(this.H.HPa(),this.H.G_()),this.H.isValid()||this.oM())};
_.g.oM=function(a){var b=this.Qa;if(b&&!this.Mb){var c=this.H;!c.isValid()||c.Jo()||c.fua()?(b.Lga&&(b=c.isValid()&&c.Jo()?c.Gl():"",parseInt(b,10)?this.Qa.Lga(parseInt(b,10)):this.Qa.Lga(0),this.Qa.Fq(b),this.Qa.MPa&&(c=c.isValid()&&c.fua()?c.bo():"",this.Qa.MPa(c))),this.Mb=!0,this.Yt&&this.IL(!0),c=(0,_.L)(this.bD,this,a),a=(0,_.L)(this.kub,this,a),this.getContext().ha.H(85064).$m(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.bD(a)}};
_.g.bD=function(a){var b=this.getContext().ha;b.H(85065).$m();this.getContext().ha.Jw(85048);if(this.Yt){this.iua(a);if(this.isDisposed())return;this.getContext().V.XLa()}else this.ve=!0;this.Mb=!1;this.IL(!1);b.H(85052).$m()};_.g.kub=function(a){this.Mb=!1;this.IL(!1);this.WWa(a);!this.isDisposed()&&this.getContext().V.XLa()};_.g.WWa=function(a){this.bD(a)};
_.g.setActive=function(a,b){cZ.wb.setActive.call(this,a,b);this.Yt?((a=this.H)&&a.HPa(),a&&!a.isValid()?this.yy():this.ve?this.iua(!0):this.dispatchEvent("change"),this.Mb&&this.IL(!0)):this.IL(!1)};
_.g.iua=function(a){this.ve=!1;var b=this.Dc;null!==b&&(_.Ej(b),this.Dc=null);b=pwf(this,this.H.Jn());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.lc.length&&qwf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.V_a()):(a||b.length)&&this.hua(b);b.length||(this.H.isValid()?e||!this.H.fua()&&!this.H.Jo()?this.C9():this.V_a():(this.C9(),this.getContext().H.Eq(51)));this.lc=[];
this.dispatchEvent("Yd");this.dispatchEvent("change")};_.g.V_a=_.Vf;var qwf=function(a){var b=a.lc;_.Ja(b);b.forEach(function(c){_.eg(this.yb,function(d){return d.getId()==c})&&rwf(this,c)},a);a.lc=[]};cZ.prototype.U1=function(){return new _.Wp(this.yb.map(function(a){return a.getId()}))};cZ.prototype.Xka=function(a){return this.yb.indexOf(a)};
cZ.prototype.wy=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.lc=_.Aa(this.lc,c.filter(function(e){return _.ra(d,e)},this));this.Yt?!b.length||a.length||c.length?null===this.Dc&&(this.Dc=_.Cj((0,_.L)(this.iua,this,!1),0,this)):b.forEach(function(e){swf(this,e);_.za(this.yb,function(f){return f.getId()==e})},this):this.ve=!0};cZ.prototype.ux=function(a){a.ids.forEach(this.Ira,this)};_.twf=function(a,b){a.Qa=b;a.Mb=!1;a.H.removeListener(a.xd);a.H=a.getContext().H.aJ(b);a.H.addListener(a.xd)};
cZ.prototype.Ya=function(){cZ.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.xd);this.Qa=this.H=null;delete this.xd;delete this.yb;null!==this.Dc&&_.Ej(this.Dc)};
_.uZ=function(){this.H=void 0};_.K(_.uZ,_.cr);_.uZ.prototype.Xc=function(){return"e-kf"};_.uZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Xc()+"-x",a.Ga("SPAN"))};_.uZ.prototype.Yb=function(a){return a.firstChild};_.uZ.prototype.W=function(){return"listbox"};
_.vZ=function(a,b,c){_.fr.call(this,a,b||_.Tl(_.uZ),c);this.WU=!0;this.ak(!1);this.q4a=!1;this.H=-1;this.O=null};_.Zf(_.vZ,_.fr);var uwf=function(a,b){a.O=b;b=b.va();a.ma=_.sq(b,a.va()).x;a.ta=a.ma+b.offsetWidth/2};_.vZ.prototype.Ri=function(a,b,c){_.vZ.wb.Ri.call(this,a,b,c);if(a instanceof _.ZY&&(a.rHa(_.ud(this,a)),b<this.ae()-1))for(c=b+1;c<this.ae();c++){var d=this.Vd(c);d instanceof _.ZY&&d.rHa(c)}_.Yq(a,32)&&(a=a.rl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.vZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Nh(a):a;if(c){var d=_.ud(this,c);if(c instanceof _.ZY&&d<this.ae()-1)for(c=d+1;c<this.ae();c++){var e=this.Vd(c);e instanceof _.ZY&&e.rHa(c-1)}d==this.H?((c=vwf(this,d,!0))||(c=vwf(this,d,!1)),c?(wZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.vZ.wb.removeChild.call(this,a,b)};_.vZ.prototype.Oa=function(){_.vZ.wb.Oa.call(this);this.Pa().listen(this,"he",this.wa)};
_.vZ.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.ud(this,b);var c=this.H;a==c&&b.Gg()||wZ(this,a-c,!0);break;case 38:if("vertical"==this.KE)wZ(this,-1,!1);else{a:{b=_.ud(this,b);if(-1!=b&&(a=wwf(this,b),0!=a&&(c=vwf(this,a,!1)))){c=a+c;a=wwf(this,c);b=xwf(this,a,c)-b;break a}b=0}b&&wZ(this,b,!1)}break;case 40:if("vertical"==this.KE)wZ(this,1,!1);else{a:{b=_.ud(this,b);if(-1!=b&&(a=ywf(this,b),a!=this.ae()-1&&(c=vwf(this,a,!0)))){c=a+c;a=ywf(this,c);b=xwf(this,c,a)-b;break a}b=0}b&&
wZ(this,b,!1)}break;case 37:"horizontal"==this.KE&&wZ(this,vwf(this,b,_.iZ.Ah()),!0);break;case 39:"horizontal"==this.KE&&wZ(this,vwf(this,b,!_.iZ.Ah()),!0)}};
var vwf=function(a,b,c){b="number"==typeof b?b:_.ud(a,b);var d=c?a.ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Vd(e);if(f.isEnabled()&&_.Yq(f,32))return e-b}return 0},wwf=function(a,b){var c=a.Vd(b).va();c=_.rq(c).y;for(--b;0<=b;b--){var d=a.Vd(b);if(d.isEnabled()&&(d=d.va(),_.rq(d).y+d.offsetHeight<=c))return b+1}return 0},ywf=function(a,b){var c=a.ae(),d=a.Vd(b).va();d=_.rq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Vd(b);if(e.isEnabled()&&(e=e.va(),_.rq(e).y>=d))return b-1}return c-1},
xwf=function(a,b,c){var d=_.rq(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.ud(a,a.O)){var h=a.O.va();if(_.sq(h,a.va()).x==a.ma){h=a.ta;break a}}(h=a.Vd(a.H))&&uwf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Vd(b);if(k.isEnabled())if(k=k.va(),k=_.rq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},wZ=function(a,b,c){try{if(!_.Td(a.va(),_.Ti(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Vd(e)){a.H=e;d=a.Vd(d);d=d.Gh().rl(d);_.Qi(d,!1);d=b.Gh().rl(b);_.Qi(d,
!0);try{d.focus(),c&&uwf(a,b)}catch(f){}}}};_.vZ.prototype.nz=function(){var a=this.Vd(this.H);if(a){a=a.Gh().rl(a);try{return a.focus(),!0}catch(b){}}return!1};
var zwf=function(a,b){_.Tq.call(this,b);this.H=a};_.Zf(zwf,_.Tq);zwf.prototype.getContext=function(){return this.H};
zwf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.uc(a)};
zwf.prototype.setActive=function(){var a=this.va();_.zq(a,!0);a=_.zi("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Awf=function(a,b){zwf.call(this,a,b)};_.K(Awf,zwf);Awf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().m1a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.Bo("EEEE, "+_.dG.Oha+", HH:mm a");new _.Bo("EEEE, "+_.dG.Oha+", HH:mm a "+_.dG.e8);new _.Bo(2);var Duf=new _.Bo(3);new _.Bo(1);var Buf=new _.Bo(7),Cuf=new _.Bo(_.dG.wM);
var Bwf=function(){_.aZ.call(this,"e-E-M")};_.Zf(Bwf,_.aZ);
Bwf.prototype.Ga=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.vd(d,"e-E-M-Wi",!_.Yq(a,16)&&!_.Yq(a,64));_.Qi(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Yq(a,16)){var f=new _.wW(void 0,c);f.Fj(32,!1);f.render(e);a.nI(f);_.Qi(f.va(),!1);_.Iq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Ck())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.yd(a,Uuf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.Yb(f,_.wh(_.Yuf(_.owf(this),_.jc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.BF)?c.Ni(h,Euf(b)):c.Ni(h,"\u2013");c.append(d,e,a,f,h);return d};Bwf.prototype.Gd=function(a,b,c){Bwf.wb.Gd.call(this,a,b,c);if(16==b){var d=a.VAa();d&&_.Cj(function(){d.Ye(c)})}};
_.Zf(eZ,_.$Y);eZ.prototype.Zp=function(a){!_.Yq(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?eZ.wb.Zp.call(this,a):(this.Pf(!0),this.Pf(!1))};eZ.prototype.nI=function(a){this.H=a};eZ.prototype.VAa=function(){return this.H};
eZ.prototype.Kga=function(a){eZ.wb.Kga.call(this,a);var b=this.Gh(),c=this.va();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.rb("e-E-M-T-cb",c);d.rb("e-E-M-Dm");e&&_.Yb(e,_.wh(_.Yuf(_.owf(b),_.jc(a.getName()||"")),"\u00a0"))}b=d.rb("e-E-M-ps-cb",c);(e=a.BF)?d.Ni(b,Euf(e)):b&&d.Ni(b,"\u2013");(c=d.rb("e-E-M-c-cb",c))&&_.yd(c,Uuf(a))};
var Cwf=function(a){_.Tq.call(this,a);this.O=new _.h6e;this.Ja(this.O);this.V=new _.i6e(this.O,a);this.Ja(this.V);this.H=null};_.K(Cwf,_.Tq);Cwf.prototype.Ga=function(){_.Tq.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Gd("none");this.V.render(this.H);this.va().appendChild(this.H);_.zq(this.H,!1);_.yd(this.H,"Loading data");_.Nq(this.va(),"status");_.xd(this.va(),"live","polite")};Cwf.prototype.Ra=function(a){this.O.Gd(a?"loading":"none");_.zq(this.H,a)};
_.Zf(Xuf,_.Tq);Xuf.prototype.Ga=function(){Xuf.wb.Ga.call(this);var a=this.va();a.id=_.Sq(_.Rq.tb());var b=this.Ea();_.Iq(a,"e-hm-fi");var c=Guf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.yd(a,"Filter by "+c+" on");this.ka&&(this.H=new _.wd(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.eg("e-hm-fi-Xf"),this.hb(this.H,!0),_.Nq(this.H.va(),"button"),a="Remove filter: "+c,_.yd(this.H.va(),a))};Xuf.prototype.Oa=function(){Xuf.wb.Oa.call(this);this.H&&this.Pa().listen(this.H,"action",this.ha)};
Xuf.prototype.ha=function(){var a=Huf(this.O,"all");a.ih(this.W.value);_.YY(a,"docTypesDropDown",!0);this.V.nf.en(a)};
var Dwf=function(a,b,c){_.ix.call(this,c);this.O=a;this.V=b};_.K(Dwf,_.ix);
Dwf.prototype.Ga=function(){_.ix.prototype.Ga.call(this);var a=new _.ir("File type");this.hb(a,!0);a.Fj(2,!1);a.Fj(4,!1);_.Iq(a.va(),"e-Re-v-D");_.Mq(a.va());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Guf(b);b=new _.ir(c,b);this.hb(b,!0)},this);this.E9a=!0;_.Iq(this.va(),"e-Re-w");_.Iq(this.va(),
"e-gq-Re-w")};Dwf.prototype.Oa=function(){_.ix.prototype.Oa.call(this);this.Pa().listen(this,"action",this.W)};Dwf.prototype.W=function(a){a=Huf(this.O.nf.En,a.target.re());a.ih(this.V.value);_.YY(a,"docTypesDropDown",!0);this.O.nf.en(a)};
var Ewf=function(a,b){_.Tq.call(this,b);this.H=a};_.K(Ewf,_.Tq);var Fwf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Ewf.prototype.Ga=function(){_.Tq.prototype.Ga.call(this);var a=this.Ea(),b=_.Sq(_.Rq.tb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.iZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.yh(d,c);this.uc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Fwf(this)+" ")),d));_.xd(d,"labelledby",b)};
var Gwf=function(a,b,c){_.tZ.call(this,b,c);this.ha=a;this.Wr=this.qj=null;this.H=""};_.K(Gwf,_.tZ);_.g=Gwf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Hwf(this,a);Iwf(this,a);this.uc(a)};
_.g.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.qj,e,f=d.ae();0<f&&(e=d.Vd(--f),e.re()!=c););c=e;this.H=c.re();this.Wr.setContent(c.Ly());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Jwf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.xd(e,"selected",d),Kwf(e,d),_.Qi(e,d)};
_.g.Oa=function(){_.tZ.wb.Oa.call(this);var a=this.Pa(),b=this.va();a.listen(this.qj,"action",this.SMb);a.listen(b,"mouseover",this.ELb);a.listen(b,"mouseout",this.Ydb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.SMb=function(a){var b=this.H;this.H=a=a.target.re();b!=a&&Lwf(this)};_.g.ELb=function(a){Mwf(a,!0)};_.g.Ydb=function(a){Mwf(a,!1)};
var Mwf=function(a,b){var c=Nwf(a);!c||a.relatedTarget&&_.Td(c,a.relatedTarget)||"true"==_.Oq(c,"selected")||Kwf(c,b)};Gwf.prototype.O=function(a){(a=Nwf(a))&&Owf(this,a)};var Owf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Oq(f,"selected");h!=k&&(_.xd(f,"selected",h),Kwf(f,h),_.Qi(f,h),d=!0)}d&&Lwf(a)},Nwf=function(a){return _.Hq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Hq(a.target,"e-cn-Uk")?a.target:null};
Gwf.prototype.W=function(a){var b=Nwf(a);return b?13==a.keyCode||32==a.keyCode?(Owf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Gwf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=Nwf(a);if(c){b=37==b;var d=_.iZ.Ah();(b=b^d?c.previousSibling:c.nextSibling)&&_.Hq(b,"e-cn-Uk")&&(_.Qi(b,!0),b.focus(),_.Qi(c,!1));a.preventDefault();a.stopPropagation()}}};
var Kwf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},Lwf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.Oq(b[1],"selected"))if("true"==_.Oq(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Oq(b[e],"selected")){d=Jwf[e-3];break}a.ha(a.H,c,d)},Jwf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Hwf=function(a,b){var c=a.Ea(),d=a.qj=new _.nr(c),e=function(f,h){d.hb(new _.ir(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.Wr=new _.Ir("Any type",d,_.PY.tb());a.D3=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.Iq(b,"e-cn-wg-d")},Iwf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Nq(e,"button");_.xd(e,"label",f);_.xd(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.Pwf=function(a,b,c){_.Tq.call(this,c);this.V=a;this.O=b;this.mb=new _.SY;this.hb(this.mb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Gwf((0,_.L)(this.$5a,this),a,c);this.ha=this.ka=this.wa=this.La=this.Ia=this.Ua=this.H=this.Fa=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.K(_.Pwf,_.Tq);
var Qwf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Rwf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Twf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Swf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Iq(b,"e-eb-xn");a.ha=new _.Ir(d,null,_.PY.tb());a.ha.Kt=!0;e.forEach(function(f){var h=new _.ir(Swf(this,f));h.eg("e-eb-v");
this.ha.jh(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.YY(k,"type",f);this.V.W.OM();this.V.nf.en(k)})},a);a.ha.eg("e-eb-xn-Re");a.ha.Ga();return a.ha.va()},Swf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.yd(b,"Stock images");_.Pi(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.yd(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.yd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Iq(b,"h-sb-Ic");_.Iq(b,"e-eb-vb-Q");return b};_.Pwf.prototype.ob=function(a){this.Fa=_.mj(_.Ib(),"opd").H.Rbc(this.V,(0,_.L)(this.Vtb,this),this.O,_.iZ.Ah(),this.Za,a);this.Fa.H(this.H)};var Uwf=function(a){_.xd(a,"autocomplete","list");_.xd(a,"haspopup",!0)};_.g=_.Pwf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Qwf(this)?" e-eb-Tc":""));this.uc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.xd(d,"label","Search terms");var e=new _.bQ(_.wHd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.TL=!0;e.He("Search");this.ka=e;var f=null;if(Qwf(this)){var h=Twf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.va());this.Ia=h}else Rwf(this)?(_.vd(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.bvf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.vd(this.W.va(),"e-R-w-d",!0),_.Ctf(this.W.va(),"Advanced Search options"),_.xd(this.W.va(),"haspopup",!0),this.ta=new Dwf(this.V,d),this.hb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ka().p2()),f.appendChild(e.va())):f=a.Ga("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Ua=f;_.hZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new Xuf(this.O,this.V,d,Rwf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.va(),_.Ji(e,
d),_.xd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Uwf(d);_.ooa(_.Ib(),"opd",(0,_.L)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.mtb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Uwf(d),_.ooa(_.Ib(),"opd",(0,_.L)(this.ob,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new Ewf(c,a)).render(b);this.mb.oc(d)};
_.g.Oa=function(){_.Tq.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Pa();a.listen(this.Ea().getWindow(),"resize",this.NPa).listen(this.ka,"action",this.c9a).listen(this.H,"keypress",this.Zdb).listen(this.H,"focus",(0,_.L)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.L)(function(){this.dispatchEvent("je")},this));this.W&&a.listen(this.W,"action",this.Ryb);this.wa=Vwf(_.Dq(this.H));this.La=Wwf(this.H).width;this.NPa();var b=new _.RY(this.H);this.Ja(b);
a.listen(b,"input",this.BBb)};
_.g.NPa=function(){if(!(0>Wwf(this.H).width)){var a=Vwf(_.oq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=Wwf(this.Ua).width-100-100-Xwf(this.ka.va()).width;this.Ia&&(c-=Xwf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=Xwf(this.ma.va()).width,c-=d,b+=d);0>c&&(c=0);_.tq(this.H,c);if(this.ma){var e=_.iZ.Ah();_.gq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-Xwf(this.W.va()).width,_.kq(this.W.va(),a))}};
_.g.Ryb=function(){var a=this.W.va();_.X$a(this.ta,new _.yr(a,13,!0),12,null)};_.g.kc=function(){return!this.H.value};_.g.BBb=function(){var a=(0,_.ag)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.we(2):a||0==c||(b.we(0),b.setContent(_.wHd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Ywf(a))};_.g.Zdb=function(a){if(13==a.keyCode)return Tvf(this.O)||this.c9a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.c9a=function(){var a=(0,_.ag)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.we(0),this.ka.setContent(_.wHd("//ssl.gstatic.com/docs/picker/images/search-black.png")),Zwf(this,a)):this.$5a(null,null,null))};_.g.Vtb=function(){Zwf(this,(0,_.ag)(this.H.value))};var Zwf=function(a,b){var c=a.O.clone();c.ih(b);_.vuf(c,"sortKey");a.Qa&&a.V.W.OM();a.V.nf.en(c)};_.g=_.Pwf.prototype;
_.g.$5a=function(a,b,c){var d=this.O.clone();d.ih((0,_.ag)(this.H.value));_.vuf(d,"sortKey");var e=d.W;e&&Uvf(e)&&_.YY(d,"sortKey",15);_.YY(d,"imgtype",a);_.YY(d,"imgc",b);_.YY(d,"imgcolor",c);this.V.W.OM();this.V.nf.en(d);a&&this.V.H.Eq(87);(b||c)&&this.V.H.Eq(88)};_.g.setActive=function(a){a&&(0,_.ag)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Ywf((0,_.ag)(this.H.value))))};_.g.hY=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.Fb(this.O);_.Fb(this.Fa);_.Fb(this.H);_.Fb(this.ka);_.Fb(this.Da);_.Fb(this.ha);_.Tq.prototype.Ya.call(this)};
var Xwf=function(a){a=_.Cq(a);a.width||(a.width=0);a.height||(a.height=0);return a},Wwf=function(a){a=_.gZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},Vwf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Ywf=function(a){_.qj.call(this,"ke");this.H=a};_.K(Ywf,_.qj);Ywf.prototype.gr=function(){return this.H};
_.$wf=function(a){var b=a.Ka(),c=b.Ua,d=b.Iz;b=b.Mb;var e=[];a=a.W;var f=a.FZa();b&&a.GZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var axf=function(a,b,c,d){_.nr.call(this,d);this.W=a;this.O=b;this.ma=Wuf(b);this.V=c;this.H=null};_.K(axf,_.nr);axf.prototype.Ga=function(){_.nr.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:Vuf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.ir(Iuf(a[b]),c);c==this.ma&&(d.gE(!0),d.Qe(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Iq(this.va(),"e-Re-w");_.Iq(this.va(),"e-hd-Re-w")};
axf.prototype.Oa=function(){_.nr.prototype.Oa.call(this);this.Pa().listen(this,"action",this.ha)};axf.prototype.ha=function(a){var b=this.O.clone();_.YY(b,"sortKey",a.target.re());this.W.nf.en(b)};
var bxf=function(a){this.H=void 0;this.V=a};_.K(bxf,_.cr);bxf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.Q7(a))};bxf.prototype.R7=function(a){_.cr.prototype.R7.call(this,a);a=a.ka();if(!this.V){a[0].VO(2);for(var b=1;b<a.length-1;++b)a[b].VO(3);a[a.length-1].VO(1)}};bxf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Ml(!0)}};bxf.prototype.Xc=function(){return"e-mo"};
var exf=function(a,b,c,d){_.fr.call(this,"horizontal",d||new bxf,c);this.ak(!1);this.WU=!0;this.H=new _.KQ;a.forEach(this.V,this);b?cxf(this,b):dxf(this,this.H.H[0])};_.K(exf,_.fr);exf.prototype.Oa=function(){_.fr.prototype.Oa.call(this);this.Pa().listen(this.H,"select",(0,_.L)(this.dispatchEvent,this,"change"))};exf.prototype.V=function(a){a.Fj(8,!0);this.H.jh(a);this.Pa().listen(a,"action",this.O);this.hb(a,!0)};var dxf=function(a,b){a.H.Rj()!=b&&(_.MQ(a.H,b),a.Gh().O(a))};exf.prototype.DW=function(){return this.H.Rj().Wa()};
var cxf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&dxf(a,c)};exf.prototype.ka=function(){return this.H.Jd()};exf.prototype.O=function(a){dxf(this,a.target)};
var xZ=function(a,b,c){_.tZ.call(this,a,c);this.O=b;this.V=new _.Pwf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.K(xZ,_.tZ);
xZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.uc(a);this.V.Za=a;this.hb(this.V,!0);this.getContext().Ka().yb&&_.hZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.$vf(this.O)&&(a=Fuf(this.O,this.getContext())?"grid":"list",this.H=new exf([fxf(this,"List view","list","e-O-E-S"),fxf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new bxf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.Iq(this.H.va(),"e-a-S-Il"));a=this.getContext().Ka();a.ha&&a.Rs&&_.hZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.$vf(this.O)&&(a=this.Ea(),this.ha=new axf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.Ir(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.PY.tb(),a),this.Ja(this.W),this.hb(this.W,!0),_.Ctf(this.W.va(),"Sort options"),_.vd(this.W.va(),"e-vt-w-d",!0),this.H&&_.Iq(this.H.va(),"e-a-S-Il-gc-a-hd"))};xZ.prototype.Oa=function(){_.tZ.prototype.Oa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.L)(this.ka,this))};
xZ.prototype.ka=function(){var a="grid"==this.H.DW();this.getContext().ma.addCallback(function(b){b.tH().nRb(!a)});this.getContext().Ia.H(a?"Changed to grid view.":"Changed to list view.","polite")};var fxf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.bQ([d],a);d.Hb(c);d.wh(1);d.Ga();d.TL=!0;d.He(b);return d};xZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&cxf(this.H,Fuf(this.O,this.getContext())?"grid":"list")};xZ.prototype.hY=function(a){this.V.hY(a)};
xZ.prototype.focus=function(){return this.V.focus()};
_.yZ=function(a,b,c,d,e){cZ.call(this,a,b.Bd(),e);this.V=b.clone();(this.ta=this.q8a()?new xZ(a,b,e):null)&&this.hb(this.ta);this.O=this.yya(d,c,e);this.ha=null;this.ma={};this.Ps=new _.SH(this.MFa,400,this);this.Rs=this.Ia=this.ne=this.Sb=this.ye=this.Lf=this.mb=null;this.Mc="";this.Se=this.Rd=!1;this.$d=null};_.Zf(_.yZ,cZ);
_.yZ.prototype.q8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.yZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.mb||(this.mb=new Cwf(this.Ea()),this.Ja(this.mb),this.mb.Ga());this.ha=a.Ga("DIV","e-x-j",b.va());b=a.Ga("DIV","e-x e-kf",this.ha);this.uc(b);if(b=this.ta)b.Ga(),a.bX(b.va(),this.ha);this.Ra(this.Yt)};
_.yZ.prototype.Oa=function(){this.Ia=this.Ia||_.Btf(this.va());_.yZ.wb.Oa.call(this);this.mb&&this.va().parentNode.appendChild(this.mb.va());Tvf(this.V)&&(this.Rs=new _.jt(this.Xr,200,this),this.ta&&_.gxf(this,this.ta.V));var a=this.O;a.Oa();this.Pa().listen(a,["check","uncheck"],this.xy).listen(a,"open",this.vx).listen(a,"dblclick",this.Zk);this.Ia&&this.Pa().listen(this.Ia,"scroll",(0,_.L)(this.Ps.oe,this.Ps))};
_.gxf=function(a,b){a.Pa().listen(b,"ke",function(c){((this.Mc=c.gr())||this.V.getQuery())&&this.Mc!=this.V.getQuery()&&(this.Se=!0,this.Rs.start())})};_.g=_.yZ.prototype;_.g.Ae=function(){_.yZ.wb.Ae.call(this);this.O.Ae()};_.g.o8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.ii()))return!1}catch(b){}return!0};
_.g.nz=function(){var a=this.V;return this.o8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Rd=this.O.nz():(this.Rd=!0,_.Cj(function(){this.ta.focus()},0,this),!0):this.Rd=!0};_.g.setActive=function(a,b){_.yZ.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Se&&(this.Mc="",this.Xr()),this.Se=!1)};_.g.Ra=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.hY(a);_.ia("Internet Explorer")};
_.g.getToken=function(){return this.V};_.g.yya=function(a,b,c){return new _.vZ(a,b||_.Tl(_.uZ),c)};_.g.hua=function(a){this.getContext().ha.O(85048);this.ne&&(_.Li(this.ne),delete this.ne);this.$d&&(this.removeChild(this.$d,!0),delete this.$d);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].t2a&&c[d].t2a(),delete b[d];this.ma=c;this.cWa(b);this.j5a(a);this.getContext().ha.Jw(85048);this.getContext().ha.Jw(85070)};
_.g.cWa=function(a){var b=this.O;_.hb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.j5a=function(a){this.O.af(!0);this.va().scrollTop=0;this.appendData(a)};
var rwf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.XUa(b))c.update();else for(var f=pwf(a,a.H.Jn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.qb(a.ma,b);_.fca(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.rb(a.ma,k.getId(),c),c.Kga(k.getId()),_.hxf(a,c)&&c.l4&&c.l4(),c.update());d.isSelected(e.getId())&&(d.Sda([e.getId()],!1),d.Sda([k.getId()],!0));break}}}};
_.yZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.h7(e);_.uvf(e)||b.Ka().tEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Fj(16,!1);this.O.hb(h,!h.Kc);h.Ye(c.isSelected(f))},this);b.Ka().V0a("received")&&b.V.N5(a,"received");this.di();this.Rd||this.nz();a=this.O.ae();(0==a||_.hxf(this,this.O.Vd(a-1))&&this.H.Jo())&&_.Cj(this.oM,0,this);this.dispatchEvent("dataAppended")};
_.yZ.prototype.yy=function(a){_.yZ.wb.yy.call(this,a);ixf(this)};var swf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.di())};_.yZ.prototype.IL=function(a){this.mb&&this.mb.Ra(a)};_.yZ.prototype.bD=function(a){_.yZ.wb.bD.call(this,a);ixf(this)};
var ixf=function(a){if(a.Yt&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=pwf(a,a.H.Jn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.uvf(c[f])){e++;var h=jxf(a,c[f]).Bd();d.aJ(h).V||d.requestData(h,_.Vf,_.Vf,!0)}}};
_.yZ.prototype.h7=function(a){var b=this.ye;b||(b=this.ye=new Bwf(this.getContext().Ka().ta));b=new eZ(this.getContext(),a,b,this.Ea());_.uvf(a)&&"recently-picked"!=this.V.H&&(b.Fj(64,!0),b.Fj(16,!1),_.er(b,64,!1));return b};
_.yZ.prototype.C9=function(){_.kxf(this,ewf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Ytf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.L)(function(b){b.Psb&&this.hb(this.$d=new Awf(a,this.Ea()),!0)},this))}_.yZ.wb.C9.call(this)};
_.kxf=function(a,b){var c=a.Ea();a.ne||(a.O.Yb().appendChild(a.ne=c.Ga("TR",null,c.Ga("TD",null,a.Sb=c.Ga("DIV","e-kf-ua")))),_.Nq(a.Sb,"status"),_.xd(a.Sb,"live","assertive"));"string"===typeof b?c.Ni(a.Sb,b):(c.af(a.Sb),a.Sb.appendChild(b))};_.yZ.prototype.Ira=function(a){var b=this.ma[a];b&&b.Ye(this.getContext().W.isSelected(a))};
_.yZ.prototype.xy=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.BT(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.mwf(a)),(new _.nwf(a.va())).play()}return!0};_.yZ.prototype.vx=function(a){a=a.target.Wb();a=jxf(this,this.H4a(a));this.getContext().nf.en(a)};_.yZ.prototype.H4a=function(a){return a};
var jxf=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Ce())return d;d=d.O}_.YY(c,"parent",b.Ce())}else _.YY(c,"parent",b.getId());c.ih(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.YY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.YY(c,"mode",void 0);return c};
_.yZ.prototype.Zk=function(a){a=a.target;if(_.Yq(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.OM();c.BT(a.getId(),"cl")&&0===_.$wf(b).length&&b.V.N5([a])}};_.yZ.prototype.di=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.Cj((0,_.L)(this.di,this,a+1),20):this.MFa())};_.yZ.prototype.MFa=function(){for(var a=this.O,b=a.ae(),c=_.lxf(this);c<b;c++){var d=a.Vd(c);d&&_.hxf(this,d)&&d.l4&&d.SN&&!d.SN()&&(d.l4(),c==b-1&&this.oM())}};
_.lxf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ae()-1;e<f;){var h=e+f>>1,k=d.Vd(h);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Vd(h-1);0<h&&k&&_.hxf(a,k);)h--,k=d.Vd(h-1);return h}}return 0};_.hxf=function(a,b){if(!a.Yt)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.yZ.prototype.Xr=function(){this.V.ih(this.Mc);_.twf(this,this.V.Bd());this.getContext().nf.JPa(this.getContext().nf.Xd(),this.V);this.oM(!0)};_.yZ.prototype.cDa=function(a){a.data.visible&&this.Yt&&(this.Rd=!1);_.yZ.wb.cDa.call(this,a);ixf(this)};_.yZ.prototype.Ya=function(){_.yZ.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.ye=null};

_.C();

}catch(e){_._DumpException(e)}
VB †Ì{